Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# photoEmpty
source: No photos yet. Take one photo a day and watch your baby grow.
ar: لا صور بعد. التقط صورة كل يوم وشاهد طفلك يكبر.
bn: এখনও কোনো ছবি নেই। প্রতিদিন একটি ছবি তুলুন আর শিশুকে বড় হতে দেখুন।
de: Noch keine Fotos. Mach jeden Tag ein Foto und sieh dein Baby wachsen.
es: Aún no hay fotos. Haz una foto al día y mira cómo crece tu bebé.
fa: هنوز عکسی نیست. هر روز یک عکس بگیرید و بزرگ شدن کودکتان را ببینید.
fr: Aucune photo. Prenez une photo par jour et regardez votre bébé grandir.
hi: अभी कोई फ़ोटो नहीं। रोज़ एक फ़ोटो लें और अपने बच्चे को बढ़ते देखें।
id: Belum ada foto. Ambil satu foto setiap hari dan lihat si kecil tumbuh.
it: Ancora nessuna foto. Scatta una foto al giorno e guarda crescere il tuo bambino.
ja: 写真はまだありません。 毎日1枚撮って、成長を見守りましょう。
ko: 아직 사진이 없습니다. 하루 한 장씩 찍고 아기가 자라는 모습을 지켜보세요.
ms: Belum ada foto. Ambil satu foto sehari dan lihat si kecil membesar.
pt: Nenhuma foto ainda. Tire uma foto por dia e veja seu bebê crescer.
ru: Фото пока нет. Делайте по фото в день и смотрите, как растёт малыш.
sv: Inga foton än. Ta ett foto om dagen och se ditt barn växa.
th: ยังไม่มีรูป ถ่ายรูปวันละรูปแล้วดูลูกน้อยเติบโต
tr: Henüz fotoğraf yok. Her gün bir fotoğraf çekin ve bebeğinizin büyümesini izleyin.
ur: ابھی کوئی تصویر نہیں۔ روزانہ ایک تصویر لیں اور اپنے بچے کو بڑا ہوتا دیکھیں۔
zh: 还没有照片。 每天拍一张,看着宝宝长大。

# photoToday
source: Today's photo
ar: صورة اليوم
bn: আজকের ছবি
de: Foto von heute
es: Foto de hoy
fa: عکس امروز
fr: Photo du jour
hi: आज की फ़ोटो
id: Foto hari ini
it: Foto di oggi
ja: 今日の写真
ko: 오늘의 사진
ms: Foto hari ini
pt: Foto de hoje
ru: Фото дня
sv: Dagens foto
th: รูปวันนี้
tr: Bugünün fotoğrafı
ur: آج کی تصویر
zh: 今日照片

# photoAddToday
source: Add today's photo
ar: أضف صورة اليوم
bn: আজকের ছবি যোগ করুন
de: Foto von heute hinzufügen
es: Añadir la foto de hoy
fa: افزودن عکس امروز
fr: Ajouter la photo du jour
hi: आज की फ़ोटो जोड़ें
id: Tambahkan foto hari ini
it: Aggiungi la foto di oggi
ja: 今日の写真を追加
ko: 오늘의 사진 추가
ms: Tambah foto hari ini
pt: Adicionar a foto de hoje
ru: Добавить фото дня
sv: Lägg till dagens foto
th: เพิ่มรูปวันนี้
tr: Bugünün fotoğrafını ekle
ur: آج کی تصویر شامل کریں
zh: 添加今日照片

# photoReplace
source: Replace
ar: استبدال
bn: বদলান
de: Ersetzen
es: Reemplazar
fa: جایگزینی
fr: Remplacer
hi: बदलें
id: Ganti
it: Sostituisci
ja: 差し替え
ko: 바꾸기
ms: Ganti
pt: Substituir
ru: Заменить
sv: Ersätt
th: แทนที่
tr: Değiştir
ur: بدلیں
zh: 替换

# photoDeleteTitle
source: Delete this photo?
ar: حذف هذه الصورة؟
bn: এই ছবি মুছবেন?
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
fa: این عکس حذف شود؟
fr: Supprimer cette photo ?
hi: यह फ़ोटो हटाएँ?
id: Hapus foto ini?
it: Eliminare questa foto?
ja: この写真を削除しますか?
ko: 이 사진을 삭제할까요?
ms: Padam foto ini?
pt: Excluir esta foto?
ru: Удалить это фото?
sv: Ta bort det här fotot?
th: ลบรูปนี้ไหม?
tr: Bu fotoğraf silinsin mi?
ur: یہ تصویر حذف کریں؟
zh: 删除这张照片?

# ageBeforeBirth
source: Before birth
ar: قبل الولادة
bn: জন্মের আগে
de: Vor der Geburt
es: Antes de nacer
fa: پیش از تولد
fr: Avant la naissance
hi: जन्म से पहले
id: Sebelum lahir
it: Prima della nascita
ja: 誕生前
ko: 출생 전
ms: Sebelum lahir
pt: Antes do nascimento
ru: До рождения
sv: Före födseln
th: ก่อนคลอด
tr: Doğumdan önce
ur: پیدائش سے پہلے
zh: 出生前

# ageDays
source: {count, plural, =0{Birth day} one{1 day old} other{{count} days old}}
ar: {count, plural, =0{يوم الولادة} one{عمره يوم} two{عمره يومان} few{عمره {count} أيام} many{عمره {count} يومًا} other{عمره {count} يوم}}
bn: {count, plural, =0{জন্মদিন} one{1 দিন বয়স} other{{count} দিন বয়স}}
de: {count, plural, =0{Tag der Geburt} one{1 Tag alt} other{{count} Tage alt}}
es: {count, plural, =0{Día del nacimiento} one{1 día} other{{count} días}}
fa: {count, plural, =0{روز تولد} one{۱ روزه} other{{count} روزه}}
fr: {count, plural, =0{Jour de naissance} one{1 jour} other{{count} jours}}
hi: {count, plural, =0{जन्म का दिन} one{1 दिन का} other{{count} दिन का}}
id: {count, plural, =0{Hari lahir} one{Umur 1 hari} other{Umur {count} hari}}
it: {count, plural, =0{Giorno della nascita} one{1 giorno} other{{count} giorni}}
ja: {count, plural, =0{誕生日} one{生後1日} other{生後{count}日}}
ko: {count, plural, =0{태어난 날} one{생후 1일} other{생후 {count}일}}
ms: {count, plural, =0{Hari lahir} one{Umur 1 hari} other{Umur {count} hari}}
pt: {count, plural, =0{Dia do nascimento} one{1 dia} other{{count} dias}}
ru: {count, plural, =0{День рождения} one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, =0{Födelsedagen} one{1 dag gammal} other{{count} dagar gammal}}
th: {count, plural, =0{วันเกิด} one{อายุ 1 วัน} other{อายุ {count} วัน}}
tr: {count, plural, =0{Doğum günü} one{1 günlük} other{{count} günlük}}
ur: {count, plural, =0{پیدائش کا دن} one{1 دن کا} other{{count} دن کا}}
zh: {count, plural, =0{出生当天} one{出生 1 天} other{出生 {count} 天}}

# ageMonthsDays
source: {months} mo {days} d
ar: {months} شهر {days} يوم
bn: {months} মাস {days} দিন
de: {months} Mon. {days} T.
es: {months} m {days} d
fa: {months} ماه {days} روز
fr: {months} mois {days} j
hi: {months} माह {days} दिन
id: {months} bln {days} hr
it: {months} m {days} g
ja: {months}か月{days}日
ko: {months}개월 {days}일
ms: {months} bln {days} h
pt: {months} m {days} d
ru: {months} мес. {days} дн.
sv: {months} mån {days} d
th: {months} ด. {days} ว.
tr: {months} ay {days} g
ur: {months} ماہ {days} دن
zh: {months} 个月 {days} 天

# ageYearsMonths
source: {years} yr {months} mo
ar: {years} سنة {months} شهر
bn: {years} বছর {months} মাস
de: {years} J. {months} Mon.
es: {years} a {months} m
fa: {years} سال {months} ماه
fr: {years} an(s) {months} mois
hi: {years} वर्ष {months} माह
id: {years} thn {months} bln
it: {years} a {months} m
ja: {years}歳{months}か月
ko: {years}년 {months}개월
ms: {years} thn {months} bln
pt: {years} a {months} m
ru: {years} г. {months} мес.
sv: {years} år {months} mån
th: {years} ปี {months} ด.
tr: {years} yaş {months} ay
ur: {years} سال {months} ماہ
zh: {years} 岁 {months} 个月

# navMemories
source: Memories
ar: الذكريات
bn: স্মৃতি
de: Erinnerungen
es: Recuerdos
fa: خاطره‌ها
fr: Souvenirs
hi: यादें
id: Kenangan
it: Ricordi
ja: 思い出
ko: 추억
ms: Kenangan
pt: Memórias
ru: Воспоминания
sv: Minnen
th: ความทรงจำ
tr: Anılar
ur: یادیں
zh: 回忆

# memoriesTabPhotos
source: Photos
ar: الصور
bn: ছবি
de: Fotos
es: Fotos
fa: عکس‌ها
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
ms: Foto
pt: Fotos
ru: Фото
sv: Foton
th: รูปภาพ
tr: Fotoğraflar
ur: تصاویر
zh: 照片

# milestoneNoAchievedHint
source: Tap "Upcoming" to log a preset, or use the button below for a custom one.
ar: اضغط «القادمة» لتسجيل مرحلة جاهزة، أو استخدم الزر أدناه لمرحلة مخصصة.
bn: তৈরি করা মাইলস্টোন লগ করতে "আসন্ন" ট্যাপ করুন, বা নিজের জন্য নিচের বোতাম ব্যবহার করুন।
de: Tippe auf „Anstehend“, um einen vorgegebenen zu erfassen, oder nutze die Taste unten für einen eigenen.
es: Toca «Próximos» para registrar uno predefinido, o usa el botón de abajo para uno personalizado.
fa: برای ثبت یک مرحلهٔ آماده «پیش رو» را بزنید، یا برای مرحلهٔ دلخواه از دکمهٔ پایین استفاده کنید.
fr: Touchez « À venir » pour enregistrer une étape prédéfinie, ou utilisez le bouton ci-dessous pour une étape personnalisée.
hi: पहले से तय चरण दर्ज करने के लिए "आने वाले" पर टैप करें, या अपना चरण जोड़ने के लिए नीचे का बटन इस्तेमाल करें।
id: Ketuk "Mendatang" untuk mencatat yang sudah tersedia, atau gunakan tombol di bawah untuk yang khusus.
it: Tocca «Prossime» per registrarne una predefinita, oppure usa il pulsante qui sotto per una personalizzata.
ja: 「これから」をタップして用意された節目を記録するか、 下のボタンでオリジナルの節目を追加できます。
ko: '다가오는'을 눌러 준비된 이정표를 기록하거나, 아래 버튼으로 직접 추가하세요.
ms: Ketik "Akan datang" untuk log yang sedia ada, atau guna butang di bawah untuk yang tersuai.
pt: Toque em "Próximos" para registrar um marco sugerido, ou use o botão abaixo para um personalizado.
ru: Нажмите «Предстоящие», чтобы отметить готовый этап, или кнопку ниже, чтобы добавить свой.
sv: Tryck på ”Kommande” för att logga en förvald, eller använd knappen nedan för en egen.
th: แตะ "กำลังจะมาถึง" เพื่อบันทึกเหตุการณ์ที่มีให้ หรือใช้ปุ่มด้านล่างเพื่อเพิ่มเอง
tr: Hazır bir aşamayı kaydetmek için "Yaklaşan"a dokunun, ya da özel bir aşama için aşağıdaki düğmeyi kullanın.
ur: تیار شدہ مرحلہ درج کرنے کے لیے "آنے والے" پر ٹیپ کریں، یا اپنا مرحلہ شامل کرنے کے لیے نیچے والا بٹن استعمال کریں۔
zh: 点击「即将到来」记录预设的里程碑, 或使用下方按钮添加自定义里程碑。

# skinTitle
source: Skin conditions
ar: مشكلات الجلد
bn: ত্বকের সমস্যা
de: Hautprobleme
es: Problemas de piel
fa: مشکلات پوستی
fr: Problèmes de peau
hi: त्वचा की समस्याएँ
id: Masalah kulit
it: Problemi della pelle
ja: 肌トラブル
ko: 피부 상태
ms: Masalah kulit
pt: Problemas de pele
ru: Проблемы с кожей
sv: Hudbesvär
th: ปัญหาผิวหนัง
tr: Cilt sorunları
ur: جلد کے مسائل
zh: 皮肤问题

# skinNew
source: New skin condition
ar: مشكلة جلدية جديدة
bn: নতুন ত্বকের সমস্যা
de: Neues Hautproblem
es: Nuevo problema de piel
fa: مشکل پوستی جدید
fr: Nouveau problème de peau
hi: नई त्वचा समस्या
id: Masalah kulit baru
it: Nuovo problema della pelle
ja: 新しい肌トラブル
ko: 새 피부 상태
ms: Masalah kulit baharu
pt: Novo problema de pele
ru: Новая проблема с кожей
sv: Nytt hudbesvär
th: ปัญหาผิวหนังใหม่
tr: Yeni cilt sorunu
ur: جلد کا نیا مسئلہ
zh: 新的皮肤问题

# skinEdit
source: Edit skin condition
ar: تعديل المشكلة الجلدية
bn: ত্বকের সমস্যা সম্পাদনা
de: Hautproblem bearbeiten
es: Editar problema de piel
fa: ویرایش مشکل پوستی
fr: Modifier le problème de peau
hi: त्वचा समस्या बदलें
id: Edit masalah kulit
it: Modifica problema della pelle
ja: 肌トラブルを編集
ko: 피부 상태 수정
ms: Edit masalah kulit
pt: Editar problema de pele
ru: Изменить проблему с кожей
sv: Redigera hudbesvär
th: แก้ไขปัญหาผิวหนัง
tr: Cilt sorununu düzenle
ur: جلد کے مسئلے میں ترمیم
zh: 编辑皮肤问题

# skinTabActive
source: Active ({count})
ar: الحالية ({count})
bn: চলমান ({count})
de: Aktiv ({count})
es: Activos ({count})
fa: فعال ({count})
fr: En cours ({count})
hi: चालू ({count})
id: Aktif ({count})
it: In corso ({count})
ja: 経過観察中({count})
ko: 진행 중 ({count})
ms: Aktif ({count})
pt: Ativos ({count})
ru: Текущие ({count})
sv: Pågående ({count})
th: กำลังเป็น ({count})
tr: Devam eden ({count})
ur: جاری ({count})
zh: 进行中({count})

# skinTabHealed
source: Healed ({count})
ar: تعافت ({count})
bn: সেরে গেছে ({count})
de: Abgeheilt ({count})
es: Curados ({count})
fa: بهبودیافته ({count})
fr: Guéris ({count})
hi: ठीक हुईं ({count})
id: Sembuh ({count})
it: Guariti ({count})
ja: 治った({count})
ko: 나음 ({count})
ms: Sembuh ({count})
pt: Curados ({count})
ru: Прошедшие ({count})
sv: Läkta ({count})
th: หายแล้ว ({count})
tr: İyileşen ({count})
ur: ٹھیک ہو گئے ({count})
zh: 已痊愈({count})

# skinEmptyActive
source: No skin conditions being tracked. Tap + to start one — you can add a photo each day to show the doctor how it's changing.
ar: لا توجد مشكلات جلدية قيد المتابعة. اضغط + للبدء — يمكنك إضافة صورة كل يوم لتُري الطبيب كيف تتغير.
bn: কোনো ত্বকের সমস্যা ট্র্যাক হচ্ছে না। শুরু করতে + ট্যাপ করুন — ডাক্তারকে পরিবর্তন দেখাতে প্রতিদিন একটি ছবি যোগ করতে পারেন।
de: Es werden keine Hautprobleme verfolgt. Tippe auf +, um eines anzulegen – du kannst jeden Tag ein Foto hinzufügen, um dem Arzt den Verlauf zu zeigen.
es: No se está siguiendo ningún problema de piel. Toca + para empezar uno: puedes añadir una foto cada día para enseñar al médico cómo evoluciona.
fa: هیچ مشکل پوستی پیگیری نمی‌شود. برای شروع + را بزنید — می‌توانید هر روز عکسی اضافه کنید تا روند تغییر را به پزشک نشان دهید.
fr: Aucun problème de peau suivi. Touchez + pour en commencer un — vous pouvez ajouter une photo chaque jour pour montrer au médecin son évolution.
hi: कोई त्वचा समस्या ट्रैक नहीं हो रही। शुरू करने के लिए + टैप करें — डॉक्टर को बदलाव दिखाने के लिए आप रोज़ फ़ोटो जोड़ सकते हैं।
id: Tidak ada masalah kulit yang dipantau. Ketuk + untuk mulai — Anda bisa menambahkan foto setiap hari untuk menunjukkan perubahannya ke dokter.
it: Nessun problema della pelle monitorato. Tocca + per iniziare: puoi aggiungere una foto ogni giorno per mostrare al medico come cambia.
ja: 記録中の肌トラブルはありません。 + をタップして始めましょう。毎日写真を追加すれば、変化を医師に見せられます。
ko: 기록 중인 피부 상태가 없습니다. +를 눌러 시작하세요 — 매일 사진을 추가해 의사에게 변화를 보여줄 수 있어요.
ms: Tiada masalah kulit dijejak. Ketik + untuk mula — anda boleh menambah foto setiap hari untuk menunjukkan perubahannya kepada doktor.
pt: Nenhum problema de pele sendo acompanhado. Toque em + para começar — você pode adicionar uma foto por dia para mostrar ao médico como está mudando.
ru: Проблемы с кожей не отслеживаются. Нажмите +, чтобы начать — можно добавлять фото каждый день, чтобы показать врачу, как всё меняется.
sv: Inga hudbesvär följs. Tryck på + för att börja – du kan lägga till ett foto varje dag för att visa läkaren hur det förändras.
th: ยังไม่มีปัญหาผิวหนังที่ติดตาม แตะ + เพื่อเริ่ม — เพิ่มรูปได้ทุกวันเพื่อให้คุณหมอเห็นการเปลี่ยนแปลง
tr: Takip edilen cilt sorunu yok. Başlamak için + simgesine dokunun — doktora nasıl değiştiğini göstermek için her gün fotoğraf ekleyebilirsiniz.
ur: جلد کے کسی مسئلے کو ٹریک نہیں کیا جا رہا۔ شروع کرنے کے لیے + دبائیں — ڈاکٹر کو تبدیلی دکھانے کے لیے آپ روزانہ تصویر شامل کر سکتے ہیں۔
zh: 没有正在跟踪的皮肤问题。 点 + 开始——每天可以添加一张照片,让医生看到变化。

# skinEmptyHealed
source: Nothing healed yet.
ar: لم يتعافَ شيء بعد.
bn: এখনও কিছু সারেনি।
de: Noch nichts abgeheilt.
es: Aún no hay nada curado.
fa: هنوز چیزی بهبود نیافته است.
fr: Rien de guéri pour l’instant.
hi: अभी कुछ ठीक नहीं हुआ।
id: Belum ada yang sembuh.
it: Ancora nulla di guarito.
ja: 治ったものはまだありません。
ko: 아직 나은 것이 없습니다.
ms: Belum ada yang sembuh.
pt: Nada curado ainda.
ru: Пока ничего не прошло.
sv: Inget har läkt än.
th: ยังไม่มีที่หายแล้ว
tr: Henüz iyileşen yok.
ur: ابھی کچھ ٹھیک نہیں ہوا۔
zh: 还没有痊愈的。

# skinUpdateDue
source: Update today
ar: حدّث اليوم
bn: আজ আপডেট করুন
de: Heute aktualisieren
es: Actualizar hoy
fa: امروز به‌روز کنید
fr: À mettre à jour aujourd’hui
hi: आज अपडेट करें
id: Perbarui hari ini
it: Da aggiornare oggi
ja: 今日の記録が必要
ko: 오늘 기록 필요
ms: Kemas kini hari ini
pt: Atualizar hoje
ru: Обновить сегодня
sv: Uppdatera i dag
th: อัปเดตวันนี้
tr: Bugün güncelle
ur: آج اپ ڈیٹ کریں
zh: 今天需更新

# skinSince
source: Since {date}
ar: منذ {date}
bn: {date} থেকে
de: Seit {date}
es: Desde el {date}
fa: از {date}
fr: Depuis le {date}
hi: {date} से
id: Sejak {date}
it: Dal {date}
ja: {date}から
ko: {date}부터
ms: Sejak {date}
pt: Desde {date}
ru: С {date}
sv: Sedan {date}
th: ตั้งแต่ {date}
tr: {date} tarihinden beri
ur: {date} سے
zh: 自 {date} 起

# skinDays
source: {count, plural, one{1 day} other{{count} days}}
ar: {count, plural, one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
bn: {count, plural, one{1 দিন} other{{count} দিন}}
de: {count, plural, one{1 Tag} other{{count} Tage}}
es: {count, plural, one{1 día} other{{count} días}}
fa: {count, plural, one{۱ روز} other{{count} روز}}
fr: {count, plural, one{1 jour} other{{count} jours}}
hi: {count, plural, one{1 दिन} other{{count} दिन}}
id: {count, plural, one{1 hari} other{{count} hari}}
it: {count, plural, one{1 giorno} other{{count} giorni}}
ja: {count, plural, one{1日} other{{count}日}}
ko: {count, plural, one{1일} other{{count}일}}
ms: {count, plural, one{1 hari} other{{count} hari}}
pt: {count, plural, one{1 dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, one{1 dag} other{{count} dagar}}
th: {count, plural, one{1 วัน} other{{count} วัน}}
tr: {count, plural, one{1 gün} other{{count} gün}}
ur: {count, plural, one{1 دن} other{{count} دن}}
zh: {count, plural, one{1 天} other{{count} 天}}

# skinHealedOn
source: Healed {date}
ar: تعافى في {date}
bn: {date}-এ সেরেছে
de: Abgeheilt am {date}
es: Curado el {date}
fa: بهبود در {date}
fr: Guéri le {date}
hi: {date} को ठीक हुई
id: Sembuh {date}
it: Guarito il {date}
ja: {date}に治癒
ko: {date}에 나음
ms: Sembuh {date}
pt: Curado em {date}
ru: Прошло {date}
sv: Läkt {date}
th: หายเมื่อ {date}
tr: {date} tarihinde iyileşti
ur: {date} کو ٹھیک ہوا
zh: {date} 痊愈

# skinReminderAt
source: Daily reminder at {time}
ar: تذكير يومي الساعة {time}
bn: প্রতিদিন {time}-এ রিমাইন্ডার
de: Tägliche Erinnerung um {time}
es: Recordatorio diario a las {time}
fa: یادآوری روزانه ساعت {time}
fr: Rappel quotidien à {time}
hi: रोज़ {time} बजे रिमाइंडर
id: Pengingat harian pukul {time}
it: Promemoria giornaliero alle {time}
ja: 毎日{time}に通知
ko: 매일 {time}에 알림
ms: Peringatan harian pada {time}
pt: Lembrete diário às {time}
ru: Ежедневное напоминание в {time}
sv: Daglig påminnelse kl. {time}
th: เตือนทุกวันเวลา {time}
tr: Her gün {time} hatırlatma
ur: روزانہ یاد دہانی {time} بجے
zh: 每天 {time} 提醒

# skinSeverityTrend
source: Severity over time
ar: الشدة مع الوقت
bn: সময়ের সাথে তীব্রতা
de: Schweregrad im Verlauf
es: Gravedad a lo largo del tiempo
fa: شدت در طول زمان
fr: Évolution de la gravité
hi: समय के साथ गंभीरता
id: Tingkat keparahan dari waktu ke waktu
it: Gravità nel tempo
ja: 重症度の推移
ko: 심한 정도 변화
ms: Tahap keterukan dari semasa ke semasa
pt: Gravidade ao longo do tempo
ru: Тяжесть по времени
sv: Svårighetsgrad över tid
th: ความรุนแรงตามเวลา
tr: Zaman içinde şiddet
ur: وقت کے ساتھ شدت
zh: 严重程度变化

# skinNoUpdates
source: No updates yet. Add today's to start the timeline.
ar: لا تحديثات بعد. أضف تحديث اليوم لبدء السجل.
bn: এখনও কোনো আপডেট নেই। টাইমলাইন শুরু করতে আজকেরটি যোগ করুন।
de: Noch keine Einträge. Füge den heutigen hinzu, um den Verlauf zu beginnen.
es: Aún no hay actualizaciones. Añade la de hoy para empezar el historial.
fa: هنوز به‌روزرسانی‌ای نیست. برای شروع روند، به‌روزرسانی امروز را اضافه کنید.
fr: Aucune mise à jour. Ajoutez celle d’aujourd’hui pour commencer le suivi.
hi: अभी कोई अपडेट नहीं। टाइमलाइन शुरू करने के लिए आज का अपडेट जोड़ें।
id: Belum ada pembaruan. Tambahkan pembaruan hari ini untuk memulai linimasa.
it: Nessun aggiornamento. Aggiungi quello di oggi per iniziare la cronologia.
ja: まだ記録がありません。今日の記録を追加してタイムラインを始めましょう。
ko: 아직 기록이 없습니다. 오늘 기록을 추가해 타임라인을 시작하세요.
ms: Belum ada kemas kini. Tambah kemas kini hari ini untuk memulakan garis masa.
pt: Nenhuma atualização ainda. Adicione a de hoje para começar o histórico.
ru: Записей пока нет. Добавьте сегодняшнюю, чтобы начать историю.
sv: Inga uppdateringar än. Lägg till dagens för att starta tidslinjen.
th: ยังไม่มีการอัปเดต เพิ่มของวันนี้เพื่อเริ่มไทม์ไลน์
tr: Henüz güncelleme yok. Zaman çizelgesini başlatmak için bugünkünü ekleyin.
ur: ابھی کوئی اپ ڈیٹ نہیں۔ ٹائم لائن شروع کرنے کے لیے آج کی اپ ڈیٹ شامل کریں۔
zh: 还没有记录。添加今天的记录以开始时间线。

# skinExportPdf
source: Export for doctor (PDF)
ar: تصدير للطبيب (PDF)
bn: ডাক্তারের জন্য এক্সপোর্ট (PDF)
de: Für den Arzt exportieren (PDF)
es: Exportar para el médico (PDF)
fa: خروجی برای پزشک (PDF)
fr: Exporter pour le médecin (PDF)
hi: डॉक्टर के लिए निर्यात करें (PDF)
id: Ekspor untuk dokter (PDF)
it: Esporta per il medico (PDF)
ja: 医師用に書き出す(PDF)
ko: 의사용으로 내보내기 (PDF)
ms: Eksport untuk doktor (PDF)
pt: Exportar para o médico (PDF)
ru: Экспорт для врача (PDF)
sv: Exportera till läkaren (PDF)
th: ส่งออกให้คุณหมอ (PDF)
tr: Doktor için dışa aktar (PDF)
ur: ڈاکٹر کے لیے برآمد کریں (PDF)
zh: 导出给医生(PDF)

# skinMarkHealed
source: Mark healed
ar: وضع علامة تعافى
bn: সেরে গেছে চিহ্নিত করুন
de: Als abgeheilt markieren
es: Marcar como curado
fa: علامت‌گذاری به‌عنوان بهبودیافته
fr: Marquer comme guéri
hi: ठीक हुआ चिह्नित करें
id: Tandai sembuh
it: Segna come guarito
ja: 治ったことにする
ko: 나음으로 표시
ms: Tandakan sembuh
pt: Marcar como curado
ru: Отметить как прошедшее
sv: Markera som läkt
th: ทำเครื่องหมายว่าหายแล้ว
tr: İyileşti olarak işaretle
ur: ٹھیک ہونے کا نشان لگائیں
zh: 标记为已痊愈

# skinReopen
source: Mark active again
ar: إعادة التعيين كحالية
bn: আবার চলমান চিহ্নিত করুন
de: Wieder als aktiv markieren
es: Marcar como activo otra vez
fa: علامت‌گذاری دوباره به‌عنوان فعال
fr: Remettre en cours
hi: फिर से चालू चिह्नित करें
id: Tandai aktif lagi
it: Segna di nuovo come attivo
ja: 経過観察に戻す
ko: 다시 진행 중으로 표시
ms: Tandakan aktif semula
pt: Marcar como ativo de novo
ru: Снова отметить как текущее
sv: Markera som pågående igen
th: ทำเครื่องหมายว่ากลับมาเป็นอีก
tr: Yeniden aktif olarak işaretle
ur: دوبارہ جاری کا نشان لگائیں
zh: 重新标记为进行中

# skinUpdateToday
source: Add today's update
ar: إضافة تحديث اليوم
bn: আজকের আপডেট যোগ করুন
de: Heutigen Eintrag hinzufügen
es: Añadir la actualización de hoy
fa: افزودن به‌روزرسانی امروز
fr: Ajouter la mise à jour du jour
hi: आज का अपडेट जोड़ें
id: Tambah pembaruan hari ini
it: Aggiungi l’aggiornamento di oggi
ja: 今日の記録を追加
ko: 오늘 기록 추가
ms: Tambah kemas kini hari ini
pt: Adicionar atualização de hoje
ru: Добавить запись за сегодня
sv: Lägg till dagens uppdatering
th: เพิ่มการอัปเดตวันนี้
tr: Bugünün güncellemesini ekle
ur: آج کی اپ ڈیٹ شامل کریں
zh: 添加今天的记录

# skinEditToday
source: Edit today's update
ar: تعديل تحديث اليوم
bn: আজকের আপডেট সম্পাদনা
de: Heutigen Eintrag bearbeiten
es: Editar la actualización de hoy
fa: ویرایش به‌روزرسانی امروز
fr: Modifier la mise à jour du jour
hi: आज का अपडेट बदलें
id: Edit pembaruan hari ini
it: Modifica l’aggiornamento di oggi
ja: 今日の記録を編集
ko: 오늘 기록 수정
ms: Edit kemas kini hari ini
pt: Editar atualização de hoje
ru: Изменить запись за сегодня
sv: Redigera dagens uppdatering
th: แก้ไขการอัปเดตวันนี้
tr: Bugünün güncellemesini düzenle
ur: آج کی اپ ڈیٹ میں ترمیم
zh: 编辑今天的记录

# skinDeleteTitle
source: Delete {name} and all its updates?
ar: حذف {name} وكل تحديثاتها؟
bn: {name} ও এর সব আপডেট মুছবেন?
de: {name} und alle Einträge löschen?
es: ¿Eliminar {name} y todas sus actualizaciones?
fa: {name} و همهٔ به‌روزرسانی‌هایش حذف شود؟
fr: Supprimer {name} et toutes ses mises à jour ?
hi: {name} और उसके सभी अपडेट हटाएँ?
id: Hapus {name} dan semua pembaruannya?
it: Eliminare {name} e tutti i suoi aggiornamenti?
ja: {name}とすべての記録を削除しますか?
ko: {name}과(와) 모든 기록을 삭제할까요?
ms: Padam {name} dan semua kemas kininya?
pt: Excluir {name} e todas as atualizações?
ru: Удалить «{name}» и все записи?
sv: Ta bort {name} och alla uppdateringar?
th: ลบ {name} และการอัปเดตทั้งหมดไหม?
tr: {name} ve tüm güncellemeleri silinsin mi?
ur: {name} اور اس کی تمام اپ ڈیٹس حذف کریں؟
zh: 删除 {name} 及其所有记录?

# skinDeleteUpdateTitle
source: Delete this update?
ar: حذف هذا التحديث؟
bn: এই আপডেট মুছবেন?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta actualización?
fa: این به‌روزرسانی حذف شود؟
fr: Supprimer cette mise à jour ?
hi: यह अपडेट हटाएँ?
id: Hapus pembaruan ini?
it: Eliminare questo aggiornamento?
ja: この記録を削除しますか?
ko: 이 기록을 삭제할까요?
ms: Padam kemas kini ini?
pt: Excluir esta atualização?
ru: Удалить эту запись?
sv: Ta bort den här uppdateringen?
th: ลบการอัปเดตนี้ไหม?
tr: Bu güncelleme silinsin mi?
ur: یہ اپ ڈیٹ حذف کریں؟
zh: 删除这条记录?

# skinTreatmentValue
source: Treatment: {treatment}
ar: العلاج: {treatment}
bn: চিকিৎসা: {treatment}
de: Behandlung: {treatment}
es: Tratamiento: {treatment}
fa: درمان: {treatment}
fr: Traitement : {treatment}
hi: उपचार: {treatment}
id: Perawatan: {treatment}
it: Trattamento: {treatment}
ja: 治療: {treatment}
ko: 치료: {treatment}
ms: Rawatan: {treatment}
pt: Tratamento: {treatment}
ru: Лечение: {treatment}
sv: Behandling: {treatment}
th: การรักษา: {treatment}
tr: Tedavi: {treatment}
ur: علاج: {treatment}
zh: 治疗:{treatment}

# skinName
source: Condition *
ar: المشكلة *
bn: সমস্যা *
de: Hautproblem *
es: Problema *
fa: مشکل *
fr: Problème *
hi: समस्या *
id: Masalah kulit *
it: Problema *
ja: 症状 *
ko: 증상 *
ms: Masalah *
pt: Problema *
ru: Проблема *
sv: Besvär *
th: ปัญหา *
tr: Sorun *
ur: مسئلہ *
zh: 问题 *

# skinBodyArea
source: Where on the body?
ar: أين في الجسم؟
bn: শরীরের কোথায়?
de: Wo am Körper?
es: ¿En qué parte del cuerpo?
fa: کجای بدن؟
fr: À quel endroit du corps ?
hi: शरीर पर कहाँ?
id: Di bagian tubuh mana?
it: In quale parte del corpo?
ja: 体のどこ?
ko: 몸의 어느 부위인가요?
ms: Di bahagian badan mana?
pt: Em que parte do corpo?
ru: Где на теле?
sv: Var på kroppen?
th: ตรงไหนของร่างกาย?
tr: Vücudun neresinde?
ur: جسم پر کہاں؟
zh: 在身体哪个部位?
