Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# skinBegan
source: Began on
ar: بدأت في
bn: শুরু হয়েছে
de: Begonnen am
es: Empezó el
fa: شروع در
fr: Début le
hi: शुरू हुई
id: Mulai tanggal
it: Iniziato il
ja: 開始日
ko: 시작일
ms: Bermula pada
pt: Começou em
ru: Началось
sv: Började
th: เริ่มเมื่อ
tr: Başlangıç
ur: شروع ہوا
zh: 开始于

# skinRemindDaily
source: Remind me to update it daily
ar: ذكّرني بالتحديث يوميًا
bn: প্রতিদিন আপডেট করতে মনে করিয়ে দিন
de: Täglich ans Aktualisieren erinnern
es: Recordarme actualizarlo cada día
fa: هر روز برای به‌روزرسانی یادآوری کن
fr: Me rappeler de le mettre à jour chaque jour
hi: रोज़ अपडेट करने की याद दिलाएँ
id: Ingatkan saya untuk memperbaruinya setiap hari
it: Ricordami di aggiornarlo ogni giorno
ja: 毎日記録するよう通知する
ko: 매일 기록하도록 알림
ms: Ingatkan saya untuk mengemas kini setiap hari
pt: Lembrar de atualizar todo dia
ru: Напоминать обновлять каждый день
sv: Påminn mig att uppdatera varje dag
th: เตือนให้อัปเดตทุกวัน
tr: Her gün güncellemeyi hatırlat
ur: روزانہ اپ ڈیٹ کی یاد دلائیں
zh: 每天提醒我更新

# skinReminderTime
source: Reminder time
ar: وقت التذكير
bn: রিমাইন্ডারের সময়
de: Erinnerungszeit
es: Hora del recordatorio
fa: ساعت یادآوری
fr: Heure du rappel
hi: रिमाइंडर का समय
id: Waktu pengingat
it: Ora del promemoria
ja: 通知時刻
ko: 알림 시간
ms: Masa peringatan
pt: Horário do lembrete
ru: Время напоминания
sv: Tid för påminnelse
th: เวลาเตือน
tr: Hatırlatma saati
ur: یاد دہانی کا وقت
zh: 提醒时间

# skinUpdateTitle
source: Skin update
ar: تحديث الجلد
bn: ত্বকের আপডেট
de: Haut-Eintrag
es: Actualización de la piel
fa: به‌روزرسانی پوست
fr: Mise à jour de la peau
hi: त्वचा अपडेट
id: Pembaruan kulit
it: Aggiornamento della pelle
ja: 肌の記録
ko: 피부 기록
ms: Kemas kini kulit
pt: Atualização da pele
ru: Запись о коже
sv: Huduppdatering
th: อัปเดตผิวหนัง
tr: Cilt güncellemesi
ur: جلد کی اپ ڈیٹ
zh: 皮肤记录

# skinSeverity
source: How does it look?
ar: كيف تبدو؟
bn: দেখতে কেমন?
de: Wie sieht es aus?
es: ¿Qué aspecto tiene?
fa: وضعیتش چطور است؟
fr: À quoi ça ressemble ?
hi: कैसी दिख रही है?
id: Bagaimana kondisinya?
it: Com’è oggi?
ja: 今日の様子は?
ko: 상태가 어떤가요?
ms: Bagaimana keadaannya?
pt: Como está?
ru: Как выглядит?
sv: Hur ser det ut?
th: ดูเป็นอย่างไร?
tr: Nasıl görünüyor?
ur: کیسا لگ رہا ہے؟
zh: 看起来怎么样?

# skinSeverity0
source: 0 · Clear
ar: 0 · صافية
bn: 0 · পরিষ্কার
de: 0 · Abgeklungen
es: 0 · Sin lesiones
fa: 0 · برطرف
fr: 0 · Disparu
hi: 0 · साफ़
id: 0 · Bersih
it: 0 · Scomparso
ja: 0 · きれい
ko: 0 · 깨끗함
ms: 0 · Bersih
pt: 0 · Limpa
ru: 0 · Чисто
sv: 0 · Borta
th: 0 · หายดี
tr: 0 · Temiz
ur: 0 · صاف
zh: 0 · 已消退

# skinSeverity1
source: 1 · Mild
ar: 1 · خفيفة
bn: 1 · হালকা
de: 1 · Leicht
es: 1 · Leve
fa: 1 · خفیف
fr: 1 · Léger
hi: 1 · हल्की
id: 1 · Ringan
it: 1 · Lieve
ja: 1 · 軽い
ko: 1 · 가벼움
ms: 1 · Ringan
pt: 1 · Leve
ru: 1 · Слабо
sv: 1 · Lindrigt
th: 1 · เล็กน้อย
tr: 1 · Hafif
ur: 1 · ہلکا
zh: 1 · 轻微

# skinSeverity2
source: 2 · Moderate
ar: 2 · متوسطة
bn: 2 · মাঝারি
de: 2 · Mittel
es: 2 · Moderado
fa: 2 · متوسط
fr: 2 · Modéré
hi: 2 · मध्यम
id: 2 · Sedang
it: 2 · Moderato
ja: 2 · 中程度
ko: 2 · 보통
ms: 2 · Sederhana
pt: 2 · Moderado
ru: 2 · Умеренно
sv: 2 · Måttligt
th: 2 · ปานกลาง
tr: 2 · Orta
ur: 2 · درمیانہ
zh: 2 · 中度

# skinSeverity3
source: 3 · Severe
ar: 3 · شديدة
bn: 3 · গুরুতর
de: 3 · Stark
es: 3 · Grave
fa: 3 · شدید
fr: 3 · Important
hi: 3 · गंभीर
id: 3 · Parah
it: 3 · Grave
ja: 3 · ひどい
ko: 3 · 심함
ms: 3 · Teruk
pt: 3 · Grave
ru: 3 · Сильно
sv: 3 · Svårt
th: 3 · รุนแรง
tr: 3 · Şiddetli
ur: 3 · شدید
zh: 3 · 严重

# skinSeverity4
source: 4 · Very severe
ar: 4 · شديدة جدًا
bn: 4 · খুব গুরুতর
de: 4 · Sehr stark
es: 4 · Muy grave
fa: 4 · خیلی شدید
fr: 4 · Très important
hi: 4 · बहुत गंभीर
id: 4 · Sangat parah
it: 4 · Molto grave
ja: 4 · とてもひどい
ko: 4 · 매우 심함
ms: 4 · Sangat teruk
pt: 4 · Muito grave
ru: 4 · Очень сильно
sv: 4 · Mycket svårt
th: 4 · รุนแรงมาก
tr: 4 · Çok şiddetli
ur: 4 · بہت شدید
zh: 4 · 非常严重

# skinTreatment
source: Treatment (optional)
ar: العلاج (اختياري)
bn: চিকিৎসা (ঐচ্ছিক)
de: Behandlung (optional)
es: Tratamiento (opcional)
fa: درمان (اختیاری)
fr: Traitement (facultatif)
hi: उपचार (वैकल्पिक)
id: Perawatan (opsional)
it: Trattamento (facoltativo)
ja: 治療(任意)
ko: 치료 (선택)
ms: Rawatan (pilihan)
pt: Tratamento (opcional)
ru: Лечение (необязательно)
sv: Behandling (valfritt)
th: การรักษา (ไม่บังคับ)
tr: Tedavi (isteğe bağlı)
ur: علاج (اختیاری)
zh: 治疗(可选)

# skinTreatmentHint
source: e.g. moisturiser, hydrocortisone 1%
ar: مثل مرطب، هيدروكورتيزون 1%
bn: যেমন ময়েশ্চারাইজার, হাইড্রোকর্টিসোন 1%
de: z. B. Feuchtigkeitscreme, Hydrocortison 1 %
es: p. ej. crema hidratante, hidrocortisona 1 %
fa: مثلاً مرطوب‌کننده، هیدروکورتیزون ۱٪
fr: ex. crème hydratante, hydrocortisone 1 %
hi: जैसे मॉइस्चराइज़र, हाइड्रोकॉर्टिसोन 1%
id: mis. pelembap, hidrokortison 1%
it: es. crema idratante, idrocortisone 1%
ja: 例: 保湿剤、ヒドロコルチゾン1%
ko: 예: 보습제, 하이드로코르티손 1%
ms: cth. pelembap, hidrokortison 1%
pt: ex.: hidratante, hidrocortisona 1%
ru: напр. увлажняющий крем, гидрокортизон 1%
sv: t.ex. mjukgörande kräm, hydrokortison 1 %
th: เช่น ครีมบำรุง ไฮโดรคอร์ติโซน 1%
tr: ör. nemlendirici, %1 hidrokortizon
ur: مثلاً موئسچرائزر، ہائیڈروکارٹیزون 1%
zh: 如 保湿霜、1% 氢化可的松

# skinAddPhoto
source: Add a photo
ar: إضافة صورة
bn: ছবি যোগ করুন
de: Foto hinzufügen
es: Añadir una foto
fa: افزودن عکس
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
id: Tambah foto
it: Aggiungi una foto
ja: 写真を追加
ko: 사진 추가
ms: Tambah foto
pt: Adicionar uma foto
ru: Добавить фото
sv: Lägg till ett foto
th: เพิ่มรูป
tr: Fotoğraf ekle
ur: تصویر شامل کریں
zh: 添加照片

# skinCardNone
source: Track a rash, eczema or other skin condition day by day, with photos for the doctor
ar: تابع الطفح أو الإكزيما أو أي مشكلة جلدية يومًا بيوم، مع صور للطبيب
bn: র‍্যাশ, একজিমা বা অন্য ত্বকের সমস্যা দিনে দিনে ট্র্যাক করুন, ডাক্তারের জন্য ছবিসহ
de: Verfolge einen Ausschlag, ein Ekzem oder ein anderes Hautproblem Tag für Tag, mit Fotos für den Arzt
es: Sigue día a día una dermatitis, un eccema u otro problema de piel, con fotos para el médico
fa: بثورات، اگزما یا هر مشکل پوستی دیگر را روزبه‌روز با عکس برای پزشک پیگیری کنید
fr: Suivez jour après jour une éruption, un eczéma ou un autre problème de peau, avec des photos pour le médecin
hi: रैश, एक्ज़िमा या त्वचा की किसी और समस्या को डॉक्टर के लिए फ़ोटो के साथ रोज़ ट्रैक करें
id: Pantau ruam, eksim, atau masalah kulit lain dari hari ke hari, dengan foto untuk dokter
it: Monitora giorno per giorno un’irritazione, un eczema o un altro problema della pelle, con foto per il medico
ja: 湿疹やかぶれなどの肌トラブルを、医師に見せる写真付きで毎日記録できます
ko: 발진, 습진 등 피부 상태를 의사에게 보여줄 사진과 함께 매일 기록하세요
ms: Jejak ruam, ekzema atau masalah kulit lain hari demi hari, dengan foto untuk doktor
pt: Acompanhe dia a dia uma assadura, eczema ou outro problema de pele, com fotos para o médico
ru: Отслеживайте сыпь, экзему или другую проблему с кожей день за днём, с фото для врача
sv: Följ utslag, eksem eller andra hudbesvär dag för dag, med foton till läkaren
th: ติดตามผื่น ผิวอักเสบ หรือปัญหาผิวอื่น ๆ ทุกวัน พร้อมรูปสำหรับคุณหมอ
tr: Pişik, egzama veya başka bir cilt sorununu doktor için fotoğraflarla gün gün takip edin
ur: خارش، ایگزیما یا جلد کے کسی اور مسئلے کو روز بہ روز ڈاکٹر کے لیے تصاویر کے ساتھ ٹریک کریں
zh: 逐日跟踪皮疹、湿疹等皮肤问题,并附照片给医生看

# skinCardDue
source: {count, plural, one{1 needs today's update} other{{count} need today's update}}
ar: {count, plural, one{واحدة تحتاج تحديث اليوم} two{اثنتان تحتاجان تحديث اليوم} few{{count} تحتاج تحديث اليوم} many{{count} تحتاج تحديث اليوم} other{{count} تحتاج تحديث اليوم}}
bn: {count, plural, one{1টির আজকের আপডেট দরকার} other{{count}টির আজকের আপডেট দরকার}}
de: {count, plural, one{1 braucht den heutigen Eintrag} other{{count} brauchen den heutigen Eintrag}}
es: {count, plural, one{1 necesita la actualización de hoy} other{{count} necesitan la actualización de hoy}}
fa: {count, plural, one{۱ مورد به به‌روزرسانی امروز نیاز دارد} other{{count} مورد به به‌روزرسانی امروز نیاز دارند}}
fr: {count, plural, one{1 doit être mis à jour aujourd’hui} other{{count} doivent être mis à jour aujourd’hui}}
hi: {count, plural, one{1 को आज का अपडेट चाहिए} other{{count} को आज का अपडेट चाहिए}}
id: {count, plural, one{1 perlu pembaruan hari ini} other{{count} perlu pembaruan hari ini}}
it: {count, plural, one{1 da aggiornare oggi} other{{count} da aggiornare oggi}}
ja: {count, plural, one{1件が今日の記録待ち} other{{count}件が今日の記録待ち}}
ko: {count, plural, one{1건이 오늘 기록 필요} other{{count}건이 오늘 기록 필요}}
ms: {count, plural, one{1 perlu kemas kini hari ini} other{{count} perlu kemas kini hari ini}}
pt: {count, plural, one{1 precisa da atualização de hoje} other{{count} precisam da atualização de hoje}}
ru: {count, plural, one{{count} ждёт записи за сегодня} few{{count} ждут записи за сегодня} many{{count} ждут записи за сегодня} other{{count} ждут записи за сегодня}}
sv: {count, plural, one{1 behöver dagens uppdatering} other{{count} behöver dagens uppdatering}}
th: {count, plural, one{1 รายการต้องอัปเดตวันนี้} other{{count} รายการต้องอัปเดตวันนี้}}
tr: {count, plural, one{1 tanesi bugün güncellenmeli} other{{count} tanesi bugün güncellenmeli}}
ur: {count, plural, one{1 کو آج کی اپ ڈیٹ چاہیے} other{{count} کو آج کی اپ ڈیٹ چاہیے}}
zh: {count, plural, one{1 项需要今天更新} other{{count} 项需要今天更新}}

# backupPreparing
source: Preparing backup…
ar: جارٍ تجهيز النسخة الاحتياطية…
bn: ব্যাকআপ তৈরি হচ্ছে…
de: Sicherung wird vorbereitet …
es: Preparando copia de seguridad…
fa: در حال آماده‌سازی پشتیبان…
fr: Préparation de la sauvegarde…
hi: बैकअप तैयार हो रहा है…
id: Menyiapkan cadangan…
it: Preparazione del backup…
ja: バックアップを準備中…
ko: 백업 준비 중…
ms: Menyediakan sandaran…
pt: Preparando backup…
ru: Подготовка резервной копии…
sv: Förbereder säkerhetskopia …
th: กำลังเตรียมข้อมูลสำรอง…
tr: Yedek hazırlanıyor…
ur: بیک اپ تیار ہو رہا ہے…
zh: 正在准备备份…

# backupFailed
source: Couldn't create the backup.
ar: تعذّر إنشاء النسخة الاحتياطية.
bn: ব্যাকআপ তৈরি করা যায়নি।
de: Die Sicherung konnte nicht erstellt werden.
es: No se pudo crear la copia de seguridad.
fa: ساخت پشتیبان ممکن نشد.
fr: Impossible de créer la sauvegarde.
hi: बैकअप नहीं बन सका।
id: Tidak dapat membuat cadangan.
it: Impossibile creare il backup.
ja: バックアップを作成できませんでした。
ko: 백업을 만들 수 없습니다.
ms: Tidak dapat mencipta sandaran.
pt: Não foi possível criar o backup.
ru: Не удалось создать резервную копию.
sv: Det gick inte att skapa säkerhetskopian.
th: สร้างข้อมูลสำรองไม่สำเร็จ
tr: Yedek oluşturulamadı.
ur: بیک اپ نہیں بن سکا۔
zh: 无法创建备份。

source: Backup saved to:
ar: حُفظت النسخة في:
bn: ব্যাকআপ সংরক্ষিত হয়েছে:
de: Sicherung gespeichert unter:
es: Copia guardada en:
fa: پشتیبان ذخیره شد در:
fr: Sauvegarde enregistrée dans :
hi: बैकअप यहाँ सहेजा गया:
id: Cadangan disimpan di:
it: Backup salvato in:
ja: バックアップの保存先:
ko: 백업 저장 위치:
ms: Sandaran disimpan ke:
pt: Backup salvo em:
ru: Копия сохранена в:
sv: Säkerhetskopian sparades i:
th: บันทึกข้อมูลสำรองไว้ที่:
tr: Yedek şuraya kaydedildi:
ur: بیک اپ یہاں محفوظ ہوا:
zh: 备份已保存到:

# backupShareSubject
source: Baby Tracker backup
ar: نسخة Baby Tracker الاحتياطية
bn: Baby Tracker ব্যাকআপ
de: Baby-Tracker-Sicherung
es: Copia de seguridad de Baby Tracker
fa: پشتیبان Baby Tracker
fr: Sauvegarde Baby Tracker
hi: Baby Tracker बैकअप
id: Cadangan Baby Tracker
it: Backup di Baby Tracker
ja: Baby Tracker バックアップ
ko: Baby Tracker 백업
ms: Sandaran Baby Tracker
pt: Backup do Baby Tracker
ru: Резервная копия Baby Tracker
sv: Baby Tracker-säkerhetskopia
th: ข้อมูลสำรอง Baby Tracker
tr: Baby Tracker yedeği
ur: Baby Tracker بیک اپ
zh: Baby Tracker 备份

# importIncludesPhotos
source: {count, plural, one{Includes 1 photo.} other{Includes {count} photos.}}
ar: {count, plural, one{تتضمن صورة واحدة.} two{تتضمن صورتين.} few{تتضمن {count} صور.} many{تتضمن {count} صورة.} other{تتضمن {count} صورة.}}
bn: {count, plural, one{1টি ছবি আছে।} other{{count}টি ছবি আছে।}}
de: {count, plural, one{Enthält 1 Foto.} other{Enthält {count} Fotos.}}
es: {count, plural, one{Incluye 1 foto.} other{Incluye {count} fotos.}}
fa: {count, plural, one{شامل ۱ عکس.} other{شامل {count} عکس.}}
fr: {count, plural, one{Contient 1 photo.} other{Contient {count} photos.}}
hi: {count, plural, one{1 फ़ोटो शामिल है।} other{{count} फ़ोटो शामिल हैं।}}
id: {count, plural, one{Berisi 1 foto.} other{Berisi {count} foto.}}
it: {count, plural, one{Include 1 foto.} other{Include {count} foto.}}
ja: {count, plural, one{写真1枚を含みます。} other{写真{count}枚を含みます。}}
ko: {count, plural, one{사진 1장 포함.} other{사진 {count}장 포함.}}
ms: {count, plural, one{Termasuk 1 foto.} other{Termasuk {count} foto.}}
pt: {count, plural, one{Inclui 1 foto.} other{Inclui {count} fotos.}}
ru: {count, plural, one{Включает {count} фото.} few{Включает {count} фото.} many{Включает {count} фото.} other{Включает {count} фото.}}
sv: {count, plural, one{Innehåller 1 foto.} other{Innehåller {count} foton.}}
th: {count, plural, one{มีรูป 1 รูป} other{มีรูป {count} รูป}}
tr: {count, plural, one{1 fotoğraf içerir.} other{{count} fotoğraf içerir.}}
ur: {count, plural, one{1 تصویر شامل ہے۔} other{{count} تصاویر شامل ہیں۔}}
zh: {count, plural, one{包含 1 张照片。} other{包含 {count} 张照片。}}

# widgetFeed
source: Feed
ar: رضاعة
bn: খাওয়ানো
de: Füttern
es: Toma
fa: تغذیه
fr: Repas
hi: फीड
id: Menyusu
it: Poppata
ja: 授乳
ko: 수유
ms: Susu
pt: Mamada
ru: Кормление
sv: Matning
th: ให้นม
tr: Besle
ur: فیڈ
zh: 喂奶

# widgetStopFeed
source: Stop feed
ar: إيقاف الرضاعة
bn: খাওয়ানো থামান
de: Stillen beenden
es: Parar toma
fa: توقف تغذیه
fr: Fin du repas
hi: फीड रोकें
id: Stop menyusu
it: Ferma poppata
ja: 授乳を終了
ko: 수유 종료
ms: Henti susu
pt: Parar mamada
ru: Стоп кормление
sv: Stoppa matning
th: หยุดให้นม
tr: Beslemeyi durdur
ur: فیڈ روکیں
zh: 结束喂奶

# widgetDiaper
source: Diaper
ar: حفاض
bn: ডায়াপার
de: Windel
es: Pañal
fa: پوشک
fr: Couche
hi: डायपर
id: Popok
it: Pannolino
ja: おむつ
ko: 기저귀
ms: Lampin
pt: Fralda
ru: Подгузник
sv: Blöja
th: ผ้าอ้อม
tr: Bez
ur: ڈائپر
zh: 尿布

# widgetSleep
source: Sleep
ar: نوم
bn: ঘুম
de: Schlaf
es: Sueño
fa: خواب
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
ms: Tidur
pt: Sono
ru: Сон
sv: Sömn
th: นอน
tr: Uyku
ur: نیند
zh: 睡眠

# widgetWakeUp
source: Woke up
ar: استيقظ
bn: জেগেছে
de: Aufgewacht
es: Se despertó
fa: بیدار شد
fr: Réveillé
hi: जाग गया
id: Bangun
it: Sveglio
ja: 起きた
ko: 깼어요
ms: Bangun
pt: Acordou
ru: Проснулся
sv: Vaknade
th: ตื่นแล้ว
tr: Uyandı
ur: جاگ گیا
zh: 醒了

# widgetFeedingFor
source: Feeding {duration}
ar: يرضع منذ {duration}
bn: খাচ্ছে {duration}
de: Stillt seit {duration}
es: Tomando {duration}
fa: در حال شیر خوردن {duration}
fr: Tétée depuis {duration}
hi: फीडिंग {duration}
id: Menyusu {duration}
it: In poppata da {duration}
ja: 授乳中 {duration}
ko: 수유 중 {duration}
ms: Menyusu {duration}
pt: Mamando há {duration}
ru: Кормление {duration}
sv: Matas sedan {duration}
th: ให้นม {duration}
tr: {duration} beslenme
ur: فیڈنگ {duration}
zh: 已喂 {duration}

# widgetFedAgo
source: Fed {ago}
ar: رضع {ago}
bn: খেয়েছে {ago}
de: Gefüttert {ago}
es: Comió {ago}
fa: تغذیه {ago}
fr: Mangé {ago}
hi: फीड {ago}
id: Menyusu {ago}
it: Mangiato {ago}
ja: 授乳 {ago}
ko: 수유 {ago}
ms: Disusukan {ago}
pt: Mamou {ago}
ru: Ел(а) {ago}
sv: Matad {ago}
th: ให้นม {ago}
tr: Beslendi {ago}
ur: فیڈ {ago}
zh: 喂奶 {ago}

# widgetNoFeedsYet
source: No feeds yet
ar: لا رضعات بعد
bn: এখনও খাওয়ানো হয়নি
de: Noch keine Mahlzeiten
es: Aún no hay tomas
fa: هنوز تغذیه‌ای نیست
fr: Aucun repas
hi: अभी कोई फीड नहीं
id: Belum menyusu
it: Ancora nessuna poppata
ja: 授乳の記録なし
ko: 수유 기록 없음
ms: Belum menyusu
pt: Nenhuma mamada ainda
ru: Кормлений пока нет
sv: Inga matningar än
th: ยังไม่ได้ให้นม
tr: Henüz beslenme yok
ur: ابھی کوئی فیڈ نہیں
zh: 暂无喂奶记录

# widgetChangedAgo
source: Changed {ago}
ar: غُيّر {ago}
bn: বদলানো {ago}
de: Gewickelt {ago}
es: Cambiado {ago}
fa: تعویض {ago}
fr: Changé {ago}
hi: बदला {ago}
id: Diganti {ago}
it: Cambiato {ago}
ja: 交換 {ago}
ko: 교체 {ago}
ms: Ditukar {ago}
pt: Trocado {ago}
ru: Сменён {ago}
sv: Bytt {ago}
th: เปลี่ยน {ago}
tr: Değiştirildi {ago}
ur: بدلا گیا {ago}
zh: 换尿布 {ago}

# widgetNoDiapersYet
source: No diapers yet
ar: لا حفاضات بعد
bn: এখনও ডায়াপার নেই
de: Noch keine Windeln
es: Aún no hay pañales
fa: هنوز پوشکی نیست
fr: Aucune couche
hi: अभी कोई डायपर नहीं
id: Belum ganti popok
it: Ancora nessun pannolino
ja: おむつの記録なし
ko: 기저귀 기록 없음
ms: Belum tukar lampin
pt: Nenhuma fralda ainda
ru: Подгузников пока нет
sv: Inga blöjor än
th: ยังไม่ได้เปลี่ยนผ้าอ้อม
tr: Henüz bez yok
ur: ابھی کوئی ڈائپر نہیں
zh: 暂无尿布记录

# widgetAsleepFor
source: Asleep {duration}
ar: نائم منذ {duration}
bn: ঘুমাচ্ছে {duration}
de: Schläft seit {duration}
es: Dormido {duration}
fa: خواب {duration}
fr: Dort depuis {duration}
hi: सो रहा है {duration}
id: Tidur {duration}
it: Dorme da {duration}
ja: 睡眠中 {duration}
ko: 자는 중 {duration}
ms: Tidur {duration}
pt: Dormindo há {duration}
ru: Спит {duration}
sv: Sover sedan {duration}
th: หลับ {duration}
tr: {duration} uyuyor
ur: سو رہا ہے {duration}
zh: 已睡 {duration}

# widgetAwakeFor
source: Woke {ago}
ar: استيقظ {ago}
bn: জেগেছে {ago}
de: Aufgewacht {ago}
es: Despertó {ago}
fa: بیدار شد {ago}
fr: Réveillé {ago}
hi: जागा {ago}
id: Bangun {ago}
it: Sveglio {ago}
ja: 起床 {ago}
ko: 기상 {ago}
ms: Bangun {ago}
pt: Acordou {ago}
ru: Проснулся {ago}
sv: Vaknade {ago}
th: ตื่น {ago}
tr: Uyandı {ago}
ur: جاگا {ago}
zh: 醒来 {ago}

# widgetStopSleepFirst
source: Stop the sleep timer first
ar: أوقف مؤقت النوم أولًا
bn: আগে ঘুমের টাইমার থামান
de: Erst den Schlaf-Timer stoppen
es: Primero para el temporizador de sueño
fa: اول زمان‌سنج خواب را متوقف کنید
fr: Arrêtez d’abord le minuteur de sommeil
hi: पहले नींद का टाइमर रोकें
id: Hentikan dulu timer tidur
it: Prima ferma il timer del sonno
ja: 先に睡眠タイマーを止めてください
ko: 먼저 수면 타이머를 멈추세요
ms: Hentikan pemasa tidur dahulu
pt: Pare primeiro o cronômetro de sono
ru: Сначала остановите таймер сна
sv: Stoppa sömntimern först
th: หยุดตัวจับเวลานอนก่อน
tr: Önce uyku zamanlayıcısını durdurun
ur: پہلے نیند کا ٹائمر روکیں
zh: 请先停止睡眠计时

# widgetStopFeedFirst
source: Stop the feeding timer first
ar: أوقف مؤقت الرضاعة أولًا
bn: আগে খাওয়ানোর টাইমার থামান
de: Erst den Still-Timer stoppen
es: Primero para el temporizador de toma
fa: اول زمان‌سنج تغذیه را متوقف کنید
fr: Arrêtez d’abord le minuteur de repas
hi: पहले फीडिंग का टाइमर रोकें
id: Hentikan dulu timer menyusui
it: Prima ferma il timer della poppata
ja: 先に授乳タイマーを止めてください
ko: 먼저 수유 타이머를 멈추세요
ms: Hentikan pemasa penyusuan dahulu
pt: Pare primeiro o cronômetro da mamada
ru: Сначала остановите таймер кормления
sv: Stoppa matningstimern först
th: หยุดตัวจับเวลาให้นมก่อน
tr: Önce beslenme zamanlayıcısını durdurun
ur: پہلے فیڈنگ کا ٹائمر روکیں
zh: 请先停止喂奶计时

# quickAddTitle
source: Add for {name}
ar: إضافة لـ {name}
bn: {name}-এর জন্য যোগ করুন
de: Hinzufügen für {name}
es: Añadir para {name}
fa: افزودن برای {name}
fr: Ajouter pour {name}
hi: {name} के लिए जोड़ें
id: Tambah untuk {name}
it: Aggiungi per {name}
ja: {name}の記録を追加
ko: {name} 기록 추가
ms: Tambah untuk {name}
pt: Adicionar para {name}
ru: Добавить для {name}
sv: Lägg till för {name}
th: เพิ่มสำหรับ {name}
tr: {name} için ekle
ur: {name} کے لیے شامل کریں
zh: 为 {name} 添加

# quickAddOpenApp
source: Open the app
ar: فتح التطبيق
bn: অ্যাপ খুলুন
de: App öffnen
es: Abrir la app
fa: باز کردن برنامه
fr: Ouvrir l’appli
hi: ऐप खोलें
id: Buka aplikasi
it: Apri l’app
ja: アプリを開く
ko: 앱 열기
ms: Buka aplikasi
pt: Abrir o app
ru: Открыть приложение
sv: Öppna appen
th: เปิดแอป
tr: Uygulamayı aç
ur: ایپ کھولیں
zh: 打开应用

# foodsTimesEaten
source: {count}×
ja: {count}回
ko: {count}회
zh: {count} 次
