Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# dailyNoteHint
source: What happened today? First time rolling? Fussy morning?
ar: ماذا حدث اليوم؟ أول مرة ينقلب؟ صباح عصبي؟
bn: আজ কী হলো? প্রথমবার গড়ানো? অস্থির সকাল?
de: Was ist heute passiert? Erstes Drehen? Mürrischer Morgen?
es: ¿Qué pasó hoy? ¿Primera vez que se da la vuelta? ¿Mañana irritable?
fa: امروز چه اتفاقی افتاد؟ اولین بار غلت زدن؟ صبح زود ناآرام؟
fr: Que s'est‑il passé aujourd'hui ? Premier retournement ? Matin agitée ?
hi: आज क्या हुआ? पहली बार करवट बदली? चिड़चिड़ी सुबह?
id: Apa yang terjadi hari ini? Pertama kali berguling? Pagi yang rewel?
it: Cosa è successo oggi? Primo rotolamento? Mattinata agitata?
ja: 今日はどんな出来事がありましたか？初めての寝返り？ぐずった朝？
ko: 오늘 무슨 일이 있었나요? 첫 뒤집기? 짜증난 아침?
ms: Apa yang berlaku hari ini? Kali pertama berguling? Pagi yang rewel?
pt: O que aconteceu hoje? Primeira vez rolando? Manhã irritada?
ru: Что случилось сегодня? Первый переворот? Беспокойное утро?
sv: Vad hände idag? Första gången att rulla på sig? Tröttsam morgon?
th: วันนี้เกิดอะไรขึ้น? ครั้งแรกที่พลิกตัว? เช้าที่หงุดหงิด?
tr: Bugün ne oldu? İlk kez döndü mü? Huzursuz sabah?
ur: آج کیا ہوا؟ پہلی بار کروٹ بدلی؟ پریشان صبح؟
zh: 今天发生了什么？第一次翻身？早上闹情绪？

# dailyNoteTags
source: Quick tags
ar: وسوم سريعة
bn: দ্রুত ট্যাগ
de: Schnell-Tags
es: Etiquetas rápidas
fa: برچسب‌های سریع
fr: Tags rapides
hi: त्वरित टैग
id: Tag cepat
it: Tag rapidi
ja: クイックタグ
ko: 빠른 태그
ms: Tag pantas
pt: Tags rápidas
ru: Быстрые теги
sv: Snabbtaggar
th: แท็กด่วน
tr: Hızlı etiketler
ur: فوری ٹیگز
zh: 快捷标签

# pumpingLog
source: Log pumping session
ar: تسجيل جلسة شفط
bn: পাম্পিং সেশন লগ করুন
de: Abpump-Session erfassen
es: Registrar sesión de extracción
fa: ثبت جلسه دوشیدن
fr: Enregistrer une session de tirage
hi: पम्पिंग सत्र लॉग करें
id: Catat sesi memompa ASI
it: Registra sessione di estrazione
ja: 搾乳を記録
ko: 유축 기록
ms: Log sesi mengepam
pt: Registrar sessão de ordenha
ru: Записать сессию сцеживания
sv: Logga pumpningssession
th: บันทึกการปั๊มนม
tr: Sağma seansı kaydet
ur: پمپنگ سیشن لاگ کریں
zh: 记录吸奶

# pumpingEdit
source: Edit pumping session
ar: تعديل جلسة الشفط
bn: পাম্পিং সেশন সম্পাদনা
de: Abpump-Session bearbeiten
es: Editar sesión de extracción
fa: ویرایش جلسه دوشیدن
fr: Modifier la session de tirage
hi: पम्पिंग सत्र संपादित करें
id: Edit sesi memompa ASI
it: Modifica sessione di estrazione
ja: 搾乳を編集
ko: 유축 편집
ms: Sunting sesi mengepam
pt: Editar sessão de ordenha
ru: Редактировать сессию сцеживания
sv: Redigera pumpningssession
th: แก้ไขการปั๊มนม
tr: Sağma seansını düzenle
ur: پمپنگ سیشن میں ترمیم کریں
zh: 编辑吸奶记录

# pumpingLeft
source: Left breast (ml)
ar: الثدي الأيسر (مل)
bn: বাম স্তন (মিলি)
de: Linke Brust (ml)
es: Pecho izquierdo (ml)
fa: سینه چپ (میلی‌لیتر)
fr: Sein gauche (ml)
hi: बायाँ स्तन (मिलीलीटर)
id: Payudara kiri (ml)
it: Seno sinistro (ml)
ja: 左胸（ml）
ko: 왼쪽 가슴 (ml)
ms: Payudara kiri (ml)
pt: Seio esquerdo (ml)
ru: Левая грудь (мл)
sv: Vänster bröst (ml)
th: เต้านมซ้าย (มล.)
tr: Sol göğüs (ml)
ur: بایاں چھاتی (ملی لیٹر)
zh: 左侧乳房（毫升）

# pumpingRight
source: Right breast (ml)
ar: الثدي الأيمن (مل)
bn: ডান স্তন (মিলি)
de: Rechte Brust (ml)
es: Pecho derecho (ml)
fa: سینه راست (میلی‌لیتر)
fr: Sein droit (ml)
hi: दायाँ स्तन (मिलीलीटर)
id: Payudara kanan (ml)
it: Seno destro (ml)
ja: 右胸（ml）
ko: 오른쪽 가슴 (ml)
ms: Payudara kanan (ml)
pt: Seio direito (ml)
ru: Правая грудь (мл)
sv: Höger bröst (ml)
th: เต้านมขวา (มล.)
tr: Sağ göğüs (ml)
ur: دایاں چھاتی (ملی لیٹر)
zh: 右侧乳房（毫升）

# pumpingTotal
source: Total pumped
ar: الإجمالي المستخرج
bn: মোট পাম্পকৃত পরিমাণ
de: Insgesamt abgepumpt
es: Total extraído
fa: کل دوشیده شده
fr: Total tiré
hi: कुल पम्प की गई मात्रा
id: Total yang dipompa
it: Totale estratto
ja: 搾乳量合計
ko: 총 유축량
ms: Jumlah yang dipam
pt: Total ordenhado
ru: Всего сцежено
sv: Totalt pumpat
th: ปริมาณที่ปั๊มได้ทั้งหมด
tr: Toplam sağılan
ur: کل پمپ شدہ مقدار
zh: 总吸奶量

# pumpingDuration
source: Duration (minutes)
ar: المدة (دقائق)
bn: সময়কাল (মিনিট)
de: Dauer (Minuten)
es: Duración (minutos)
fa: مدت زمان (دقیقه)
fr: Durée (minutes)
hi: अवधि (मिनट)
id: Durasi (menit)
it: Durata (minuti)
ja: 時間（分）
ko: 시간 (분)
ms: Tempoh (minit)
pt: Duração (minutos)
ru: Длительность (минуты)
sv: Längd (minuter)
th: ระยะเวลา (นาที)
tr: Süre (dakika)
ur: مدت (منٹ)
zh: 时长（分钟）

# pumpingStored
source: Stored / frozen
ar: تم التخزين / التجميد
bn: সংরক্ষিত / হিমায়িত
de: Gelagert / eingefroren
es: Almacenado / congelado
fa: ذخیره / منجمد شده
fr: Stocké / congelé
hi: संग्रहीत / जमे हुए
id: Disimpan / dibekukan
it: Conservato / congelato
ja: 保存 / 冷凍
ko: 보관 / 냉동
ms: Disimpan / dibekukan
pt: Armazenado / congelado
ru: Хранится / заморожено
sv: Förvarad / fryst
th: เก็บ / แช่แข็ง
tr: Saklanan / dondurulan
ur: ذخیرہ / منجمد
zh: 储存/冷冻

# pumpingNotes
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت‌ها (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
ms: Catatan (pilihan)
pt: Anotações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึกย่อ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# pumpingSessionTitle
source: Pumping
ar: شفط
bn: পাম্পিং
de: Abpumpen
es: Extracción
fa: دوشیدن شیر
fr: Tirage
hi: पम्पिंग
id: Memompa ASI
it: Estrazione
ja: 搾乳
ko: 유축
ms: Mengepam
pt: Ordenha
ru: Сцеживание
sv: Pumpning
th: การปั๊มนม
tr: Sağma
ur: پمپنگ
zh: 吸奶

# pumpingTotalMl
source: {ml} ml total
ar: {ml} مل إجمالي
bn: মোট {ml} মিলি
de: Insgesamt {ml} ml
es: {ml} ml en total
fa: مجموع {ml} میلی‌لیتر
fr: {ml} ml au total
hi: कुल {ml} मिलीलीटर
id: Total {ml} ml
it: {ml} ml totali
ja: 合計 {ml} ml
ko: 총 {ml} ml
ms: Jumlah {ml} ml
pt: Total de {ml} ml
ru: Всего {ml} мл
sv: {ml} ml totalt
th: รวม {ml} มล.
tr: Toplam {ml} ml
ur: کل {ml} ملی لیٹر
zh: 总计 {ml} 毫升

# bathLog
source: Log bath
ar: تسجيل حمام
bn: গোসল লগ করুন
de: Bad erfassen
es: Registrar baño
fa: ثبت حمام
fr: Enregistrer un bain
hi: नहाने का लॉग
id: Catat mandi
it: Registra bagnetto
ja: 入浴を記録
ko: 목욕 기록
ms: Log mandi
pt: Registrar banho
ru: Записать купание
sv: Logga bad
th: บันทึกการอาบน้ำ
tr: Banyo kaydet
ur: نہانے کا لاگ
zh: 记录洗澡

# bathEdit
source: Edit bath
ar: تعديل الحمام
bn: গোসল সম্পাদনা
de: Bad bearbeiten
es: Editar baño
fa: ویرایش حمام
fr: Modifier le bain
hi: नहाना संपादित करें
id: Edit mandi
it: Modifica bagnetto
ja: 入浴を編集
ko: 목욕 편집
ms: Sunting mandi
pt: Editar banho
ru: Редактировать купание
sv: Redigera bad
th: แก้ไขการอาบน้ำ
tr: Banyoyu düzenle
ur: نہانے میں ترمیم کریں
zh: 编辑洗澡记录

source: Bath type
ar: نوع الحمام
bn: গোসলের ধরন
de: Badetyp
es: Tipo de baño
fa: نوع حمام
fr: Type de bain
hi: नहाने का प्रकार
id: Jenis mandi
it: Tipo di bagno
ja: 入浴の種類
ko: 목욕 종류
ms: Jenis mandi
pt: Tipo de banho
ru: Тип купания
sv: Badtyp
th: ประเภทการอาบน้ำ
tr: Banyo türü
ur: نہانے کی قسم
zh: 洗澡类型

# bathTypeSponge
source: Sponge bath
ar: حمام إسفنجي
bn: স্পঞ্জ গোসল
de: Waschung mit Schwamm
es: Baño con esponja
fa: حمام اسفنجی
fr: Bain à l'éponge
hi: स्पंज से नहाना
id: Mandi spons
it: Bagno con spugna
ja: スポンジ浴
ko: 스펀지 목욕
ms: Mandi span
pt: Banho de esponja
ru: Обтирание губкой
sv: Svampbad
th: อาบน้ำด้วยฟองน้ำ
tr: Sünger banyosu
ur: اسفنج سے نہانا
zh: 海绵擦浴

# bathTypeTub
source: Tub bath
ar: حمام في حوض
bn: টবে গোসল
de: Badewanne
es: Baño en tina
fa: حمام در وان
fr: Bain en baignoire
hi: टब में नहाना
id: Mandi bak
it: Bagno in vasca
ja: 浴槽浴
ko: 욕조 목욕
ms: Mandi dalam tab mandi
pt: Banho de banheira
ru: Купание в ванне
sv: Baljebad
th: อาบน้ำในอ่าง
tr: Küvet banyosu
ur: ٹب میں نہانا
zh: 盆浴

# bathTypeShower
source: Shower
ar: دش
bn: শাওয়ার
de: Dusche
es: Ducha
fa: دوش
fr: Douche
hi: शॉवर
it: Doccia
ja: シャワー
ko: 샤워
ms: Pancuran
pt: Chuveiro
ru: Душ
sv: Dusch
th: ฝักบัว
tr: Duş
ur: شاور
zh: 淋浴

# bathNotes
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت‌ها (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
ms: Catatan (pilihan)
pt: Anotações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึกย่อ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# bathProducts
source: Products used (optional)
ar: المنتجات المستخدمة (اختياري)
bn: ব্যবহৃত পণ্য (ঐচ্ছিক)
de: Verwendete Produkte (optional)
es: Productos usados (opcional)
fa: محصولات استفاده شده (اختیاری)
fr: Produits utilisés (facultatif)
hi: उपयोग किए गए उत्पाद (वैकल्पिक)
id: Produk yang digunakan (opsional)
it: Prodotti usati (opzionale)
ja: 使用した製品（任意）
ko: 사용한 제품 (선택 사항)
ms: Produk yang digunakan (pilihan)
pt: Produtos usados (opcional)
ru: Использованные средства (необязательно)
sv: Produkter som använts (valfritt)
th: ผลิตภัณฑ์ที่ใช้ (ไม่บังคับ)
tr: Kullanılan ürünler (isteğe bağlı)
ur: استعمال کردہ مصنوعات (اختیاری)
zh: 使用产品（可选）

# vaccineTitle
source: Vaccinations
ar: التطعيمات
bn: টিকাদান
de: Impfungen
es: Vacunaciones
fa: واکسیناسیون
hi: टीकाकरण
id: Vaksinasi
it: Vaccinazioni
ja: 予防接種
ko: 예방접종
ms: Vaksinasi
pt: Vacinação
ru: Вакцинация
sv: Vaccinationer
th: วัคซีน
tr: Aşılar
ur: ویکسینیشن
zh: 疫苗接种

# vaccineTabGiven
source: Given
ar: تم إعطاؤه
bn: দেওয়া হয়েছে
de: Gegeben
es: Administradas
fa: تزریق شده
fr: Administrés
hi: दिए गए
id: Diberikan
it: Somministrati
ja: 接種済み
ko: 접종 완료
ms: Diberi
pt: Administradas
ru: Сделано
sv: Givna
th: ที่ได้รับแล้ว
tr: Yapılanlar
ur: دی گئی
zh: 已完成

# vaccineTabSchedule
source: Schedule
ar: الجدول الزمني
bn: তফসিল
de: Impfplan
es: Calendario
fa: برنامه زمانی
fr: Calendrier
hi: अनुसूची
id: Jadwal
it: Calendario
ja: スケジュール
ko: 접종 일정
ms: Jadual
pt: Cronograma
ru: График
sv: Schema
th: ตารางการฉีด
tr: Takvim
ur: شیڈول
zh: 接种计划

# vaccineLog
source: Log vaccine
ar: تسجيل تطعيم
bn: টিকা লগ করুন
de: Impfung erfassen
es: Registrar vacuna
fa: ثبت واکسن
fr: Enregistrer un vaccin
hi: टीका लॉग करें
id: Catat vaksin
it: Registra vaccino
ja: ワクチンを記録
ko: 백신 기록
ms: Log vaksin
pt: Registrar vacina
ru: Записать вакцину
sv: Logga vaccin
th: บันทึกวัคซีน
tr: Aşı kaydet
ur: ویکسین لاگ کریں
zh: 记录疫苗

# vaccineEdit
source: Edit vaccine
ar: تعديل التطعيم
bn: টিকা সম্পাদনা
de: Impfung bearbeiten
es: Editar vacuna
fa: ویرایش واکسن
fr: Modifier le vaccin
hi: टीका संपादित करें
id: Edit vaksin
it: Modifica vaccino
ja: ワクチンを編集
ko: 백신 편집
ms: Sunting vaksin
pt: Editar vacina
ru: Редактировать вакцину
sv: Redigera vaccin
th: แก้ไขวัคซีน
tr: Aşıyı düzenle
ur: ویکسین میں ترمیم کریں
zh: 编辑疫苗记录

source: Vaccine name
ar: اسم اللقاح
bn: টিকার নাম
de: Impfstoffname
es: Nombre de la vacuna
fa: نام واکسن
fr: Nom du vaccin
hi: टीके का नाम
id: Nama vaksin
it: Nome del vaccino
ja: ワクチン名
ko: 백신 이름
ms: Nama vaksin
pt: Nome da vacina
ru: Название вакцины
sv: Vaccinets namn
th: ชื่อวัคซีน
tr: Aşı adı
ur: ویکسین کا نام
zh: 疫苗名称

# vaccineBrand
source: Brand / manufacturer (optional)
ar: العلامة التجارية / الشركة المصنعة (اختياري)
bn: ব্র্যান্ড / প্রস্তুতকারক (ঐচ্ছিক)
de: Marke / Hersteller (optional)
es: Marca / fabricante (opcional)
fa: برند / تولیدکننده (اختیاری)
fr: Marque / fabricant (facultatif)
hi: ब्रांड / निर्माता (वैकल्पिक)
id: Merek / pabrikan (opsional)
it: Marca / produttore (opzionale)
ja: ブランド / 製造元（任意）
ko: 브랜드 / 제조사 (선택 사항)
ms: Jenama / pengilang (pilihan)
pt: Marca / fabricante (opcional)
ru: Бренд / производитель (необязательно)
sv: Märke / tillverkare (valfritt)
th: ยี่ห้อ / ผู้ผลิต (ไม่บังคับ)
tr: Marka / üretici (isteğe bağlı)
ur: برانڈ / کارخانہ دار (اختیاری)
zh: 品牌/厂商（可选）

# vaccineDate
source: Date given
ar: تاريخ الإعطاء
bn: দেওয়ার তারিখ
de: Datum der Gabe
es: Fecha de administración
fa: تاریخ تزریق
fr: Date d'administration
hi: देने की तारीख
id: Tanggal pemberian
it: Data di somministrazione
ja: 接種日
ko: 접종 날짜
ms: Tarikh diberi
pt: Data da administração
ru: Дата введения
sv: Datum för givande
th: วันที่ฉีด
tr: Yapıldığı tarih
ur: دی گئی تاریخ
zh: 接种日期

# vaccineDose
source: Dose number (optional)
ar: رقم الجرعة (اختياري)
bn: ডোজ নম্বর (ঐচ্ছিক)
de: Dosisnummer (optional)
es: Número de dosis (opcional)
fa: شماره دوز (اختیاری)
fr: Numéro de dose (facultatif)
hi: खुराक संख्या (वैकल्पिक)
id: Nomor dosis (opsional)
it: Numero dose (opzionale)
ja: 接種回数（任意）
ko: 차수 (선택 사항)
ms: Nombor dos (pilihan)
pt: Número da dose (opcional)
ru: Номер дозы (необязательно)
sv: Dosnummer (valfritt)
th: ครั้งที่ (ไม่บังคับ)
tr: Doz numarası (isteğe bağlı)
ur: خوراک نمبر (اختیاری)
zh: 剂次数（可选）

# vaccineSite
source: Injection site (optional)
ar: موقع الحقن (اختياري)
bn: ইনজেকশনের স্থান (ঐচ্ছিক)
de: Injektionsstelle (optional)
es: Sitio de inyección (opcional)
fa: محل تزریق (اختیاری)
fr: Site d'injection (facultatif)
hi: इंजेक्शन का स्थान (वैकल्पिक)
id: Tempat suntik (opsional)
it: Sito di iniezione (opzionale)
ja: 接種部位（任意）
ko: 주사 부위 (선택 사항)
ms: Tempat suntikan (pilihan)
pt: Local da injeção (opcional)
ru: Место инъекции (необязательно)
sv: Injektionsställe (valfritt)
th: ตำแหน่งที่ฉีด (ไม่บังคับ)
tr: Enjeksiyon bölgesi (isteğe bağlı)
ur: انجکشن کی جگہ (اختیاری)
zh: 接种部位（可选）

# vaccineNotes
source: Notes / reactions
ar: ملاحظات / تفاعلات
bn: নোট / প্রতিক্রিয়া
de: Notizen / Reaktionen
es: Notas / reacciones
fa: یادداشت‌ها / واکنش‌ها
fr: Notes / réactions
hi: नोट्स / प्रतिक्रियाएँ
id: Catatan / reaksi
it: Note / reazioni
ja: メモ / 反応
ko: 메모 / 반응
ms: Catatan / reaksi
pt: Anotações / reações
ru: Заметки / реакции
sv: Anteckningar / reaktioner
th: บันทึกย่อ / ปฏิกิริยา
tr: Notlar / reaksiyonlar
ur: نوٹس / ردعمل
zh: 备注/反应

# vaccineDue
source: Due at {age}
ar: مستحق عند عمر {age}
bn: {age} বয়সে প্রাপ্য
de: Fällig mit {age}
es: Programada a los {age}
fa: مقرر در سن {age}
fr: Prévu à {age}
hi: {age} उम्र में देय
id: Jadwal pada usia {age}
it: Previsto a {age}
ja: {age} に予定
ko: {age}에 접종 예정
ms: Jadual pada {age}
pt: Prevista aos {age}
ru: Плановая в {age}
sv: Planerad vid {age}
th: กำหนดฉีดเมื่ออายุ {age}
tr: {age} yaşında yapılacak
ur: {age} سال کی عمر میں دی جائے گی
zh: {age} 时接种

# vaccineGiven
source: Given
ar: تم إعطاؤه
bn: দেওয়া হয়েছে
de: Gegeben
es: Administrada
fa: تزریق شده
fr: Administré
hi: दिया गया
id: Diberikan
it: Somministrato
ja: 接種済み
ko: 접종 완료
ms: Diberi
pt: Administrada
ru: Сделано
th: ได้รับแล้ว
tr: Yapıldı
ur: دی گئی
zh: 已接种

# vaccineNoGiven
source: No vaccines logged yet.
ar: لم يتم تسجيل أي تطعيم بعد.
bn: এখনও কোনো টিকা লগ করা হয়নি।
de: Noch keine Impfungen erfasst.
es: Todavía no se ha registrado ninguna vacuna.
fa: هنوز واکسنی ثبت نشده است.
fr: Aucun vaccin enregistré pour le moment.
hi: अभी तक कोई टीका लॉग नहीं किया गया।
id: Belum ada vaksin yang dicatat.
it: Nessun vaccino registrato finora.
ja: まだワクチン記録はありません。
ko: 아직 백신 기록이 없습니다.
ms: Tiada vaksin yang direkod lagi.
pt: Nenhuma vacina registrada ainda.
ru: Пока не записано ни одной вакцины.
sv: Inga vacciner har loggats än.
th: ยังไม่มีบันทึกวัคซีน
tr: Henüz aşı kaydedilmedi.
ur: ابھی تک کوئی ویکسین لاگ نہیں ہوئی۔
zh: 尚未记录任何疫苗。

# vaccineMarkGiven
source: Mark as given
ar: تحديد كمعطى
bn: দেওয়া হয়েছে হিসেবে চিহ্নিত করুন
de: Als gegeben markieren
es: Marcar como administrada
fa: علامت‌گذاری به عنوان تزریق شده
fr: Marquer comme administré
hi: दिए गए के रूप में चिह्नित करें
id: Tandai sebagai sudah diberikan
it: Segna come somministrato
ja: 接種済みにする
ko: 접종 완료로 표시
ms: Tanda sebagai sudah diberi
pt: Marcar como administrada
ru: Отметить как сделанную
sv: Markera som given
th: ทำเครื่องหมายว่าได้รับแล้ว
tr: Yapıldı olarak işaretle
ur: دی گئی کے طور پر نشان زد کریں
zh: 标记为已接种

# whoChartTitle
source: WHO Growth Charts
ar: مخططات النمو لمنظمة الصحة العالمية
bn: ডব্লিউএইচও গ্রোথ চার্ট
de: WHO-Wachstumsdiagramme
es: Gráficos de crecimiento OMS
fa: نمودارهای رشد سازمان جهانی بهداشت
fr: Courbes de croissance OMS
hi: डब्ल्यूएचओ विकास चार्ट
id: Grafik Pertumbuhan WHO
it: Curve di crescita WHO
ja: WHO成長曲線
ko: WHO 성장 차트
ms: Carta Pertumbuhan WHO
pt: Curvas de Crescimento da OMS
ru: Графики роста ВОЗ
sv: WHO:s tillväxtdiagram
th: แผนภูมิการเจริญเติบโตของ WHO
tr: WHO Büyüme Eğrileri
ur: ڈبلیو ایچ او نشوونما چارٹس
zh: WHO 生长曲线图

# whoWeightForAge
source: Weight-for-age
ar: الوزن حسب العمر
bn: বয়স অনুযায়ী ওজন
de: Gewicht für das Alter
es: Peso para la edad
fa: وزن بر اساس سن
fr: Poids pour l'âge
hi: उम्र के अनुसार वज़न
id: Berat badan menurut usia
it: Peso per età
ja: 年齢別体重
ko: 연령별 체중
ms: Berat mengikut umur
pt: Peso por idade
ru: Вес по возрасту
sv: Vikt för ålder
th: น้ำหนักตามอายุ
tr: Yaşa göre kilo
ur: عمر کے لحاظ سے وزن
zh: 年龄别体重

# whoHeightForAge
source: Length/Height-for-age
ar: الطول/القامة حسب العمر
bn: বয়স অনুযায়ী লম্বা/উচ্চতা
de: Länge/Größe für das Alter
es: Longitud/altura para la edad
fa: طول/قد بر اساس سن
fr: Taille pour l'âge
hi: उम्र के अनुसार लंबाई/ऊँचाई
id: Panjang/tinggi badan menurut usia
it: Lunghezza/altezza per età
ja: 年齢別身長
ko: 연령별 신장
ms: Panjang/tinggi mengikut umur
pt: Comprimento/altura por idade
ru: Длина/рост по возрасту
sv: Längd/höjd för ålder
th: ส่วนสูง/ความยาวตามอายุ
tr: Yaşa göre boy/uzunluk
ur: عمر کے لحاظ سے لمبائی/قد
zh: 年龄别身长/身高

# whoHeadForAge
source: Head circumference-for-age
ar: محيط الرأس حسب العمر
bn: বয়স অনুযায়ী মাথার পরিধি
de: Kopfumfang für das Alter
es: Perímetro cefálico para la edad
fa: دور سر بر اساس سن
fr: Périmètre crânien pour l'âge
hi: उम्र के अनुसार सिर की परिधि
id: Lingkar kepala menurut usia
it: Circonferenza cranica per età
ja: 年齢別頭囲
ko: 연령별 머리둘레
ms: Lilitan kepala mengikut umur
pt: Perímetro cefálico por idade
ru: Окружность головы по возрасту
sv: Huvudomkrets för ålder
th: เส้นรอบวงศีรษะตามอายุ
tr: Yaşa göre baş çevresi
ur: عمر کے لحاظ سے سر کا طواف
zh: 年龄别头围

# whoGenderBoy
source: Boy
ar: ولد
bn: ছেলে
de: Junge
es: Niño
fa: پسر
fr: Garçon
hi: लड़का
id: Laki-laki
it: Maschio
ja: 男の子
ko: 남아
ms: Lelaki
pt: Menino
ru: Мальчик
sv: Pojke
th: ชาย
tr: Erkek
ur: لڑکا
zh: 男孩

# whoGenderGirl
source: Girl
ar: بنت
bn: মেয়ে
de: Mädchen
es: Niña
fa: دختر
fr: Fille
hi: लड़की
id: Perempuan
it: Femmina
ja: 女の子
ko: 여아
ms: Perempuan
pt: Menina
ru: Девочка
sv: Flicka
th: หญิง
tr: Kız
ur: لڑکی
zh: 女孩

# whoNoData
source: No measurements logged yet. Log weight from a day's entries to see the chart.
ar: لم يتم تسجيل أي قياسات بعد. سجّل الوزن من إدخالات اليوم لرؤية المخطط.
bn: এখনও কোনো পরিমাপ লগ করা হয়নি। চার্ট দেখতে দৈনিক এন্ট্রি থেকে ওজন লগ করুন।
de: Noch keine Messwerte erfasst. Erfassen Sie Gewicht über die Einträge eines Tages, um das Diagramm zu sehen.
es: Todavía no se ha registrado ninguna medición. Registre un peso desde las entradas del día para ver el gráfico.
fa: هنوز اندازه‌گیری‌ای ثبت نشده است. برای دیدن نمودار، وزن را از ورودی‌های روز ثبت کنید.
fr: Aucune mesure enregistrée pour le moment. Enregistrez un poids dans les entrées du jour pour voir la courbe.
hi: अभी तक कोई माप लॉग नहीं किया गया। चार्ट देखने के लिए दिन की एंट्री से वज़न लॉग करें।
id: Belum ada pengukuran yang dicatat. Catat berat badan dari entri hari ini untuk melihat grafik.
it: Nessuna misurazione registrata. Registra un peso dalle voci del giorno per vedere il grafico.
ja: まだ測定データがありません。 いずれかの日の記録から体重を入力するとグラフが表示されます。
ko: 아직 측정 기록이 없습니다. 일일 기록에서 체중을 입력하면 차트를 볼 수 있습니다.
ms: Tiada ukuran yang direkod lagi. Log berat dari entri hari ini untuk melihat carta.
pt: Nenhuma medição registrada ainda. Registre o peso a partir das entradas de um dia para ver o gráfico.
ru: Пока не записано никаких измерений. Запишите вес из записей дня, чтобы увидеть график.
sv: Inga mätningar har loggats än. Logga vikt från dagens poster för att se diagrammet.
th: ยังไม่มีการบันทึกการวัด บันทึกน้ำหนักจากรายการของวันเพื่อดูแผนภูมิ
tr: Henüz ölçüm kaydedilmedi. Grafiği görmek için bir günün kayıtlarından kilo girin.
ur: ابھی تک کوئی پیمائش لاگ نہیں ہوئی۔ چارٹ دیکھنے کے لیے دن کے اندراجات سے وزن لاگ کریں۔
zh: 尚未记录任何测量数据。 从某天的记录中记录体重即可查看曲线图。

# whoYourBaby
source: Your baby
ar: طفلك
bn: আপনার শিশু
de: Ihr Baby
es: Tu bebé
fa: نوزاد شما
fr: Votre bébé
hi: आपका शिशु
id: Bayi Anda
it: Il tuo bambino
ja: あなたの赤ちゃん
ko: 우리 아기
ms: Bayi anda
pt: Seu bebê
ru: Ваш ребёнок
sv: Ditt barn
th: ลูกของคุณ
tr: Bebeğiniz
ur: آپ کا بچہ
zh: 您的宝宝

# whoAgeMonths
source: {n} mo
ar: {n} شهر
bn: {n} মাস
es: {n} meses
fa: {n} ماه
fr: {n} mois
hi: {n} माह
id: {n} bln
it: {n} mesi
ja: {n}か月
ko: {n}개월
ms: {n} bln
pt: {n} meses
ru: {n} мес
sv: {n} mån
th: {n} เดือน
tr: {n} ay
ur: {n} ماہ
zh: {n}个月

# whoNoBirthDate
source: Set baby's date of birth in the profile to see age-based charts.
ar: حدد تاريخ ميلاد الطفل في الملف الشخصي لرؤية المخططات حسب العمر.
bn: বয়সভিত্তিক চার্ট দেখতে প্রোফাইলে শিশুর জন্মতারিখ সেট করুন।
de: Legen Sie das Geburtsdatum des Babys im Profil fest, um altersbasierte Diagramme zu sehen.
es: Establezca la fecha de nacimiento del bebé en el perfil para ver gráficos basados en la edad.
fa: برای دیدن نمودارهای بر اساس سن، تاریخ تولد نوزاد را در پروفایل تنظیم کنید.
fr: Définissez la date de naissance du bébé dans le profil pour voir les courbes basées sur l'âge.
hi: उम्र के अनुसार चार्ट देखने के लिए प्रोफाइल में शिशु की जन्मतिथि सेट करें।
id: Atur tanggal lahir bayi di profil untuk melihat grafik berdasarkan usia.
it: Imposta la data di nascita del bambino nel profilo per vedere i grafici basati sull'età.
ja: 年齢別のグラフを表示するには、プロフィールで赤ちゃんの生年月日を設定してください。
ko: 연령 기반 차트를 보려면 프로필에서 아기의 생년월일을 설정하세요.
ms: Tetapkan tarikh lahir bayi dalam profil untuk melihat carta berdasarkan umur.
pt: Defina a data de nascimento do bebê no perfil para ver gráficos baseados na idade.
ru: Установите дату рождения ребёнка в профиле, чтобы видеть графики по возрасту.
sv: Ange barnets födelsedatum i profilen för att se åldersbaserade diagram.
th: ตั้งค่าวันเกิดของเด็กในโปรไฟล์เพื่อดูแผนภูมิตามอายุ
tr: Yaşa dayalı grafikleri görmek için profilde bebeğin doğum tarihini ayarlayın.
ur: عمر کی بنیاد پر چارٹ دیکھنے کے لیے پروفائل میں بچے کی تاریخ پیدائش سیٹ کریں۔
zh: 请在个人资料中设置宝宝的出生日期，以查看基于年龄的图表。

# notifTitle
source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
de: Erinnerungen
es: Recordatorios
fa: یادآوری‌ها
fr: Rappels
hi: रीमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 리마인더
ms: Peringatan
pt: Lembretes
ru: Напоминания
sv: Påminnelser
th: การแจ้งเตือน
tr: Hatırlatıcılar
ur: یاد دہانیاں
zh: 提醒

# notifFeedingReminder
source: Feeding reminder
ar: تذكير بالرضاعة
bn: খাবার রিমাইন্ডার
de: Erinnerung für Mahlzeit
es: Recordatorio de toma
fa: یادآوری تغذیه
fr: Rappel de repas
hi: फीडिंग रीमाइंडर
id: Pengingat menyusui
it: Promemoria poppata
ja: 授乳リマインダー
ko: 수유 리마인더
ms: Peringatan penyusuan
pt: Lembrete de mamada
ru: Напоминание о кормлении
sv: Påminnelse om matning
th: การแจ้งเตือนการให้นม
tr: Beslenme hatırlatıcısı
ur: فیڈنگ کی یاد دہانی
zh: 喂奶提醒

# notifFeedingReminderDesc
source: Remind me after {hours}h if no feed logged
ar: ذكّرني بعد {hours} ساعة إذا لم يتم تسجيل رضعة
bn: {hours} ঘণ্টা পর আমাকে মনে করিয়ে দিন যদি কোনো খাবার লগ না করা হয়
de: Mich nach {hours} Stunden erinnern, wenn keine Mahlzeit erfasst wurde
es: Recordarme después de {hours} hora(s) si no se ha registrado ninguna toma
fa: اگر پس از {hours} ساعت هیچ تغذیه‌ای ثبت نشد، به من یادآوری کن
fr: Me rappeler après {hours} heure(s) si aucun repas n'est enregistré
hi: अगर {hours} घंटे में कोई फीड लॉग नहीं हुई तो मुझे याद दिलाएँ
id: Ingatkan saya setelah {hours} jam jika belum ada sesi menyusui yang dicatat
it: Ricordamelo dopo {hours} ore se nessuna poppata viene registrata
ja: {hours}時間以内に授乳記録がない場合に通知する
ko: {hours}시간 동안 수유 기록이 없으면 알림
ms: Ingatkan saya selepas {hours} jam jika tiada sesi penyusuan direkod
pt: Lembrar-me após {hours} hora(s) se nenhuma mamada for registrada
ru: Напомнить мне через {hours} ч, если кормление не записано
sv: Påminn mig efter {hours} timmar om ingen matning har loggats
th: แจ้งเตือนฉันหลังจาก {hours} ชั่วโมงหากไม่มีการบันทึกการให้นม
tr: {hours} saat sonra beslenme kaydedilmemişse hatırlat
ur: مجھے {hours} گھنٹے بعد یاد دلائیں اگر کوئی فیڈ لاگ نہ ہو
zh: 如果 {hours} 小时内没有喂奶记录，提醒我
