Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# notifIntervalTitle
source: Reminder interval
ar: فترة التذكير
bn: রিমাইন্ডারের ব্যবধান
de: Erinnerungsintervall
es: Intervalo del recordatorio
fa: فاصلهٔ یادآوری
fr: Intervalle de rappel
hi: रिमाइंडर अंतराल
id: Interval pengingat
it: Intervallo del promemoria
ja: 通知の間隔
ko: 알림 간격
ms: Selang peringatan
pt: Intervalo do lembrete
ru: Интервал напоминания
sv: Påminnelseintervall
th: ช่วงเวลาเตือน
tr: Hatırlatma aralığı
ur: یاد دہانی کا وقفہ
zh: 提醒间隔

# notifIntervalHours
source: Hours
ar: ساعات
bn: ঘণ্টা
de: Stunden
es: Horas
fa: ساعت
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
ko: 시간
ms: Jam
pt: Horas
ru: Часы
sv: Timmar
th: ชั่วโมง
tr: Saat
ur: گھنٹے
zh: 小时

# notifIntervalMinutes
source: Minutes
ar: دقائق
bn: মিনিট
de: Minuten
es: Minutos
fa: دقیقه
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
ms: Minit
pt: Minutos
ru: Минуты
sv: Minuter
th: นาที
tr: Dakika
ur: منٹ
zh: 分钟

# notifIntervalTooShort
source: At least {minutes} minutes
ar: {minutes} دقيقة على الأقل
bn: অন্তত {minutes} মিনিট
de: Mindestens {minutes} Minuten
es: Al menos {minutes} minutos
fa: دست‌کم {minutes} دقیقه
fr: Au moins {minutes} minutes
hi: कम से कम {minutes} मिनट
id: Minimal {minutes} menit
it: Almeno {minutes} minuti
ja: {minutes}分以上
ko: 최소 {minutes}분
ms: Sekurang-kurangnya {minutes} minit
pt: No mínimo {minutes} minutos
ru: Не меньше {minutes} минут
sv: Minst {minutes} minuter
th: อย่างน้อย {minutes} นาที
tr: En az {minutes} dakika
ur: کم از کم {minutes} منٹ
zh: 至少 {minutes} 分钟

# settingsFeeding
source: Feeding
ar: الرضاعة
bn: খাওয়ানো
de: Füttern
es: Alimentación
fa: تغذیه
fr: Alimentation
hi: फीडिंग
id: Menyusui
it: Alimentazione
ja: 授乳
ko: 수유
ms: Penyusuan
pt: Alimentação
ru: Кормление
sv: Matning
th: การให้นม
tr: Beslenme
ur: فیڈنگ
zh: 喂养

# settingsTrackBottles
source: Track bottles
ar: تتبع الزجاجات
bn: বোতল ট্র্যাক করুন
de: Flaschen erfassen
es: Registrar biberones
fa: پیگیری شیشه‌ها
fr: Suivre les biberons
hi: बोतलें ट्रैक करें
id: Catat botol
it: Registra i biberon
ja: 哺乳瓶を記録
ko: 젖병 기록
ms: Jejak botol
pt: Registrar mamadeiras
ru: Учитывать бутылочки
sv: Spåra flaskor
th: ติดตามขวดนม
tr: Biberonları takip et
ur: بوتلوں کا ریکارڈ رکھیں
zh: 记录奶瓶

# settingsTrackBottlesDesc
source: Pick which bottle was used, and how much was prepared vs drunk
ar: اختيار الزجاجة المستخدمة، والكمية المحضّرة مقابل المشروبة
bn: কোন বোতল ব্যবহার হলো, এবং কতটা তৈরি হলো আর কতটা খেল তা বেছে নিন
de: Auswählen, welche Flasche benutzt wurde und wie viel zubereitet bzw. getrunken wurde
es: Elegir qué biberón se usó y cuánto se preparó frente a cuánto se tomó
fa: انتخاب شیشهٔ استفاده‌شده و مقدار آماده‌شده در برابر نوشیده‌شده
fr: Choisir le biberon utilisé, et la quantité préparée et bue
hi: चुनें कि कौन-सी बोतल इस्तेमाल हुई, और कितना बनाया बनाम कितना पिया
id: Pilih botol yang dipakai, serta berapa yang disiapkan dan diminum
it: Scegli quale biberon è stato usato e quanto è stato preparato rispetto a quanto bevuto
ja: 使った哺乳瓶と、作った量・飲んだ量を記録します
ko: 어떤 젖병을 썼는지, 탄 양과 먹은 양을 기록합니다
ms: Pilih botol yang digunakan, dan berapa banyak yang disediakan berbanding diminum
pt: Escolher qual mamadeira foi usada e quanto foi preparado e bebido
ru: Выбирать, какая бутылочка использовалась, и сколько приготовлено и выпито
sv: Välj vilken flaska som användes och hur mycket som gjordes i ordning respektive dracks
th: เลือกว่าใช้ขวดไหน และชงไปเท่าไรเทียบกับที่ดื่ม
tr: Hangi biberonun kullanıldığını ve ne kadar hazırlanıp ne kadar içildiğini seçin
ur: منتخب کریں کہ کون سی بوتل استعمال ہوئی، اور کتنا تیار ہوا اور کتنا پیا گیا
zh: 选择使用的奶瓶,以及冲调量和喝下的量

# bottlesTitle
source: My bottles
ar: زجاجاتي
bn: আমার বোতল
de: Meine Flaschen
es: Mis biberones
fa: شیشه‌های من
fr: Mes biberons
hi: मेरी बोतलें
id: Botol saya
it: I miei biberon
ja: マイ哺乳瓶
ko: 내 젖병
ms: Botol saya
pt: Minhas mamadeiras
ru: Мои бутылочки
sv: Mina flaskor
th: ขวดนมของฉัน
tr: Biberonlarım
ur: میری بوتلیں
zh: 我的奶瓶

# bottlesEmpty
source: No bottles yet. Add the bottles you use so you can pick one when logging a feed.
ar: لا توجد زجاجات بعد. أضف الزجاجات التي تستخدمها لتختار منها عند تسجيل رضعة.
bn: এখনও কোনো বোতল নেই। আপনার বোতলগুলো যোগ করুন যাতে খাওয়ানো লগ করার সময় একটি বেছে নিতে পারেন।
de: Noch keine Flaschen. Füge deine Flaschen hinzu, um beim Erfassen einer Mahlzeit eine auszuwählen.
es: Aún no hay biberones. Añade los que uses para poder elegir uno al registrar una toma.
fa: هنوز شیشه‌ای نیست. شیشه‌هایی را که استفاده می‌کنید اضافه کنید تا هنگام ثبت تغذیه یکی را انتخاب کنید.
fr: Aucun biberon. Ajoutez ceux que vous utilisez pour pouvoir en choisir un en enregistrant un repas.
hi: अभी कोई बोतल नहीं। अपनी बोतलें जोड़ें ताकि फीड दर्ज करते समय एक चुन सकें।
id: Belum ada botol. Tambahkan botol yang Anda pakai agar bisa memilihnya saat mencatat menyusu.
it: Nessun biberon. Aggiungi i biberon che usi per poterne scegliere uno quando registri una poppata.
ja: 哺乳瓶はまだありません。 使っている哺乳瓶を登録すると、授乳の記録時に選べます。
ko: 아직 젖병이 없습니다. 사용하는 젖병을 추가하면 수유를 기록할 때 고를 수 있어요.
ms: Belum ada botol. Tambah botol yang anda guna supaya boleh memilihnya semasa log penyusuan.
pt: Nenhuma mamadeira ainda. Adicione as que você usa para poder escolher uma ao registrar uma mamada.
ru: Бутылочек пока нет. Добавьте свои бутылочки, чтобы выбирать их при записи кормления.
sv: Inga flaskor än. Lägg till flaskorna du använder så kan du välja en när du loggar en matning.
th: ยังไม่มีขวดนม เพิ่มขวดที่คุณใช้ เพื่อเลือกได้ตอนบันทึกการให้นม
tr: Henüz biberon yok. Beslenme kaydederken seçebilmek için kullandığınız biberonları ekleyin.
ur: ابھی کوئی بوتل نہیں۔ اپنی بوتلیں شامل کریں تاکہ فیڈ درج کرتے وقت ایک منتخب کر سکیں۔
zh: 还没有奶瓶。 添加你使用的奶瓶,记录喂奶时即可选择。

# bottleAdd
source: Add bottle
ar: إضافة زجاجة
bn: বোতল যোগ করুন
de: Flasche hinzufügen
es: Añadir biberón
fa: افزودن شیشه
fr: Ajouter un biberon
hi: बोतल जोड़ें
id: Tambah botol
it: Aggiungi biberon
ja: 哺乳瓶を追加
ko: 젖병 추가
ms: Tambah botol
pt: Adicionar mamadeira
ru: Добавить бутылочку
sv: Lägg till flaska
th: เพิ่มขวดนม
tr: Biberon ekle
ur: بوتل شامل کریں
zh: 添加奶瓶

# bottleEdit
source: Edit bottle
ar: تعديل الزجاجة
bn: বোতল সম্পাদনা
de: Flasche bearbeiten
es: Editar biberón
fa: ویرایش شیشه
fr: Modifier le biberon
hi: बोतल बदलें
id: Edit botol
it: Modifica biberon
ja: 哺乳瓶を編集
ko: 젖병 수정
ms: Edit botol
pt: Editar mamadeira
ru: Изменить бутылочку
sv: Redigera flaska
th: แก้ไขขวดนม
tr: Biberonu düzenle
ur: بوتل میں ترمیم
zh: 编辑奶瓶

# bottleLabel
source: Label / number (e.g. #3)
ar: التسمية / الرقم (مثل #3)
bn: লেবেল / নম্বর (যেমন #3)
de: Bezeichnung / Nummer (z. B. #3)
es: Etiqueta / número (p. ej. #3)
fa: برچسب / شماره (مثلاً #3)
fr: Étiquette / numéro (ex. #3)
hi: लेबल / नंबर (जैसे #3)
id: Label / nomor (mis. #3)
it: Etichetta / numero (es. #3)
ja: ラベル/番号(例: #3)
ko: 라벨 / 번호 (예: #3)
ms: Label / nombor (cth. #3)
pt: Etiqueta / número (ex.: #3)
ru: Метка / номер (напр. #3)
sv: Etikett / nummer (t.ex. #3)
th: ป้าย / หมายเลข (เช่น #3)
tr: Etiket / numara (ör. #3)
ur: لیبل / نمبر (مثلاً #3)
zh: 标签 / 编号(如 #3)

# bottleBrand
source: Brand / type (optional)
ar: الماركة / النوع (اختياري)
bn: ব্র্যান্ড / ধরন (ঐচ্ছিক)
de: Marke / Typ (optional)
es: Marca / tipo (opcional)
fa: برند / نوع (اختیاری)
fr: Marque / type (facultatif)
hi: ब्रांड / प्रकार (वैकल्पिक)
id: Merek / jenis (opsional)
it: Marca / tipo (facoltativo)
ja: メーカー/種類(任意)
ko: 브랜드 / 종류 (선택)
ms: Jenama / jenis (pilihan)
pt: Marca / tipo (opcional)
ru: Марка / тип (необязательно)
sv: Märke / typ (valfritt)
th: ยี่ห้อ / ประเภท (ไม่บังคับ)
tr: Marka / tür (isteğe bağlı)
ur: برانڈ / قسم (اختیاری)
zh: 品牌 / 类型(可选)

# bottleCapacity
source: Capacity (optional)
ar: السعة (اختياري)
bn: ধারণক্ষমতা (ঐচ্ছিক)
de: Fassungsvermögen (optional)
es: Capacidad (opcional)
fa: گنجایش (اختیاری)
fr: Contenance (facultatif)
hi: क्षमता (वैकल्पिक)
id: Kapasitas (opsional)
it: Capacità (facoltativa)
ja: 容量(任意)
ko: 용량 (선택)
ms: Kapasiti (pilihan)
pt: Capacidade (opcional)
ru: Объём (необязательно)
sv: Volym (valfritt)
th: ความจุ (ไม่บังคับ)
tr: Hacim (isteğe bağlı)
ur: گنجائش (اختیاری)
zh: 容量(可选)

# bottleNipple
source: Nipple size / flow (optional)
ar: مقاس / تدفق الحلمة (اختياري)
bn: নিপলের আকার / প্রবাহ (ঐচ্ছিক)
de: Saugergröße / Durchfluss (optional)
es: Tamaño / flujo de la tetina (opcional)
fa: اندازه / جریان سرشیشه (اختیاری)
fr: Taille / débit de la tétine (facultatif)
hi: निपल का आकार / प्रवाह (वैकल्पिक)
id: Ukuran / aliran dot (opsional)
it: Misura / flusso della tettarella (facoltativo)
ja: 乳首のサイズ/流量(任意)
ko: 젖꼭지 크기 / 단계 (선택)
ms: Saiz / aliran puting (pilihan)
pt: Tamanho / fluxo do bico (opcional)
ru: Размер / поток соски (необязательно)
sv: Napp-storlek / flöde (valfritt)
th: ขนาด / การไหลของจุก (ไม่บังคับ)
tr: Emzik boyu / akış (isteğe bağlı)
ur: نپل کا سائز / بہاؤ (اختیاری)
zh: 奶嘴尺寸 / 流量(可选)

# bottleMaterial
source: Material
ar: المادة
bn: উপাদান
fa: جنس
fr: Matière
hi: सामग्री
id: Bahan
it: Materiale
ja: 素材
ko: 소재
ms: Bahan
ru: Материал
th: วัสดุ
tr: Malzeme
ur: مواد
zh: 材质

# bottleRetired
source: Retired
ar: متوقفة
bn: ব্যবহার বন্ধ
de: Ausgemustert
es: Retirado
fa: کنار گذاشته
fr: Retiré
hi: इस्तेमाल में नहीं
id: Tidak dipakai
it: Ritirato
ja: 使用終了
ko: 사용 중지
ms: Tidak digunakan
pt: Aposentada
ru: Не используется
sv: Pensionerad
th: เลิกใช้แล้ว
tr: Kullanım dışı
ur: استعمال سے باہر
zh: 已停用

# bottleRetire
source: Retire
ar: إيقاف الاستخدام
bn: ব্যবহার বন্ধ করুন
de: Ausmustern
es: Retirar
fa: کنار گذاشتن
fr: Retirer
hi: इस्तेमाल बंद करें
id: Berhenti pakai
it: Ritira
ja: 使用を終了
ko: 사용 중지
ms: Berhenti guna
pt: Aposentar
ru: Убрать из использования
sv: Pensionera
th: เลิกใช้
tr: Kullanımdan kaldır
ur: استعمال بند کریں
zh: 停用

# bottleUnretire
source: Use again
ar: استخدام مجددًا
bn: আবার ব্যবহার করুন
de: Wieder verwenden
es: Volver a usar
fa: استفادهٔ دوباره
fr: Réutiliser
hi: फिर से इस्तेमाल करें
id: Pakai lagi
it: Usa di nuovo
ja: 再び使う
ko: 다시 사용
ms: Guna semula
pt: Usar de novo
ru: Использовать снова
sv: Använd igen
th: ใช้อีกครั้ง
tr: Yeniden kullan
ur: دوبارہ استعمال کریں
zh: 重新使用

# bottleDeleteTitle
source: Delete {name}?
ar: حذف {name}؟
bn: {name} মুছবেন?
de: {name} löschen?
es: ¿Eliminar {name}?
fa: {name} حذف شود؟
fr: Supprimer {name} ?
hi: {name} हटाएँ?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name}を削除しますか?
ko: {name}을(를) 삭제할까요?
ms: Padam {name}?
pt: Excluir {name}?
ru: Удалить {name}?
sv: Ta bort {name}?
th: ลบ {name} ไหม?
tr: {name} silinsin mi?
ur: {name} حذف کریں؟
zh: 删除 {name}?

# bottleDeleteBody
source: Past feeds keep their amounts but will no longer show this bottle. To hide it from the picker but keep history, use Retire instead.
ar: تحتفظ الرضعات السابقة بكمياتها لكنها لن تعرض هذه الزجاجة بعد الآن. لإخفائها من القائمة مع الاحتفاظ بالسجل، استخدم «إيقاف الاستخدام» بدلًا من ذلك.
bn: আগের খাওয়ানোগুলো পরিমাণ রাখবে কিন্তু এই বোতল আর দেখাবে না। ইতিহাস রেখে তালিকা থেকে লুকাতে "ব্যবহার বন্ধ করুন" বেছে নিন।
de: Frühere Mahlzeiten behalten ihre Mengen, zeigen diese Flasche aber nicht mehr an. Um sie nur aus der Auswahl auszublenden und den Verlauf zu behalten, nutze stattdessen „Ausmustern“.
es: Las tomas anteriores conservan sus cantidades, pero ya no mostrarán este biberón. Para ocultarlo de la lista y conservar el historial, usa Retirar.
fa: تغذیه‌های قبلی مقدارشان را نگه می‌دارند ولی دیگر این شیشه را نشان نمی‌دهند. برای پنهان کردن آن از فهرست و حفظ سابقه، به‌جای آن «کنار گذاشتن» را بزنید.
fr: Les repas passés gardent leurs quantités mais n’afficheront plus ce biberon. Pour le masquer de la liste tout en gardant l’historique, utilisez plutôt Retirer.
hi: पिछली फीड्स अपनी मात्रा रखेंगी लेकिन यह बोतल नहीं दिखाएँगी। इतिहास रखते हुए इसे सूची से छिपाने के लिए "इस्तेमाल बंद करें" चुनें।
id: Catatan menyusu sebelumnya tetap menyimpan jumlahnya, tetapi tidak lagi menampilkan botol ini. Untuk menyembunyikannya dari pilihan sambil menyimpan riwayat, gunakan Berhenti pakai.
it: Le poppate passate mantengono le quantità ma non mostreranno più questo biberon. Per nasconderlo dall’elenco mantenendo la cronologia, usa invece Ritira.
ja: 過去の授乳記録の量はそのまま残りますが、この哺乳瓶は表示されなくなります。履歴を残したまま一覧から隠すには「使用を終了」を使ってください。
ko: 이전 수유 기록의 양은 유지되지만 이 젖병은 더 이상 표시되지 않습니다. 기록은 남기고 목록에서만 숨기려면 '사용 중지'를 사용하세요.
ms: Rekod penyusuan lepas mengekalkan jumlahnya tetapi tidak lagi menunjukkan botol ini. Untuk menyembunyikannya daripada pilihan tetapi kekalkan sejarah, gunakan Berhenti guna.
pt: As mamadas anteriores mantêm as quantidades, mas deixarão de mostrar esta mamadeira. Para escondê-la da lista e manter o histórico, use Aposentar.
ru: Прошлые кормления сохранят объёмы, но больше не будут показывать эту бутылочку. Чтобы скрыть её из списка и сохранить историю, лучше уберите её из использования.
sv: Tidigare matningar behåller sina mängder men visar inte längre den här flaskan. Använd Pensionera i stället för att dölja den i listan men behålla historiken.
th: การให้นมที่ผ่านมาจะยังเก็บปริมาณไว้ แต่จะไม่แสดงขวดนี้อีก หากต้องการซ่อนจากรายการแต่เก็บประวัติไว้ ให้ใช้ "เลิกใช้" แทน
tr: Geçmiş beslenmeler miktarlarını korur ama artık bu biberonu göstermez. Geçmişi koruyup listeden gizlemek için bunun yerine Kullanımdan kaldır'ı kullanın.
ur: پچھلی فیڈز اپنی مقدار برقرار رکھیں گی لیکن یہ بوتل نہیں دکھائیں گی۔ ریکارڈ رکھتے ہوئے اسے فہرست سے چھپانے کے لیے "استعمال بند کریں" استعمال کریں۔
zh: 以前的喂奶记录会保留奶量,但不再显示此奶瓶。如果想从列表中隐藏但保留记录,请改用「停用」。

# feedPrepared
source: Prepared
ar: المحضّر
bn: তৈরি
de: Zubereitet
es: Preparado
fa: آماده‌شده
fr: Préparé
hi: बनाया
id: Disiapkan
it: Preparato
ja: 作った量
ko: 탄 양
ms: Disediakan
pt: Preparado
ru: Приготовлено
sv: I ordning gjort
th: ชงไป
tr: Hazırlanan
ur: تیار کیا
zh: 冲调量

# feedDrank
source: Drank
ar: المشروب
bn: খেয়েছে
de: Getrunken
es: Tomado
fa: نوشیده
fr: Bu
hi: पिया
id: Diminum
it: Bevuto
ja: 飲んだ量
ko: 먹은 양
ms: Diminum
pt: Bebeu
ru: Выпито
sv: Drack
th: ดื่มไป
tr: İçilen
ur: پیا
zh: 喝下

# feedLeftover
source: {amount} left over
ar: تبقى {amount}
bn: {amount} বাকি
de: {amount} übrig
es: Sobraron {amount}
fa: {amount} باقی ماند
fr: {amount} restant
hi: {amount} बचा
id: Sisa {amount}
it: {amount} avanzati
ja: {amount}残り
ko: {amount} 남음
ms: Baki {amount}
pt: Sobraram {amount}
ru: Осталось {amount}
sv: {amount} kvar
th: เหลือ {amount}
tr: {amount} arttı
ur: {amount} بچ گیا
zh: 剩余 {amount}

# feedDrankMoreThanPrepared
source: More than was prepared?
ar: أكثر مما حُضّر؟
bn: তৈরির চেয়ে বেশি?
de: Mehr als zubereitet?
es: ¿Más de lo que se preparó?
fa: بیشتر از مقدار آماده‌شده؟
fr: Plus que ce qui a été préparé ?
hi: बनाए से ज़्यादा?
id: Lebih banyak dari yang disiapkan?
it: Più di quanto preparato?
ja: 作った量より多い?
ko: 탄 양보다 많나요?
ms: Lebih daripada yang disediakan?
pt: Mais do que foi preparado?
ru: Больше, чем приготовлено?
sv: Mer än som gjordes i ordning?
th: มากกว่าที่ชงไว้?
tr: Hazırlanandan fazla mı?
ur: تیار شدہ سے زیادہ؟
zh: 比冲调的还多?

# feedWhichBottle
source: Which bottle?
ar: أي زجاجة؟
bn: কোন বোতল?
de: Welche Flasche?
es: ¿Qué biberón?
fa: کدام شیشه؟
fr: Quel biberon ?
hi: कौन-सी बोतल?
id: Botol yang mana?
it: Quale biberon?
ja: どの哺乳瓶?
ko: 어떤 젖병?
ms: Botol yang mana?
pt: Qual mamadeira?
ru: Какая бутылочка?
sv: Vilken flaska?
th: ขวดไหน?
tr: Hangi biberon?
ur: کون سی بوتل؟
zh: 哪个奶瓶?

# feedNoBottlesYet
source: No bottles yet — add them in Settings → My bottles.
ar: لا توجد زجاجات بعد — أضفها من الإعدادات ← زجاجاتي.
bn: এখনও কোনো বোতল নেই — সেটিংস → আমার বোতল-এ যোগ করুন।
de: Noch keine Flaschen – füge sie unter Einstellungen → Meine Flaschen hinzu.
es: Aún no hay biberones: añádelos en Ajustes → Mis biberones.
fa: هنوز شیشه‌ای نیست — در تنظیمات ← شیشه‌های من اضافه کنید.
fr: Aucun biberon — ajoutez-les dans Réglages → Mes biberons.
hi: अभी कोई बोतल नहीं — सेटिंग्स → मेरी बोतलें में जोड़ें।
id: Belum ada botol — tambahkan di Pengaturan → Botol saya.
it: Nessun biberon: aggiungili in Impostazioni → I miei biberon.
ja: 哺乳瓶がまだありません — 設定 → マイ哺乳瓶 から追加してください。
ko: 아직 젖병이 없습니다 — 설정 → 내 젖병에서 추가하세요.
ms: Belum ada botol — tambah di Tetapan → Botol saya.
pt: Nenhuma mamadeira ainda — adicione em Configurações → Minhas mamadeiras.
ru: Бутылочек пока нет — добавьте их в Настройки → Мои бутылочки.
sv: Inga flaskor än – lägg till dem i Inställningar → Mina flaskor.
th: ยังไม่มีขวดนม — เพิ่มได้ที่ การตั้งค่า → ขวดนมของฉัน
tr: Henüz biberon yok — Ayarlar → Biberonlarım bölümünden ekleyin.
ur: ابھی کوئی بوتل نہیں — ترتیبات ← میری بوتلیں میں شامل کریں۔
zh: 还没有奶瓶 — 请在 设置 → 我的奶瓶 中添加。

# photoPrivacyTitle
source: Your photos stay on this phone
ar: صورك تبقى على هذا الهاتف
bn: আপনার ছবি এই ফোনেই থাকে
de: Deine Fotos bleiben auf diesem Handy
es: Tus fotos se quedan en este teléfono
fa: عکس‌های شما روی همین گوشی می‌مانند
fr: Vos photos restent sur ce téléphone
hi: आपकी फ़ोटो इसी फ़ोन पर रहती हैं
id: Foto Anda tetap di ponsel ini
it: Le tue foto restano su questo telefono
ja: 写真はこのスマホの中だけに保存されます
ko: 사진은 이 휴대폰에만 저장돼요
ms: Foto anda kekal di telefon ini
pt: Suas fotos ficam neste celular
ru: Ваши фото остаются на этом телефоне
sv: Dina foton stannar på den här telefonen
th: รูปภาพของคุณอยู่ในโทรศัพท์เครื่องนี้เท่านั้น
tr: Fotoğraflarınız bu telefonda kalır
ur: آپ کی تصاویر اسی فون پر رہتی ہیں
zh: 你的照片只保存在这部手机上

# photoPrivacyBody
source: Photos are saved only inside this app on this device. The app has no internet access, so nothing is ever uploaded or shared unless you export a backup yourself. Android may ask for camera access the first time you take a photo.
ar: تُحفظ الصور داخل هذا التطبيق على هذا الجهاز فقط. لا يملك التطبيق اتصالًا بالإنترنت، لذا لا يُرفع أو يُشارك أي شيء إلا إذا صدّرت نسخة احتياطية بنفسك. قد يطلب Android إذن الكاميرا أول مرة تلتقط فيها صورة.
bn: ছবি শুধু এই ডিভাইসে এই অ্যাপের ভেতরে সংরক্ষিত হয়। অ্যাপটির ইন্টারনেট অ্যাক্সেস নেই, তাই আপনি নিজে ব্যাকআপ এক্সপোর্ট না করলে কিছুই আপলোড বা শেয়ার হয় না। প্রথমবার ছবি তোলার সময় Android ক্যামেরার অনুমতি চাইতে পারে।
de: Fotos werden nur in dieser App auf diesem Gerät gespeichert. Die App hat keinen Internetzugang, daher wird nichts hochgeladen oder geteilt, außer du exportierst selbst eine Sicherung. Android fragt beim ersten Foto eventuell nach Kamerazugriff.
es: Las fotos se guardan solo dentro de esta app en este dispositivo. La app no tiene acceso a internet, así que nunca se sube ni se comparte nada a menos que tú exportes una copia de seguridad. Android puede pedir acceso a la cámara la primera vez que hagas una foto.
fa: عکس‌ها فقط داخل همین برنامه و روی همین دستگاه ذخیره می‌شوند. برنامه به اینترنت دسترسی ندارد، پس هیچ چیزی بارگذاری یا هم‌رسانی نمی‌شود مگر اینکه خودتان پشتیبان بگیرید. ممکن است Android نخستین بار که عکس می‌گیرید اجازهٔ دوربین بخواهد.
fr: Les photos sont enregistrées uniquement dans cette appli, sur cet appareil. L’appli n’a pas accès à Internet : rien n’est jamais envoyé ni partagé, sauf si vous exportez vous-même une sauvegarde. Android peut demander l’accès à l’appareil photo la première fois que vous prenez une photo.
hi: फ़ोटो सिर्फ़ इस डिवाइस पर इसी ऐप के अंदर सहेजी जाती हैं। ऐप के पास इंटरनेट की पहुँच नहीं है, इसलिए कुछ भी अपलोड या शेयर नहीं होता जब तक आप ख़ुद बैकअप निर्यात न करें। पहली बार फ़ोटो लेते समय Android कैमरे की अनुमति माँग सकता है।
id: Foto hanya disimpan di dalam aplikasi ini di perangkat ini. Aplikasi ini tidak memiliki akses internet, jadi tidak ada yang diunggah atau dibagikan kecuali Anda sendiri yang mengekspor cadangan. Android mungkin meminta akses kamera saat pertama kali Anda mengambil foto.
it: Le foto vengono salvate solo all’interno di questa app su questo dispositivo. L’app non ha accesso a internet, quindi nulla viene mai caricato o condiviso, a meno che tu non esporti un backup. Android potrebbe chiedere l’accesso alla fotocamera la prima volta che scatti una foto.
ja: 写真はこの端末のこのアプリ内にのみ保存されます。アプリはインターネットに接続しないため、自分でバックアップを書き出さない限り、アップロードや共有は一切されません。 初めて写真を撮るとき、Android がカメラへのアクセス許可を求めることがあります。
ko: 사진은 이 기기의 이 앱 안에만 저장됩니다. 앱은 인터넷에 연결되지 않으므로, 직접 백업을 내보내지 않는 한 어떤 것도 업로드되거나 공유되지 않습니다. 처음 사진을 찍을 때 Android가 카메라 권한을 요청할 수 있습니다.
ms: Foto disimpan hanya dalam aplikasi ini pada peranti ini. Aplikasi ini tiada akses internet, jadi tiada apa-apa dimuat naik atau dikongsi melainkan anda sendiri mengeksport sandaran. Android mungkin meminta akses kamera kali pertama anda mengambil foto.
pt: As fotos são salvas somente dentro deste app, neste aparelho. O app não tem acesso à internet, então nada é enviado ou compartilhado, a não ser que você mesmo exporte um backup. O Android pode pedir acesso à câmera na primeira vez que você tirar uma foto.
ru: Фото хранятся только внутри этого приложения на этом устройстве. У приложения нет доступа к интернету, поэтому ничего никогда не загружается и не передаётся, если вы сами не экспортируете резервную копию. Android может запросить доступ к камере, когда вы впервые сделаете фото.
sv: Foton sparas bara i den här appen på den här enheten. Appen har ingen internetåtkomst, så inget laddas någonsin upp eller delas om du inte själv exporterar en säkerhetskopia. Android kan be om åtkomst till kameran första gången du tar ett foto.
th: รูปภาพถูกเก็บไว้ในแอปนี้บนอุปกรณ์นี้เท่านั้น แอปไม่มีการเชื่อมต่ออินเทอร์เน็ต จึงไม่มีอะไรถูกอัปโหลดหรือแชร์ เว้นแต่คุณส่งออกข้อมูลสำรองเอง Android อาจขอสิทธิ์ใช้กล้องเมื่อคุณถ่ายรูปครั้งแรก
tr: Fotoğraflar yalnızca bu cihazda, bu uygulamanın içinde saklanır. Uygulamanın internet erişimi yoktur; siz kendiniz yedek dışa aktarmadıkça hiçbir şey yüklenmez veya paylaşılmaz. Android, ilk fotoğrafı çektiğinizde kamera izni isteyebilir.
ur: تصاویر صرف اس ڈیوائس پر اسی ایپ کے اندر محفوظ ہوتی ہیں۔ ایپ کو انٹرنیٹ تک رسائی نہیں، اس لیے کچھ بھی اپ لوڈ یا شیئر نہیں ہوتا جب تک آپ خود بیک اپ برآمد نہ کریں۔ پہلی تصویر لیتے وقت Android کیمرے کی اجازت مانگ سکتا ہے۔
zh: 照片只保存在本设备上的这个应用中。应用没有联网权限,除非你自己导出备份,否则不会上传或分享任何内容。 第一次拍照时,Android 可能会请求相机权限。

# photoPrivacyContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
pt: Continuar
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
ur: جاری رکھیں
zh: 继续

# photoTakePhoto
source: Take a photo
ar: التقاط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
es: Hacer una foto
fa: گرفتن عکس
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
ms: Ambil foto
pt: Tirar uma foto
ru: Сделать фото
sv: Ta ett foto
th: ถ่ายรูป
tr: Fotoğraf çek
ur: تصویر لیں
zh: 拍照

# photoChooseFromGallery
source: Choose from gallery
ar: اختيار من المعرض
bn: গ্যালারি থেকে বাছুন
de: Aus der Galerie wählen
es: Elegir de la galería
fa: انتخاب از گالری
fr: Choisir dans la galerie
hi: गैलरी से चुनें
id: Pilih dari galeri
it: Scegli dalla galleria
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
ms: Pilih dari galeri
pt: Escolher da galeria
ru: Выбрать из галереи
sv: Välj från galleriet
th: เลือกจากแกลเลอรี
tr: Galeriden seç
ur: گیلری سے منتخب کریں
zh: 从相册选择

# photoCaption
source: Caption
ar: تعليق
bn: ক্যাপশন
de: Bildunterschrift
es: Pie de foto
fa: توضیح
fr: Légende
hi: कैप्शन
id: Keterangan
it: Didascalia
ja: キャプション
ko: 설명
ms: Kapsyen
pt: Legenda
ru: Подпись
sv: Bildtext
th: คำบรรยาย
tr: Açıklama
ur: عنوان
zh: 说明

# photoCompare
source: First vs latest
ar: الأولى مقابل الأحدث
bn: প্রথম বনাম সর্বশেষ
de: Erstes vs. neuestes
es: Primera vs. última
fa: اولین در برابر آخرین
fr: Première vs dernière
hi: पहली बनाम नवीनतम
id: Pertama vs terbaru
it: Prima vs ultima
ja: 最初と最新
ko: 처음과 최근
ms: Pertama vs terkini
pt: Primeira x mais recente
ru: Первое и последнее
sv: Första vs senaste
th: แรกสุดกับล่าสุด
tr: İlk ve son
ur: پہلی بمقابلہ تازہ ترین
zh: 第一张与最新

# photoAddOtherDay
source: Add for another day
ar: إضافة ليوم آخر
bn: অন্য দিনের জন্য যোগ করুন
de: Für einen anderen Tag hinzufügen
es: Añadir para otro día
fa: افزودن برای روزی دیگر
fr: Ajouter pour un autre jour
hi: किसी और दिन के लिए जोड़ें
id: Tambahkan untuk hari lain
it: Aggiungi per un altro giorno
ja: 別の日に追加
ko: 다른 날짜에 추가
ms: Tambah untuk hari lain
pt: Adicionar para outro dia
ru: Добавить за другой день
sv: Lägg till för en annan dag
th: เพิ่มสำหรับวันอื่น
tr: Başka bir gün için ekle
ur: کسی اور دن کے لیے شامل کریں
zh: 为其他日期添加
