Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# medicationDosageWarning
source: Always follow dosage instructions for weight/age. Do not exceed recommended frequency.
ar: اتبع دائمًا الجرعة المناسبة للوزن/العمر. لا تتجاوز عدد المرات الموصى به.
bn: সবসময় ওজন/বয়স অনুযায়ী ডোজ দিন। প্রস্তাবিত সংখ্যার বেশি দেবেন না।
de: Halte dich immer an die Dosierung für Gewicht/Alter. Die empfohlene Häufigkeit nicht überschreiten.
es: Sigue siempre la dosis indicada según peso/edad. No superes la frecuencia recomendada.
fa: همیشه دوز مناسب وزن/سن را رعایت کنید. از دفعات توصیه‌شده بیشتر ندهید.
fr: Respectez toujours la posologie selon le poids/l’âge. Ne dépassez pas la fréquence recommandée.
hi: हमेशा वज़न/उम्र के अनुसार खुराक दें। सुझाई गई आवृत्ति से अधिक न दें।
id: Selalu ikuti dosis sesuai berat/usia. Jangan melebihi frekuensi yang dianjurkan.
it: Segui sempre il dosaggio indicato per peso/età. Non superare la frequenza consigliata.
ja: 必ず体重・月齢に合った用量を守ってください。推奨回数を超えないでください。
ko: 항상 체중/나이에 맞는 용량을 지키세요. 권장 횟수를 넘기지 마세요.
ms: Sentiasa ikut dos mengikut berat/umur. Jangan melebihi kekerapan yang disyorkan.
pt: Siga sempre a dosagem indicada para peso/idade. Não ultrapasse a frequência recomendada.
ru: Всегда соблюдайте дозировку по весу/возрасту. Не превышайте рекомендуемую частоту.
sv: Följ alltid doseringen för vikt/ålder. Överskrid inte rekommenderad frekvens.
th: ให้ยาตามขนาดที่เหมาะกับน้ำหนัก/อายุเสมอ อย่าให้บ่อยเกินกว่าที่แนะนำ
tr: Her zaman kiloya/yaşa uygun dozu kullanın. Önerilen sıklığı aşmayın.
ur: ہمیشہ وزن/عمر کے مطابق خوراک دیں۔ تجویز کردہ تعداد سے زیادہ نہ دیں۔
zh: 请始终按体重/年龄用药,不要超过建议的次数。

# medicationNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (facoltative)
ja: メモ(任意)
ko: 메모 (선택)
ms: Nota (pilihan)
pt: Observações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึก (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注(可选)

# timeAgoMinutes
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, one{منذ دقيقة} two{منذ دقيقتين} few{منذ {count} دقائق} many{منذ {count} دقيقة} other{منذ {count} دقيقة}}
bn: {count, plural, one{1 মিনিট আগে} other{{count} মিনিট আগে}}
de: {count, plural, one{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, one{hace 1 minuto} other{hace {count} minutos}}
fa: {count, plural, one{۱ دقیقه پیش} other{{count} دقیقه پیش}}
fr: {count, plural, one{il y a 1 minute} other{il y a {count} minutes}}
hi: {count, plural, one{1 मिनट पहले} other{{count} मिनट पहले}}
id: {count, plural, one{1 menit lalu} other{{count} menit lalu}}
it: {count, plural, one{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, one{1分前} other{{count}分前}}
ko: {count, plural, one{1분 전} other{{count}분 전}}
ms: {count, plural, one{1 minit lalu} other{{count} minit lalu}}
pt: {count, plural, one{há 1 minuto} other{há {count} minutos}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
sv: {count, plural, one{för 1 minut sedan} other{för {count} minuter sedan}}
th: {count, plural, one{1 นาทีที่แล้ว} other{{count} นาทีที่แล้ว}}
tr: {count, plural, one{1 dakika önce} other{{count} dakika önce}}
ur: {count, plural, one{1 منٹ پہلے} other{{count} منٹ پہلے}}
zh: {count, plural, one{1 分钟前} other{{count} 分钟前}}

# timeAgoHours
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
ar: {count, plural, one{منذ ساعة} two{منذ ساعتين} few{منذ {count} ساعات} many{منذ {count} ساعة} other{منذ {count} ساعة}}
bn: {count, plural, one{1 ঘণ্টা আগে} other{{count} ঘণ্টা আগে}}
de: {count, plural, one{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, one{hace 1 hora} other{hace {count} horas}}
fa: {count, plural, one{۱ ساعت پیش} other{{count} ساعت پیش}}
fr: {count, plural, one{il y a 1 heure} other{il y a {count} heures}}
hi: {count, plural, one{1 घंटा पहले} other{{count} घंटे पहले}}
id: {count, plural, one{1 jam lalu} other{{count} jam lalu}}
it: {count, plural, one{1 ora fa} other{{count} ore fa}}
ja: {count, plural, one{1時間前} other{{count}時間前}}
ko: {count, plural, one{1시간 전} other{{count}시간 전}}
ms: {count, plural, one{1 jam lalu} other{{count} jam lalu}}
pt: {count, plural, one{há 1 hora} other{há {count} horas}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
sv: {count, plural, one{för 1 timme sedan} other{för {count} timmar sedan}}
th: {count, plural, one{1 ชั่วโมงที่แล้ว} other{{count} ชั่วโมงที่แล้ว}}
tr: {count, plural, one{1 saat önce} other{{count} saat önce}}
ur: {count, plural, one{1 گھنٹہ پہلے} other{{count} گھنٹے پہلے}}
zh: {count, plural, one{1 小时前} other{{count} 小时前}}

# timeAgoDays
source: {count, plural, one{1 day ago} other{{count} days ago}}
ar: {count, plural, one{منذ يوم} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
bn: {count, plural, one{1 দিন আগে} other{{count} দিন আগে}}
de: {count, plural, one{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, one{hace 1 día} other{hace {count} días}}
fa: {count, plural, one{۱ روز پیش} other{{count} روز پیش}}
fr: {count, plural, one{il y a 1 jour} other{il y a {count} jours}}
hi: {count, plural, one{1 दिन पहले} other{{count} दिन पहले}}
id: {count, plural, one{1 hari lalu} other{{count} hari lalu}}
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, one{1日前} other{{count}日前}}
ko: {count, plural, one{1일 전} other{{count}일 전}}
ms: {count, plural, one{1 hari lalu} other{{count} hari lalu}}
pt: {count, plural, one{há 1 dia} other{há {count} dias}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
sv: {count, plural, one{för 1 dag sedan} other{för {count} dagar sedan}}
th: {count, plural, one{1 วันที่แล้ว} other{{count} วันที่แล้ว}}
tr: {count, plural, one{1 gün önce} other{{count} gün önce}}
ur: {count, plural, one{1 دن پہلے} other{{count} دن پہلے}}
zh: {count, plural, one{1 天前} other{{count} 天前}}

# medicationLastGivenAgo
source: Last given {ago}
ar: آخر جرعة {ago}
bn: শেষ দেওয়া হয়েছে {ago}
de: Zuletzt gegeben {ago}
es: Última toma {ago}
fa: آخرین بار {ago}
fr: Dernière prise {ago}
hi: आख़िरी बार दी {ago}
id: Terakhir diberikan {ago}
it: Ultima somministrazione {ago}
ja: 前回 {ago}
ko: 마지막 복용 {ago}
ms: Kali terakhir diberi {ago}
pt: Última dose {ago}
ru: Последний приём {ago}
sv: Senast given {ago}
th: ให้ล่าสุด {ago}
tr: Son verilme {ago}
ur: آخری بار دی گئی {ago}
zh: 上次用药 {ago}

# medicationNeverGiven
source: Not given yet
ar: لم يُعطَ بعد
bn: এখনও দেওয়া হয়নি
de: Noch nicht gegeben
es: Aún no administrado
fa: هنوز داده نشده
fr: Pas encore donné
hi: अभी नहीं दी गई
id: Belum diberikan
it: Non ancora somministrato
ja: まだ飲ませていません
ko: 아직 복용 안 함
ms: Belum diberi
pt: Ainda não dado
ru: Ещё не давали
sv: Inte given än
th: ยังไม่ได้ให้
tr: Henüz verilmedi
ur: ابھی نہیں دی گئی
zh: 尚未用药

# medicationDosesToday
source: {count, plural, =0{No doses today} one{1 dose today} other{{count} doses today}}
ar: {count, plural, =0{لا جرعات اليوم} one{جرعة واحدة اليوم} two{جرعتان اليوم} few{{count} جرعات اليوم} many{{count} جرعة اليوم} other{{count} جرعة اليوم}}
bn: {count, plural, =0{আজ কোনো ডোজ নেই} one{আজ 1টি ডোজ} other{আজ {count}টি ডোজ}}
de: {count, plural, =0{Heute keine Dosis} one{1 Dosis heute} other{{count} Dosen heute}}
es: {count, plural, =0{Ninguna dosis hoy} one{1 dosis hoy} other{{count} dosis hoy}}
fa: {count, plural, =0{امروز دوزی داده نشده} one{۱ دوز امروز} other{{count} دوز امروز}}
fr: {count, plural, =0{Aucune dose aujourd’hui} one{1 dose aujourd’hui} other{{count} doses aujourd’hui}}
hi: {count, plural, =0{आज कोई खुराक नहीं} one{आज 1 खुराक} other{आज {count} खुराक}}
id: {count, plural, =0{Belum ada dosis hari ini} one{1 dosis hari ini} other{{count} dosis hari ini}}
it: {count, plural, =0{Nessuna dose oggi} one{1 dose oggi} other{{count} dosi oggi}}
ja: {count, plural, =0{今日はまだ0回} one{今日1回} other{今日{count}回}}
ko: {count, plural, =0{오늘 복용 없음} one{오늘 1회} other{오늘 {count}회}}
ms: {count, plural, =0{Tiada dos hari ini} one{1 dos hari ini} other{{count} dos hari ini}}
pt: {count, plural, =0{Nenhuma dose hoje} one{1 dose hoje} other{{count} doses hoje}}
ru: {count, plural, =0{Сегодня доз не было} one{{count} доза сегодня} few{{count} дозы сегодня} many{{count} доз сегодня} other{{count} дозы сегодня}}
sv: {count, plural, =0{Inga doser i dag} one{1 dos i dag} other{{count} doser i dag}}
th: {count, plural, =0{วันนี้ยังไม่ได้ให้ยา} one{วันนี้ 1 ครั้ง} other{วันนี้ {count} ครั้ง}}
tr: {count, plural, =0{Bugün doz yok} one{Bugün 1 doz} other{Bugün {count} doz}}
ur: {count, plural, =0{آج کوئی خوراک نہیں} one{آج 1 خوراک} other{آج {count} خوراکیں}}
zh: {count, plural, =0{今天未用药} one{今天 1 次} other{今天 {count} 次}}

# medicationTooSoonWarning
source: Next dose isn't due for {hours}h after the last one
ar: الجرعة التالية بعد {hours} ساعة من الأخيرة
bn: পরের ডোজ আগেরটির {hours} ঘণ্টা পরে দিতে হবে
de: Die nächste Dosis ist erst {hours} Std. nach der letzten fällig
es: La siguiente dosis no toca hasta {hours} h después de la anterior
fa: دوز بعدی تا {hours} ساعت پس از دوز قبلی نباید داده شود
fr: La prochaine dose n’est prévue que {hours} h après la précédente
hi: अगली खुराक पिछली के {hours} घंटे बाद ही दी जानी चाहिए
id: Dosis berikutnya baru boleh {hours} jam setelah dosis terakhir
it: La prossima dose non è prevista prima di {hours} h dall’ultima
ja: 次の服用は前回から{hours}時間あけてください
ko: 다음 복용은 마지막 복용 후 {hours}시간 뒤입니다
ms: Dos seterusnya hanya boleh diberi {hours} jam selepas dos terakhir
pt: A próxima dose só deve ser dada {hours} h após a última
ru: Следующая доза — не раньше чем через {hours} ч после предыдущей
sv: Nästa dos ska ges tidigast {hours} h efter den förra
th: ยาครั้งถัดไปควรห่างจากครั้งก่อน {hours} ชม.
tr: Sonraki doz, sondan {hours} saat sonra verilmeli
ur: اگلی خوراک پچھلی کے {hours} گھنٹے بعد ہی دی جا سکتی ہے
zh: 下一次用药需在上一次之后 {hours} 小时

# medicationMaxPerDayWarning
source: Already at the {max}/day limit for this course
ar: تم بلوغ الحد اليومي ({max}) لهذا العلاج
bn: এই চিকিৎসার দৈনিক {max} সীমা ইতিমধ্যে পূর্ণ
de: Das Tageslimit von {max} für diese Behandlung ist bereits erreicht
es: Ya se alcanzó el límite de {max}/día de este tratamiento
fa: سقف روزانهٔ {max} برای این دوره پر شده است
fr: La limite de {max}/jour pour ce traitement est déjà atteinte
hi: इस उपचार की प्रतिदिन {max} की सीमा पूरी हो चुकी है
id: Sudah mencapai batas {max}/hari untuk pengobatan ini
it: Già raggiunto il limite di {max}/giorno per questa terapia
ja: このコースの1日{max}回の上限に達しています
ko: 이 약의 하루 {max}회 한도에 이미 도달했습니다
ms: Sudah mencapai had {max}/hari untuk rawatan ini
pt: O limite de {max}/dia deste tratamento já foi atingido
ru: Дневной лимит этого курса ({max}) уже достигнут
sv: Gränsen på {max}/dag för den här behandlingen är redan nådd
th: ให้ครบ {max} ครั้ง/วันของการรักษานี้แล้ว
tr: Bu tedavi için günlük {max} sınırına zaten ulaşıldı
ur: اس علاج کی روزانہ حد {max} پوری ہو چکی ہے
zh: 已达到该疗程每天 {max} 次的上限

# medicationEditCourse
source: Edit course
ar: تعديل العلاج
bn: চিকিৎসা সম্পাদনা
de: Behandlung bearbeiten
es: Editar tratamiento
fa: ویرایش دوره
fr: Modifier le traitement
hi: उपचार बदलें
id: Edit pengobatan
it: Modifica terapia
ja: コースを編集
ko: 복용 계획 수정
ms: Edit rawatan
pt: Editar tratamento
ru: Изменить курс
sv: Redigera behandling
th: แก้ไขการรักษา
tr: Tedaviyi düzenle
ur: علاج میں ترمیم
zh: 编辑疗程

# medicationNewCourse
source: New course
ar: علاج جديد
bn: নতুন চিকিৎসা
de: Neue Behandlung
es: Nuevo tratamiento
fa: دورهٔ جدید
fr: Nouveau traitement
hi: नया उपचार
id: Pengobatan baru
it: Nuova terapia
ja: 新しいコース
ko: 새 복용 계획
ms: Rawatan baharu
pt: Novo tratamento
ru: Новый курс
sv: Ny behandling
th: การรักษาใหม่
tr: Yeni tedavi
ur: نیا علاج
zh: 新疗程

# medicationReasonOptional
source: Reason (optional)
ar: السبب (اختياري)
bn: কারণ (ঐচ্ছিক)
de: Grund (optional)
es: Motivo (opcional)
fa: علت (اختیاری)
fr: Motif (facultatif)
hi: कारण (वैकल्पिक)
id: Alasan (opsional)
it: Motivo (facoltativo)
ja: 理由(任意)
ko: 이유 (선택)
ms: Sebab (pilihan)
pt: Motivo (opcional)
ru: Причина (необязательно)
sv: Anledning (valfritt)
th: สาเหตุ (ไม่บังคับ)
tr: Neden (isteğe bağlı)
ur: وجہ (اختیاری)
zh: 原因(可选)

# medicationIntervalHoursOptional
source: Repeat every (hours, optional)
ar: التكرار كل (ساعات، اختياري)
bn: প্রতি কত ঘণ্টায় (ঐচ্ছিক)
de: Wiederholen alle (Stunden, optional)
es: Repetir cada (horas, opcional)
fa: تکرار هر (ساعت، اختیاری)
fr: Répéter toutes les (heures, facultatif)
hi: हर कितने घंटे में (वैकल्पिक)
id: Ulangi setiap (jam, opsional)
it: Ripeti ogni (ore, facoltativo)
ja: 服用間隔(時間・任意)
ko: 반복 간격 (시간, 선택)
ms: Ulang setiap (jam, pilihan)
pt: Repetir a cada (horas, opcional)
ru: Повторять каждые (часов, необязательно)
sv: Upprepa var (timmar, valfritt)
th: ให้ซ้ำทุก (ชั่วโมง, ไม่บังคับ)
tr: Tekrar aralığı (saat, isteğe bağlı)
ur: ہر کتنے گھنٹے بعد (اختیاری)
zh: 间隔(小时,可选)

# medicationMaxPerDayOptional
source: Max doses/day (optional)
ar: أقصى عدد جرعات/يوم (اختياري)
bn: দৈনিক সর্বোচ্চ ডোজ (ঐচ্ছিক)
de: Max. Dosen pro Tag (optional)
es: Máx. dosis/día (opcional)
fa: حداکثر دوز در روز (اختیاری)
fr: Doses max./jour (facultatif)
hi: प्रतिदिन अधिकतम खुराक (वैकल्पिक)
id: Maks. dosis/hari (opsional)
it: Dosi max/giorno (facoltativo)
ja: 1日の最大回数(任意)
ko: 하루 최대 횟수 (선택)
ms: Maks. dos/hari (pilihan)
pt: Máx. de doses/dia (opcional)
ru: Макс. доз в день (необязательно)
sv: Max doser/dag (valfritt)
th: สูงสุดต่อวัน (ไม่บังคับ)
tr: Günlük maks. doz (isteğe bağlı)
ur: روزانہ زیادہ سے زیادہ خوراکیں (اختیاری)
zh: 每天最多次数(可选)

# medicationRemindNextDose
source: Remind me when the next dose is due
ar: ذكّرني عند موعد الجرعة التالية
bn: পরের ডোজের সময় মনে করিয়ে দিন
de: Erinnere mich, wenn die nächste Dosis fällig ist
es: Avisarme cuando toque la siguiente dosis
fa: وقت دوز بعدی را یادآوری کن
fr: Me rappeler quand la prochaine dose est due
hi: अगली खुराक के समय याद दिलाएँ
id: Ingatkan saat dosis berikutnya tiba
it: Avvisami quando è ora della prossima dose
ja: 次の服用時間に通知する
ko: 다음 복용 시간에 알림
ms: Ingatkan saya apabila tiba masa dos seterusnya
pt: Me avisar quando for a hora da próxima dose
ru: Напомнить, когда подойдёт время следующей дозы
sv: Påminn mig när nästa dos ska ges
th: เตือนเมื่อถึงเวลาให้ยาครั้งถัดไป
tr: Sonraki doz zamanı geldiğinde hatırlat
ur: اگلی خوراک کے وقت یاد دلائیں
zh: 到下一次用药时间时提醒我

# medicationEndCourseTitle
source: End {name}?
ar: إنهاء {name}؟
bn: {name} শেষ করবেন?
de: {name} beenden?
es: ¿Terminar {name}?
fa: پایان {name}؟
fr: Arrêter {name} ?
hi: {name} बंद करें?
id: Akhiri {name}?
it: Terminare {name}?
ja: {name}を終了しますか?
ko: {name} 복용을 종료할까요?
ms: Tamatkan {name}?
pt: Encerrar {name}?
ru: Завершить {name}?
sv: Avsluta {name}?
th: สิ้นสุด {name} ไหม?
tr: {name} sonlandırılsın mı?
ur: {name} ختم کریں؟
zh: 结束 {name}?

# medicationEndCoursePrompt
source: How did it go?
ar: كيف كانت النتيجة؟
bn: কেমন হলো?
de: Wie ist es gelaufen?
es: ¿Qué tal fue?
fa: نتیجه چطور بود؟
fr: Comment ça s’est passé ?
hi: कैसा रहा?
id: Bagaimana hasilnya?
it: Com’è andata?
ja: 効果はどうでしたか?
ko: 효과는 어땠나요?
ms: Bagaimana hasilnya?
pt: Como foi?
ru: Как прошло?
sv: Hur gick det?
th: ผลเป็นอย่างไร?
tr: Nasıl geçti?
ur: کیسا رہا؟
zh: 效果如何?

# medicationDeleteCourseTitle
source: Delete this course?
ar: حذف هذا العلاج؟
bn: এই চিকিৎসা মুছবেন?
de: Diese Behandlung löschen?
es: ¿Eliminar este tratamiento?
fa: این دوره حذف شود؟
fr: Supprimer ce traitement ?
hi: यह उपचार हटाएँ?
id: Hapus pengobatan ini?
it: Eliminare questa terapia?
ja: このコースを削除しますか?
ko: 이 복용 계획을 삭제할까요?
ms: Padam rawatan ini?
pt: Excluir este tratamento?
ru: Удалить этот курс?
sv: Ta bort den här behandlingen?
th: ลบการรักษานี้ไหม?
tr: Bu tedavi silinsin mi?
ur: یہ علاج حذف کریں؟
zh: 删除此疗程?

# medicationResultWorked
source: Worked
ar: نجح
bn: কাজ করেছে
de: Hat geholfen
es: Funcionó
fa: مؤثر بود
fr: Efficace
hi: असर हुआ
id: Berhasil
it: Ha funzionato
ja: 効いた
ko: 효과 있음
ms: Berkesan
pt: Funcionou
ru: Помогло
sv: Hjälpte
th: ได้ผล
tr: İşe yaradı
ur: فائدہ ہوا
zh: 有效

# medicationResultPartlyWorked
source: Partly worked
ar: نجح جزئيًا
bn: কিছুটা কাজ করেছে
de: Hat teilweise geholfen
es: Funcionó en parte
fa: تا حدی مؤثر بود
fr: En partie efficace
hi: कुछ असर हुआ
id: Cukup berhasil
it: Ha funzionato in parte
ja: 少し効いた
ko: 약간 효과 있음
ms: Agak berkesan
pt: Funcionou em parte
ru: Частично помогло
sv: Hjälpte delvis
th: ได้ผลบางส่วน
tr: Kısmen işe yaradı
ur: کچھ فائدہ ہوا
zh: 部分有效

# medicationResultDidntWork
source: Didn't work
ar: لم ينجح
bn: কাজ করেনি
de: Hat nicht geholfen
es: No funcionó
fa: مؤثر نبود
fr: Inefficace
hi: असर नहीं हुआ
id: Tidak berhasil
it: Non ha funzionato
ja: 効かなかった
ko: 효과 없음
ms: Tidak berkesan
pt: Não funcionou
ru: Не помогло
sv: Hjälpte inte
th: ไม่ได้ผล
tr: İşe yaramadı
ur: فائدہ نہیں ہوا
zh: 无效

# medicationResultSideEffects
source: Side effects
ar: آثار جانبية
bn: পার্শ্বপ্রতিক্রিয়া
de: Nebenwirkungen
es: Efectos secundarios
fa: عوارض جانبی
fr: Effets secondaires
hi: दुष्प्रभाव
id: Efek samping
it: Effetti collaterali
ja: 副作用あり
ko: 부작용 있음
ms: Kesan sampingan
pt: Efeitos colaterais
ru: Побочные эффекты
sv: Biverkningar
th: มีผลข้างเคียง
tr: Yan etkiler
ur: مضر اثرات
zh: 有副作用

# medicationResultNone
source: Not rated
ar: بدون تقييم
bn: মূল্যায়ন নেই
de: Nicht bewertet
es: Sin valorar
fa: ارزیابی نشده
fr: Non évalué
hi: रेटिंग नहीं
id: Belum dinilai
it: Non valutato
ja: 未評価
ko: 평가 안 함
ms: Tidak dinilai
pt: Sem avaliação
ru: Без оценки
sv: Inte bedömd
th: ยังไม่ประเมิน
tr: Değerlendirilmedi
ur: درجہ بندی نہیں
zh: 未评价

# medicationsTitle
source: Medications
ar: الأدوية
bn: ঔষধ
de: Medikamente
es: Medicamentos
fa: داروها
fr: Médicaments
hi: दवाइयाँ
id: Obat
it: Farmaci
ja: 薬
ko: 약
ms: Ubat-ubatan
pt: Medicamentos
ru: Лекарства
sv: Mediciner
th: ยา
tr: İlaçlar
ur: دوائیاں
zh: 用药

# medicationActiveTab
source: Active ({count})
ar: الحالية ({count})
bn: চলমান ({count})
de: Aktiv ({count})
es: Activos ({count})
fa: فعال ({count})
fr: En cours ({count})
hi: चालू ({count})
id: Aktif ({count})
it: In corso ({count})
ja: 服薬中({count})
ko: 복용 중 ({count})
ms: Aktif ({count})
pt: Ativos ({count})
ru: Текущие ({count})
sv: Pågående ({count})
th: กำลังใช้ ({count})
tr: Devam eden ({count})
ur: جاری ({count})
zh: 进行中({count})

# medicationPastTab
source: Past ({count})
ar: السابقة ({count})
bn: আগের ({count})
de: Beendet ({count})
es: Anteriores ({count})
fa: گذشته ({count})
fr: Terminés ({count})
hi: पिछले ({count})
id: Selesai ({count})
it: Concluse ({count})
ja: 終了({count})
ko: 종료 ({count})
ms: Lepas ({count})
pt: Anteriores ({count})
ru: Завершённые ({count})
sv: Avslutade ({count})
th: ที่ผ่านมา ({count})
tr: Geçmiş ({count})
ur: گزشتہ ({count})
zh: 已结束({count})

# medicationNoActiveCourses
source: No active medication courses. Start one with the + button.
ar: لا توجد علاجات حالية. ابدأ علاجًا بزر +.
bn: কোনো চলমান চিকিৎসা নেই। + বোতাম দিয়ে শুরু করুন।
de: Keine aktiven Behandlungen. Starte eine mit der +-Taste.
es: No hay tratamientos activos. Empieza uno con el botón +.
fa: دورهٔ درمان فعالی وجود ندارد. با دکمهٔ + یکی شروع کنید.
fr: Aucun traitement en cours. Commencez-en un avec le bouton +.
hi: कोई चालू उपचार नहीं। + बटन से नया शुरू करें।
id: Tidak ada pengobatan aktif. Mulai dengan tombol +.
it: Nessuna terapia in corso. Iniziane una con il pulsante +.
ja: 服薬中のコースはありません。 + ボタンで追加できます。
ko: 복용 중인 약이 없습니다. + 버튼으로 시작하세요.
ms: Tiada rawatan aktif. Mulakan satu dengan butang +.
pt: Nenhum tratamento ativo. Comece um com o botão +.
ru: Нет текущих курсов лечения. Начните новый кнопкой +.
sv: Inga pågående behandlingar. Starta en med +-knappen.
th: ไม่มีการรักษาที่กำลังใช้ เริ่มใหม่ด้วยปุ่ม +
tr: Devam eden tedavi yok. + düğmesiyle başlatın.
ur: کوئی جاری علاج نہیں۔ + بٹن سے نیا شروع کریں۔
zh: 没有进行中的疗程。 点 + 开始一个。

# medicationNoPastCourses
source: No past courses yet.
ar: لا توجد علاجات سابقة بعد.
bn: এখনও কোনো আগের চিকিৎসা নেই।
de: Noch keine beendeten Behandlungen.
es: Aún no hay tratamientos anteriores.
fa: هنوز دورهٔ گذشته‌ای وجود ندارد.
fr: Aucun traitement terminé pour l’instant.
hi: अभी कोई पिछला उपचार नहीं।
id: Belum ada pengobatan yang selesai.
it: Ancora nessuna terapia conclusa.
ja: 終了したコースはまだありません。
ko: 아직 종료된 복용 계획이 없습니다.
ms: Belum ada rawatan lepas.
pt: Ainda não há tratamentos anteriores.
ru: Завершённых курсов пока нет.
sv: Inga avslutade behandlingar än.
th: ยังไม่มีการรักษาที่ผ่านมา
tr: Henüz geçmiş tedavi yok.
ur: ابھی کوئی گزشتہ علاج نہیں۔
zh: 还没有已结束的疗程。

# medicationTimesGiven
source: Given {count}×
ar: أُعطي {count}×
bn: {count}× দেওয়া হয়েছে
de: {count}× gegeben
es: Dado {count}×
fa: {count}× داده شده
fr: Donné {count}×
hi: {count}× दी गई
id: Diberikan {count}×
it: Dato {count}×
ja: {count}回服用
ko: {count}회 복용
ms: Diberi {count}×
pt: Dado {count}×
ru: Дано {count}×
th: ให้แล้ว {count}×
tr: {count}× verildi
ur: {count}× دی گئی
zh: 已用 {count} 次

# medicationLastGivenShort
source: Last: {date}
ar: الأخيرة: {date}
bn: শেষ: {date}
de: Zuletzt: {date}
es: Última: {date}
fa: آخرین: {date}
fr: Dernière : {date}
hi: आख़िरी: {date}
id: Terakhir: {date}
it: Ultima: {date}
ja: 前回: {date}
ko: 마지막: {date}
ms: Terakhir: {date}
pt: Última: {date}
ru: Последний: {date}
sv: Senast: {date}
th: ล่าสุด: {date}
tr: Son: {date}
ur: آخری: {date}
zh: 上次:{date}

# medicationNextDueShort
source: Next due {time}
ar: التالية {time}
bn: পরের {time}
de: Nächste fällig {time}
es: Siguiente {time}
fa: بعدی {time}
fr: Prochaine {time}
hi: अगली {time}
id: Berikutnya {time}
it: Prossima {time}
ja: 次回 {time}
ko: 다음 {time}
ms: Seterusnya {time}
pt: Próxima {time}
ru: Следующий {time}
sv: Nästa {time}
th: ครั้งถัดไป {time}
tr: Sonraki {time}
ur: اگلی {time}
zh: 下次 {time}

# medicationEndCourse
source: End course
ar: إنهاء العلاج
bn: চিকিৎসা শেষ করুন
de: Behandlung beenden
es: Terminar tratamiento
fa: پایان دوره
fr: Arrêter le traitement
hi: उपचार बंद करें
id: Akhiri pengobatan
it: Termina terapia
ja: コースを終了
ko: 복용 종료
ms: Tamatkan rawatan
pt: Encerrar tratamento
ru: Завершить курс
sv: Avsluta behandling
th: สิ้นสุดการรักษา
tr: Tedaviyi sonlandır
ur: علاج ختم کریں
zh: 结束疗程

# feedLastSideHint
source: Last time: {side}
ar: المرة الماضية: {side}
bn: গতবার: {side}
de: Letztes Mal: {side}
es: La última vez: {side}
fa: دفعهٔ قبل: {side}
fr: La dernière fois : {side}
hi: पिछली बार: {side}
id: Terakhir: {side}
it: L’ultima volta: {side}
ja: 前回: {side}
ko: 지난번: {side}
ms: Kali lepas: {side}
pt: Da última vez: {side}
ru: В прошлый раз: {side}
sv: Förra gången: {side}
th: ครั้งที่แล้ว: {side}
tr: Geçen sefer: {side}
ur: پچھلی بار: {side}
zh: 上次:{side}

# feedSideLeft
source: Left
ar: الأيسر
bn: বাম
de: Links
es: Izquierdo
fa: چپ
fr: Gauche
hi: बायाँ
id: Kiri
it: Sinistro
ja: 左
ko: 왼쪽
ms: Kiri
pt: Esquerdo
ru: Левая
sv: Vänster
th: ซ้าย
tr: Sol
ur: بایاں
zh: 左侧

# feedSideRight
source: Right
ar: الأيمن
bn: ডান
de: Rechts
es: Derecho
fa: راست
fr: Droit
hi: दायाँ
id: Kanan
it: Destro
ja: 右
ko: 오른쪽
ms: Kanan
pt: Direito
ru: Правая
sv: Höger
th: ขวา
tr: Sağ
ur: دایاں
zh: 右侧

# feedSideBoth
source: Both
ar: كلاهما
bn: দুটোই
de: Beide
es: Ambos
fa: هر دو
fr: Les deux
hi: दोनों
id: Keduanya
it: Entrambi
ja: 両方
ko: 양쪽
ms: Kedua-dua
pt: Ambos
ru: Обе
sv: Båda
th: ทั้งสองข้าง
tr: İkisi de
ur: دونوں
zh: 两侧

# feedSideLeftMinutes
source: Left (min)
ar: الأيسر (دقيقة)
bn: বাম (মিনিট)
de: Links (Min.)
es: Izquierdo (min)
fa: چپ (دقیقه)
fr: Gauche (min)
hi: बायाँ (मिनट)
id: Kiri (mnt)
it: Sinistro (min)
ja: 左(分)
ko: 왼쪽 (분)
ms: Kiri (min)
pt: Esquerdo (min)
ru: Левая (мин)
sv: Vänster (min)
th: ซ้าย (นาที)
tr: Sol (dk)
ur: بایاں (منٹ)
zh: 左侧(分钟)
