Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# appTitle
source: Baby Tracker
ar: متتبع الطفل
bn: বেবি ট্র্যাকার
fa: ردیاب کودک
hi: बेबी ट्रैकर
id: Pelacak Bayi
ja: ベビートラッカー
ko: 아기 트래커
ms: Penjejak Bayi
pt: Rastreador de Bebê
ru: Детский трекер
th: ตัวติดตามเด็ก
tr: Bebek Takibi
ur: بچے کا ٹریکر
zh: 宝宝追踪器

# navHome
source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fa: خانه
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ms: Utama
pt: Início
ru: Главная
sv: Hem
th: หน้าหลัก
tr: Ana Sayfa
ur: ہوم
zh: 首页

# navGraphs
source: Graphs
ar: الرسوم البيانية
bn: গ্রাফ
de: Diagramme
es: Gráficos
fa: نمودارها
fr: Graphiques
hi: ग्राफ़
id: Grafik
it: Grafici
ja: グラフ
ko: 그래프
ms: Graf
pt: Gráficos
ru: Графики
sv: Diagram
th: กราฟ
tr: Grafikler
ur: گراف
zh: 图表

# navMilestones
source: Milestones
ar: مراحل التطور
bn: মাইলস্টোন
de: Meilensteine
es: Hitos
fa: مراحل رشد
fr: Étapes clés
hi: विकास के चरण
id: Pencapaian
it: Tappe
ja: 成長の節目
ko: 성장 이정표
ms: Perkembangan
pt: Marcos
ru: Вехи развития
sv: Milstolpar
th: เหตุการณ์สำคัญ
tr: Gelişim Aşamaları
ur: نشوونما کے مراحل
zh: 成长里程碑

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
zh: 设置

# actionCancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
zh: 取消

# actionSave
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# actionUpdate
source: Update
ar: تحديث
bn: আপডেট
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
pt: Atualizar
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
ur: اپ ڈیٹ کریں
zh: 更新

# actionDelete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
pt: Excluir
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
ur: حذف کریں
zh: 删除

# actionAdd
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
pt: Adicionar
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
ur: شامل کریں
zh: 添加

# actionEdit
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
pt: Editar
ru: Редактировать
sv: Redigera
th: แก้ไข
tr: Düzenle
ur: ترمیم کریں
zh: 编辑

# actionClose
source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
ur: بند کریں
zh: 关闭

# actionExport
source: Export data
ar: تصدير البيانات
bn: ডেটা এক্সপোর্ট
de: Daten exportieren
es: Exportar datos
fa: خروجی داده
fr: Exporter les données
hi: डेटा निर्यात करें
id: Ekspor data
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
ms: Eksport data
pt: Exportar dados
ru: Экспорт данных
sv: Exportera data
th: ส่งออกข้อมูล
tr: Verileri dışa aktar
ur: ڈیٹا برآمد کریں
zh: 导出数据

# actionAddDay
source: Add day
ar: إضافة يوم
bn: দিন যোগ করুন
de: Tag hinzufügen
es: Añadir día
fa: افزودن روز
fr: Ajouter un jour
hi: दिन जोड़ें
id: Tambah hari
it: Aggiungi giorno
ja: 日を追加
ko: 일자 추가
ms: Tambah hari
pt: Adicionar dia
ru: Добавить день
sv: Lägg till dag
th: เพิ่มวัน
tr: Gün ekle
ur: دن شامل کریں
zh: 添加一天

# actionLog
source: Log
ar: تسجيل
bn: লগ করুন
de: Erfassen
es: Registrar
fa: ثبت
fr: Enregistrer
hi: लॉग करें
id: Catat
it: Registra
ja: 記録
ko: 기록
pt: Registrar
ru: Записать
sv: Logga
th: บันทึก
tr: Kaydet
ur: لاگ کریں
zh: 记录

# cannotUndo
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
fr: Cette action est irréversible.
hi: इसे पूर्ववत नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa operazione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
ms: Tindakan ini tidak boleh dibuat semula.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
sv: Detta kan inte ångras.
th: ไม่สามารถยกเลิกการกระทำนี้ได้
tr: Bu işlem geri alınamaz.
ur: یہ عمل واپس نہیں کیا جا سکتا۔
zh: 此操作无法撤销。

source: No data
ar: لا توجد بيانات
bn: কোনো ডেটা নেই
de: Keine Daten
es: Sin datos
fa: داده‌ای وجود ندارد
fr: Aucune donnée
hi: कोई डेटा नहीं
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
ms: Tiada data
pt: Nenhum dado
ru: Нет данных
sv: Inga data
th: ไม่มีข้อมูล
tr: Veri yok
ur: کوئی ڈیٹا نہیں
zh: 无数据

source: No notes
ar: لا توجد ملاحظات
bn: কোনো নোট নেই
de: Keine Notizen
es: Sin notas
fa: یادداشتی وجود ندارد
fr: Aucune note
hi: कोई नोट नहीं
id: Tidak ada catatan
it: Nessuna nota
ja: メモなし
ko: 메모 없음
ms: Tiada catatan
pt: Nenhuma anotação
ru: Нет заметок
sv: Inga anteckningar
th: ไม่มีบันทึกย่อ
tr: Not yok
ur: کوئی نوٹ نہیں
zh: 无备注

source: No details
ar: لا توجد تفاصيل
bn: কোনো বিস্তারিত নেই
de: Keine Details
es: Sin detalles
fa: جزئیاتی وجود ندارد
fr: Aucun détail
hi: कोई विवरण नहीं
id: Tidak ada detail
it: Nessun dettaglio
ja: 詳細なし
ko: 세부 정보 없음
ms: Tiada butiran
pt: Nenhum detalhe
ru: Нет подробностей
sv: Inga detaljer
th: ไม่มีรายละเอียด
tr: Detay yok
ur: کوئی تفصیلات نہیں
zh: 无详情

source: (optional)
ar: (اختياري)
bn: (ঐচ্ছিক)
es: (opcional)
fa: (اختیاری)
fr: (facultatif)
hi: (वैकल्पिक)
id: (opsional)
it: (opzionale)
ja: （任意）
ko: (선택 사항)
ms: (pilihan)
pt: (opcional)
ru: (необязательно)
sv: (valfritt)
th: (ไม่บังคับ)
tr: (isteğe bağlı)
ur: (اختیاری)
zh: （可选）

# homeTitle
source: Tracker
ar: المتعقب
bn: ট্র্যাকার
es: Rastreador
fa: ردیاب
hi: ट्रैकर
id: Pelacak
ja: トラッカー
ko: 트래커
ms: Penjejak
pt: Rastreador
ru: Трекер
th: ตัวติดตาม
tr: Takip
ur: ٹریکر
zh: 追踪器

source: Feeds today
ar: الرضعات اليوم
bn: আজকের খাবার
de: Mahlzeiten heute
es: Tomas hoy
fa: تغذیه‌های امروز
fr: Repas aujourd'hui
hi: आज की फीडिंग
id: Menyusui hari ini
it: Poppate oggi
ja: 今日の授乳
ko: 오늘 수유
ms: Penyusuan hari ini
pt: Mamadas hoje
ru: Кормлений сегодня
sv: Matningar idag
th: การให้นมวันนี้
tr: Bugünkü beslenmeler
ur: آج کی فیڈنگ
zh: 今日喂奶

source: Diapers today
ar: الحفاضات اليوم
bn: আজকের ডায়াপার
de: Windeln heute
es: Pañales hoy
fa: پوشک‌های امروز
fr: Couches aujourd'hui
hi: आज के डायपर
id: Popok hari ini
it: Pannolini oggi
ja: 今日のおむつ
ko: 오늘 기저귀
ms: Lampin hari ini
pt: Fraldas hoje
ru: Подгузников сегодня
sv: Blöjor idag
th: ผ้าอ้อมวันนี้
tr: Bugünkü bezler
ur: آج کے ڈائپر
zh: 今日尿布

source: Sleep today
ar: النوم اليوم
bn: আজকের ঘুম
de: Schlaf heute
es: Sueño hoy
fa: خواب امروز
fr: Sommeil aujourd'hui
hi: आज की नींद
id: Tidur hari ini
it: Sonno oggi
ja: 今日の睡眠
ko: 오늘 수면
ms: Tidur hari ini
pt: Sono hoje
ru: Сон сегодня
sv: Sömn idag
th: การนอนวันนี้
tr: Bugünkü uyku
ur: آج کی نیند
zh: 今日睡眠

# todayLabel
source: Today — {date}
ar: اليوم — {date}
bn: আজ — {date}
de: Heute — {date}
es: Hoy — {date}
fa: امروز — {date}
fr: Aujourd'hui — {date}
hi: आज — {date}
id: Hari ini — {date}
it: Oggi — {date}
ja: 今日 — {date}
ko: 오늘 — {date}
ms: Hari ini — {date}
pt: Hoje — {date}
ru: Сегодня — {date}
sv: Idag — {date}
th: วันนี้ — {date}
tr: Bugün — {date}
ur: آج — {date}
zh: 今天 — {date}

# eventCount
source: {count, plural, =1{1 event} other{{count} events}}
ar: {count, plural, =0{لا أحداث} =1{حدث واحد} other{{count} أحداث}}
bn: {count, plural, =0{কোনো ঘটনা নেই} =1{১টি ঘটনা} other{{count}টি ঘটনা}}
de: {count, plural, =0{keine Ereignisse} =1{1 Ereignis} other{{count} Ereignisse}}
es: {count, plural, =0{ningún evento} =1{1 evento} other{{count} eventos}}
fa: {count, plural, =0{هیچ رویدادی} =1{۱ رویداد} other{{count} رویداد}}
fr: {count, plural, =0{aucun événement} =1{1 événement} other{{count} événements}}
hi: {count, plural, =0{कोई घटना नहीं} =1{1 घटना} other{{count} घटनाएँ}}
id: {count, plural, =0{tidak ada kejadian} =1{1 kejadian} other{{count} kejadian}}
it: {count, plural, =0{nessun evento} =1{1 evento} other{{count} eventi}}
ja: {count, plural, =0{イベントなし} =1{1件} other{{count}件}}
ko: {count, plural, =0{이벤트 없음} =1{1개 이벤트} other{{count}개 이벤트}}
ms: {count, plural, =0{tiada peristiwa} =1{1 peristiwa} other{{count} peristiwa}}
pt: {count, plural, =0{nenhum evento} =1{1 evento} other{{count} eventos}}
ru: {count, plural, =0{нет событий} =1{1 событие} few{{count} события} many{{count} событий} other{{count} события}}
sv: {count, plural, =0{inga händelser} =1{1 händelse} other{{count} händelser}}
th: {count} เหตุการณ์
tr: {count, plural, =0{olay yok} =1{1 olay} other{{count} olay}}
ur: {count, plural, =0{کوئی واقعہ نہیں} =1{1 واقعہ} other{{count} واقعات}}
zh: {count, plural, =0{无事件} =1{1个事件} other{{count}个事件}}

# deleteDayTitle
source: Delete day?
ar: حذف اليوم؟
bn: দিনটি মুছবেন?
de: Tag löschen?
es: ¿Eliminar día?
fa: حذف روز؟
fr: Supprimer ce jour ?
hi: दिन हटाएँ?
id: Hapus hari?
it: Eliminare il giorno?
ja: この日を削除しますか？
ko: 이 날을 삭제하시겠습니까?
ms: Padam hari ini?
pt: Excluir dia?
ru: Удалить день?
sv: Radera dagen?
th: ลบวันนี้?
tr: Gün silinsin mi?
ur: دن حذف کریں؟
zh: 删除这一天？

# deleteDayContent
source: Remove {date} and all its entries? This cannot be undone.
ar: هل تريد حذف {date} وكل ما فيه من إدخالات؟ لا يمكن التراجع.
bn: {date} এবং এর সব এন্ট্রি মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: {date} und alle Einträge darin löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {date} y todas sus entradas? Esta acción no se puede deshacer.
fa: {date} و تمام ورودی‌های آن حذف شود؟ این عمل قابل بازگشت نیست.
fr: Supprimer {date} et toutes ses entrées ? Cette action est irréversible.
hi: {date} और उसके सभी एंट्री हटाएँ? यह पूर्ववत नहीं किया जा सकता।
id: Hapus {date} dan semua entri di dalamnya? Tindakan ini tidak dapat dibatalkan.
it: Eliminare {date} e tutte le sue voci? Questa operazione non può essere annullata.
ja: {date} とそのすべての記録を削除しますか？この操作は元に戻せません。
ko: {date} 및 모든 기록을 삭제하시겠습니까? 되돌릴 수 없습니다.
ms: Padam {date} dan semua entri di dalamnya? Tindakan ini tidak boleh dibuat semula.
pt: Remover {date} e todas as suas entradas? Esta ação não pode ser desfeita.
ru: Удалить {date} и все записи в нем? Это действие нельзя отменить.
sv: Ta bort {date} och alla dess poster? Detta kan inte ångras.
th: ลบ {date} และข้อมูลทั้งหมดในวันนี้? ไม่สามารถยกเลิกได้
tr: {date} ve içindeki tüm kayıtlar silinsin mi? Bu işlem geri alınamaz.
ur: {date} اور اس کے تمام اندراجات حذف کریں؟ یہ واپس نہیں ہو سکتا۔
zh: 删除 {date} 及其所有记录？此操作无法撤销。

source: Rash recorded
ar: تم تسجيل طفح جلدي
bn: ডায়াপার র্যাশ রেকর্ড করা হয়েছে
de: Windelausschlag erfasst
es: Dermatitis registrada
fa: راش پوشک ثبت شد
fr: Érythème fessier signalé
hi: डायपर रैश रिकॉर्ड किया गया
id: Ruam popok tercatat
it: Eruzione cutanea registrata
ja: おむつかぶれを記録しました
ko: 기저귀 발진 기록됨
ms: Ruam lampin direkod
pt: Assadura registrada
ru: Записана опрелость
sv: Blöjeksem registrerat
th: บันทึกผื่นผ้าอ้อมแล้ว
tr: Pişik kaydedildi
ur: جلدی خارش ریکارڈ کی گئی
zh: 已记录尿布疹

source: No entries yet
ar: لا توجد إدخالات بعد
bn: এখনও কোনো এন্ট্রি নেই
de: Noch keine Einträge
es: Todavía no hay entradas
fa: هنوز ورودی‌ای وجود ندارد
fr: Aucune entrée pour le moment
hi: अभी तक कोई एंट्री नहीं
id: Belum ada entri
it: Ancora nessuna voce
ja: まだ記録がありません
ko: 아직 기록이 없습니다
ms: Tiada entri lagi
pt: Ainda não há entradas
ru: Пока нет записей
sv: Inga poster ännu
th: ยังไม่มีรายการ
tr: Henüz kayıt yok
ur: ابھی تک کوئی اندراج نہیں
zh: 暂无记录

source: Add entry
ar: إضافة إدخال
bn: এন্ট্রি যোগ করুন
de: Eintrag hinzufügen
es: Añadir entrada
fa: افزودن ورودی
fr: Ajouter une entrée
hi: एंट्री जोड़ें
id: Tambah entri
it: Aggiungi voce
ja: 記録を追加
ko: 기록 추가
ms: Tambah entri
pt: Adicionar entrada
ru: Добавить запись
sv: Lägg till post
th: เพิ่มรายการ
tr: Kayıt ekle
ur: اندراج شامل کریں
zh: 添加记录

# deleteEntryTitle
source: Delete entry?
ar: حذف الإدخال؟
bn: এন্ট্রি মুছবেন?
de: Eintrag löschen?
es: ¿Eliminar entrada?
fa: حذف ورودی؟
fr: Supprimer cette entrée ?
hi: एंट्री हटाएँ?
id: Hapus entri?
it: Eliminare la voce?
ja: この記録を削除しますか？
ko: 기록을 삭제하시겠습니까?
ms: Padam entri?
pt: Excluir entrada?
ru: Удалить запись?
sv: Radera post?
th: ลบรายการนี้?
tr: Kayıt silinsin mi?
ur: اندراج حذف کریں؟
zh: 删除记录？

# entryTypeDiaper
source: Diaper change
ar: تغيير حفاض
bn: ডায়াপার পরিবর্তন
de: Windelwechsel
es: Cambio de pañal
fa: تعویض پوشک
fr: Changer la couche
hi: डायपर बदलना
id: Ganti popok
it: Cambio pannolino
ja: おむつ替え
ko: 기저귀 갈기
ms: Tukar lampin
pt: Trocar fralda
ru: Смена подгузника
sv: Blöjbyte
th: เปลี่ยนผ้าอ้อม
tr: Bez değiştirme
ur: ڈائپر تبدیل کریں
zh: 换尿布

# entryTypeFeeding
source: Feeding
ar: رضاعة
bn: খাবার
de: Mahlzeit
es: Toma
fa: تغذیه
fr: Repas
hi: फीडिंग (दूध पिलाना)
id: Menyusui
it: Poppata
ja: 授乳
ko: 수유
ms: Penyusuan
pt: Mamada
ru: Кормление
sv: Matning
th: การให้นม
tr: Beslenme
ur: فیڈنگ
zh: 喂奶

# entryTypeSleep
source: Sleep
ar: نوم
bn: ঘুম
de: Schlaf
es: Sueño
fa: خواب
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
ms: Tidur
pt: Sono
ru: Сон
sv: Sömn
th: การนอน
tr: Uyku
ur: نیند
zh: 睡眠

# entryTypeTemperature
source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
de: Temperatur
es: Temperatura
fa: دما
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ja: 体温
ko: 체온
ms: Suhu
pt: Temperatura
ru: Температура
sv: Temperatur
th: อุณหภูมิ
tr: Ateş
ur: درجہ حرارت
zh: 体温

# entryTypeWeight
source: Weight
ar: الوزن
bn: ওজন
de: Gewicht
es: Peso
fa: وزن
fr: Poids
hi: वज़न
id: Berat badan
it: Peso
ja: 体重
ko: 체중
ms: Berat badan
pt: Peso
ru: Вес
sv: Vikt
th: น้ำหนัก
tr: Kilo
ur: وزن
zh: 体重

# entryTypeTummyTime
source: Tummy time
ar: وقت البطن
bn: টামি টাইম (পেটের ওপর)
de: Bauchlage
es: Tiempo boca abajo
fa: زمان شکم
fr: Temps sur le ventre
hi: टमी टाइम (पेट के बल)
ja: うつぶせ遊び
ko: 엎드려 놀기
ms: Masa meniarap
pt: Tempo de bruços
ru: Время на животе
sv: Mage-tid
th: การนอนคว่ำ
tr: Yüzüstü zaman
ur: ٹمی ٹائم (پیٹ کے بل)
zh: 俯卧时间

# entryTypeMedication
source: Medication
ar: دواء
bn: ঔষধ
de: Medikament
es: Medicamento
fa: دارو
fr: Médicament
hi: दवाई
id: Obat
it: Farmaco
ja: 薬
ko: 약
ms: Ubat
pt: Medicamento
ru: Лекарство
sv: Medicin
th: ยา
tr: İlaç
ur: دوائی
zh: 用药

# entryTypeDoctorVisit
source: Doctor visit
ar: زيارة طبيب
bn: ডাক্তারের দেখা
de: Arztbesuch
es: Visita al médico
fa: مراجعه به پزشک
fr: Visite chez le médecin
hi: डॉक्टर का दौरा
id: Kunjungan dokter
it: Visita dal medico
ja: 受診
ko: 병원 방문
ms: Lawatan doktor
pt: Consulta médica
ru: Визит к врачу
sv: Läkarbesök
th: พบแพทย์
tr: Doktor ziyareti
ur: ڈاکٹر کا دورہ
zh: 看医生

# entryTypeNote
source: Daily note / journal
ar: ملاحظة يومية / مذكرة
bn: দৈনিক নোট / ডায়েরি
de: Tägliche Notiz / Tagebuch
es: Nota diaria / diario
fa: یادداشت روزانه / دفترچه
fr: Note quotidienne / journal
hi: दैनिक नोट / डायरी
id: Catatan harian / jurnal
it: Nota giornaliera / diario
ja: 日々のメモ / 日記
ko: 일일 메모 / 일기
ms: Catatan harian / jurnal
pt: Nota diária / diário
ru: Ежедневная заметка / дневник
sv: Daglig anteckning / journal
th: บันทึกประจำวัน / ไดอารี่
tr: Günlük not / günlük
ur: روزانہ نوٹ / ڈائری
zh: 每日笔记/日记

# entryTypePumping
source: Pumping session
ar: جلسة شفط حليب
bn: পাম্পিং সেশন
de: Abpumpen
es: Sesión de extracción
fa: جلسه دوشیدن شیر
fr: Session de tirage
hi: पम्पिंग सत्र
id: Sesi memompa ASI
it: Sessione di estrazione
ja: 搾乳セッション
ko: 유축 세션
ms: Sesi mengepam susu
pt: Sessão de ordenha
ru: Сессия сцеживания
sv: Pumpningssession
th: การปั๊มนม
tr: Sağma seansı
ur: پمپنگ سیشن
zh: 吸奶记录

# entryTypeBath
source: Bath
ar: حمام
bn: গোসল
de: Bad
es: Baño
fa: حمام
fr: Bain
hi: नहाना
id: Mandi
it: Bagnetto
ja: 沐浴・入浴
ko: 목욕
ms: Mandi
pt: Banho
ru: Купание
sv: Bad
th: อาบน้ำ
tr: Banyo
ur: نہانا
zh: 洗澡

source: Diaper — pee + poo
ar: حفاض — بول + براز
bn: ডায়াপার — পেশাব + পায়খানা
de: Windel — Urin + Stuhl
es: Pañal — pis + caca
fa: پوشک — ادرار + مدفوع
fr: Couche — pipi + caca
hi: डायपर — पेशाब + मल
id: Popok — pipis + pup
it: Pannolino — pipì + cacca
ja: おむつ — おしっこ + うんち
ko: 기저귀 — 소변 + 대변
ms: Lampin — kencing + berak
pt: Fralda — xixi + cocô
ru: Подгузник — моча + кал
sv: Blöja — kiss + bajs
th: ผ้าอ้อม — ปัสสาวะ + อุจจาระ
tr: Bez — çiş + kaka
ur: ڈائپر — پیشاب + پاخانہ
zh: 尿布 — 尿 + 便

source: Diaper — pee
ar: حفاض — بول
bn: ডায়াপার — পেশাব
de: Windel — Urin
es: Pañal — pis
fa: پوشک — ادرار
fr: Couche — pipi
hi: डायपर — पेशाब
id: Popok — pipis
it: Pannolino — pipì
ja: おむつ — おしっこ
ko: 기저귀 — 소변
ms: Lampin — kencing
pt: Fralda — xixi
ru: Подгузник — моча
sv: Blöja — kiss
th: ผ้าอ้อม — ปัสสาวะ
tr: Bez — çiş
ur: ڈائپر — پیشاب
zh: 尿布 — 尿

source: Diaper — poo
ar: حفاض — براز
bn: ডায়াপার — পায়খানা
de: Windel — Stuhl
es: Pañal — caca
fa: پوشک — مدفوع
fr: Couche — caca
hi: डायपर — मल
id: Popok — pup
it: Pannolino — cacca
ja: おむつ — うんち
ko: 기저귀 — 대변
ms: Lampin — berak
pt: Fralda — cocô
ru: Подгузник — кал
sv: Blöja — bajs
th: ผ้าอ้อม — อุจจาระ
tr: Bez — kaka
ur: ڈائپر — پاخانہ
zh: 尿布 — 便

source: Diaper change
ar: تغيير حفاض
bn: ডায়াপার পরিবর্তন
de: Windel wechseln
es: Cambiar pañal
fa: تعویض پوشک
fr: Changer la couche
hi: डायपर बदलें
id: Ganti popok
it: Cambia pannolino
ja: おむつ替え
ko: 기저귀 갈기
ms: Tukar lampin
pt: Trocar fralda
ru: Смена подгузника
sv: Blöjbyte
th: เปลี่ยนผ้าอ้อม
tr: Bez değiştir
ur: ڈائپر تبدیل کریں
zh: 换尿布

source: Edit diaper
ar: تعديل الحفاض
bn: ডায়াপার সম্পাদনা
de: Windel bearbeiten
es: Editar pañal
fa: ویرایش پوشک
fr: Modifier la couche
hi: डायपर संपादित करें
id: Edit popok
it: Modifica pannolino
ja: おむつ記録を編集
ko: 기저귀 기록 편집
ms: Sunting lampin
pt: Editar fralda
ru: Редактировать подгузник
sv: Redigera blöja
th: แก้ไขผ้าอ้อม
tr: Bezi düzenle
ur: ڈائپر میں ترمیم کریں
zh: 编辑尿布记录

# diaperContents
source: Contents
ar: المحتوى
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fa: محصولات
fr: Contenu
hi: सामग्री
id: Isi
it: Contenuto
ja: 内容
ko: 내용물
ms: Kandungan
pt: Conteúdo
ru: Содержимое
sv: Innehåll
th: สิ่งที่อยู่ในผ้าอ้อม
tr: İçerik
ur: مواد
zh: 内容物

# diaperNone
source: None
ar: لا شيء
bn: কিছুই না
de: Keins
es: Nada
fa: هیچ
fr: Rien
hi: कुछ नहीं
id: Tidak ada
it: Niente
ja: なし
ko: 없음
ms: Tiada
pt: Nenhum
ru: Нет
sv: Inget
th: ไม่มี
tr: Yok
ur: کچھ نہیں
zh: 无

# diaperPeeLabel
source: Pee
ar: بول
bn: পেশাব
de: Urin
es: Pis
fa: ادرار
fr: Pipi
hi: पेशाब
id: Pipis
it: Pipì
ja: おしっこ
ko: 소변
ms: Kencing
pt: Xixi
ru: Моча
sv: Kiss
th: ปัสสาวะ
tr: Çiş
ur: پیشاب
zh: 尿

# diaperPooLabel
source: Poo
ar: براز
bn: পায়খানা
de: Stuhl
es: Caca
fa: مدفوع
fr: Caca
hi: मल
id: Pup
it: Cacca
ja: うんち
ko: 대변
ms: Berak
pt: Cocô
ru: Кал
sv: Bajs
th: อุจจาระ
tr: Kaka
ur: پاخانہ
zh: 便

# diaperBoth
source: Both
ar: كلاهما
bn: দুটোই
de: Beides
es: Ambos
fa: هر دو
fr: Les deux
hi: दोनों
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
ms: Kedua-dua
pt: Ambos
ru: И то, и другое
sv: Båda
th: ทั้งสองอย่าง
tr: İkisi de
ur: دونوں
zh: 两者都有

# diaperConsistency
source: Consistency
ar: القوام
bn: পায়খানার গঠন
de: Konsistenz
es: Consistencia
fa: قوام مدفوع
fr: Consistance
hi: बनावट (कंसिस्टेंसी)
id: Konsistensi
it: Consistenza
ja: 便の状態
ko: 대변 상태
ms: Konsistensi
pt: Consistência
ru: Консистенция
sv: Konsistens
th: ความเหลว
tr: Kıvam
ur: مستقل مزاجی (بناوٹ)
zh: 便便性状

# consistencyHard
source: Hard / Pellets
ar: صلب / كريات
bn: শক্ত / দানাদার
de: Hart / Kügelchen
es: Dura / bolitas
fa: سفت / گلوله‌ای
fr: Dure / petites boules
hi: कठोर / दानेदार
id: Keras / seperti pelet
it: Dura / a pallini
ja: 硬い / 粒状
ko: 딱딱함 / 알갱이
ms: Keras / berketul
pt: Duro / em pelotas
ru: Твердый / комочками
sv: Hård / pellets
th: แข็ง / เป็นเม็ด
tr: Sert / topaklı
ur: سخت / دانے دار
zh: 硬/颗粒状

# consistencyHardHint
source: Constipation
ar: إمساك
bn: কোষ্ঠকাঠিন্য
de: Verstopfung
es: Estreñimiento
fa: یبوست
hi: कब्ज़
id: Sembelit
it: Stitichezza
ja: 便秘
ko: 변비
ms: Sembelit
pt: Constipação
ru: Запор
sv: Förstoppning
th: ท้องผูก
tr: Kabızlık
ur: قبض
zh: 便秘

# consistencyFirm
source: Firm
ar: متماسك
bn: শক্তসার
de: Fest
es: Firme
fa: نیمه‌سفت
fr: Ferme
hi: ठोस
id: Padat
it: Soda
ja: かため
ko: 단단함
ms: Pejal
pt: Firme
ru: Плотный
sv: Fast
th: ค่อนข้างแข็ง
tr: Katı
ur: ٹھوس
zh: 成形

# consistencyFirmHint
source: Slightly firm
ar: متماسك قليلاً
bn: হালকা শক্ত
de: Leicht fest
es: Ligeramente firme
fa: کمی سفت
fr: Légèrement ferme
hi: हल्का ठोस
id: Agak padat
it: Leggermente soda
ja: やや硬い
ko: 약간 단단함
ms: Agak pejal
pt: Ligeiramente firme
ru: Слегка плотный
sv: Något fast
th: แข็งเล็กน้อย
tr: Hafif katı
ur: ہلکی ٹھوس
zh: 略硬

# consistencyNormal
source: Normal
ar: طبيعي
bn: স্বাভাবিক
fa: طبیعی
fr: Normale
hi: सामान्य
it: Normale
ja: 普通
ko: 보통
ru: Нормальная
th: ปกติ
ur: نارمل
zh: 正常

# consistencyNormalHint
source: Healthy
ar: صحي
bn: স্বাস্থ্যকর
de: Gesund
es: Saludable
fa: سالم
fr: Sain
hi: स्वस्थ
id: Sehat
it: Salutare
ja: 健康的
ko: 건강함
ms: Sihat
pt: Saudável
ru: Здорово
sv: Hälsosam
th: สุขภาพดี
tr: Sağlıklı
ur: صحت مند
zh: 健康

# consistencySoft
source: Soft
ar: لين
bn: নরম
de: Weich
es: Blanda
fa: نرم
fr: Molle
hi: नरम
id: Lembek
it: Morbida
ja: 柔らかい
ko: 무름
ms: Lembut
pt: Mole
ru: Мягкий
sv: Mjuk
th: นิ่ม
tr: Yumuşak
ur: نرم
zh: 软

# consistencySoftHint
source: Slightly soft
ar: لين قليلاً
bn: হালকা নরম
de: Leicht weich
es: Ligeramente blanda
fa: کمی نرم
fr: Légèrement molle
hi: हल्का नरम
id: Agak lembek
it: Leggermente morbida
ja: やや柔らかい
ko: 약간 무름
ms: Agak lembut
pt: Ligeiramente mole
ru: Слегка мягкий
sv: Något mjuk
th: นิ่มเล็กน้อย
tr: Hafif yumuşak
ur: ہلکی نرم
zh: 略软

# consistencyLoose
source: Loose / Mushy
ar: سائل / طري
bn: পাতলা / মরা মরা
de: Flüssig / breiig
es: Pastosa / líquida
fa: آبکی / شل
fr: Liquide / pâteuse
hi: पतला / कीचड़ जैसा
id: Encer / seperti bubur
it: Liquida / pastosa
ja: 泥状・液状
ko: 묽음 / 죽 같음
ms: Cair / seperti bubur
pt: Pastoso / líquido
ru: Жидкий / кашицеобразный
sv: Lös / grötig
th: เหลว / เป็นเมือก
tr: Sulu / lapa gibi
ur: پتلا / گارا جیسا
zh: 稀/糊状

# consistencyLooseHint
source: Monitor
ar: مراقبة
bn: নজর রাখুন
de: Beobachten
es: Vigilar
fa: تحت نظر
fr: À surveiller
hi: निगरानी करें
id: Perhatikan
it: Monitorare
ja: 経過観察
ko: 관찰 필요
ms: Perhatikan
pt: Observar
ru: Наблюдать
sv: Observera
th: สังเกตอาการ
tr: İzle
ur: نگرانی کریں
zh: 需留意

# consistencyWatery
source: Watery
ar: مائي
bn: পানির মতো
de: Wässrig
es: Acuosa
fa: آبی
fr: Aqueuse
hi: पानी जैसा
id: Berair
it: Acquosa
ja: 水様
ko: 물 같음
ms: Berair
pt: Aquoso
ru: Водянистый
sv: Vattnig
th: เป็นน้ำ
tr: Sulu
ur: پانی جیسا
zh: 水样

# consistencyWateryHint
source: Diarrhea
ar: إسهال
bn: ডায়রিয়া
de: Durchfall
es: Diarrea
fa: اسهال
fr: Diarrhée
hi: दस्त
id: Diare
it: Diarrea
ja: 下痢
ko: 설사
ms: Cirit-birit
pt: Diarreia
ru: Диарея
sv: Diarré
th: ท้องเสีย
tr: İshal
ur: اسہال
zh: 腹泻

# warnConstipation
source: Signs of constipation — monitor closely
ar: علامات إمساك — راقب عن كثب
bn: কোষ্ঠকাঠিন্যের লক্ষণ — ঘনিষ্ঠভাবে পর্যবেক্ষণ করুন
de: Anzeichen von Verstopfung – genau beobachten
es: Signos de estreñimiento — vigile de cerca
fa: نشانه‌های یبوست — از نزدیک تحت نظر داشته باشید
fr: Signes de constipation — surveillez attentivement
hi: कब्ज़ के संकेत — करीब से निगरानी करें
id: Tanda-tanda sembelit — pantau dengan saksama
it: Segni di stitichezza — monitorare attentamente
ja: 便秘の兆候 — 注意深く観察してください
ko: 변비 징후 — 주의 깊게 관찰하세요
ms: Tanda-tanda sembelit — perhatikan dengan teliti
pt: Sinais de constipação — monitore de perto
ru: Признаки запора — внимательно наблюдайте
sv: Tecken på förstoppning — övervaka noggrant
th: สัญญาณของอาการท้องผูก — สังเกตอย่างใกล้ชิด
tr: Kabızlık belirtileri — yakından izleyin
ur: قبض کی علامات — قریب سے نگرانی کریں
zh: 有便秘迹象 — 请密切观察
