Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# graphsTotalFeeds
source: Total feeds
ar: إجمالي الرضعات
bn: মোট খাবার
de: Gesamt Mahlzeiten
es: Total de tomas
fa: کل تغذیه‌ها
fr: Total repas
hi: कुल फीड
id: Total menyusui
it: Totale poppate
ja: 総授乳回数
ko: 총 수유 횟수
ms: Jumlah penyusuan
pt: Total de mamadas
ru: Всего кормлений
sv: Totalt antal matningar
th: จำนวนการให้นมทั้งหมด
tr: Toplam beslenme
ur: کل فیڈز
zh: 总喂奶次数

# graphsAvgPerDay
source: Avg/day
ar: المعدل/اليوم
bn: গড় / দিন
de: Durchschnitt/Tag
es: Promedio/día
fa: میانگین / روز
fr: Moyenne / jour
hi: औसत/दिन
id: Rata-rata/hari
it: Media/giorno
ja: 1日平均
ko: 일평균
ms: Purata/hari
pt: Média/dia
ru: Среднее/день
sv: Genomsnitt/dag
th: เฉลี่ย/วัน
tr: Ortalama/gün
ur: اوسط / دن
zh: 日均

# graphsTotalDiapers
source: Diapers
ar: الحفاضات
bn: ডায়াপার
de: Windeln
es: Pañales
fa: پوشک‌ها
fr: Couches
hi: डायपर
id: Popok
it: Pannolini
ja: おむつ回数
ko: 기저귀 횟수
ms: Lampin
pt: Fraldas
ru: Подгузники
sv: Blöjor
th: ผ้าอ้อม
tr: Bezler
ur: ڈائپرز
zh: 尿布次数

# graphsTotalMilk
source: Total milk
ar: إجمالي الحليب
bn: মোট দুধ
de: Gesamt Milch
es: Total de leche
fa: کل شیر
fr: Total lait
hi: कुल दूध
id: Total ASI
it: Totale latte
ja: 総ミルク量
ko: 총 수유량
ms: Jumlah susu
pt: Total de leite
ru: Всего молока
sv: Total mjölk
th: ปริมาณนมทั้งหมด
tr: Toplam süt
ur: کل دودھ
zh: 奶量总计

# graphsTotalSleep
source: Total sleep
ar: إجمالي النوم
bn: মোট ঘুম
de: Gesamt Schlaf
es: Total de sueño
fa: کل خواب
fr: Total sommeil
hi: कुल नींद
id: Total tidur
it: Totale sonno
ja: 総睡眠時間
ko: 총 수면 시간
ms: Jumlah tidur
pt: Total de sono
ru: Всего сна
sv: Total sömn
th: เวลานอนทั้งหมด
tr: Toplam uyku
ur: کل نیند
zh: 睡眠总计

# graphsAvgSleep
source: Avg sleep/day
ar: متوسط النوم/اليوم
bn: গড় ঘুম / দিন
de: Durchschnitt Schlaf/Tag
es: Sueño promedio/día
fa: میانگین خواب / روز
fr: Sommeil moyen / jour
hi: औसत नींद/दिन
id: Rata-rata tidur/hari
it: Media sonno/giorno
ja: 1日平均睡眠
ko: 일평균 수면
ms: Purata tidur/hari
pt: Média de sono/dia
ru: Средний сон/день
sv: Genomsnittlig sömn/dag
th: เวลาเฉลี่ยที่นอน/วัน
tr: Ortalama uyku/gün
ur: اوسط نیند / دن
zh: 日均睡眠

# graphsFeedsPerDay
source: Feeds per day
ar: الرضعات لكل يوم
bn: প্রতিদিন খাবার
de: Mahlzeiten pro Tag
es: Tomas por día
fa: تغذیه در هر روز
fr: Repas par jour
hi: प्रति दिन फीड
id: Menyusui per hari
it: Poppate per giorno
ja: 1日あたりの授乳回数
ko: 일일 수유 횟수
ms: Penyusuan per hari
pt: Mamadas por dia
ru: Кормлений в день
sv: Matningar per dag
th: การให้นมต่อวัน
tr: Günlük beslenme sayısı
ur: فی دن فیڈز
zh: 每日喂奶次数

# graphsDiapersPerDay
source: Diapers per day
ar: الحفاضات لكل يوم
bn: প্রতিদিন ডায়াপার
de: Windeln pro Tag
es: Pañales por día
fa: پوشک در هر روز
fr: Couches par jour
hi: प्रति दिन डायपर
id: Popok per hari
it: Pannolini per giorno
ja: 1日あたりのおむつ回数
ko: 일일 기저귀 횟수
ms: Lampin per hari
pt: Fraldas por dia
ru: Подгузников в день
sv: Blöjor per dag
th: ผ้าอ้อมต่อวัน
tr: Günlük bez sayısı
ur: فی دن ڈائپرز
zh: 每日尿布次数

# graphsMilkPerDay
source: Milk per day (ml)
ar: الحليب لكل يوم (مل)
bn: প্রতিদিন দুধ (মিলি)
de: Milch pro Tag (ml)
es: Leche por día (ml)
fa: شیر در هر روز (میلی‌لیتر)
fr: Lait par jour (ml)
hi: प्रति दिन दूध (मिलीलीटर)
id: ASI per hari (ml)
it: Latte per giorno (ml)
ja: 1日あたりのミルク量（ml）
ko: 일일 수유량 (ml)
ms: Susu per hari (ml)
pt: Leite por dia (ml)
ru: Молока в день (мл)
sv: Mjölk per dag (ml)
th: นมต่อวัน (มล.)
tr: Günlük süt miktarı (ml)
ur: فی دن دودھ (ملی لیٹر)
zh: 每日奶量（毫升）

# graphsSleepPerDay
source: Sleep per day (hours)
ar: النوم لكل يوم (ساعات)
bn: প্রতিদিন ঘুম (ঘণ্টা)
de: Schlaf pro Tag (Stunden)
es: Sueño por día (horas)
fa: خواب در هر روز (ساعت)
fr: Sommeil par jour (heures)
hi: प्रति दिन नींद (घंटे)
id: Tidur per hari (jam)
it: Sonno per giorno (ore)
ja: 1日あたりの睡眠時間（時間）
ko: 일일 수면 시간 (시간)
ms: Tidur per hari (jam)
pt: Sono por dia (horas)
ru: Сна в день (часы)
sv: Sömn per dag (timmar)
th: การนอนต่อวัน (ชั่วโมง)
tr: Günlük uyku (saat)
ur: فی دن نیند (گھنٹے)
zh: 每日睡眠（小时）

# graphsWeightOverTime
source: Weight over time
ar: الوزن عبر الزمن
bn: সময়ের সাথে ওজন
de: Gewicht im Zeitverlauf
es: Peso a lo largo del tiempo
fa: وزن در طول زمان
fr: Poids dans le temps
hi: समय के साथ वज़न
id: Berat badan dari waktu ke waktu
it: Peso nel tempo
ja: 体重の推移
ko: 체중 변화 추이
ms: Berat badan mengikut masa
pt: Peso ao longo do tempo
ru: Вес во времени
sv: Vikt över tid
th: น้ำหนักตามช่วงเวลา
tr: Zaman içinde kilo
ur: وقت کے ساتھ وزن
zh: 体重变化趋势

# graphsTempOverTime
source: Temperature over time
ar: درجة الحرارة عبر الزمن
bn: সময়ের সাথে তাপমাত্রা
de: Temperatur im Zeitverlauf
es: Temperatura a lo largo del tiempo
fa: دما در طول زمان
fr: Température dans le temps
hi: समय के साथ तापमान
id: Suhu dari waktu ke waktu
it: Temperatura nel tempo
ja: 体温の推移
ko: 체온 변화 추이
ms: Suhu mengikut masa
pt: Temperatura ao longo do tempo
ru: Температура во времени
sv: Temperatur över tid
th: อุณหภูมิตามช่วงเวลา
tr: Zaman içinde ateş
ur: وقت کے ساتھ درجہ حرارت
zh: 体温变化趋势

# graphsMaxLabel
source: Max: {value}
ar: الحد الأقصى: {value}
bn: সর্বোচ্চ: {value}
es: Máx: {value}
fa: حداکثر: {value}
hi: अधिकतम: {value}
id: Maks: {value}
ja: 最大：{value}
ko: 최대: {value}
ms: Maks: {value}
pt: Máx: {value}
ru: Макс: {value}
th: สูงสุด: {value}
tr: Maks: {value}
ur: زیادہ سے زیادہ: {value}
zh: 最大：{value}

# graphsMinLabel
source: Min: {value}
ar: الحد الأدنى: {value}
bn: সর্বনিম্ন: {value}
es: Mín: {value}
fa: حداقل: {value}
hi: न्यूनतम: {value}
ja: 最小：{value}
ko: 최소: {value}
pt: Mín: {value}
ru: Мин: {value}
th: ต่ำสุด: {value}
ur: کم سے کم: {value}
zh: 最小：{value}

# graphsNoWeightData
source: No weight entries yet. Log weight from a day's entries.
ar: لا توجد إدخالات وزن بعد. سجّل الوزن من إدخالات اليوم.
bn: এখনও কোনো ওজনের এন্ট্রি নেই। দৈনিক এন্ট্রি থেকে ওজন লগ করুন।
de: Noch keine Gewichtseinträge. Erfassen Sie Gewicht über die Einträge eines Tages.
es: Todavía no hay registros de peso. Registre un peso desde las entradas del día.
fa: هنوز ورودی وزنی وجود ندارد. وزن را از ورودی‌های روز ثبت کنید.
fr: Aucune donnée de poids pour le moment. Enregistrez un poids dans les entrées du jour.
hi: अभी तक कोई वज़न एंट्री नहीं। दिन की एंट्री से वज़न लॉग करें।
id: Belum ada entri berat badan. Catat berat badan dari entri hari ini.
it: Ancora nessuna voce di peso. Registra un peso dalle voci del giorno.
ja: まだ体重の記録がありません。 いずれかの日の記録から体重を入力してください。
ko: 아직 체중 기록이 없습니다. 일일 기록에서 체중을 입력하세요.
ms: Tiada entri berat badan lagi. Log berat dari entri hari ini.
pt: Ainda não há entradas de peso. Registre o peso a partir das entradas de um dia.
ru: Пока нет записей веса. Запишите вес из дневных записей.
sv: Inga viktposter än. Logga vikt från dagens poster.
th: ยังไม่มีบันทึกน้ำหนัก บันทึกน้ำหนักจากรายการของวัน
tr: Henüz kilo kaydı yok. Bir günün kayıtlarından kilo girin.
ur: ابھی تک کوئی وزن کے اندراجات نہیں۔ دن کے اندراجات سے وزن لاگ کریں۔
zh: 暂无体重记录。 从每天的记录中记录体重。

# graphsNoTempData
source: No temperature entries yet. Log temperature from a day.
ar: لا توجد إدخالات درجة حرارة بعد. سجّل درجة الحرارة من اليوم.
bn: এখনও কোনো তাপমাত্রার এন্ট্রি নেই। দিনে তাপমাত্রা লগ করুন।
de: Noch keine Temperatureinträge. Erfassen Sie Temperatur über einen Tag.
es: Todavía no hay registros de temperatura. Registre una temperatura desde un día.
fa: هنوز ورودی دمایی وجود ندارد. دما را از یک روز ثبت کنید.
fr: Aucune donnée de température pour le moment. Enregistrez une température dans un jour.
hi: अभी तक कोई तापमान एंट्री नहीं। दिन में तापमान लॉग करें।
id: Belum ada entri suhu. Catat suhu dari suatu hari.
it: Ancora nessuna voce di temperatura. Registra una temperatura da un giorno.
ja: まだ体温の記録がありません。 いずれかの日の記録から体温を入力してください。
ko: 아직 체온 기록이 없습니다. 일일 기록에서 체온을 입력하세요.
ms: Tiada entri suhu lagi. Log suhu dari mana-mana hari.
pt: Ainda não há entradas de temperatura. Registre a temperatura a partir de um dia.
ru: Пока нет записей температуры. Запишите температуру за какой-либо день.
sv: Inga temperaturposter än. Logga temperatur från en dag.
th: ยังไม่มีบันทึกอุณหภูมิ บันทึกอุณหภูมิจากวันใดวันหนึ่ง
tr: Henüz ateş kaydı yok. Bir günün kayıtlarından ateş girin.
ur: ابھی تک کوئی درجہ حرارت کے اندراجات نہیں۔ دن میں درجہ حرارت لاگ کریں۔
zh: 暂无体温记录。 从每天的记录中记录体温。

# timeLabel
source: Time
ar: الوقت
bn: সময়
de: Uhrzeit
es: Hora
fa: زمان
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
ms: Masa
pt: Hora
ru: Время
sv: Tid
th: เวลา
tr: Saat
ur: وقت
zh: 时间

source: No colour recorded
ar: لم يتم تسجيل لون
bn: কোনো রং রেকর্ড করা হয়নি
de: Keine Farbe aufgezeichnet
es: No se registró ningún color
fa: رنگی ثبت نشده است
fr: Aucune couleur enregistrée
hi: कोई रंग रिकॉर्ड नहीं किया गया
id: Tidak ada warna yang tercatat
it: Nessun colore registrato
ja: 色の記録なし
ko: 색상 기록 없음
ms: Tiada warna direkod
pt: Nenhuma cor registrada
ru: Цвет не записан
sv: Ingen färg registrerad
th: ไม่มีบันทึกสี
tr: Renk kaydedilmedi
ur: کوئی رنگ ریکارڈ نہیں کیا گیا
zh: 未记录颜色

# ageDay
source: {count, plural, =1{1 day old} other{{count} days old}}
ar: {count, plural, =0{حديث الولادة} =1{يوم واحد} other{{count} أيام}}
bn: {count, plural, =0{নবজাতক} =1{১ দিন} other{{count} দিন}}
de: {count, plural, =0{neugeboren} =1{1 Tag alt} other{{count} Tage alt}}
es: {count, plural, =0{recién nacido} =1{1 día} other{{count} días}}
fa: {count, plural, =0{نوزاد} =1{۱ روزه} other{{count} روزه}}
fr: {count, plural, =0{nouveau-né} =1{1 jour} other{{count} jours}}
hi: {count, plural, =0{नवजात} =1{1 दिन} other{{count} दिन}}
id: {count, plural, =0{baru lahir} =1{1 hari} other{{count} hari}}
it: {count, plural, =0{neonato} =1{1 giorno} other{{count} giorni}}
ja: {count, plural, =0{新生児} =1{1日} other{{count}日}}
ko: {count, plural, =0{신생아} =1{1일} other{{count}일}}
ms: {count, plural, =0{baru lahir} =1{1 hari} other{{count} hari}}
pt: {count, plural, =0{recém-nascido} =1{1 dia} other{{count} dias}}
ru: {count, plural, =0{новорождённый} =1{1 день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, =0{nyfödd} =1{1 dag} other{{count} dagar}}
th: {count} วัน
tr: {count, plural, =0{yenidoğan} =1{1 günlük} other{{count} günlük}}
ur: {count, plural, =0{نومولود} =1{1 دن کی عمر} other{{count} دن کی عمر}}
zh: {count, plural, =0{新生儿} =1{1天} other{{count}天}}

# ageMonth
source: {count, plural, =1{1 month old} other{{count} months old}}
ar: {count, plural, =0{أقل من شهر} =1{شهر واحد} other{{count} أشهر}}
bn: {count, plural, =0{১ মাসের কম} =1{১ মাস} other{{count} মাস}}
de: {count, plural, =0{weniger als 1 Monat} =1{1 Monat alt} other{{count} Monate alt}}
es: {count, plural, =0{menos de 1 mes} =1{1 mes} other{{count} meses}}
fa: {count, plural, =0{کمتر از یک ماه} =1{۱ ماهه} other{{count} ماهه}}
fr: {count, plural, =0{moins d'un mois} =1{1 mois} other{{count} mois}}
hi: {count, plural, =0{1 महीने से कम} =1{1 महीना} other{{count} महीने}}
id: {count, plural, =0{kurang dari 1 bulan} =1{1 bulan} other{{count} bulan}}
it: {count, plural, =0{meno di 1 mese} =1{1 mese} other{{count} mesi}}
ja: {count, plural, =0{1ヶ月未満} =1{1ヶ月} other{{count}ヶ月}}
ko: {count, plural, =0{1개월 미만} =1{1개월} other{{count}개월}}
ms: {count, plural, =0{kurang dari 1 bulan} =1{1 bulan} other{{count} bulan}}
pt: {count, plural, =0{menos de 1 mês} =1{1 mês} other{{count} meses}}
ru: {count, plural, =0{менее 1 месяца} =1{1 месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
sv: {count, plural, =0{under 1 månad} =1{1 månad} other{{count} månader}}
th: {count} เดือน
tr: {count, plural, =0{1 aydan küçük} =1{1 aylık} other{{count} aylık}}
ur: {count, plural, =0{1 ماہ سے کم} =1{1 ماہ کی عمر} other{{count} ماہ کی عمر}}
zh: {count, plural, =0{不满1个月} =1{1个月} other{{count}个月}}

# ageYearMonth
source: {years}yr {months}mo old
ar: {years} سنة و {months} شهراً
bn: {years} বছর {months} মাস
de: {years} J {months} M alt
es: {years} año(s) {months} mes(es)
fa: {years} سال و {months} ماهه
fr: {years} an(s) {months} mois
hi: {years} साल {months} महीने
id: {years} tahun {months} bulan
it: {years} anni {months} mesi
ja: {years}歳{months}ヶ月
ko: {years}세 {months}개월
ms: {years} tahun {months} bulan
pt: {years} ano(s) {months} mês(es)
ru: {years} г {months} мес
sv: {years} år {months} mån
th: {years} ปี {months} เดือน
tr: {years} yaş {months} ay
ur: {years} سال {months} ماہ کی عمر
zh: {years}岁{months}个月

# medicationLabel
source: Medication: {name}
ar: دواء: {name}
bn: ঔষধ: {name}
de: Medikament: {name}
es: Medicamento: {name}
fa: دارو: {name}
fr: Médicament : {name}
hi: दवाई: {name}
id: Obat: {name}
it: Farmaco: {name}
ja: 薬: {name}
ko: 약: {name}
ms: Ubat: {name}
pt: Medicamento: {name}
ru: Лекарство: {name}
sv: Medicin: {name}
th: ยา: {name}
tr: İlaç: {name}
ur: دوائی: {name}
zh: 用药：{name}

# doctorVisitDefaultReason
source: Visit
ar: زيارة
bn: ভিজিট
de: Besuch
es: Visita
fa: ویزیت
fr: Visite
hi: विज़िट
id: Kunjungan
it: Visita
ja: 受診
ko: 방문
ms: Lawatan
pt: Consulta
ru: Визит
sv: Besök
th: การนัดพบ
tr: Ziyaret
ur: دورہ
zh: 就诊

# doctorVisitLabel
source: Doctor visit — {reason}
ar: زيارة طبيب — {reason}
bn: ডাক্তারের দেখা — {reason}
de: Arztbesuch — {reason}
es: Visita al médico — {reason}
fa: مراجعه به پزشک — {reason}
fr: Visite chez le médecin — {reason}
hi: डॉक्टर का दौरा — {reason}
id: Kunjungan dokter — {reason}
it: Visita dal medico — {reason}
ja: 受診 — {reason}
ko: 병원 방문 — {reason}
ms: Lawatan doktor — {reason}
pt: Consulta médica — {reason}
ru: Визит к врачу — {reason}
sv: Läkarbesök — {reason}
th: พบแพทย์ — {reason}
tr: Doktor ziyareti — {reason}
ur: ڈاکٹر کا دورہ — {reason}
zh: 看医生 — {reason}

# noteDefaultTitle
source: 📝 Note
ar: 📝 ملاحظة
bn: 📝 নোট
de: 📝 Notiz
es: 📝 Nota
fa: 📝 یادداشت
hi: 📝 नोट
id: 📝 Catatan
it: 📝 Nota
ja: 📝 メモ
ko: 📝 메모
ms: 📝 Catatan
pt: 📝 Nota
ru: 📝 Заметка
sv: 📝 Anteckning
th: 📝 บันทึก
tr: 📝 Not
ur: 📝 نوٹ
zh: 📝 笔记

# doctorVisitWithDoctor
source: Dr: {doctor}
ar: د: {doctor}
bn: ডাঃ {doctor}
fa: دکتر: {doctor}
hi: डॉ: {doctor}
it: Dott.: {doctor}
ja: 医師: {doctor}
ko: 의사: {doctor}
ru: Врач: {doctor}
th: แพทย์: {doctor}
ur: ڈاکٹر: {doctor}
zh: 医生：{doctor}

# doctorVisitNoDoctorRecorded
source: No doctor recorded
ar: لم يُسجَّل طبيب
bn: কোনো ডাক্তার লেখা হয়নি
de: Kein Arzt erfasst
es: Ningún médico registrado
fa: پزشکی ثبت نشده
fr: Aucun médecin enregistré
hi: कोई डॉक्टर दर्ज नहीं
id: Dokter tidak dicatat
it: Nessun medico registrato
ja: 医師の記録なし
ko: 등록된 의사 없음
ms: Tiada doktor direkodkan
pt: Nenhum médico registrado
ru: Врач не указан
sv: Ingen läkare angiven
th: ไม่ได้บันทึกแพทย์
tr: Doktor kaydedilmedi
ur: کوئی ڈاکٹر درج نہیں
zh: 未记录医生

# summaryPoosLabel
source: Poos
ar: البراز
bn: পায়খানা
de: Stuhl
es: Caca
fa: مدفوع
fr: Caca
hi: मल
id: Pup
it: Cacca
ja: うんち
ko: 대변
ms: Berak
pt: Cocô
ru: Кал
sv: Bajs
th: อุจจาระ
tr: Kaka
ur: پاخانہ
zh: 便

# summaryPeesLabel
source: Pees
ar: البول
bn: পেশাব
de: Urin
es: Pis
fa: ادرار
fr: Pipi
hi: पेशाब
id: Pipis
it: Pipì
ja: おしっこ
ko: 소변
ms: Kencing
pt: Xixi
ru: Моча
sv: Kiss
th: ปัสสาวะ
tr: Çiş
ur: پیشاب
zh: 尿

# summaryMilkLabel
source: Milk ml
ar: الحليب مل
bn: দুধ মিলি
de: Milch ml
es: Leche ml
fa: شیر میلی‌لیتر
fr: Lait ml
hi: दूध मिली
id: ASI ml
it: Latte ml
ja: ミルクml
ko: 우유 ml
ms: Susu ml
pt: Leite ml
ru: Молоко мл
sv: Mjölk ml
th: นม มล.
tr: Süt ml
ur: دودھ ملی
zh: 奶 ml

# summaryBreastLabel
source: Breast m
ar: رضاعة د
bn: স্তন্যপান মি
de: Stillen Min
es: Lactancia min
fa: شیردهی دقیقه
fr: Allait. min
hi: स्तनपान मि
id: Menyusui mnt
it: Allatt. min
ja: 授乳分
ko: 수유 분
ms: Susu ibu min
pt: Amament. min
ru: Гр. вскармл. мин
sv: Amning min
th: นมแม่ นาที
tr: Emzirme dk
ur: دودھ پلانا من
zh: 亲喂分钟

# summarySleepLabel
source: Sleep
ar: نوم
bn: ঘুম
de: Schlaf
es: Sueño
fa: خواب
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
ms: Tidur
pt: Sono
ru: Сон
sv: Sömn
th: การนอน
tr: Uyku
ur: نیند
zh: 睡眠

# settingsOledMode
source: OLED (true black)
ar: OLED (أسود نقي)
bn: OLED (নিখাদ কালো)
de: OLED (reines Schwarz)
es: OLED (negro puro)
fa: OLED (سیاه مطلق)
fr: OLED (noir pur)
hi: OLED (शुद्ध काला)
id: OLED (hitam pekat)
it: OLED (nero puro)
ja: OLED（純黒）
ko: OLED(완전한 검정)
ms: OLED (hitam pekat)
pt: OLED (preto puro)
ru: OLED (чистый чёрный)
sv: OLED (helsvart)
th: OLED (ดำสนิท)
tr: OLED (tam siyah)
ur: OLED (خالص سیاہ)
zh: OLED（纯黑）

# settingsOledModeDesc
source: Use pure black backgrounds to save battery on OLED screens
ar: استخدام خلفية سوداء نقية لتوفير البطارية على شاشات OLED
bn: OLED স্ক্রিনে ব্যাটারি সাশ্রয়ে সম্পূর্ণ কালো ব্যাকগ্রাউন্ড ব্যবহার করুন
de: Reines Schwarz verwenden, um Akku auf OLED-Displays zu sparen
es: Usa fondos negros puros para ahorrar batería en pantallas OLED
fa: استفاده از پس‌زمینه سیاه مطلق برای صرفه‌جویی باتری در صفحه‌های OLED
fr: Utiliser un fond noir pur pour économiser la batterie sur les écrans OLED
hi: OLED स्क्रीन पर बैटरी बचाने के लिए शुद्ध काली पृष्ठभूमि का उपयोग करें
id: Gunakan latar hitam pekat untuk menghemat baterai di layar OLED
it: Usa sfondi neri puri per risparmiare batteria sugli schermi OLED
ja: OLED画面のバッテリーを節約するため純黒の背景を使用します
ko: OLED 화면에서 배터리를 절약하기 위해 완전한 검정 배경을 사용합니다
ms: Gunakan latar belakang hitam pekat untuk menjimatkan bateri pada skrin OLED
pt: Use fundos pretos puros para economizar bateria em telas OLED
ru: Использовать чистый чёрный фон для экономии заряда на OLED-экранах
sv: Använd helsvart bakgrund för att spara batteri på OLED-skärmar
th: ใช้พื้นหลังสีดำสนิทเพื่อประหยัดแบตเตอรี่บนหน้าจอ OLED
tr: OLED ekranlarda pil tasarrufu için tam siyah arka plan kullan
ur: OLED اسکرینوں پر بیٹری بچانے کے لیے خالص سیاہ پس منظر استعمال کریں
zh: 使用纯黑背景以节省 OLED 屏幕电量

# settingsImmersiveMode
source: Immersive mode
ar: الوضع الغامر
bn: ইমারসিভ মোড
de: Immersiver Modus
es: Modo inmersivo
fa: حالت غوطه‌ور
fr: Mode immersif
hi: इमर्सिव मोड
id: Mode imersif
it: Modalità immersiva
ja: イマーシブモード
ko: 몰입 모드
ms: Mod mendalam
pt: Modo imersivo
ru: Полноэкранный режим
sv: Immersivt läge
th: โหมดเต็มหน้าจอ
tr: Sürükleyici mod
ur: امرسیو موڈ
zh: 沉浸模式

# settingsImmersiveModeDesc
source: Hide system status and navigation bars
ar: إخفاء شريطي الحالة والتنقل في النظام
bn: সিস্টেম স্ট্যাটাস ও নেভিগেশন বার লুকান
de: Status- und Navigationsleiste des Systems ausblenden
es: Ocultar las barras de estado y navegación del sistema
fa: پنهان کردن نوار وضعیت و ناوبری سیستم
fr: Masquer les barres d'état et de navigation du système
hi: सिस्टम स्टेटस और नेविगेशन बार छुपाएं
id: Sembunyikan bilah status dan navigasi sistem
it: Nascondi le barre di stato e di navigazione del sistema
ja: システムのステータスバーとナビゲーションバーを非表示にします
ko: 시스템 상태 표시줄과 탐색 표시줄을 숨깁니다
ms: Sembunyikan bar status dan navigasi sistem
pt: Ocultar as barras de status e navegação do sistema
ru: Скрыть системные панели состояния и навигации
sv: Dölj systemets status- och navigeringsfält
th: ซ่อนแถบสถานะและแถบนำทางของระบบ
tr: Sistem durum ve gezinme çubuklarını gizle
ur: سسٹم اسٹیٹس اور نیویگیشن بار چھپائیں
zh: 隐藏系统状态栏和导航栏

# navVaccinationsEntry
source: Vaccinations
ar: التطعيمات
bn: টিকাদান
de: Impfungen
es: Vacunaciones
fa: واکسیناسیون
hi: टीकाकरण
id: Vaksinasi
it: Vaccinazioni
ja: 予防接種
ko: 예방접종
ms: Vaksinasi
pt: Vacinação
ru: Вакцинация
sv: Vaccinationer
th: วัคซีน
tr: Aşılar
ur: ویکسینیشن
zh: 疫苗接种

# whoChartsEntry
source: WHO growth charts
ar: مخططات نمو منظمة الصحة العالمية
bn: WHO বৃদ্ধি চার্ট
de: WHO-Wachstumskurven
es: Gráficas de crecimiento OMS
fa: نمودارهای رشد WHO
fr: Courbes de croissance OMS
hi: WHO विकास चार्ट
id: Grafik pertumbuhan WHO
it: Grafici di crescita OMS
ja: WHO成長曲線
ko: WHO 성장 차트
ms: Carta pertumbuhan WHO
pt: Gráficos de crescimento da OMS
ru: Графики роста ВОЗ
sv: WHO-tillväxtkurvor
th: กราฟการเจริญเติบโตของ WHO
tr: DSÖ büyüme grafikleri
ur: WHO نمو کے چارٹس
zh: WHO 生长曲线图

# settingsVolumeUnit
source: Milk volume unit
ar: وحدة كمية الحليب
bn: দুধের পরিমাণের একক
de: Einheit für Milchmenge
es: Unidad de volumen de leche
fa: واحد حجم شیر
fr: Unité de volume de lait
hi: दूध की मात्रा की इकाई
id: Satuan volume susu
it: Unità di volume del latte
ja: ミルクの量の単位
ko: 수유량 단위
ms: Unit isi padu susu
pt: Unidade de volume do leite
ru: Единица объёма молока
sv: Enhet för mjölkmängd
th: หน่วยปริมาณนม
tr: Süt hacmi birimi
ur: دودھ کی مقدار کی اکائی
zh: 奶量单位

# graphsMilkPerDayMl
source: Milk per day (ml)
ar: الحليب يوميًا (مل)
bn: দৈনিক দুধ (ml)
de: Milch pro Tag (ml)
es: Leche por día (ml)
fa: شیر در روز (میلی‌لیتر)
fr: Lait par jour (ml)
hi: प्रतिदिन दूध (ml)
id: Susu per hari (ml)
it: Latte al giorno (ml)
ja: 1日のミルク量(ml)
ko: 하루 수유량 (ml)
ms: Susu sehari (ml)
pt: Leite por dia (ml)
ru: Молоко в день (мл)
sv: Mjölk per dag (ml)
th: นมต่อวัน (มล.)
tr: Günlük süt (ml)
ur: روزانہ دودھ (ملی لیٹر)
zh: 每日奶量(ml)

# graphsMilkPerDayOz
source: Milk per day (oz)
ar: الحليب يوميًا (أونصة)
bn: দৈনিক দুধ (oz)
de: Milch pro Tag (oz)
es: Leche por día (oz)
fa: شیر در روز (اونس)
fr: Lait par jour (oz)
hi: प्रतिदिन दूध (oz)
id: Susu per hari (oz)
it: Latte al giorno (oz)
ja: 1日のミルク量(oz)
ko: 하루 수유량 (oz)
ms: Susu sehari (oz)
pt: Leite por dia (oz)
ru: Молоко в день (унц.)
sv: Mjölk per dag (oz)
th: นมต่อวัน (ออนซ์)
tr: Günlük süt (oz)
ur: روزانہ دودھ (اونس)
zh: 每日奶量(oz)

# summaryMilkLabelMl
source: Milk ml
ar: حليب مل
bn: দুধ ml
de: Milch ml
es: Leche ml
fa: شیر میلی‌لیتر
fr: Lait ml
hi: दूध ml
id: Susu ml
it: Latte ml
ja: ミルク ml
ko: 수유 ml
ms: Susu ml
pt: Leite ml
ru: Молоко мл
sv: Mjölk ml
th: นม มล.
tr: Süt ml
ur: دودھ ملی لیٹر
zh: 奶量 ml

# summaryMilkLabelOz
source: Milk oz
ar: حليب أونصة
bn: দুধ oz
de: Milch oz
es: Leche oz
fa: شیر اونس
fr: Lait oz
hi: दूध oz
id: Susu oz
it: Latte oz
ja: ミルク oz
ko: 수유 oz
ms: Susu oz
pt: Leite oz
ru: Молоко унц.
sv: Mjölk oz
th: นม ออนซ์
tr: Süt oz
ur: دودھ اونس
zh: 奶量 oz

# medicationEditTitle
source: Edit medication
ar: تعديل الدواء
bn: ঔষধ সম্পাদনা
de: Medikament bearbeiten
es: Editar medicamento
fa: ویرایش دارو
fr: Modifier le médicament
hi: दवाई बदलें
id: Edit obat
it: Modifica farmaco
ja: 薬を編集
ko: 약 수정
ms: Edit ubat
pt: Editar medicamento
ru: Изменить лекарство
sv: Redigera medicin
th: แก้ไขยา
tr: İlacı düzenle
ur: دوائی میں ترمیم
zh: 编辑用药

# medicationLogTitle
source: Log medication
ar: تسجيل دواء
bn: ঔষধ লগ করুন
de: Medikament erfassen
es: Registrar medicamento
fa: ثبت دارو
fr: Enregistrer un médicament
hi: दवाई दर्ज करें
id: Catat obat
it: Registra farmaco
ja: 薬を記録
ko: 약 기록
ms: Log ubat
pt: Registrar medicamento
ru: Записать лекарство
sv: Logga medicin
th: บันทึกยา
tr: İlaç kaydet
ur: دوائی درج کریں
zh: 记录用药

# medicationYourCourses
source: Your courses
ar: علاجاتك
bn: আপনার চিকিৎসা
de: Deine Behandlungen
es: Tus tratamientos
fa: دوره‌های درمان شما
fr: Vos traitements
hi: आपके उपचार
id: Pengobatan Anda
it: Le tue terapie
ja: 服薬中のコース
ko: 복용 중인 약
ms: Rawatan anda
pt: Seus tratamentos
ru: Ваши курсы
sv: Dina behandlingar
th: การรักษาของคุณ
tr: Tedavileriniz
ur: آپ کے علاج
zh: 你的疗程

# medicationManageCourses
source: Manage courses
ar: إدارة العلاجات
bn: চিকিৎসা পরিচালনা
de: Behandlungen verwalten
es: Gestionar tratamientos
fa: مدیریت دوره‌ها
fr: Gérer les traitements
hi: उपचार प्रबंधित करें
id: Kelola pengobatan
it: Gestisci terapie
ja: コースを管理
ko: 복용 관리
ms: Urus rawatan
pt: Gerenciar tratamentos
ru: Управление курсами
sv: Hantera behandlingar
th: จัดการการรักษา
tr: Tedavileri yönet
ur: علاج کا انتظام
zh: 管理疗程

# medicationNameRequired
source: Medication name *
ar: اسم الدواء *
bn: ঔষধের নাম *
de: Name des Medikaments *
es: Nombre del medicamento *
fa: نام دارو *
fr: Nom du médicament *
hi: दवाई का नाम *
id: Nama obat *
it: Nome del farmaco *
ja: 薬の名前 *
ko: 약 이름 *
ms: Nama ubat *
pt: Nome do medicamento *
ru: Название лекарства *
sv: Medicinens namn *
th: ชื่อยา *
tr: İlaç adı *
ur: دوائی کا نام *
zh: 药品名称 *
