Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# milestoneStartedCrawling
source: Started crawling
ar: بدأ الزحف
bn: হামাগুড়ি শুরু
de: Beginn des Krabbelns
es: Comenzó a gatear
fa: شروع به چهار دست و پا رفتن
fr: A commencé à ramper
hi: रेंगना शुरू किया
id: Mulai merangkak
it: Ha iniziato a strisciare
ja: はいはいを始めた
ko: 기기 시작
ms: Mula merangkak
pt: Começou a engatinhar
ru: Начал ползать
sv: Började krypa
th: เริ่มคลาน
tr: Emeklemeye başladı
ur: رینگنا شروع کیا
zh: 开始爬行

# milestonePulledToStand
source: Pulled to stand
ar: نهض واقفاً مستنداً
bn: ধরে দাঁড়াল
de: Hochziehen zum Stehen
es: Se puso de pie agarrándose
fa: ایستادن با گرفتن
fr: S'est levé en s'accrochant
hi: पकड़कर खड़ा हुआ
id: Berdiri sambil berpegangan
it: Si è sollevato in piedi
ja: つかまり立ち
ko: 잡고 일어서기
ms: Berdiri sambil berpegang
pt: Levantou-se segurando
ru: Встает с опорой
sv: Drog sig upp till stående
th: ดึงตัวยืน
tr: Tutunarak ayağa kalktı
ur: پکڑ کر کھڑا ہوا
zh: 扶站

# milestoneFirstSteps
source: First steps
ar: أول خطوات
bn: প্রথম পদক্ষেপ
de: Erste Schritte
es: Primeros pasos
fa: اولین قدم‌ها
fr: Premiers pas
hi: पहले कदम
id: Langkah pertama
it: Primi passi
ja: 初めての一歩
ko: 첫걸음
ms: Langkah pertama
pt: Primeiros passos
ru: Первые шаги
sv: Första stegen
th: ก้าวแรก
tr: İlk adımlar
ur: پہلے قدم
zh: 迈出第一步

# milestoneFirstWord
source: First word
ar: أول كلمة
bn: প্রথম কথা
de: Erstes Wort
es: Primera palabra
fa: اولین کلمه
fr: Premier mot
hi: पहला शब्द
id: Kata pertama
it: Prima parola
ja: 初めての言葉
ko: 첫 말
ms: Perkataan pertama
pt: Primeira palavra
ru: Первое слово
sv: Första ordet
th: คำแรก
tr: İlk kelime
ur: پہلا لفظ
zh: 说出第一个词

# milestoneFirstSolidFood
source: First solid food
ar: أول طعام صلب
bn: প্রথম কঠিন খাবার
de: Erste feste Nahrung
es: Primera comida sólida
fa: اولین غذای جامد
fr: Première nourriture solide
hi: पहला ठोस आहार
id: Makanan padat pertama
it: Primo alimento solido
ja: 初めての離乳食
ko: 첫 이유식
ms: Makanan pejal pertama
pt: Primeira comida sólida
ru: Первая твёрдая пища
sv: Första fasta födan
th: อาหารแข็งมื้อแรก
tr: İlk katı gıda
ur: پہلا ٹھوس کھانا
zh: 第一次吃固体食物

# milestoneFirstHaircut
source: First haircut
ar: أول قصة شعر
bn: প্রথম চুল কাটা
de: Erster Haarschnitt
es: Primer corte de pelo
fa: اولین کوتاهی مو
fr: Première coupe de cheveux
hi: पहली बाल कटवाई
id: Potong rambut pertama
it: Primo taglio di capelli
ja: 初めての散髪
ko: 첫 이발
ms: Potong rambut pertama
pt: Primeiro corte de cabelo
ru: Первая стрижка
sv: Första klippningen
th: ตัดผมครั้งแรก
tr: İlk saç kesimi
ur: پہلا بال کٹوانا
zh: 第一次理发

# milestoneSleptThroughNight
source: Slept through the night
ar: نام طوال الليل
bn: সারা রাত ঘুমিয়েছে
de: Durchgeschlafen
es: Durmió toda la noche
fa: تمام شب را خوابید
fr: A dormi toute la nuit
hi: रात भर सोया
id: Tidur semalaman
it: Ha dormito tutta la notte
ja: 夜通し眠った
ko: 밤새 잠
ms: Tidur sepanjang malam
pt: Dormiu a noite toda
ru: Спал всю ночь
sv: Sov hela natten
th: นอนทั้งคืน
tr: Gece boyunca uyudu
ur: رات بھر سویا
zh: 睡整夜觉

# milestoneWavedBye
source: Waved bye-bye
ar: لوّح للوداع
bn: হাত নাড়িয়ে বাই-বাই জানাল
de: Mit der Hand gewunken
es: Dijo adiós con la mano
fa: دست تکان دادن برای خداحافظی
fr: A fait au revoir de la main
hi: हाथ हिलाकर बाय कहा
id: Melambaikan tangan pamit
it: Ha salutato con la mano
ja: バイバイした
ko: 손 흔들며 작별 인사
ms: Lambai tangan selamat tinggal
pt: Acenou tchau
ru: Помахал рукой «пока»
sv: Vinkade hejdå
th: โบกมือบ๊ายบาย
tr: El sallayarak veda etti
ur: ہاتھ ہلا کر بائے کہا
zh: 挥手再见

# milestoneClappedHands
source: Clapped hands
ar: صفّق بيديه
bn: হাততালি দিল
de: Geklatscht
es: Aplaudió
fa: دست زدن
fr: A applaudi
hi: ताली बजाई
id: Bertepuk tangan
it: Ha battuto le mani
ja: 拍手した
ko: 박수
ms: Bertepuk tangan
pt: Bateu palmas
ru: Похлопал в ладоши
sv: Klappade händerna
th: ปรบมือ
tr: Ellerini çırptı
ur: تالیاں بجائیں
zh: 拍手

# milestoneFirstBirthday
source: First birthday
ar: أول عيد ميلاد
bn: প্রথম জন্মদিন
de: Erster Geburtstag
es: Primer cumpleaños
fa: اولین تولد
fr: Premier anniversaire
hi: पहला जन्मदिन
id: Ulang tahun pertama
it: Primo compleanno
ja: 初めての誕生日
ko: 첫 생일
ms: Hari jadi pertama
pt: Primeiro aniversário
ru: Первый день рождения
sv: Första födelsedagen
th: วันเกิดปีแรก
tr: İlk doğum günü
ur: پہلی سالگرہ
zh: 第一个生日

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
zh: 设置

# settingsAppearance
source: Appearance
ar: المظهر
bn: আবির্ভাব
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 테마
ms: Penampilan
pt: Aparência
ru: Внешний вид
sv: Utseende
th: รูปลักษณ์
tr: Görünüm
ur: ظاہری شکل
zh: 外观

# settingsDarkMode
source: Dark mode
ar: الوضع المظلم
bn: ডার্ক মোড
de: Dunkelmodus
es: Modo oscuro
fa: حالت تاریک
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
ms: Mod gelap
pt: Modo escuro
ru: Тёмный режим
sv: Mörkt läge
th: โหมดมืด
tr: Karanlık mod
ur: ڈارک موڈ
zh: 深色模式

# settingsDarkActive
source: Dark theme active
ar: الوضع المظلم مفعل
bn: ডার্ক থিম সক্রিয়
de: Dunkles Thema aktiv
es: Tema oscuro activo
fa: حالت تاریک فعال است
fr: Thème sombre actif
hi: डार्क थीम सक्रिय है
id: Tema gelap aktif
it: Tema scuro attivo
ja: ダークテーマ有効
ko: 다크 테마 활성화됨
ms: Tema gelap aktif
pt: Tema escuro ativo
ru: Тёмная тема активна
sv: Mörkt tema aktivt
th: ธีมมืดทำงานอยู่
tr: Karanlık tema aktif
ur: ڈارک تھیم فعال ہے
zh: 深色主题已启用

# settingsLightActive
source: Light theme active
ar: الوضع الفاتح مفعل
bn: লাইট থিম সক্রিয়
de: Helles Thema aktiv
es: Tema claro activo
fa: حالت روشن فعال است
fr: Thème clair actif
hi: लाइट थीम सक्रिय है
id: Tema terang aktif
it: Tema chiaro attivo
ja: ライトテーマ有効
ko: 라이트 테마 활성화됨
ms: Tema terang aktif
pt: Tema claro ativo
ru: Светлая тема активна
sv: Ljust tema aktivt
th: ธีมสว่างทำงานอยู่
tr: Aydınlık tema aktif
ur: لائٹ تھیم فعال ہے
zh: 浅色主题已启用

# settingsUnits
source: Units
ar: الوحدات
bn: একক
de: Einheiten
es: Unidades
fa: واحدها
fr: Unités
hi: इकाइयाँ
id: Satuan
it: Unità
ja: 単位
ko: 단위
ms: Unit
pt: Unidades
ru: Единицы измерения
sv: Enheter
th: หน่วย
tr: Birimler
ur: اکائیاں
zh: 单位

# settingsWeightUnit
source: Weight unit
ar: وحدة الوزن
bn: ওজনের একক
de: Gewichtseinheit
es: Unidad de peso
fa: واحد وزن
fr: Unité de poids
hi: वज़न इकाई
id: Satuan berat
it: Unità di peso
ja: 体重の単位
ko: 체중 단위
ms: Unit berat
pt: Unidade de peso
ru: Единица веса
sv: Viktenhet
th: หน่วยน้ำหนัก
tr: Kilo birimi
ur: وزن کی اکائی
zh: 体重单位

# settingsTempUnit
source: Temperature unit
ar: وحدة درجة الحرارة
bn: তাপমাত্রার একক
de: Temperatureinheit
es: Unidad de temperatura
fa: واحد دما
fr: Unité de température
hi: तापमान इकाई
id: Satuan suhu
it: Unità di temperatura
ja: 温度の単位
ko: 온도 단위
ms: Unit suhu
pt: Unidade de temperatura
ru: Единица температуры
sv: Temperaturenhet
th: หน่วยอุณหภูมิ
tr: Sıcaklık birimi
ur: درجہ حرارت کی اکائی
zh: 温度单位

# settingsLanguage
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
ur: زبان
zh: 语言

# settingsNotifications
source: Notifications & reminders
ar: الإشعارات والتذكيرات
bn: বিজ্ঞপ্তি ও রিমাইন্ডার
de: Benachrichtigungen & Erinnerungen
es: Notificaciones y recordatorios
fa: اعلان‌ها و یادآوری‌ها
fr: Notifications et rappels
hi: सूचनाएँ और रीमाइंडर
id: Notifikasi & pengingat
it: Notifiche e promemoria
ja: 通知とリマインダー
ko: 알림 및 리마인더
ms: Pemberitahuan & peringatan
pt: Notificações e lembretes
ru: Уведомления и напоминания
sv: Aviseringar och påminnelser
th: การแจ้งเตือนและเครื่องเตือนความจำ
tr: Bildirimler ve hatırlatıcılar
ur: اطلاعات اور یاد دہانیاں
zh: 通知与提醒

# settingsExport
source: Export & backup
ar: تصدير ونسخ احتياطي
bn: এক্সপোর্ট ও ব্যাকআপ
es: Exportar y respaldar
fa: خروجی و پشتیبان
fr: Export et sauvegarde
hi: निर्यात और बैकअप
id: Ekspor & cadangan
it: Esporta e backup
ja: エクスポートとバックアップ
ko: 내보내기 및 백업
ms: Eksport & sandaran
pt: Exportar e fazer backup
ru: Экспорт и резервное копирование
sv: Export och säkerhetskopiering
th: ส่งออกและสำรองข้อมูล
tr: Dışa aktarma ve yedekleme
ur: برآمد اور بیک اپ
zh: 导出与备份

# settingsTips
source: Tips
ar: نصائح
bn: টিপস
de: Tipps
es: Consejos
fa: نکات
fr: Astuces
hi: टिप्स
it: Suggerimenti
ja: ヒント
ko: 팁
ms: Petua
pt: Dicas
ru: Советы
th: เคล็ดลับ
tr: İpuçları
ur: ٹپس
zh: 使用技巧

# tipSwitchBabies
source: Switch babies
ar: التبديل بين الأطفال
bn: শিশু পরিবর্তন করুন
de: Baby wechseln
es: Cambiar de bebé
fa: جابجایی بین نوزادان
fr: Changer de bébé
hi: शिशुओं के बीच स्विच करें
id: Beralih antar bayi
it: Cambia bambino
ja: 赤ちゃんを切り替える
ko: 아기 전환하기
ms: Tukar antara bayi
pt: Alternar bebês
ru: Переключение между детьми
sv: Växla mellan barn
th: สลับเด็ก
tr: Bebekleri değiştir
ur: بچوں کے درمیان سوئچ کریں
zh: 切换宝宝

# tipSwitchBabiesDesc
source: Tap the baby avatar at the top to switch or add a baby profile.
ar: اضغط على رمز الطفل في الأعلى للتبديل أو إضافة ملف تعريف طفل.
bn: উপরে শিশুর অ্যাভাটারে ট্যাপ করে অপর শিশুতে স্যুইচ করুন বা নতুন প্রোফাইল যোগ করুন।
de: Tippen Sie auf den Baby-Avatar oben, um zu wechseln oder ein Babyprofil hinzuzufügen.
es: Pulse el avatar del bebé en la parte superior para cambiar o añadir un perfil de bebé.
fa: برای جابجایی یا افزودن پروفایل نوزاد، روی آواتار نوزاد در بالا ضربه بزنید.
fr: Appuyez sur l'avatar du bébé en haut pour changer ou ajouter un profil bébé.
hi: शिशु के अवतार (ऊपर) पर टैप करें ताकि स्विच करें या नया प्रोफाइल जोड़ें।
id: Ketuk avatar bayi di bagian atas untuk beralih atau menambah profil bayi.
it: Tocca l'avatar del bambino in alto per cambiare o aggiungere un profilo.
ja: 上部の赤ちゃんアバターをタップすると、切り替えやプロフィール追加ができます。
ko: 상단의 아기 아바타를 탭하여 아기를 전환하거나 추가할 수 있습니다.
ms: Ketik avatar bayi di bahagian atas untuk bertukar atau menambah profil bayi.
pt: Toque no avatar do bebê no topo para alternar ou adicionar um perfil de bebê.
ru: Нажмите на аватар ребёнка вверху, чтобы переключиться или добавить профиль ребёнка.
sv: Tryck på barnets avatar högst upp för att byta eller lägga till en barnprofil.
th: แตะที่รูปเด็กด้านบนเพื่อสลับหรือเพิ่มโปรไฟล์เด็ก
tr: Üstteki bebek avatarına dokunarak bebek değiştirebilir veya yeni profil ekleyebilirsiniz.
ur: بچے کے اوتار پر ٹیپ کریں (اوپر) تاکہ سوئچ کریں یا بچے کا پروفائل شامل کریں۔
zh: 点击顶部的宝宝头像即可切换或添加宝宝资料。

# tipSwipeDelete
source: Swipe left to delete
ar: اسحب لليسار للحذف
bn: মুছতে বামে সোয়াইপ করুন
de: Nach links wischen zum Löschen
es: Deslice hacia la izquierda para eliminar
fa: برای حذف به چپ بکشید
fr: Balayez vers la gauche pour supprimer
hi: हटाने के लिए बाईं ओर स्वाइप करें
id: Geser ke kiri untuk menghapus
it: Scorri a sinistra per eliminare
ja: 左にスワイプして削除
ko: 왼쪽으로 스와이프하여 삭제
ms: Leret ke kiri untuk memadam
pt: Deslize para a esquerda para excluir
ru: Смахните влево для удаления
sv: Svep åt vänster för att radera
th: ปัดซ้ายเพื่อลบ
tr: Silmek için sola kaydırın
ur: حذف کرنے کے لیے بائیں سوائپ کریں
zh: 左滑删除

# tipSwipeDeleteDesc
source: Works on day tiles and individual entries.
ar: يعمل على بلاطات اليوم والإدخالات الفردية.
bn: দিনের টাইল এবং পৃথক এন্ট্রিতে কাজ করে।
de: Funktioniert auf Tageskacheln und einzelnen Einträgen.
es: Funciona en las fichas de días y en las entradas individuales.
fa: روی کاشی‌های روز و ورودی‌های جداگانه کار می‌کند.
fr: Fonctionne sur les vignettes des jours et les entrées individuelles.
hi: दिन की टाइलों और व्यक्तिगत एंट्री पर काम करता है।
id: Berfungsi pada ubin hari dan entri individu.
it: Funziona sui tile dei giorni e sulle singole voci.
ja: 日付タイルと個別の記録に使用できます。
ko: 일자 타일 및 개별 기록에 적용됩니다.
ms: Berfungsi pada jubin hari dan entri individu.
pt: Funciona nos blocos de dia e em entradas individuais.
ru: Работает с плитками дней и отдельными записями.
sv: Fungerar på dagskakel och enskilda poster.
th: ใช้ได้กับแผ่นวันและรายการแต่ละรายการ
tr: Gün kutucukları ve tek tek kayıtlarda çalışır.
ur: دن کی ٹائلوں اور انفرادی اندراجات پر کام کرتا ہے۔
zh: 适用于日期卡片和单条记录。

# tipTapToEdit
source: Tap any entry to edit it
ar: اضغط على أي إدخال لتعديله
bn: যেকোনো এন্ট্রি সম্পাদনা করতে ট্যাপ করুন
de: Tippen Sie auf einen Eintrag, um ihn zu bearbeiten
es: Pulse cualquier entrada para editarla
fa: برای ویرایش هر ورودی، روی آن ضربه بزنید
fr: Appuyez sur une entrée pour la modifier
hi: किसी भी एंट्री को संपादित करने के लिए टैप करें
id: Ketuk entri apa pun untuk mengeditnya
it: Tocca qualsiasi voce per modificarla
ja: 任意の記録をタップして編集
ko: 기록을 탭하여 편집
ms: Ketik mana-mana entri untuk menyuntingnya
pt: Toque em qualquer entrada para editá-la
ru: Нажмите на любую запись, чтобы отредактировать её
sv: Tryck på valfri post för att redigera den
th: แตะรายการใดก็ได้เพื่อแก้ไข
tr: Düzenlemek için herhangi bir kayda dokunun
ur: کسی بھی اندراج کو ترمیم کرنے کے لیے تھپتھپائیں
zh: 点击任意记录即可编辑

# tipMultipleFeeds
source: Log multiple feeds
ar: تسجيل رضعات متعددة
bn: একাধিক খাবার লগ করুন
de: Mehrere Mahlzeiten erfassen
es: Registrar múltiples tomas
fa: ثبت چندین تغذیه
fr: Enregistrer plusieurs repas
hi: कई फीड लॉग करें
id: Catat beberapa sesi menyusui
it: Registra poppate multiple
ja: 複数回の授乳を記録
ko: 여러 번 수유 기록하기
ms: Log berbilang sesi penyusuan
pt: Registrar múltiplas mamadas
ru: Запись нескольких кормлений
sv: Logga flera matningar
th: บันทึกการให้นมหลายครั้ง
tr: Birden fazla beslenme kaydetme
ur: متعدد فیڈز لاگ کریں
zh: 记录多次喂奶

# tipMultipleFeedsDesc
source: In the feeding form, tap "Add another feed" to log breastfeed + bottle in one go.
ar: في نموذج الرضاعة، اضغط "إضافة رضعة أخرى" لتسجيل رضاعة طبيعية + زجاجة معاً.
bn: খাবার ফর্মে, "আরেকটি খাবার যোগ করুন" ট্যাপ করে একসঙ্গে বুকের দুধ + বোতল লগ করুন।
de: Tippen Sie im Mahlzeiten-Formular auf „Weitere Mahlzeit hinzufügen“, um Stillen + Flasche in einem Durchgang zu erfassen.
es: En el formulario de toma, pulse «Añadir otra toma» para registrar lactancia + biberón de una sola vez.
fa: در فرم تغذیه، روی «افزودن تغذیه دیگر» ضربه بزنید تا همزمان شیر مادر + شیشه ثبت شود.
fr: Dans le formulaire de repas, appuyez sur « Ajouter un autre repas » pour enregistrer allaitement + biberon en une fois.
hi: फीडिंग फॉर्म में, "एक और फीड जोड़ें" टैप करके स्तनपान और बोतल एक साथ लॉग करें।
id: Di formulir menyusui, ketuk "Tambah sesi menyusui lain" untuk mencatat menyusu langsung + botol sekaligus.
it: Nel modulo poppata, tocca "Aggiungi altra poppata" per registrare allattamento + biberon in un colpo solo.
ja: 授乳フォームで「別の授乳を追加」をタップすると、直接授乳と哺乳瓶を一度に記録できます。
ko: 수유 폼에서 "다른 수유 추가"를 탭하여 직접 수유와 젖병을 한 번에 기록할 수 있습니다.
ms: Dalam borang penyusuan, ketik "Tambah sesi penyusuan lain" untuk log menyusu terus + botol sekaligus.
pt: No formulário de mamada, toque em "Adicionar outra mamada" para registrar peito + mamadeira de uma só vez.
ru: В форме кормления нажмите «Добавить ещё одно кормление», чтобы записать грудное вскармливание и бутылочку за один раз.
sv: I matningsformuläret, tryck på "Lägg till en matning till" för att logga amning + flaska i ett svep.
th: ในฟอร์มการให้นม ให้แตะ "เพิ่มการให้นมอีกครั้ง" เพื่อบันทึกการให้นมจากเต้าและขวดในครั้งเดียว
tr: Beslenme formunda "Başka bir beslenme ekle"ye dokunarak emzirme + biberonu tek seferde kaydedebilirsiniz.
ur: فیڈنگ فارم میں، "ایک اور فیڈ شامل کریں" کو تھپتھپا کر ایک ساتھ چھاتی اور بوتل کی فیڈ لاگ کریں۔
zh: 在喂奶表单中，点击“再添加一次喂奶”可一次性记录亲喂和奶瓶喂。

# tipExportData
source: Export data
ar: تصدير البيانات
bn: ডেটা এক্সপোর্ট করুন
de: Daten exportieren
es: Exportar datos
fa: خروجی داده
fr: Exporter les données
hi: डेटा निर्यात करें
id: Ekspor data
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
ms: Eksport data
pt: Exportar dados
ru: Экспорт данных
sv: Exportera data
th: ส่งออกข้อมูล
tr: Verileri dışa aktar
ur: ڈیٹا برآمد کریں
zh: 导出数据

# tipExportDataDesc
source: Use the share icon on Home to export all data as JSON.
ar: استخدم أيقونة المشاركة في الرئيسية لحفظ كل البيانات والصور في ملف واحد.
bn: সব ডেটা ও ছবি একটি ফাইলে ব্যাকআপ করতে হোমে শেয়ার আইকন ব্যবহার করুন।
de: Tippe auf Start auf das Teilen-Symbol, um alle Daten und Fotos in einer Datei zu sichern.
es: Usa el icono de compartir en Inicio para guardar todos los datos y fotos en un solo archivo.
fa: برای پشتیبان‌گیری از همهٔ داده‌ها و عکس‌ها در یک فایل، از نماد اشتراک‌گذاری در خانه استفاده کنید.
fr: Utilisez l’icône de partage sur l’Accueil pour sauvegarder toutes les données et photos dans un seul fichier.
hi: सारा डेटा और फ़ोटो एक फ़ाइल में सहेजने के लिए होम पर शेयर आइकन इस्तेमाल करें।
id: Ketuk ikon bagikan di Beranda untuk mencadangkan semua data dan foto dalam satu file.
it: Usa l’icona di condivisione nella Home per salvare tutti i dati e le foto in un unico file.
ja: ホームの共有アイコンから、すべてのデータと写真を1つのファイルにバックアップできます。
ko: 홈의 공유 아이콘으로 모든 데이터와 사진을 파일 하나에 백업하세요.
ms: Ketik ikon kongsi di Utama untuk menyandarkan semua data dan foto dalam satu fail.
pt: Use o ícone de compartilhar no Início para salvar todos os dados e fotos em um único arquivo.
ru: Нажмите значок «Поделиться» на главной, чтобы сохранить все данные и фото в один файл.
sv: Tryck på dela-ikonen på Hem för att säkerhetskopiera all data och alla foton i en fil.
th: แตะไอคอนแชร์ในหน้าหลักเพื่อสำรองข้อมูลและรูปภาพทั้งหมดไว้ในไฟล์เดียว
tr: Tüm verileri ve fotoğrafları tek dosyada yedeklemek için Ana Sayfa'daki paylaş simgesini kullanın.
ur: تمام ڈیٹا اور تصاویر کو ایک فائل میں محفوظ کرنے کے لیے ہوم پر شیئر آئیکن استعمال کریں۔
zh: 使用首页的分享图标,将所有数据和照片备份到一个文件中。

# babiesTitle
source: Babies
ar: الأطفال
bn: শিশু
de: Babys
es: Bebés
fa: نوزادان
fr: Bébés
hi: शिशु
id: Bayi
it: Bambini
ja: 赤ちゃん
ko: 아기
ms: Bayi
pt: Bebês
ru: Дети
sv: Barn
th: เด็ก
tr: Bebekler
ur: بچے
zh: 宝宝

source: Add baby
ar: إضافة طفل
bn: শিশু যোগ করুন
de: Baby hinzufügen
es: Añadir bebé
fa: افزودن نوزاد
fr: Ajouter un bébé
hi: शिशु जोड़ें
id: Tambah bayi
it: Aggiungi bambino
ja: 赤ちゃんを追加
ko: 아기 추가
ms: Tambah bayi
pt: Adicionar bebê
ru: Добавить ребёнка
sv: Lägg till barn
th: เพิ่มเด็ก
tr: Bebek ekle
ur: بچہ شامل کریں
zh: 添加宝宝

source: Edit profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
hi: प्रोफाइल संपादित करें
id: Edit profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
ms: Sunting profil
pt: Editar perfil
ru: Редактировать профиль
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Profili düzenle
ur: پروفائل میں ترمیم کریں
zh: 编辑资料

# babyNameRequired
source: Name *
ar: الاسم *
bn: নাম *
es: Nombre *
fa: نام *
fr: Nom *
hi: नाम *
id: Nama *
it: Nome *
ja: 名前 *
ko: 이름 *
ms: Nama *
pt: Nome *
ru: Имя *
sv: Namn *
th: ชื่อ *
tr: İsim *
ur: نام *
zh: 姓名 *

# babyDobOptional
source: Date of birth (optional)
ar: تاريخ الميلاد (اختياري)
bn: জন্ম তারিখ (ঐচ্ছিক)
de: Geburtsdatum (optional)
es: Fecha de nacimiento (opcional)
fa: تاریخ تولد (اختیاری)
fr: Date de naissance (facultative)
hi: जन्म तिथि (वैकल्पिक)
id: Tanggal lahir (opsional)
it: Data di nascita (opzionale)
ja: 生年月日（任意）
ko: 생년월일 (선택 사항)
ms: Tarikh lahir (pilihan)
pt: Data de nascimento (opcional)
ru: Дата рождения (необязательно)
sv: Födelsedatum (valfritt)
th: วันเกิด (ไม่บังคับ)
tr: Doğum tarihi (isteğe bağlı)
ur: پیدائش کی تاریخ (اختیاری)
zh: 出生日期（可选）

# babyBornOn
source: Born {date}
ar: ولد في {date}
bn: {date} তারিখে জন্ম
de: Geboren am {date}
es: Nacido el {date}
fa: متولد {date}
fr: Né(e) le {date}
hi: {date} को जन्म
id: Lahir {date}
it: Nato il {date}
ja: {date} 生まれ
ko: {date} 출생
ms: Lahir {date}
pt: Nascido em {date}
ru: Родился {date}
sv: Född {date}
th: เกิด {date}
tr: {date} doğdu
ur: {date} کو پیدا ہوا
zh: 出生于 {date}

# genderUnknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
pt: Desconhecido
ru: Не указан
sv: Okänd
th: ไม่ระบุ
tr: Belirtilmemiş
ur: نامعلوم
zh: 未知

# genderBoy
source: Boy
ar: ولد
bn: ছেলে
de: Junge
es: Niño
fa: پسر
fr: Garçon
hi: लड़का
id: Laki-laki
it: Maschio
ja: 男の子
ko: 남아
ms: Lelaki
pt: Menino
ru: Мальчик
sv: Pojke
th: ชาย
tr: Erkek
ur: لڑکا
zh: 男孩

# genderGirl
source: Girl
ar: بنت
bn: মেয়ে
de: Mädchen
es: Niña
fa: دختر
fr: Fille
hi: लड़की
id: Perempuan
it: Femmina
ja: 女の子
ko: 여아
ms: Perempuan
pt: Menina
ru: Девочка
sv: Flicka
th: หญิง
tr: Kız
ur: لڑکی
zh: 女孩

# cannotDeleteOnlyProfile
source: Can't delete the only baby profile.
ar: لا يمكن حذف ملف الطفل الوحيد.
bn: একমাত্র শিশু প্রোফাইল মুছতে পারবেন না।
de: Das einzige Babyprofil kann nicht gelöscht werden.
es: No se puede eliminar el único perfil de bebé.
fa: تنها پروفایل نوزاد قابل حذف نیست.
fr: Impossible de supprimer le seul profil bébé.
hi: एकमात्र शिशु प्रोफाइल को हटाया नहीं जा सकता।
id: Tidak dapat menghapus satu-satunya profil bayi.
it: Impossibile eliminare l'unico profilo bambino.
ja: 唯一の赤ちゃんプロフィールは削除できません。
ko: 유일한 아기 프로필은 삭제할 수 없습니다.
ms: Tidak boleh memadam satu-satunya profil bayi.
pt: Não é possível excluir o único perfil de bebê.
ru: Нельзя удалить единственный профиль ребёнка.
sv: Kan inte radera den enda barnprofilen.
th: ไม่สามารถลบโปรไฟล์เด็กเพียงโปรไฟล์เดียวได้
tr: Tek bebek profili silinemez.
ur: صرف ایک بچے کا پروفائل حذف نہیں کر سکتے۔
zh: 无法删除唯一的宝宝资料。

# deleteProfileTitle
source: Delete {name}?
ar: حذف {name}؟
bn: {name} কে মুছবেন?
de: {name} löschen?
es: ¿Eliminar a {name}?
fa: حذف {name}؟
fr: Supprimer {name} ?
hi: {name} को हटाएँ?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 삭제하시겠습니까?
ms: Padam {name}?
pt: Excluir {name}?
ru: Удалить {name}?
sv: Radera {name}?
th: ลบ {name}?
tr: {name} silinsin mi?
ur: {name} کو حذف کریں؟
zh: 删除 {name}？

# deleteProfileContent
source: All data for this baby will be permanently deleted.
ar: سيتم حذف جميع بيانات هذا الطفل نهائياً.
bn: এই শিশুটির সমস্ত ডেটা স্থায়ীভাবে মুছে যাবে।
de: Alle Daten für dieses Baby werden dauerhaft gelöscht.
es: Todos los datos de este bebé se eliminarán permanentemente.
fa: تمام داده‌های این نوزاد به طور دائم حذف خواهد شد.
fr: Toutes les données de ce bébé seront définitivement supprimées.
hi: इस शिशु का सारा डेटा स्थायी रूप से हटा दिया जाएगा।
id: Semua data untuk bayi ini akan dihapus secara permanen.
it: Tutti i dati di questo bambino verranno eliminati definitivamente.
ja: この赤ちゃんのすべてのデータが完全に削除されます。
ko: 이 아기의 모든 데이터가 영구적으로 삭제됩니다.
ms: Semua data untuk bayi ini akan dipadam secara kekal.
pt: Todos os dados deste bebê serão excluídos permanentemente.
ru: Все данные этого ребёнка будут безвозвратно удалены.
sv: All data för detta barn kommer att raderas permanent.
th: ข้อมูลทั้งหมดของเด็กคนนี้จะถูกลบอย่างถาวร
tr: Bu bebeğe ait tüm veriler kalıcı olarak silinecektir.
ur: اس بچے کا تمام ڈیٹا مستقل طور پر حذف ہو جائے گا۔
zh: 该宝宝的所有数据将被永久删除。

# graphsTitle
source: Graphs
ar: الرسوم البيانية
bn: গ্রাফ
de: Diagramme
es: Gráficos
fa: نمودارها
fr: Graphiques
hi: ग्राफ़
id: Grafik
it: Grafici
ja: グラフ
ko: 그래프
ms: Graf
pt: Gráficos
ru: Графики
sv: Diagram
th: กราฟ
tr: Grafikler
ur: گراف
zh: 图表

# graphsTabDaily
source: Daily
ar: يومي
bn: দৈনিক
de: Täglich
es: Diario
fa: روزانه
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliero
ja: 日次
ko: 일간
ms: Harian
pt: Diário
ru: Дневные
sv: Dagligt
th: รายวัน
tr: Günlük
ur: روزانہ
zh: 每日

# graphsTabGrowth
source: Growth
ar: النمو
bn: বৃদ্ধি
de: Wachstum
es: Crecimiento
fa: رشد
fr: Croissance
hi: विकास
id: Pertumbuhan
it: Crescita
ja: 成長
ko: 성장
ms: Pertumbuhan
pt: Crescimento
ru: Рост
sv: Tillväxt
th: การเจริญเติบโต
tr: Büyüme
ur: نشوونما
zh: 生长

# graphsTabHealth
source: Health
ar: الصحة
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fa: سلامت
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
ms: Kesihatan
pt: Saúde
ru: Здоровье
sv: Hälsa
th: สุขภาพ
tr: Sağlık
ur: صحت
zh: 健康

# graphsTabWho
source: WHO Charts
ar: مخططات منظمة الصحة العالمية
bn: ডব্লিউএইচও চার্ট
de: WHO-Diagramme
es: Gráficos OMS
fa: نمودارهای WHO
fr: Courbes OMS
hi: डब्ल्यूएचओ चार्ट
id: Grafik WHO
it: Curve WHO
ja: WHO曲線
ko: WHO 차트
ms: Carta WHO
pt: Curvas OMS
ru: Графики ВОЗ
sv: WHO-diagram
th: แผนภูมิ WHO
tr: WHO Eğrileri
ur: ڈبلیو ایچ او چارٹس
zh: WHO 曲线
