Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# feedSideRightMinutes
source: Right (min)
ar: الأيمن (دقيقة)
bn: ডান (মিনিট)
de: Rechts (Min.)
es: Derecho (min)
fa: راست (دقیقه)
fr: Droit (min)
hi: दायाँ (मिनट)
id: Kanan (mnt)
it: Destro (min)
ja: 右(分)
ko: 오른쪽 (분)
ms: Kanan (min)
pt: Direito (min)
ru: Правая (мин)
sv: Höger (min)
th: ขวา (นาที)
tr: Sağ (dk)
ur: دایاں (منٹ)
zh: 右侧(分钟)

# timeAgoJustNow
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
es: Ahora mismo
fa: همین الان
fr: À l’instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금
ms: Baru sahaja
pt: Agora mesmo
ru: Только что
sv: Nyss
th: เมื่อสักครู่
tr: Az önce
ur: ابھی ابھی
zh: 刚刚

# timeUntilOverdue
source: Overdue
ar: متأخر
bn: সময় পেরিয়ে গেছে
de: Überfällig
es: Atrasado
fa: عقب افتاده
fr: En retard
hi: समय निकल गया
id: Terlambat
it: In ritardo
ja: 時間超過
ko: 시간 지남
ms: Lewat
pt: Atrasado
ru: Просрочено
sv: Försenad
th: เลยเวลาแล้ว
tr: Gecikti
ur: وقت گزر گیا
zh: 已超时

# timeUntilMinutes
source: in {count}m
ar: بعد {count} د
bn: {count} মিনিটে
de: in {count} Min.
es: en {count} min
fa: {count} دقیقهٔ دیگر
fr: dans {count} min
hi: {count} मिनट में
id: {count} mnt lagi
it: tra {count} min
ja: あと{count}分
ko: {count}분 후
ms: dalam {count} min
pt: em {count} min
ru: через {count} мин
sv: om {count} min
th: อีก {count} นาที
tr: {count} dk sonra
ur: {count} منٹ میں
zh: {count} 分钟后

# timeUntilHours
source: in {count}h
ar: بعد {count} س
bn: {count} ঘণ্টায়
de: in {count} Std.
es: en {count} h
fa: {count} ساعت دیگر
fr: dans {count} h
hi: {count} घंटे में
id: {count} jam lagi
it: tra {count} h
ja: あと{count}時間
ko: {count}시간 후
ms: dalam {count} jam
pt: em {count} h
ru: через {count} ч
sv: om {count} h
th: อีก {count} ชม.
tr: {count} sa sonra
ur: {count} گھنٹے میں
zh: {count} 小时后

# timeUntilDays
source: in {count}d
ar: بعد {count} ي
bn: {count} দিনে
de: in {count} T.
es: en {count} d
fa: {count} روز دیگر
fr: dans {count} j
hi: {count} दिन में
id: {count} hari lagi
it: tra {count} g
ja: あと{count}日
ko: {count}일 후
ms: dalam {count} hari
pt: em {count} d
ru: через {count} дн.
sv: om {count} d
th: อีก {count} วัน
tr: {count} gün sonra
ur: {count} دن میں
zh: {count} 天后

# timerDiscardTitle
source: Discard this timer?
ar: تجاهل هذا المؤقت؟
bn: এই টাইমার বাতিল করবেন?
de: Diesen Timer verwerfen?
es: ¿Descartar este temporizador?
fa: این زمان‌سنج حذف شود؟
fr: Abandonner ce minuteur ?
hi: यह टाइमर रद्द करें?
id: Buang timer ini?
it: Annullare questo timer?
ja: このタイマーを破棄しますか?
ko: 이 타이머를 취소할까요?
ms: Buang pemasa ini?
pt: Descartar este cronômetro?
ru: Сбросить этот таймер?
sv: Kasta den här timern?
th: ทิ้งตัวจับเวลานี้ไหม?
tr: Bu zamanlayıcı silinsin mi?
ur: یہ ٹائمر ختم کریں؟
zh: 放弃此计时?

# timerDiscard
source: Discard
ar: تجاهل
bn: বাতিল
de: Verwerfen
es: Descartar
fa: حذف
fr: Abandonner
hi: रद्द करें
id: Buang
it: Annulla timer
ja: 破棄
ko: 취소
ms: Buang
pt: Descartar
ru: Сбросить
sv: Kasta
th: ทิ้ง
tr: Sil
ur: ختم کریں
zh: 放弃

# timerFeedingRunning
source: Feeding · {side}
ar: رضاعة · {side}
bn: খাওয়ানো · {side}
de: Stillen · {side}
es: Toma · {side}
fa: شیردهی · {side}
fr: Tétée · {side}
hi: फीडिंग · {side}
id: Menyusui · {side}
it: Poppata · {side}
ja: 授乳中 · {side}
ko: 수유 중 · {side}
ms: Menyusu · {side}
pt: Mamada · {side}
ru: Кормление · {side}
sv: Amning · {side}
th: ให้นม · {side}
tr: Emzirme · {side}
ur: فیڈنگ · {side}
zh: 喂奶中 · {side}

# timerSleepRunning
source: Sleep timer running
ar: مؤقت النوم يعمل
bn: ঘুমের টাইমার চলছে
de: Schlaf-Timer läuft
es: Temporizador de sueño en marcha
fa: زمان‌سنج خواب فعال است
fr: Minuteur de sommeil en cours
hi: नींद का टाइमर चल रहा है
id: Timer tidur berjalan
it: Timer del sonno attivo
ja: 睡眠タイマー作動中
ko: 수면 타이머 작동 중
ms: Pemasa tidur berjalan
pt: Cronômetro de sono ativo
ru: Таймер сна запущен
sv: Sömntimer igång
th: ตัวจับเวลานอนกำลังทำงาน
tr: Uyku zamanlayıcısı çalışıyor
ur: نیند کا ٹائمر چل رہا ہے
zh: 睡眠计时中

# timerSwitchSide
source: Switch side
ar: تبديل الجهة
bn: পাশ বদলান
de: Seite wechseln
es: Cambiar de lado
fa: تعویض سمت
fr: Changer de côté
hi: तरफ़ बदलें
id: Ganti sisi
it: Cambia lato
ja: 左右を切り替え
ko: 방향 바꾸기
ms: Tukar sisi
pt: Trocar de lado
ru: Сменить грудь
sv: Byt sida
th: สลับข้าง
tr: Taraf değiştir
ur: طرف بدلیں
zh: 换边

# timerStop
source: Stop
ar: إيقاف
bn: থামান
de: Stopp
es: Parar
fa: توقف
fr: Arrêter
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 정지
ms: Henti
pt: Parar
ru: Стоп
sv: Stoppa
th: หยุด
tr: Durdur
ur: روکیں
zh: 停止

# sinceLastFeed
source: Last feed
ar: آخر رضعة
bn: শেষ খাওয়া
de: Letzte Mahlzeit
es: Última toma
fa: آخرین تغذیه
fr: Dernier repas
hi: आख़िरी फीड
id: Menyusu terakhir
it: Ultima poppata
ja: 前回の授乳
ko: 마지막 수유
ms: Penyusuan terakhir
pt: Última mamada
ru: Последнее кормление
sv: Senaste matning
th: ให้นมล่าสุด
tr: Son beslenme
ur: آخری فیڈ
zh: 上次喂奶

# sinceLastDiaper
source: Last diaper
ar: آخر حفاض
bn: শেষ ডায়াপার
de: Letzte Windel
es: Último pañal
fa: آخرین پوشک
fr: Dernière couche
hi: आख़िरी डायपर
id: Popok terakhir
it: Ultimo pannolino
ja: 前回のおむつ
ko: 마지막 기저귀
ms: Lampin terakhir
pt: Última fralda
ru: Последний подгузник
sv: Senaste blöja
th: ผ้าอ้อมล่าสุด
tr: Son bez
ur: آخری ڈائپر
zh: 上次换尿布

# sinceAwake
source: Awake
ar: مستيقظ
bn: জেগে আছে
de: Wach
es: Despierto
fa: بیدار
fr: Éveillé
hi: जागा हुआ
id: Bangun
it: Sveglio
ja: 起きている
ko: 깨어 있음
ms: Berjaga
pt: Acordado
ru: Бодрствует
sv: Vaken
th: ตื่นอยู่
tr: Uyanık
ur: جاگ رہا ہے
zh: 醒着

# sinceAsleep
source: Asleep
ar: نائم
bn: ঘুমিয়ে আছে
de: Schläft
es: Dormido
fa: خواب
fr: Endormi
hi: सो रहा है
id: Tidur
it: Dorme
ja: 寝ている
ko: 자는 중
ms: Tidur
pt: Dormindo
ru: Спит
sv: Sover
th: หลับอยู่
tr: Uyuyor
ur: سو رہا ہے
zh: 睡着

# nextDoseDue
source: {name} due
ar: موعد {name}
bn: {name}-এর সময়
de: {name} fällig
es: Toca {name}
fa: وقت {name}
fr: {name} à donner
hi: {name} का समय
id: Waktunya {name}
it: {name} da dare
ja: {name}の時間
ko: {name} 복용 시간
ms: Masa untuk {name}
pt: Hora de {name}
ru: Пора: {name}
sv: Dags för {name}
th: ถึงเวลา {name}
tr: {name} zamanı
ur: {name} کا وقت
zh: 该用 {name} 了

# weighConditionNaked
source: Naked
ar: بدون ملابس
bn: পোশাক ছাড়া
de: Nackt
es: Desnudo
fa: بدون لباس
fr: Nu
hi: बिना कपड़ों के
id: Tanpa baju
it: Nudo
ja: 裸
ko: 알몸
ms: Tanpa pakaian
pt: Sem roupa
ru: Без одежды
sv: Naken
th: ไม่ใส่เสื้อผ้า
tr: Çıplak
ur: بغیر کپڑوں کے
zh: 光着身子

# weighConditionDiaper
source: Diaper only
ar: بالحفاض فقط
bn: শুধু ডায়াপার
de: Nur Windel
es: Solo pañal
fa: فقط پوشک
fr: Couche seulement
hi: सिर्फ़ डायपर
id: Hanya popok
it: Solo pannolino
ja: おむつのみ
ko: 기저귀만
ms: Lampin sahaja
pt: Só de fralda
ru: Только подгузник
sv: Bara blöja
th: ใส่แต่ผ้าอ้อม
tr: Sadece bez
ur: صرف ڈائپر
zh: 只穿尿布

# weighConditionLightClothes
source: Light clothes
ar: ملابس خفيفة
bn: হালকা পোশাক
de: Leichte Kleidung
es: Ropa ligera
fa: لباس سبک
fr: Vêtements légers
hi: हल्के कपड़े
id: Baju tipis
it: Vestiti leggeri
ja: 薄着
ko: 가벼운 옷
ms: Pakaian nipis
pt: Roupa leve
ru: Лёгкая одежда
sv: Lätta kläder
th: เสื้อผ้าบาง
tr: İnce kıyafet
ur: ہلکے کپڑے
zh: 穿薄衣服

# weighConditionDressed
source: Dressed
ar: بالملابس
bn: পোশাক পরে
de: Angezogen
es: Vestido
fa: با لباس
fr: Habillé
hi: कपड़ों में
id: Berpakaian
it: Vestito
ja: 服を着たまま
ko: 옷 입음
ms: Berpakaian
pt: Vestido
ru: В одежде
sv: Påklädd
th: ใส่เสื้อผ้า
tr: Giyinik
ur: کپڑوں سمیت
zh: 穿着衣服

# weighCondition
source: Weighed wearing
ar: وُزن وهو
bn: ওজনের সময় পরনে
de: Gewogen mit
es: Pesado con
fa: وزن‌شده با
fr: Pesé avec
hi: वज़न के समय पहना था
id: Ditimbang dengan
it: Pesato con
ja: 計測時の服装
ko: 측정 시 복장
ms: Ditimbang dengan
pt: Pesado com
ru: Взвешен(а)
sv: Vägd med
th: ชั่งขณะใส่
tr: Tartılırken üzerinde
ur: وزن کے وقت پہنا ہوا
zh: 称重时穿着

# growthMeasurementsOptional
source: Other measurements (optional)
ar: قياسات أخرى (اختياري)
bn: অন্যান্য মাপ (ঐচ্ছিক)
de: Weitere Maße (optional)
es: Otras medidas (opcional)
fa: اندازه‌های دیگر (اختیاری)
fr: Autres mesures (facultatif)
hi: अन्य माप (वैकल्पिक)
id: Ukuran lain (opsional)
it: Altre misure (facoltative)
ja: その他の計測(任意)
ko: 기타 측정 (선택)
ms: Ukuran lain (pilihan)
pt: Outras medidas (opcional)
ru: Другие измерения (необязательно)
sv: Andra mått (valfritt)
th: การวัดอื่น ๆ (ไม่บังคับ)
tr: Diğer ölçümler (isteğe bağlı)
ur: دیگر پیمائشیں (اختیاری)
zh: 其他测量(可选)

# growthHeightCm
source: Height (cm)
ar: الطول (سم)
bn: উচ্চতা (cm)
de: Größe (cm)
es: Altura (cm)
fa: قد (سانتی‌متر)
fr: Taille (cm)
hi: लंबाई (cm)
id: Tinggi (cm)
it: Altezza (cm)
ja: 身長(cm)
ko: 키 (cm)
ms: Tinggi (cm)
pt: Altura (cm)
ru: Рост (см)
sv: Längd (cm)
th: ส่วนสูง (ซม.)
tr: Boy (cm)
ur: قد (سینٹی میٹر)
zh: 身高(cm)

# growthHeadCm
source: Head circumference (cm)
ar: محيط الرأس (سم)
bn: মাথার পরিধি (cm)
de: Kopfumfang (cm)
es: Perímetro cefálico (cm)
fa: دور سر (سانتی‌متر)
fr: Périmètre crânien (cm)
hi: सिर की परिधि (cm)
id: Lingkar kepala (cm)
it: Circonferenza cranica (cm)
ja: 頭囲(cm)
ko: 머리둘레 (cm)
ms: Lilitan kepala (cm)
pt: Perímetro cefálico (cm)
ru: Окружность головы (см)
sv: Huvudomfång (cm)
th: รอบศีรษะ (ซม.)
tr: Baş çevresi (cm)
ur: سر کا گھیر (سینٹی میٹر)
zh: 头围(cm)

# weighConditionChangedWarning
source: Last time was weighed {condition} — the difference may not be just growth
ar: وُزن في المرة الماضية {condition} — قد لا يكون الفرق نموًا فقط
bn: গতবার ওজন নেওয়া হয়েছিল {condition} — পার্থক্যটা শুধু বৃদ্ধির কারণে নাও হতে পারে
de: Letztes Mal gewogen: {condition} – der Unterschied ist evtl. nicht nur Wachstum
es: La última vez se pesó: {condition}; la diferencia puede no ser solo crecimiento
fa: دفعهٔ قبل {condition} وزن شد — شاید تفاوت فقط به‌خاطر رشد نباشد
fr: La dernière pesée était : {condition} — la différence n’est peut-être pas que de la croissance
hi: पिछली बार वज़न {condition} लिया गया था — अंतर सिर्फ़ बढ़त का नहीं भी हो सकता
id: Terakhir ditimbang: {condition} — selisihnya mungkin bukan hanya karena pertumbuhan
it: L’ultima volta è stato pesato: {condition} — la differenza potrebbe non essere solo crescita
ja: 前回は「{condition}」で計測 — 差は成長だけによるものではないかもしれません
ko: 지난번에는 {condition} 상태로 쟀습니다 — 차이가 성장 때문만은 아닐 수 있어요
ms: Kali lepas ditimbang: {condition} — perbezaannya mungkin bukan hanya kerana pertumbuhan
pt: Da última vez foi pesado: {condition} — a diferença pode não ser só crescimento
ru: В прошлый раз взвешивали: {condition} — разница может быть не только из-за роста
sv: Förra gången vägdes: {condition} – skillnaden kanske inte bara är tillväxt
th: ครั้งก่อนชั่งแบบ{condition} — ส่วนต่างอาจไม่ได้มาจากการเติบโตอย่างเดียว
tr: Geçen sefer şöyle tartıldı: {condition} — fark sadece büyümeden kaynaklanmıyor olabilir
ur: پچھلی بار وزن {condition} کیا گیا تھا — فرق صرف نشوونما کا نہیں ہو سکتا
zh: 上次称重时为「{condition}」——差异可能不只是因为生长

# growthHeightValue
source: {cm} cm
ar: {cm} سم
fa: {cm} سانتی‌متر
ru: {cm} см
th: {cm} ซม.
ur: {cm} سینٹی میٹر

# growthHeadValue
source: Head {cm} cm
ar: الرأس {cm} سم
bn: মাথা {cm} cm
de: Kopf {cm} cm
es: Cabeza {cm} cm
fa: سر {cm} سانتی‌متر
fr: Tête {cm} cm
hi: सिर {cm} cm
id: Kepala {cm} cm
it: Testa {cm} cm
ja: 頭囲 {cm} cm
ko: 머리 {cm} cm
ms: Kepala {cm} cm
pt: Cabeça {cm} cm
ru: Голова {cm} см
sv: Huvud {cm} cm
th: ศีรษะ {cm} ซม.
tr: Baş {cm} cm
ur: سر {cm} سینٹی میٹر
zh: 头围 {cm} cm

# growthHeightOverTime
source: Height over time
ar: الطول مع الوقت
bn: সময়ের সাথে উচ্চতা
de: Größe im Verlauf
es: Altura a lo largo del tiempo
fa: قد در طول زمان
fr: Évolution de la taille
hi: समय के साथ लंबाई
id: Tinggi dari waktu ke waktu
it: Altezza nel tempo
ja: 身長の推移
ko: 키 변화
ms: Tinggi dari semasa ke semasa
pt: Altura ao longo do tempo
ru: Рост по времени
sv: Längd över tid
th: ส่วนสูงตามเวลา
tr: Zaman içinde boy
ur: وقت کے ساتھ قد
zh: 身高变化

# growthHeadOverTime
source: Head circumference over time
ar: محيط الرأس مع الوقت
bn: সময়ের সাথে মাথার পরিধি
de: Kopfumfang im Verlauf
es: Perímetro cefálico a lo largo del tiempo
fa: دور سر در طول زمان
fr: Évolution du périmètre crânien
hi: समय के साथ सिर की परिधि
id: Lingkar kepala dari waktu ke waktu
it: Circonferenza cranica nel tempo
ja: 頭囲の推移
ko: 머리둘레 변화
ms: Lilitan kepala dari semasa ke semasa
pt: Perímetro cefálico ao longo do tempo
ru: Окружность головы по времени
sv: Huvudomfång över tid
th: รอบศีรษะตามเวลา
tr: Zaman içinde baş çevresi
ur: وقت کے ساتھ سر کا گھیر
zh: 头围变化

# graphsRecentWeighIns
source: Recent weigh-ins
ar: آخر الأوزان
bn: সাম্প্রতিক ওজন
de: Letzte Wiegungen
es: Pesajes recientes
fa: وزن‌کشی‌های اخیر
fr: Pesées récentes
hi: हाल के वज़न
id: Penimbangan terbaru
it: Pesate recenti
ja: 最近の体重測定
ko: 최근 체중 측정
ms: Timbangan terkini
pt: Pesagens recentes
ru: Последние взвешивания
sv: Senaste vägningar
th: การชั่งน้ำหนักล่าสุด
tr: Son tartımlar
ur: حالیہ وزن
zh: 最近称重

# solidsAmountFewSpoons
source: A few spoons
ar: بضع ملاعق
bn: কয়েক চামচ
de: Ein paar Löffel
es: Unas cucharadas
fa: چند قاشق
fr: Quelques cuillères
hi: कुछ चम्मच
id: Beberapa sendok
it: Qualche cucchiaino
ja: 数さじ
ko: 몇 숟가락
ms: Beberapa sudu
pt: Algumas colheres
ru: Несколько ложек
sv: Några skedar
th: ไม่กี่ช้อน
tr: Birkaç kaşık
ur: چند چمچ
zh: 几勺

# solidsAmountHalf
source: Half a portion
ar: نصف حصة
bn: অর্ধেক পরিমাণ
de: Halbe Portion
es: Media ración
fa: نصف وعده
fr: Demi-portion
hi: आधा हिस्सा
id: Setengah porsi
it: Mezza porzione
ja: 半分
ko: 반 그릇
ms: Separuh hidangan
pt: Meia porção
ru: Половина порции
sv: Halv portion
th: ครึ่งส่วน
tr: Yarım porsiyon
ur: آدھی مقدار
zh: 半份

# solidsAmountFull
source: Full portion
ar: حصة كاملة
bn: পুরো পরিমাণ
de: Ganze Portion
es: Ración completa
fa: یک وعدهٔ کامل
fr: Portion complète
hi: पूरा हिस्सा
id: Satu porsi penuh
it: Porzione intera
ja: 全部
ko: 한 그릇
ms: Satu hidangan penuh
pt: Porção inteira
ru: Полная порция
sv: Hel portion
th: เต็มส่วน
tr: Tam porsiyon
ur: پوری مقدار
zh: 一整份

# solidsAmountTaste
source: Just a taste
ar: تذوق فقط
bn: শুধু চেখেছে
de: Nur probiert
es: Solo probó
fa: فقط چشید
fr: Juste goûté
hi: बस चखा
id: Hanya mencicipi
it: Solo un assaggio
ja: 味見程度
ko: 맛만 봄
ms: Hanya merasa
pt: Só provou
ru: Только попробовал(а)
sv: Bara smakade
th: แค่ชิม
tr: Sadece tattı
ur: صرف چکھا
zh: 只尝了尝

# solidsReactionMild
source: Mild reaction
ar: تفاعل خفيف
bn: হালকা প্রতিক্রিয়া
de: Leichte Reaktion
es: Reacción leve
fa: واکنش خفیف
fr: Réaction légère
hi: हल्की प्रतिक्रिया
id: Reaksi ringan
it: Reazione lieve
ja: 軽い反応
ko: 가벼운 반응
ms: Reaksi ringan
pt: Reação leve
ru: Лёгкая реакция
sv: Lätt reaktion
th: มีอาการเล็กน้อย
tr: Hafif reaksiyon
ur: ہلکا ردعمل
zh: 轻微反应

# solidsReactionAllergic
source: Allergic reaction
ar: تفاعل تحسسي
bn: অ্যালার্জির প্রতিক্রিয়া
de: Allergische Reaktion
es: Reacción alérgica
fa: واکنش آلرژیک
fr: Réaction allergique
hi: एलर्जी की प्रतिक्रिया
id: Reaksi alergi
it: Reazione allergica
ja: アレルギー反応
ko: 알레르기 반응
ms: Reaksi alahan
pt: Reação alérgica
ru: Аллергическая реакция
sv: Allergisk reaktion
th: แพ้อาหาร
tr: Alerjik reaksiyon
ur: الرجی کا ردعمل
zh: 过敏反应

# solidsReactionNone
source: No reaction
ar: لا تفاعل
bn: কোনো প্রতিক্রিয়া নেই
de: Keine Reaktion
es: Sin reacción
fa: بدون واکنش
fr: Aucune réaction
hi: कोई प्रतिक्रिया नहीं
id: Tidak ada reaksi
it: Nessuna reazione
ja: 反応なし
ko: 반응 없음
ms: Tiada reaksi
pt: Sem reação
ru: Без реакции
sv: Ingen reaktion
th: ไม่มีอาการ
tr: Reaksiyon yok
ur: کوئی ردعمل نہیں
zh: 无反应

# solidsEditTitle
source: Edit solid food
ar: تعديل الطعام الصلب
bn: শক্ত খাবার সম্পাদনা
de: Beikost bearbeiten
es: Editar sólido
fa: ویرایش غذای کمکی
fr: Modifier un repas solide
hi: ठोस आहार बदलें
id: Edit MPASI
it: Modifica pappa
ja: 離乳食を編集
ko: 이유식 수정
ms: Edit makanan pejal
pt: Editar papinha
ru: Изменить прикорм
sv: Redigera fast föda
th: แก้ไขอาหารเสริม
tr: Ek gıdayı düzenle
ur: ٹھوس غذا میں ترمیم
zh: 编辑辅食

# solidsLogTitle
source: Log solid food
ar: تسجيل طعام صلب
bn: শক্ত খাবার লগ করুন
de: Beikost erfassen
es: Registrar sólido
fa: ثبت غذای کمکی
fr: Enregistrer un repas solide
hi: ठोस आहार दर्ज करें
id: Catat MPASI
it: Registra pappa
ja: 離乳食を記録
ko: 이유식 기록
ms: Log makanan pejal
pt: Registrar papinha
ru: Записать прикорм
sv: Logga fast föda
th: บันทึกอาหารเสริม
tr: Ek gıda kaydet
ur: ٹھوس غذا درج کریں
zh: 记录辅食

# solidsFoodsLabel
source: Foods
ar: الأطعمة
bn: খাবার
de: Lebensmittel
es: Alimentos
fa: غذاها
fr: Aliments
hi: खाद्य पदार्थ
id: Makanan
it: Alimenti
ja: 食材
ko: 식재료
ms: Makanan
pt: Alimentos
ru: Продукты
sv: Livsmedel
th: อาหาร
tr: Yiyecekler
ur: غذائیں
zh: 食物

# solidsAddFoodHint
source: Add a food
ar: أضف طعامًا
bn: খাবার যোগ করুন
de: Lebensmittel hinzufügen
es: Añadir un alimento
fa: افزودن غذا
fr: Ajouter un aliment
hi: खाद्य जोड़ें
id: Tambah makanan
it: Aggiungi un alimento
ja: 食材を追加
ko: 식재료 추가
ms: Tambah makanan
pt: Adicionar um alimento
ru: Добавить продукт
sv: Lägg till ett livsmedel
th: เพิ่มอาหาร
tr: Yiyecek ekle
ur: غذا شامل کریں
zh: 添加食物

# solidsAmount
source: Amount
ar: الكمية
bn: পরিমাণ
de: Menge
es: Cantidad
fa: مقدار
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 量
ko: 양
ms: Jumlah
pt: Quantidade
ru: Количество
sv: Mängd
th: ปริมาณ
tr: Miktar
ur: مقدار
zh: 份量

# solidsLiked
source: How did they like it?
ar: هل أعجبه؟
bn: পছন্দ হয়েছে?
de: Wie hat es geschmeckt?
es: ¿Le gustó?
fa: دوست داشت؟
fr: A-t-il aimé ?
hi: पसंद आया?
id: Apakah si kecil suka?
it: Gli è piaciuto?
ja: 気に入った?
ko: 잘 먹었나요?
ms: Adakah si kecil suka?
pt: Gostou?
ru: Понравилось?
sv: Hur tyckte barnet om det?
th: ชอบไหม?
tr: Beğendi mi?
ur: پسند آیا؟
zh: 喜欢吗?

# solidsReaction
source: Reaction
ar: التفاعل
bn: প্রতিক্রিয়া
de: Reaktion
es: Reacción
fa: واکنش
fr: Réaction
hi: प्रतिक्रिया
id: Reaksi
it: Reazione
ja: 反応
ko: 반응
ms: Reaksi
pt: Reação
ru: Реакция
sv: Reaktion
th: อาการ
tr: Reaksiyon
ur: ردعمل
zh: 反应

# solidsNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (facoltative)
ja: メモ(任意)
ko: 메모 (선택)
ms: Nota (pilihan)
pt: Observações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึก (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注(可选)

# foodsTitle
source: Foods tried
ar: الأطعمة المجرّبة
bn: চেখে দেখা খাবার
de: Probierte Lebensmittel
es: Alimentos probados
fa: غذاهای امتحان‌شده
fr: Aliments goûtés
hi: आज़माए गए खाद्य
id: Makanan yang sudah dicoba
it: Alimenti provati
ja: 食べた食材
ko: 먹어 본 식재료
ms: Makanan yang dicuba
pt: Alimentos provados
ru: Опробованные продукты
sv: Provade livsmedel
th: อาหารที่ลองแล้ว
tr: Denenen yiyecekler
ur: آزمائی گئی غذائیں
zh: 已尝试的食物

# foodsEmpty
source: No solid foods logged yet.
ar: لم يُسجل أي طعام صلب بعد.
bn: এখনও কোনো শক্ত খাবার লগ করা হয়নি।
de: Noch keine Beikost erfasst.
es: Aún no hay sólidos registrados.
fa: هنوز غذای کمکی ثبت نشده است.
fr: Aucun aliment solide enregistré.
hi: अभी कोई ठोस आहार दर्ज नहीं।
id: Belum ada MPASI yang dicatat.
it: Nessuna pappa registrata.
ja: 離乳食の記録はまだありません。
ko: 아직 기록된 이유식이 없습니다.
ms: Belum ada makanan pejal dilog.
pt: Nenhuma papinha registrada ainda.
ru: Прикорм пока не записан.
sv: Ingen fast föda loggad än.
th: ยังไม่มีการบันทึกอาหารเสริม
tr: Henüz ek gıda kaydedilmedi.
ur: ابھی کوئی ٹھوس غذا درج نہیں۔
zh: 还没有记录辅食。

# foodsAllergensNotYet
source: Common allergens not yet introduced
ar: مسببات حساسية شائعة لم تُقدَّم بعد
bn: সাধারণ অ্যালার্জেন যা এখনও দেওয়া হয়নি
de: Häufige Allergene, noch nicht eingeführt
es: Alérgenos comunes aún no introducidos
fa: آلرژن‌های رایجی که هنوز معرفی نشده‌اند
fr: Allergènes courants pas encore introduits
hi: आम एलर्जन जो अभी शुरू नहीं हुए
id: Alergen umum yang belum dikenalkan
it: Allergeni comuni non ancora introdotti
ja: まだ試していない主なアレルゲン
ko: 아직 시도하지 않은 주요 알레르기 식품
ms: Alergen biasa yang belum diperkenalkan
pt: Alérgenos comuns ainda não introduzidos
ru: Частые аллергены, ещё не введённые
sv: Vanliga allergener som inte introducerats än
th: สารก่อภูมิแพ้ที่พบบ่อยซึ่งยังไม่ได้ลอง
tr: Henüz verilmeyen yaygın alerjenler
ur: عام الرجی والی غذائیں جو ابھی شروع نہیں ہوئیں
zh: 尚未尝试的常见过敏原

# foodsTriedCount
source: {count} foods tried
ar: الأطعمة المجرّبة: {count}
bn: {count}টি খাবার চেখেছে
de: {count} Lebensmittel probiert
es: {count} alimentos probados
fa: {count} غذا امتحان شده
fr: {count} aliments goûtés
hi: {count} खाद्य आज़माए
id: {count} makanan dicoba
it: {count} alimenti provati
ja: {count}種類を試しました
ko: 식재료 {count}가지 시도
ms: {count} makanan dicuba
pt: {count} alimentos provados
ru: Опробовано продуктов: {count}
sv: {count} livsmedel provade
th: ลองแล้ว {count} อย่าง
tr: {count} yiyecek denendi
ur: {count} غذائیں آزمائی گئیں
zh: 已尝试 {count} 种食物

# foodsFirstTried
source: First: {date}
ar: أول مرة: {date}
bn: প্রথম: {date}
de: Erstmals: {date}
es: Primera vez: {date}
fa: اولین بار: {date}
fr: Première fois : {date}
hi: पहली बार: {date}
id: Pertama: {date}
it: Prima volta: {date}
ja: 初回: {date}
ko: 처음: {date}
ms: Pertama: {date}
pt: Primeira vez: {date}
ru: Впервые: {date}
sv: Första gången: {date}
th: ครั้งแรก: {date}
tr: İlk: {date}
ur: پہلی بار: {date}
zh: 首次:{date}

# entryTypeSolids
source: Solid food
ar: طعام صلب
bn: শক্ত খাবার
de: Beikost
es: Alimento sólido
fa: غذای کمکی
fr: Aliment solide
hi: ठोस आहार
id: MPASI
it: Pappa
ja: 離乳食
ko: 이유식
ms: Makanan pejal
pt: Alimento sólido
ru: Прикорм
sv: Fast föda
th: อาหารเสริม
tr: Ek gıda
ur: ٹھوس غذا
zh: 辅食

# feedAmountOz
source: Amount (oz)
ar: الكمية (أونصة)
bn: পরিমাণ (oz)
de: Menge (oz)
es: Cantidad (oz)
fa: مقدار (اونس)
fr: Quantité (oz)
hi: मात्रा (oz)
id: Jumlah (oz)
it: Quantità (oz)
ja: 量(oz)
ko: 양 (oz)
ms: Jumlah (oz)
pt: Quantidade (oz)
ru: Количество (унц.)
sv: Mängd (oz)
th: ปริมาณ (ออนซ์)
tr: Miktar (oz)
ur: مقدار (اونس)
zh: 奶量(oz)

# notifFeedingReminderDescInterval
source: Remind me {interval} after the last feed
ar: ذكّرني بعد {interval} من آخر رضعة
bn: শেষ খাওয়ার {interval} পরে মনে করিয়ে দিন
de: Erinnere mich {interval} nach der letzten Mahlzeit
es: Avisarme {interval} después de la última toma
fa: {interval} پس از آخرین تغذیه یادآوری کن
fr: Me rappeler {interval} après le dernier repas
hi: आख़िरी फीड के {interval} बाद याद दिलाएँ
id: Ingatkan saya {interval} setelah menyusu terakhir
it: Avvisami {interval} dopo l’ultima poppata
ja: 前回の授乳から{interval}後に通知
ko: 마지막 수유 {interval} 후 알림
ms: Ingatkan saya {interval} selepas penyusuan terakhir
pt: Me avisar {interval} depois da última mamada
ru: Напомнить через {interval} после последнего кормления
sv: Påminn mig {interval} efter senaste matningen
th: เตือนฉัน {interval} หลังให้นมครั้งล่าสุด
tr: Son beslenmeden {interval} sonra hatırlat
ur: آخری فیڈ کے {interval} بعد یاد دلائیں
zh: 上次喂奶 {interval} 后提醒我

# notifDiaperReminderDescInterval
source: Remind me {interval} after the last diaper
ar: ذكّرني بعد {interval} من آخر حفاض
bn: শেষ ডায়াপারের {interval} পরে মনে করিয়ে দিন
de: Erinnere mich {interval} nach der letzten Windel
es: Avisarme {interval} después del último pañal
fa: {interval} پس از آخرین پوشک یادآوری کن
fr: Me rappeler {interval} après la dernière couche
hi: आख़िरी डायपर के {interval} बाद याद दिलाएँ
id: Ingatkan saya {interval} setelah ganti popok terakhir
it: Avvisami {interval} dopo l’ultimo pannolino
ja: 前回のおむつ替えから{interval}後に通知
ko: 마지막 기저귀 교체 {interval} 후 알림
ms: Ingatkan saya {interval} selepas lampin terakhir
pt: Me avisar {interval} depois da última fralda
ru: Напомнить через {interval} после последнего подгузника
sv: Påminn mig {interval} efter senaste blöjan
th: เตือนฉัน {interval} หลังเปลี่ยนผ้าอ้อมครั้งล่าสุด
tr: Son bezden {interval} sonra hatırlat
ur: آخری ڈائپر کے {interval} بعد یاد دلائیں
zh: 上次换尿布 {interval} 后提醒我

# notifIntervalEvery
source: Every {interval}
ar: كل {interval}
bn: প্রতি {interval}
de: Alle {interval}
es: Cada {interval}
fa: هر {interval}
fr: Toutes les {interval}
hi: हर {interval}
id: Setiap {interval}
it: Ogni {interval}
ja: {interval}ごと
ko: {interval}마다
ms: Setiap {interval}
pt: A cada {interval}
ru: Каждые {interval}
sv: Var {interval}
th: ทุก {interval}
tr: Her {interval}
ur: ہر {interval}
zh: 每 {interval}
