Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# notifDiaperReminder
source: Diaper reminder
ar: تذكير بالحفاض
bn: ডায়াপার রিমাইন্ডার
de: Erinnerung für Windel
es: Recordatorio de pañal
fa: یادآوری پوشک
fr: Rappel de couche
hi: डायपर रीमाइंडर
id: Pengingat popok
it: Promemoria pannolino
ja: おむつリマインダー
ko: 기저귀 리마인더
ms: Peringatan lampin
pt: Lembrete de fralda
ru: Напоминание о подгузнике
sv: Påminnelse om blöja
th: การแจ้งเตือนผ้าอ้อม
tr: Bez hatırlatıcısı
ur: ڈائپر کی یاد دہانی
zh: 尿布提醒

# notifDiaperReminderDesc
source: Remind me after {hours}h if no diaper logged
ar: ذكّرني بعد {hours} ساعة إذا لم يتم تسجيل حفاض
bn: {hours} ঘণ্টা পর আমাকে মনে করিয়ে দিন যদি কোনো ডায়াপার লগ না করা হয়
de: Mich nach {hours} Stunden erinnern, wenn keine Windel erfasst wurde
es: Recordarme después de {hours} hora(s) si no se ha registrado ningún pañal
fa: اگر پس از {hours} ساعت هیچ پوشکی ثبت نشد، به من یادآوری کن
fr: Me rappeler après {hours} heure(s) si aucune couche n'est enregistrée
hi: अगर {hours} घंटे में कोई डायपर लॉग नहीं हुआ तो मुझे याद दिलाएँ
id: Ingatkan saya setelah {hours} jam jika belum ada popok yang dicatat
it: Ricordamelo dopo {hours} ore se nessun pannolino viene registrato
ja: {hours}時間以内におむつ記録がない場合に通知する
ko: {hours}시간 동안 기저귀 기록이 없으면 알림
ms: Ingatkan saya selepas {hours} jam jika tiada lampin direkod
pt: Lembrar-me após {hours} hora(s) se nenhuma fralda for registrada
ru: Напомнить мне через {hours} ч, если подгузник не записан
sv: Påminn mig efter {hours} timmar om ingen blöja har loggats
th: แจ้งเตือนฉันหลังจาก {hours} ชั่วโมงหากไม่มีการบันทึกผ้าอ้อม
tr: {hours} saat sonra bez kaydedilmemişse hatırlat
ur: مجھے {hours} گھنٹے بعد یاد دلائیں اگر کوئی ڈائپر لاگ نہ ہو
zh: 如果 {hours} 小时内没有尿布记录，提醒我

# notifMedicationReminder
source: Medication reminder
ar: تذكير بدواء
bn: ঔষধ রিমাইন্ডার
de: Erinnerung für Medikament
es: Recordatorio de medicamento
fa: یادآوری دارو
fr: Rappel de médicament
hi: दवाई रीमाइंडर
id: Pengingat obat
it: Promemoria farmaco
ja: 服薬リマインダー
ko: 약 복용 리마인더
ms: Peringatan ubat
pt: Lembrete de medicamento
ru: Напоминание о лекарстве
sv: Påminnelse om medicin
th: การแจ้งเตือนยา
tr: İlaç hatırlatıcısı
ur: دوائی کی یاد دہانی
zh: 用药提醒

# notifEnabled
source: Notifications enabled
ar: الإشعارات مفعلة
bn: বিজ্ঞপ্তি সক্রিয়
de: Benachrichtigungen aktiviert
es: Notificaciones activadas
fa: اعلان‌ها فعال است
fr: Notifications activées
hi: सूचनाएँ सक्षम हैं
id: Notifikasi diaktifkan
it: Notifiche attivate
ja: 通知が有効です
ko: 알림 활성화됨
ms: Pemberitahuan diaktifkan
pt: Notificações ativadas
ru: Уведомления включены
sv: Aviseringar aktiverade
th: เปิดการแจ้งเตือนแล้ว
tr: Bildirimler etkin
ur: اطلاعات فعال ہیں
zh: 通知已启用

# notifDisabled
source: Notifications disabled
ar: الإشعارات معطلة
bn: বিজ্ঞপ্তি নিষ্ক্রিয়
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fa: اعلان‌ها غیرفعال است
fr: Notifications désactivées
hi: सूचनाएँ अक्षम हैं
id: Notifikasi dinonaktifkan
it: Notifiche disattivate
ja: 通知が無効です
ko: 알림 비활성화됨
ms: Pemberitahuan dinyahaktifkan
pt: Notificações desativadas
ru: Уведомления отключены
sv: Aviseringar inaktiverade
th: ปิดการแจ้งเตือนแล้ว
tr: Bildirimler devre dışı
ur: اطلاعات غیر فعال ہیں
zh: 通知已禁用

# notifPermissionRequired
source: Please enable notifications in your device settings.
ar: يرجى تفعيل الإشعارات في إعدادات جهازك.
bn: আপনার ডিভাইসের সেটিংসে বিজ্ঞপ্তি সক্রিয় করুন।
de: Bitte aktivieren Sie Benachrichtigungen in den Geräteeinstellungen.
es: Active las notificaciones en la configuración de su dispositivo.
fa: لطفاً اعلان‌ها را در تنظیمات دستگاه خود فعال کنید.
fr: Veuillez activer les notifications dans les paramètres de votre appareil.
hi: कृपया अपने डिवाइस की सेटिंग्स में सूचनाएँ सक्षम करें।
id: Aktifkan notifikasi di pengaturan perangkat Anda.
it: Attiva le notifiche nelle impostazioni del dispositivo.
ja: 端末の設定で通知を有効にしてください。
ko: 기기 설정에서 알림을 활성화해주세요.
ms: Sila aktifkan pemberitahuan dalam tetapan peranti anda.
pt: Ative as notificações nas configurações do seu dispositivo.
ru: Пожалуйста, включите уведомления в настройках устройства.
sv: Aktivera aviseringar i din enhets inställningar.
th: โปรดเปิดการแจ้งเตือนในการตั้งค่าอุปกรณ์ของคุณ
tr: Lütfen cihaz ayarlarınızdan bildirimleri etkinleştirin.
ur: براہ کرم اپنے ڈیوائس کی ترتیبات میں اطلاعات کو فعال کریں۔
zh: 请在设备设置中开启通知。

# exportTitle
source: Export & backup
ar: تصدير ونسخ احتياطي
bn: এক্সপোর্ট ও ব্যাকআপ
es: Exportar y respaldar
fa: خروجی و پشتیبان
fr: Export et sauvegarde
hi: निर्यात और बैकअप
id: Ekspor & cadangan
it: Esporta e backup
ja: エクスポートとバックアップ
ko: 내보내기 및 백업
ms: Eksport & sandaran
pt: Exportar e fazer backup
ru: Экспорт и резервное копирование
sv: Export och säkerhetskopiering
th: ส่งออกและสำรองข้อมูล
tr: Dışa aktarma ve yedekleme
ur: برآمد اور بیک اپ
zh: 导出与备份

# exportJson
source: Export backup
ar: تصدير نسخة احتياطية
bn: ব্যাকআপ এক্সপোর্ট করুন
de: Sicherung exportieren
es: Exportar copia de seguridad
fa: خروجی پشتیبان
fr: Exporter une sauvegarde
hi: बैकअप निर्यात करें
id: Ekspor cadangan
it: Esporta backup
ja: バックアップを書き出す
ko: 백업 내보내기
ms: Eksport sandaran
pt: Exportar backup
ru: Экспорт резервной копии
sv: Exportera säkerhetskopia
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
ur: بیک اپ برآمد کریں
zh: 导出备份

# exportJsonDesc
source: All data and photos in one .zip file
ar: كل البيانات والصور في ملف ‎.zip واحد
bn: সব ডেটা ও ছবি একটি .zip ফাইলে
de: Alle Daten und Fotos in einer .zip-Datei
es: Todos los datos y fotos en un archivo .zip
fa: همهٔ داده‌ها و عکس‌ها در یک فایل ‎.zip
fr: Toutes les données et photos dans un fichier .zip
hi: सारा डेटा और फ़ोटो एक .zip फ़ाइल में
id: Semua data dan foto dalam satu file .zip
it: Tutti i dati e le foto in un unico file .zip
ja: すべてのデータと写真を1つの .zip ファイルに
ko: 모든 데이터와 사진을 .zip 파일 하나로
ms: Semua data dan foto dalam satu fail .zip
pt: Todos os dados e fotos em um arquivo .zip
ru: Все данные и фото в одном файле .zip
sv: All data och alla foton i en .zip-fil
th: ข้อมูลและรูปภาพทั้งหมดในไฟล์ .zip ไฟล์เดียว
tr: Tüm veriler ve fotoğraflar tek bir .zip dosyasında
ur: تمام ڈیٹا اور تصاویر ایک ‎.zip فائل میں
zh: 所有数据和照片打包为一个 .zip 文件

# exportPdf
source: Export as PDF
ar: تصدير بصيغة PDF
bn: PDF হিসেবে এক্সপোর্ট
de: Als PDF exportieren
es: Exportar como PDF
fa: خروجی به صورت PDF
fr: Exporter en PDF
hi: PDF के रूप में निर्यात करें
id: Ekspor sebagai PDF
it: Esporta come PDF
ja: PDFとしてエクスポート
ko: PDF로 내보내기
ms: Eksport sebagai PDF
pt: Exportar como PDF
ru: Экспорт в PDF
sv: Exportera som PDF
th: ส่งออกเป็น PDF
tr: PDF olarak dışa aktar
ur: PDF کے طور پر برآمد کریں
zh: 导出为 PDF

# exportPdfDesc
source: Human-readable summary for your paediatrician
ar: ملخص قابل للقراءة لطبيب الأطفال
bn: আপনার শিশু বিশেষজ্ঞের জন্য পাঠযোগ্য সারাংশ
de: Menschenlesbare Zusammenfassung für Ihren Kinderarzt
es: Resumen legible para su pediatra
fa: خلاصه قابل خواندن برای پزشک اطفال شما
fr: Résumé lisible pour votre pédiatre
hi: आपके बाल रोग विशेषज्ञ के लिए पठनीय सारांश
id: Ringkasan yang mudah dibaca untuk dokter anak Anda
it: Riepilogo leggibile per il tuo pediatra
ja: 小児科医向けの読みやすいサマリー
ko: 소아과 의사를 위한 읽기 쉬운 요약본
ms: Ringkasan mudah dibaca untuk pakar pediatrik anda
pt: Resumo legível para o seu pediatra
ru: Читаемая сводка для вашего педиатра
sv: Läsbar sammanfattning för din barnläkare
th: สรุปที่อ่านง่ายสำหรับกุมารแพทย์ของคุณ
tr: Doktorunuz için okunabilir özet
ur: ماہر اطفال کے لیے پڑھنے کے قابل خلاصہ
zh: 适合给儿科医生看的可读摘要

# importJson
source: Restore backup
ar: استعادة نسخة احتياطية
bn: ব্যাকআপ পুনরুদ্ধার করুন
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fa: بازیابی پشتیبان
fr: Restaurer une sauvegarde
hi: बैकअप बहाल करें
id: Pulihkan cadangan
it: Ripristina backup
ja: バックアップから復元
ko: 백업 복원
ms: Pulihkan sandaran
pt: Restaurar backup
ru: Восстановить из копии
sv: Återställ säkerhetskopia
th: กู้คืนข้อมูลสำรอง
tr: Yedeği geri yükle
ur: بیک اپ بحال کریں
zh: 恢复备份

# importJsonDesc
source: From a .zip backup (or an older .json export)
ar: من نسخة ‎.zip (أو تصدير ‎.json قديم)
bn: .zip ব্যাকআপ থেকে (বা পুরোনো .json এক্সপোর্ট থেকে)
de: Aus einer .zip-Sicherung (oder einem älteren .json-Export)
es: Desde una copia .zip (o una exportación .json anterior)
fa: از پشتیبان ‎.zip (یا خروجی قدیمی ‎.json)
fr: Depuis une sauvegarde .zip (ou un ancien export .json)
hi: .zip बैकअप से (या पुराने .json निर्यात से)
id: Dari cadangan .zip (atau ekspor .json lama)
it: Da un backup .zip (o da una vecchia esportazione .json)
ja: .zip バックアップ(または以前の .json 書き出し)から
ko: .zip 백업(또는 이전 .json 내보내기)에서
ms: Daripada sandaran .zip (atau eksport .json lama)
pt: De um backup .zip (ou de uma exportação .json antiga)
ru: Из резервной копии .zip (или старого экспорта .json)
sv: Från en .zip-säkerhetskopia (eller en äldre .json-export)
th: จากไฟล์สำรอง .zip (หรือไฟล์ส่งออก .json แบบเก่า)
tr: Bir .zip yedeğinden (veya eski bir .json dışa aktarımından)
ur: ‎.zip بیک اپ سے (یا پرانی ‎.json برآمد سے)
zh: 从 .zip 备份(或旧版 .json 导出)恢复

# importDialogTitle
source: Import data?
ar: استيراد البيانات؟
bn: ডেটা ইম্পোর্ট করবেন?
de: Daten importieren?
es: ¿Importar datos?
fa: داده‌ها درون‌ریزی شوند؟
fr: Importer les données ?
hi: डेटा आयात करें?
id: Impor data?
it: Importare i dati?
ja: データをインポートしますか?
ko: 데이터를 가져올까요?
pt: Importar dados?
ru: Импортировать данные?
sv: Importera data?
th: นำเข้าข้อมูลหรือไม่?
tr: Veriler içe aktarılsın mı?
ur: ڈیٹا درآمد کریں؟
zh: 导入数据？

# importDialogBody
source: Merge adds the file's entries alongside your existing data. Replace all deletes your existing data first.
ar: الدمج يضيف إدخالات الملف إلى بياناتك الحالية. الاستبدال الكامل يحذف بياناتك الحالية أولاً.
bn: মার্জ করলে ফাইলের এন্ট্রিগুলো আপনার বিদ্যমান ডেটার সাথে যোগ হবে। সব প্রতিস্থাপন করলে প্রথমে আপনার বিদ্যমান ডেটা মুছে যাবে।
de: Zusammenführen fügt die Einträge der Datei zu Ihren bestehenden Daten hinzu. Alles ersetzen löscht zuerst Ihre bestehenden Daten.
es: Combinar añade las entradas del archivo junto a tus datos existentes. Reemplazar todo elimina primero tus datos existentes.
fa: ادغام، ورودی‌های فایل را کنار داده‌های فعلی شما اضافه می‌کند. جایگزینی کامل، ابتدا داده‌های فعلی شما را حذف می‌کند.
fr: Fusionner ajoute les entrées du fichier à vos données existantes. Tout remplacer supprime d'abord vos données existantes.
hi: मर्ज करने से फ़ाइल की प्रविष्टियाँ आपके मौजूदा डेटा के साथ जुड़ जाती हैं। सभी बदलें से पहले आपका मौजूदा डेटा हटा दिया जाता है।
id: Gabungkan menambahkan entri file ke data Anda yang sudah ada. Ganti semua akan menghapus data Anda yang sudah ada terlebih dahulu.
it: Unisci aggiunge le voci del file ai tuoi dati esistenti. Sostituisci tutto elimina prima i tuoi dati esistenti.
ja: 「統合」はファイルの項目を既存のデータに追加します。「すべて置き換え」は先に既存のデータを削除します。
ko: 병합하면 파일의 항목이 기존 데이터와 함께 추가됩니다. 모두 바꾸기는 기존 데이터를 먼저 삭제합니다.
ms: Gabung menambah entri fail bersama data sedia ada anda. Ganti semua memadam data sedia ada anda dahulu.
pt: Mesclar adiciona as entradas do ficheiro aos seus dados existentes. Substituir tudo apaga primeiro os seus dados existentes.
ru: Объединение добавляет записи из файла к вашим существующим данным. Полная замена сначала удаляет ваши существующие данные.
sv: Sammanfoga lägger till filens poster tillsammans med din befintliga data. Ersätt allt raderar din befintliga data först.
th: การผสานจะเพิ่มรายการจากไฟล์เข้ากับข้อมูลที่มีอยู่ของคุณ การแทนที่ทั้งหมดจะลบข้อมูลที่มีอยู่ของคุณก่อน
tr: Birleştir, dosyadaki girişleri mevcut verilerinizle birlikte ekler. Tümünü değiştir, önce mevcut verilerinizi siler.
ur: ضم کرنا فائل کے اندراجات کو آپ کے موجودہ ڈیٹا کے ساتھ شامل کرتا ہے۔ سب کچھ بدل دیں پہلے آپ کا موجودہ ڈیٹا حذف کر دیتا ہے۔
zh: 合并会将文件中的条目添加到您现有的数据中。全部替换会先删除您现有的数据。

# importMerge
source: Merge
ar: دمج
bn: মার্জ করুন
de: Zusammenführen
es: Combinar
fa: ادغام
fr: Fusionner
hi: मर्ज करें
id: Gabungkan
it: Unisci
ja: 統合
ko: 병합
ms: Gabung
pt: Mesclar
ru: Объединить
sv: Sammanfoga
th: ผสาน
tr: Birleştir
ur: ضم کریں
zh: 合并

# importReplaceAll
source: Replace all
ar: استبدال الكل
bn: সব প্রতিস্থাপন করুন
de: Alles ersetzen
es: Reemplazar todo
fa: جایگزینی همه
fr: Tout remplacer
hi: सभी बदलें
id: Ganti semua
it: Sostituisci tutto
ja: すべて置き換え
ko: 모두 바꾸기
ms: Ganti semua
pt: Substituir tudo
ru: Заменить всё
sv: Ersätt allt
th: แทนที่ทั้งหมด
tr: Tümünü değiştir
ur: سب بدل دیں
zh: 全部替换

# importSuccess
source: Import complete
ar: اكتمل الاستيراد
bn: ইম্পোর্ট সম্পন্ন হয়েছে
de: Import abgeschlossen
es: Importación completada
fa: درون‌ریزی کامل شد
fr: Importation terminée
hi: आयात पूर्ण हुआ
id: Impor selesai
it: Importazione completata
ja: インポートが完了しました
ko: 가져오기 완료
ms: Import selesai
pt: Importação concluída
ru: Импорт завершён
sv: Importen är klar
th: นำเข้าเสร็จสมบูรณ์
tr: İçe aktarma tamamlandı
ur: درآمد مکمل ہوئی
zh: 导入完成

# importInvalidFile
source: This doesn't look like a Baby Tracker export file.
ar: هذا لا يبدو كملف تصدير من Baby Tracker.
bn: এটি Baby Tracker এক্সপোর্ট ফাইলের মতো মনে হচ্ছে না।
de: Das sieht nicht wie eine Baby-Tracker-Exportdatei aus.
es: Esto no parece un archivo de exportación de Baby Tracker.
fa: این شبیه فایل خروجی Baby Tracker نیست.
fr: Ce fichier ne ressemble pas à un export de Baby Tracker.
hi: यह Baby Tracker एक्सपोर्ट फ़ाइल जैसी नहीं लगती।
id: Ini sepertinya bukan file ekspor Baby Tracker.
it: Questo non sembra un file di esportazione di Baby Tracker.
ja: これはBaby Trackerのエクスポートファイルではないようです。
ko: Baby Tracker 내보내기 파일이 아닌 것 같습니다.
ms: Ini tidak kelihatan seperti fail eksport Baby Tracker.
pt: Isto não parece um ficheiro de exportação do Baby Tracker.
ru: Это не похоже на файл экспорта Baby Tracker.
sv: Det här ser inte ut som en Baby Tracker-exportfil.
th: ไฟล์นี้ดูเหมือนจะไม่ใช่ไฟล์ส่งออกของ Baby Tracker
tr: Bu bir Baby Tracker dışa aktarma dosyasına benzemiyor.
ur: یہ Baby Tracker ایکسپورٹ فائل نہیں لگتی۔
zh: 这似乎不是 Baby Tracker 导出文件。

# exportGoogleDrive
source: Back up to Google Drive
ar: نسخ احتياطي إلى Google Drive
bn: Google Drive এ ব্যাকআপ
de: Backup auf Google Drive
es: Respaldar en Google Drive
fa: پشتیبان‌گیری در Google Drive
fr: Sauvegarder sur Google Drive
hi: Google Drive पर बैकअप लें
id: Cadangkan ke Google Drive
it: Esegui backup su Google Drive
ja: Google Driveにバックアップ
ko: Google Drive에 백업
ms: Sandaran ke Google Drive
pt: Fazer backup no Google Drive
ru: Резервное копирование в Google Диск
sv: Säkerhetskopiera till Google Drive
th: สำรองข้อมูลไปยัง Google Drive
tr: Google Drive'a yedekle
ur: Google Drive پر بیک اپ
zh: 备份到 Google Drive

# exportGenerating
source: Generating report...
ar: جاري إنشاء التقرير...
bn: রিপোর্ট তৈরি হচ্ছে...
de: Bericht wird erstellt...
es: Generando informe...
fa: در حال تولید گزارش...
fr: Génération du rapport…
hi: रिपोर्ट तैयार की जा रही है...
id: Membuat laporan...
it: Generazione report...
ja: レポートを生成中...
ko: 보고서 생성 중...
ms: Menjana laporan...
pt: Gerando relatório...
ru: Создание отчёта...
sv: Genererar rapport...
th: กำลังสร้างรายงาน...
tr: Rapor oluşturuluyor...
ur: رپورٹ تیار کی جا رہی ہے...
zh: 正在生成报告...

# milestoneTitle
source: Milestones
ar: مراحل التطور
bn: মাইলস্টোন
de: Meilensteine
es: Hitos
fa: مراحل رشد
fr: Étapes clés
hi: विकास के चरण
id: Pencapaian
it: Tappe
ja: 成長の節目
ko: 성장 이정표
ms: Perkembangan
pt: Marcos
ru: Вехи развития
sv: Milstolpar
th: เหตุการณ์สำคัญ
tr: Gelişim Aşamaları
ur: نشوونما کے مراحل
zh: 成长里程碑

# milestoneTabAchieved
source: Achieved
ar: تم تحقيقه
bn: অর্জিত
de: Erreicht
es: Alcanzados
fa: دست یافته
fr: Atteintes
hi: प्राप्त हुए
id: Tercapai
it: Raggiunte
ja: 達成済み
ko: 달성함
ms: Tercapai
pt: Alcançados
ru: Достигнуто
sv: Uppnådda
th: ที่บรรลุแล้ว
tr: Tamamlananlar
ur: حاصل شدہ
zh: 已达成

# milestoneTabUpcoming
source: Upcoming
ar: القادمة
bn: আসন্ন
de: Bevorstehend
es: Próximos
fa: پیش رو
fr: À venir
hi: आगामी
id: Akan datang
it: In arrivo
ja: これから
ko: 다가올 이정표
ms: Akan datang
pt: Próximos
ru: Предстоящие
sv: Kommande
th: ที่จะถึง
tr: Yaklaşanlar
ur: آنے والے
zh: 即将到来

# milestoneCustomAdd
source: Custom milestone
ar: مرحلة مخصصة
bn: কাস্টম মাইলস্টোন
de: Benutzerdefinierter Meilenstein
es: Hito personalizado
fa: مرحله سفارشی
fr: Étape personnalisée
hi: कस्टम चरण
id: Pencapaian kustom
it: Tappa personalizzata
ja: カスタム項目
ko: 사용자 정의 이정표
ms: Perkembangan tersuai
pt: Marco personalizado
ru: Индивидуальная веха
sv: Anpassad milstolpe
th: เหตุการณ์สำคัญที่กำหนดเอง
tr: Özel aşama
ur: اپنی مرضی کا مرحلہ
zh: 自定义里程碑

# milestoneDeleteTitle
source: Delete milestone?
ar: حذف المرحلة؟
bn: মাইলস্টোন মুছবেন?
de: Meilenstein löschen?
es: ¿Eliminar hito?
fa: حذف مرحله؟
fr: Supprimer cette étape ?
hi: चरण हटाएँ?
id: Hapus pencapaian?
it: Eliminare la tappa?
ja: この項目を削除しますか？
ko: 이정표를 삭제하시겠습니까?
ms: Padam perkembangan?
pt: Excluir marco?
ru: Удалить веху?
sv: Radera milstolpe?
th: ลบเหตุการณ์สำคัญนี้?
tr: Aşama silinsin mi?
ur: مرحلہ حذف کریں؟
zh: 删除里程碑？

# milestoneEdit
source: Edit milestone
ar: تعديل المرحلة
bn: মাইলস্টোন সম্পাদনা
de: Meilenstein bearbeiten
es: Editar hito
fa: ویرایش مرحله
fr: Modifier l'étape
hi: चरण संपादित करें
id: Edit pencapaian
it: Modifica tappa
ja: 項目を編集
ko: 이정표 편집
ms: Sunting perkembangan
pt: Editar marco
ru: Редактировать веху
sv: Redigera milstolpe
th: แก้ไขเหตุการณ์สำคัญ
tr: Aşamayı düzenle
ur: مرحلہ میں ترمیم کریں
zh: 编辑里程碑

# milestoneAdd
source: Add milestone
ar: إضافة مرحلة
bn: মাইলস্টোন যোগ করুন
de: Meilenstein hinzufügen
es: Añadir hito
fa: افزودن مرحله
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambah pencapaian
it: Aggiungi tappa
ja: 項目を追加
ko: 이정표 추가
ms: Tambah perkembangan
pt: Adicionar marco
ru: Добавить веху
sv: Lägg till milstolpe
th: เพิ่มเหตุการณ์สำคัญ
tr: Aşama ekle
ur: مرحلہ شامل کریں
zh: 添加里程碑

source: Milestone name *
ar: اسم المرحلة *
bn: মাইলস্টোনের নাম *
de: Name des Meilensteins *
es: Nombre del hito *
fa: نام مرحله *
fr: Nom de l'étape *
hi: चरण का नाम *
id: Nama pencapaian *
it: Nome della tappa *
ja: 項目名 *
ko: 이정표 이름 *
ms: Nama perkembangan *
pt: Nome do marco *
ru: Название вехи *
sv: Milstolpens namn *
th: ชื่อเหตุการณ์สำคัญ *
tr: Aşama adı *
ur: مرحلے کا نام *
zh: 里程碑名称 *

# milestoneDate
source: Date achieved
ar: تاريخ التحقيق
bn: অর্জনের তারিখ
de: Datum der Erreichung
es: Fecha en que se alcanzó
fa: تاریخ دستیابی
fr: Date d'accomplissement
hi: प्राप्त करने की तारीख
id: Tanggal tercapai
it: Data di raggiungimento
ja: 達成日
ko: 달성 날짜
ms: Tarikh tercapai
pt: Data de alcance
ru: Дата достижения
sv: Datum för uppnående
th: วันที่บรรลุ
tr: Tamamlanma tarihi
ur: حاصل کرنے کی تاریخ
zh: 达成日期

# milestoneNotes
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت‌ها (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
ms: Catatan (pilihan)
pt: Anotações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึกย่อ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# milestoneNotesHint
source: Any details worth remembering...
ar: أي تفاصيل تستحق التذكر...
bn: মনে রাখার মতো কোনো বিবরণ...
de: Details, die es wert sind, erinnert zu werden...
es: Detalles que merezca la pena recordar…
fa: هر جزئیاتی که ارزش به خاطر سپردن دارد...
fr: Détails à retenir…
hi: याद रखने लायक कोई विवरण...
id: Detail yang perlu diingat...
it: Qualsiasi dettaglio degno di nota...
ja: 覚えておきたい詳細…
ko: 기억할 만한 세부 사항...
ms: Sebarang butiran yang perlu diingat...
pt: Qualquer detalhe que valha a pena lembrar...
ru: Любые детали, которые стоит запомнить...
sv: Alla detaljer värda att komma ihåg...
th: รายละเอียดที่น่าจดจำ...
tr: Hatırlamaya değer detaylar...
ur: یاد رکھنے کے قابل کوئی تفصیلات...
zh: 值得记住的细节...

# milestoneNoAchieved
source: No milestones logged yet.
ar: لم يتم تسجيل أي مرحلة بعد.
bn: এখনও কোনো মাইলস্টোন লগ করা হয়নি।
de: Noch keine Meilensteine erfasst.
es: Todavía no se ha registrado ningún hito.
fa: هنوز مرحله‌ای ثبت نشده است.
fr: Aucune étape enregistrée pour le moment.
hi: अभी तक कोई चरण प्राप्त नहीं हुआ।
id: Belum ada pencapaian yang dicatat.
it: Nessuna tappa registrata finora.
ja: まだ記録がありません。
ko: 아직 기록된 이정표가 없습니다.
ms: Tiada perkembangan yang direkod lagi.
pt: Nenhum marco registrado ainda.
ru: Пока не записано ни одной вехи.
sv: Inga milstolpar har loggats än.
th: ยังไม่มีบันทึกเหตุการณ์สำคัญ
tr: Henüz aşama kaydedilmedi.
ur: ابھی تک کوئی مرحلہ حاصل نہیں ہوا۔
zh: 尚未记录任何里程碑。

# milestoneAllDone
source: All preset milestones achieved!
ar: تم تحقيق جميع المراحل المحددة مسبقاً!
bn: সমস্ত পূর্বনির্ধারিত মাইলস্টোন অর্জিত!
de: Alle voreingestellten Meilensteine erreicht!
es: ¡Todos los hitos predefinidos alcanzados!
fa: تمام مراحل از پیش تعیین شده به دست آمده!
fr: Toutes les étapes prédéfinies sont atteintes !
hi: सभी पूर्वनिर्धारित चरण प्राप्त हो गए!
id: Semua pencapaian preset tercapai!
it: Tutte le tappe preimpostate raggiunte!
ja: すべての初期項目を達成しました！
ko: 모든 기본 이정표를 달성했습니다!
ms: Semua perkembangan pratetap tercapai!
pt: Todos os marcos predefinidos foram alcançados!
ru: Все установленные вехи достигнуты!
sv: Alla förinställda milstolpar uppnådda!
th: บรรลุเหตุการณ์สำคัญที่ตั้งไว้ทั้งหมดแล้ว!
tr: Tüm ön tanımlı aşamalar tamamlandı!
ur: تمام طے شدہ مراحل حاصل کر لیے!
zh: 所有预设里程碑都已达成！

# milestoneFirstSmile
source: First smile
ar: أول ابتسامة
bn: প্রথম হাসি
de: Erstes Lächeln
es: Primera sonrisa
fa: اولین لبخند
fr: Premier sourire
hi: पहली मुस्कान
id: Senyum pertama
it: Primo sorriso
ja: 初めての笑顔
ko: 첫 미소
ms: Senyuman pertama
pt: Primeiro sorriso
ru: Первая улыбка
sv: Första leendet
th: ยิ้มครั้งแรก
tr: İlk gülümseme
ur: پہلی مسکراہٹ
zh: 第一次微笑

# milestoneFirstLaugh
source: First laugh
ar: أول ضحكة
bn: প্রথম হাসি (সশব্দ)
de: Erstes Lachen
es: Primera risa
fa: اولین خنده
fr: Premier rire
hi: पहली हँसी
id: Tawa pertama
it: Prima risata
ja: 初めての大笑い
ko: 처음 크게 웃음
ms: Ketawa pertama
pt: Primeira risada
ru: Первый смех
sv: Första skrattet
th: หัวเราะครั้งแรก
tr: İlk kahkaha
ur: پہلی ہنسی
zh: 第一次笑出声

# milestoneFirstTooth
source: First tooth
ar: أول سن
bn: প্রথম দাঁত
de: Erster Zahn
es: Primer diente
fa: اولین دندان
fr: Première dent
hi: पहला दाँत
id: Gigi pertama
it: Primo dente
ja: 初めての歯
ko: 첫 이빨
ms: Gigi pertama
pt: Primeiro dente
ru: Первый зуб
sv: Första tanden
th: ฟันซี่แรก
tr: İlk diş
ur: پہلا دانت
zh: 第一颗牙

# milestoneRolledBackTummy
source: Rolled back → tummy
ar: انقلب من الظهر إلى البطن
bn: পিঠ থেকে পেটের ওপর গড়াল
de: Vom Rücken auf den Bauch gedreht
es: Se giró de espaldas a boca abajo
fa: غلت زدن از پشت به شکم
fr: S'est retourné du dos vers le ventre
hi: पीठ से पेट के बल पलटा
id: Berguling dari telentang ke tengkurap
it: Si è girato dalla schiena alla pancia
ja: 仰向けからうつ伏せに寝返り
ko: 뒤집기 (등 → 배)
ms: Berguling dari belakang ke perut
pt: Rolou de costas para a barriga
ru: Перевернулся со спины на живот
sv: Rullade från rygg till mage
th: พลิกตัวจากหงายเป็นคว่ำ
tr: Sırttan yüze döndü
ur: پیٹھ سے پیٹ کے بل پلٹا
zh: 从仰卧翻到俯卧

# milestoneRolledTummyBack
source: Rolled tummy → back
ar: انقلب من البطن إلى الظهر
bn: পেট থেকে পিঠের ওপর গড়াল
de: Vom Bauch auf den Rücken gedreht
es: Se giró de boca abajo a espaldas
fa: غلت زدن از شکم به پشت
fr: S'est retourné du ventre vers le dos
hi: पेट से पीठ के बल पलटा
id: Berguling dari tengkurap ke telentang
it: Si è girato dalla pancia alla schiena
ja: うつ伏せから仰向けに寝返り
ko: 뒤집기 (배 → 등)
ms: Berguling dari perut ke belakang
pt: Rolou da barriga para as costas
ru: Перевернулся с живота на спину
sv: Rullade från mage till rygg
th: พลิกตัวจากคว่ำเป็นหงาย
tr: Yüzden sırta döndü
ur: پیٹ سے پیٹھ کے بل پلٹا
zh: 从俯卧翻到仰卧

# milestoneSatUnsupported
source: Sat unsupported
ar: جلس بدون دعم
bn: সমর্থন ছাড়া বসল
de: Freies Sitzen
es: Se sentó sin apoyo
fa: نشستن بدون تکیه‌گاه
fr: S'est assis sans soutien
hi: बिना सहारे बैठा
id: Duduk tanpa sandaran
it: Seduto senza supporto
ja: 支えなしでおすわり
ko: 지지 없이 앉기
ms: Duduk tanpa sokongan
pt: Sentou sem apoio
ru: Сидит без опоры
sv: Satt utan stöd
th: นั่งได้โดยไม่ต้องใช้มือจับ
tr: Desteksiz oturdu
ur: بغیر سہارے بیٹھا
zh: 无辅助坐起
