Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# tempFeverWarning
source: ⚠️ Always consult your paediatrician for fever in infants under 3 months.
ar: ⚠️ استشر طبيب الأطفال دائماً في حالة الحمّى للأطفال دون 3 أشهر.
bn: ⚠️ ৩ মাসের কম বয়সী শিশুর জ্বরে সবসময় শিশু বিশেষজ্ঞের পরামর্শ নিন।
de: ⚠️ Bei Fieber bei Säuglingen unter 3 Monaten konsultieren Sie immer Ihren Kinderarzt.
es: ⚠️ Siempre consulte a su pediatra ante la fiebre en bebés menores de 3 meses.
fa: ⚠️ در صورت تب در نوزادان زیر ۳ ماه، همیشه با پزشک متخصص اطفال مشورت کنید.
fr: ⚠️ En cas de fièvre chez un nourrisson de moins de 3 mois, consultez toujours votre pédiatre.
hi: ⚠️ 3 महीने से कम उम्र के शिशुओं में बुखार होने पर हमेशा बाल रोग विशेषज्ञ से सलाह लें।
id: ⚠️ Jika bayi di bawah 3 bulan demam, selalu konsultasikan dengan dokter anak.
it: ⚠️ Per febbre nei neonati sotto i 3 mesi, consultare sempre il pediatra.
ja: ⚠️ 生後3ヶ月未満の乳児の発熱については、必ず小児科医に相談してください。
ko: ⚠️ 생후 3개월 미만 영아의 발열은 항상 소아과 의사와 상담하세요.
ms: ⚠️ Sentiasa rujuk pakar pediatrik untuk demam pada bayi di bawah 3 bulan.
pt: ⚠️ Sempre consulte seu pediatra em caso de febre em bebês com menos de 3 meses.
ru: ⚠️ При лихорадке у младенцев младше 3 месяцев всегда консультируйтесь с педиатром.
sv: ⚠️ Kontakta alltid din barnläkare vid feber hos spädbarn under 3 månader.
th: ⚠️ หากทารกอายุต่ำกว่า 3 เดือนมีไข้ ควรปรึกษากุมารแพทย์เสมอ
tr: ⚠️ 3 aydan küçük bebeklerde ateş durumunda mutlaka çocuk doktorunuza danışın.
ur: ⚠️ 3 ماہ سے کم عمر بچوں میں بخار کی صورت میں ہمیشہ ماہر اطفال سے رجوع کریں۔
zh: ⚠️ 未满3个月的婴儿发烧，请务必咨询儿科医生。

# tempLow
source: Low
ar: منخفضة
bn: নিম্ন
de: Niedrig
es: Baja
fa: پایین
fr: Basse
hi: कम
id: Rendah
it: Bassa
ja: 低め
ko: 저체온
ms: Rendah
pt: Baixa
ru: Низкая
sv: Låg
th: ต่ำ
tr: Düşük
ur: کم
zh: 偏低

# tempNormal
source: Normal
ar: طبيعية
bn: স্বাভাবিক
fa: طبیعی
fr: Normale
hi: सामान्य
it: Normale
ja: 平熱
ko: 정상
ru: Нормальная
th: ปกติ
ur: نارمل
zh: 正常

# tempElevated
source: Elevated
ar: مرتفعة
bn: বৃদ্ধিপ্রাপ্ত
de: Erhöht
es: Elevada
fa: بالا
fr: Élevée
hi: बढ़ा हुआ
id: Tinggi
it: Elevata
ja: 高め
ko: 고체온
ms: Tinggi
pt: Elevada
ru: Повышенная
sv: Förhöjd
th: สูง
tr: Yüksek
ur: بلند
zh: 偏高

# tempFever
source: Fever
ar: حمّى
bn: জ্বর
de: Fieber
es: Fiebre
fa: تب
fr: Fièvre
hi: बुखार
id: Demam
it: Febbre
ja: 発熱
ko: 열
ms: Demam
pt: Febre
ru: Лихорадка
sv: Feber
th: ไข้
tr: Ateş
ur: بخار
zh: 发烧

# tempLatest
source: Latest temperature
ar: آخر درجة حرارة
bn: সর্বশেষ তাপমাত্রা
de: Letzte Temperatur
es: Última temperatura
fa: آخرین دما
fr: Dernière température
hi: नवीनतम तापमान
id: Suhu terakhir
it: Ultima temperatura
ja: 最新の体温
ko: 최근 체온
ms: Suhu terkini
pt: Última temperatura
ru: Последняя температура
sv: Senaste temperatur
th: อุณหภูมิล่าสุด
tr: Son ateş
ur: تازہ ترین درجہ حرارت
zh: 最近一次体温

# tempSummary
source: Temperature summary
ar: ملخص درجة الحرارة
bn: তাপমাত্রার সারাংশ
de: Temperaturübersicht
es: Resumen de temperaturas
fa: خلاصه دما
fr: Résumé des températures
hi: तापमान सारांश
id: Ringkasan suhu
it: Riepilogo temperature
ja: 体温サマリー
ko: 체온 요약
ms: Ringkasan suhu
pt: Resumo das temperaturas
ru: Сводка температур
sv: Temperatursammanfattning
th: สรุปอุณหภูมิ
tr: Ateş özeti
ur: درجہ حرارت کا خلاصہ
zh: 体温摘要

# tempFeverThreshold
source: Fever threshold
ar: حد الحمّى
bn: জ্বরের সীমারেখা
de: Fieberschwelle
es: Umbral de fiebre
fa: آستانه تب
fr: Seuil de fièvre
hi: बुखार की सीमा
id: Batas demam
it: Soglia febbre
ja: 発熱の閾値
ko: 발열 기준
ms: Ambang demam
pt: Limite de febre
ru: Порог лихорадки
sv: Febergräns
th: เกณฑ์ไข้
tr: Ateş eşiği
ur: بخار کی حد
zh: 发烧阈值

# tempDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =0{لا أيام} =1{يوم واحد} other{{count} أيام}}
bn: {count, plural, =0{কোনো দিন নয়} =1{১ দিন} other{{count} দিন}}
de: {count, plural, =0{kein Tag} =1{1 Tag} other{{count} Tage}}
es: {count, plural, =0{ningún día} =1{1 día} other{{count} días}}
fa: {count, plural, =0{هیچ روزی} =1{۱ روز} other{{count} روز}}
fr: {count, plural, =0{aucun jour} =1{1 jour} other{{count} jours}}
hi: {count, plural, =0{कोई दिन नहीं} =1{1 दिन} other{{count} दिन}}
id: {count, plural, =0{tidak ada hari} =1{1 hari} other{{count} hari}}
it: {count, plural, =0{nessun giorno} =1{1 giorno} other{{count} giorni}}
ja: {count, plural, =0{0日} =1{1日} other{{count}日}}
ko: {count, plural, =0{0일} =1{1일} other{{count}일}}
ms: {count, plural, =0{tiada hari} =1{1 hari} other{{count} hari}}
pt: {count, plural, =0{nenhum dia} =1{1 dia} other{{count} dias}}
ru: {count, plural, =0{0 дней} =1{1 день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, =0{inga dagar} =1{1 dag} other{{count} dagar}}
th: {count} วัน
tr: {count, plural, =0{gün yok} =1{1 gün} other{{count} gün}}
ur: {count, plural, =0{کوئی دن نہیں} =1{1 دن} other{{count} دن}}
zh: {count, plural, =0{无记录} =1{1天} other{{count}天}}

source: Log weight
ar: تسجيل الوزن
bn: ওজন লগ করুন
de: Gewicht erfassen
es: Registrar peso
fa: ثبت وزن
fr: Enregistrer le poids
hi: वज़न लॉग करें
id: Catat berat badan
it: Registra peso
ja: 体重を記録
ko: 체중 기록
ms: Log berat badan
pt: Registrar peso
ru: Записать вес
sv: Logga vikt
th: บันทึกน้ำหนัก
tr: Kilo kaydet
ur: وزن لاگ کریں
zh: 记录体重

source: Edit weight
ar: تعديل الوزن
bn: ওজন সম্পাদনা
de: Gewicht bearbeiten
es: Editar peso
fa: ویرایش وزن
fr: Modifier le poids
hi: वज़न संपादित करें
id: Edit berat badan
it: Modifica peso
ja: 体重を編集
ko: 체중 편집
ms: Sunting berat badan
pt: Editar peso
ru: Редактировать вес
sv: Redigera vikt
th: แก้ไขน้ำหนัก
tr: Kiloyu düzenle
ur: وزن میں ترمیم کریں
zh: 编辑体重

# weightLabel
source: Weight
ar: الوزن
bn: ওজন
de: Gewicht
es: Peso
fa: وزن
fr: Poids
hi: वज़न
id: Berat badan
it: Peso
ja: 体重
ko: 체중
ms: Berat badan
pt: Peso
ru: Вес
sv: Vikt
th: น้ำหนัก
tr: Kilo
ur: وزن
zh: 体重

# weightGain
source: +{amount} gain
ar: +{amount} زيادة
bn: +{amount} বৃদ্ধি
de: +{amount} Zunahme
es: +{amount} de aumento
fa: +{amount} افزایش
fr: +{amount} de gain
hi: +{amount} बढ़ोतरी
id: +{amount} kenaikan
it: +{amount} di aumento
ja: +{amount} 増加
ko: +{amount} 증가
ms: +{amount} kenaikan
pt: +{amount} de ganho
ru: +{amount} прибавка
sv: +{amount} ökning
th: +{amount} เพิ่มขึ้น
tr: +{amount} artış
ur: +{amount} اضافہ
zh: +{amount} 增加

# weightLoss
source: −{amount} loss
ar: −{amount} نقصان
bn: −{amount} হ্রাস
de: −{amount} Abnahme
es: −{amount} de pérdida
fa: −{amount} کاهش
fr: −{amount} de perte
hi: −{amount} कमी
id: −{amount} penurunan
it: −{amount} di perdita
ja: −{amount} 減少
ko: −{amount} 감소
ms: −{amount} penurunan
pt: −{amount} de perda
ru: −{amount} потеря
sv: −{amount} minskning
th: −{amount} ลดลง
tr: −{amount} kayıp
ur: −{amount} کمی
zh: −{amount} 减少

# weightPrevious
source: Previous: {weight}
ar: السابق: {weight}
bn: পূর্ববর্তী: {weight}
de: Vorher: {weight}
es: Anterior: {weight}
fa: قبلی: {weight}
fr: Précédent : {weight}
hi: पिछला: {weight}
id: Sebelumnya: {weight}
it: Precedente: {weight}
ja: 前回：{weight}
ko: 이전: {weight}
ms: Sebelumnya: {weight}
pt: Anterior: {weight}
ru: Предыдущий: {weight}
sv: Tidigare: {weight}
th: ครั้งก่อน: {weight}
tr: Önceki: {weight}
ur: پچھلا: {weight}
zh: 上次：{weight}

# weightLastRecorded
source: Last recorded: {weight} on {date}
ar: آخر تسجيل: {weight} في {date}
bn: সর্বশেষ রেকর্ড: {weight}, {date} তারিখে
de: Zuletzt erfasst: {weight} am {date}
es: Último registro: {weight} el {date}
fa: آخرین ثبت: {weight} در تاریخ {date}
fr: Dernier enregistrement : {weight} le {date}
hi: अंतिम बार: {weight}, {date} को
id: Terakhir tercatat: {weight} pada {date}
it: Ultimo rilevamento: {weight} il {date}
ja: 最終記録：{weight}（{date}）
ko: 마지막 기록: {weight} ({date})
ms: Terakhir direkod: {weight} pada {date}
pt: Último registro: {weight} em {date}
ru: Последний раз: {weight} {date}
sv: Senast registrerad: {weight} den {date}
th: บันทึกล่าสุด: {weight} เมื่อ {date}
tr: Son kayıt: {weight}, {date}
ur: آخری بار: {weight} تاریخ {date} کو
zh: 最近一次记录：{weight}，日期 {date}

# weightLatest
source: Latest weight
ar: آخر وزن
bn: সর্বশেষ ওজন
de: Letztes Gewicht
es: Último peso
fa: آخرین وزن
fr: Dernier poids
hi: नवीनतम वज़न
id: Berat badan terakhir
it: Ultimo peso
ja: 最新の体重
ko: 최근 체중
ms: Berat badan terkini
pt: Último peso
ru: Последний вес
sv: Senaste vikt
th: น้ำหนักล่าสุด
tr: Son kilo
ur: تازہ ترین وزن
zh: 最近体重

# weightOverPeriod
source: {sign}{amount} over period
ar: {sign}{amount} خلال الفترة
bn: {sign}{amount} নির্দিষ্ট সময়ে
de: {sign}{amount} im Zeitraum
es: {sign}{amount} en el período
fa: {sign}{amount} در بازه زمانی
fr: {sign}{amount} sur la période
hi: {sign}{amount} अवधि के दौरान
id: {sign}{amount} dalam periode
it: {sign}{amount} nel periodo
ja: {sign}{amount}（期間中の変化）
ko: {sign}{amount} (기간 중 변화)
ms: {sign}{amount} sepanjang tempoh
pt: {sign}{amount} no período
ru: {sign}{amount} за период
sv: {sign}{amount} under perioden
th: {sign}{amount} ในช่วงเวลา
tr: {sign}{amount} süre içinde
ur: {sign}{amount} مدت کے دوران
zh: {sign}{amount} 期间变化

# tummyTimeLog
source: Log tummy time
ar: تسجيل وقت البطن
bn: টামি টাইম লগ করুন
de: Bauchlage erfassen
es: Registrar tiempo boca abajo
fa: ثبت زمان شکم
fr: Enregistrer le temps sur le ventre
hi: टमी टाइम लॉग करें
id: Catat tummy time
it: Registra tummy time
ja: うつぶせ遊びを記録
ko: 엎드려 놀기 기록
ms: Log masa meniarap
pt: Registrar tempo de bruços
ru: Записать время на животе
sv: Logga mage-tid
th: บันทึกการนอนคว่ำ
tr: Yüzüstü zaman kaydet
ur: ٹمی ٹائم لاگ کریں
zh: 记录俯卧时间

# tummyTimeEdit
source: Edit tummy time
ar: تعديل وقت البطن
bn: টামি টাইম সম্পাদনা
de: Bauchlage bearbeiten
es: Editar tiempo boca abajo
fa: ویرایش زمان شکم
fr: Modifier le temps sur le ventre
hi: टमी टाइम संपादित करें
it: Modifica tummy time
ja: うつぶせ遊びを編集
ko: 엎드려 놀기 편집
ms: Sunting masa meniarap
pt: Editar tempo de bruços
ru: Редактировать время на животе
sv: Redigera mage-tid
th: แก้ไขการนอนคว่ำ
tr: Yüzüstü zamanı düzenle
ur: ٹمی ٹائم میں ترمیم کریں
zh: 编辑俯卧时间

# tummyTimeStart
source: Start time
ar: وقت البداية
bn: শুরু করার সময়
de: Startzeit
es: Hora de inicio
fa: زمان شروع
fr: Heure de début
hi: शुरू करने का समय
id: Waktu mulai
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
ms: Masa mula
pt: Horário de início
ru: Время начала
sv: Starttid
th: เวลาเริ่ม
tr: Başlangıç saati
ur: شروع کا وقت
zh: 开始时间

# tummyTimeEnd
source: End time
ar: وقت النهاية
bn: শেষ করার সময়
de: Endzeit
es: Hora de finalización
fa: زمان پایان
fr: Heure de fin
hi: समाप्ति का समय
id: Waktu selesai
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
ms: Masa tamat
pt: Horário de término
ru: Время окончания
sv: Sluttid
th: เวลาสิ้นสุด
tr: Bitiş saati
ur: اختتام کا وقت
zh: 结束时间

# tummyTimeTip
source: Tummy time strengthens neck and shoulder muscles.
ar: وقت البطن يقوي عضلات الرقبة والكتفين.
bn: টামি টাইম ঘাড় ও কাঁধের পেশি মজবুত করে।
de: Bauchlage stärkt die Nacken- und Schultermuskulatur.
es: El tiempo boca abajo fortalece los músculos del cuello y los hombros.
fa: زمان شکم عضلات گردن و شانه را تقویت می‌کند.
fr: Le temps sur le ventre renforce les muscles du cou et des épaules.
hi: टमी टाइम गर्दन और कंधों की मांसपेशियों को मजबूत बनाता है।
id: Tummy time memperkuat otot leher dan bahu.
it: Il tummy time rafforza i muscoli del collo e delle spalle.
ja: うつぶせ遊びは首や肩の筋肉を強化します。
ko: 엎드려 놀기는 목과 어깨 근육을 강화합니다.
ms: Masa meniarap menguatkan otot leher dan bahu.
pt: O tempo de bruços fortalece os músculos do pescoço e dos ombros.
ru: Время на животе укрепляет мышцы шеи и плеч.
sv: Mage-tid stärker nack- och axelmuskler.
th: การนอนคว่ำช่วยเสริมสร้างกล้ามเนื้อคอและไหล่
tr: Yüzüstü zaman boyun ve omuz kaslarını güçlendirir.
ur: ٹمی ٹائم گردن اور کندھوں کے پٹھوں کو مضبوط کرتا ہے۔
zh: 俯卧时间能增强宝宝颈部和肩部肌肉。

# medicationLog
source: Log medication
ar: تسجيل دواء
bn: ঔষধ লগ করুন
de: Medikament erfassen
es: Registrar medicamento
fa: ثبت دارو
fr: Enregistrer un médicament
hi: दवाई लॉग करें
id: Catat obat
it: Registra farmaco
ja: 薬を記録
ko: 약 기록
ms: Log ubat
pt: Registrar medicamento
ru: Записать лекарство
sv: Logga medicin
th: บันทึกยา
tr: İlaç kaydet
ur: دوائی لاگ کریں
zh: 记录用药

# medicationEdit
source: Edit medication
ar: تعديل الدواء
bn: ঔষধ সম্পাদনা
de: Medikament bearbeiten
es: Editar medicamento
fa: ویرایش دارو
fr: Modifier le médicament
hi: दवाई संपादित करें
id: Edit obat
it: Modifica farmaco
ja: 薬を編集
ko: 약 편집
ms: Sunting ubat
pt: Editar medicamento
ru: Редактировать лекарство
sv: Redigera medicin
th: แก้ไขยา
tr: İlacı düzenle
ur: دوائی میں ترمیم کریں
zh: 编辑用药

source: Medication name *
ar: اسم الدواء *
bn: ঔষধের নাম *
de: Medikamentenname *
es: Nombre del medicamento *
fa: نام دارو *
fr: Nom du médicament *
hi: दवाई का नाम *
id: Nama obat *
it: Nome del farmaco *
ja: 薬の名前 *
ko: 약 이름 *
ms: Nama ubat *
pt: Nome do medicamento *
ru: Название лекарства *
sv: Medicinens namn *
th: ชื่อยา *
tr: İlaç adı *
ur: دوائی کا نام *
zh: 药品名称 *

# medicationDose
source: Dose
ar: الجرعة
bn: ডোজ
de: Dosis
es: Dosis
fa: دوز
hi: खुराक
id: Dosis
ja: 用量
ko: 용량
ms: Dos
ru: Доза
sv: Dos
th: ขนาดยา
tr: Doz
ur: خوراک
zh: 剂量

# medicationUnit
source: Unit
ar: الوحدة
bn: একক
de: Einheit
es: Unidad
fa: واحد
fr: Unité
hi: इकाई
id: Satuan
it: Unità
ja: 単位
ko: 단위
pt: Unidade
ru: Единица
sv: Enhet
th: หน่วย
tr: Birim
ur: یونٹ
zh: 单位

# medicationCommon
source: Common medications
ar: الأدوية الشائعة
bn: সাধারণ ঔষধ
de: Häufige Medikamente
es: Medicamentos comunes
fa: داروهای رایج
fr: Médicaments courants
hi: सामान्य दवाइयाँ
id: Obat umum
it: Farmaci comuni
ja: よく使う薬
ko: 일반적인 약물
ms: Ubat lazim
pt: Medicamentos comuns
ru: Распространённые лекарства
sv: Vanliga mediciner
th: ยาที่พบบ่อย
tr: Yaygın ilaçlar
ur: عام دوائیاں
zh: 常用药品

# medicationWarning
source: Always follow dosage instructions for weight/age. Do not exceed recommended frequency.
ar: اتبع دائماً إرشادات الجرعة حسب الوزن/العمر. لا تتجاوز التكرار الموصى به.
bn: ওজন/বয়স অনুযায়ী ডোজ নির্দেশনা মেনে চলুন। নির্ধারিত বারবারতা অতিক্রম করবেন না।
de: Befolgen Sie stets die Dosierungsanweisungen nach Gewicht/Alter. Überschreiten Sie nicht die empfohlene Häufigkeit.
es: Siga siempre las instrucciones de dosificación según peso/edad. No exceda la frecuencia recomendada.
fa: همیشه دستورالعمل دوز را بر اساس وزن/سن دنبال کنید. از دفعات توصیه شده تجاوز نکنید.
fr: Respectez toujours les instructions de dosage en fonction du poids/âge. Ne dépassez pas la fréquence recommandée.
hi: वज़न/उम्र के अनुसार खुराक निर्देशों का पालन करें। अनुशंसित आवृत्ति से अधिक न करें।
id: Selalu ikuti petunjuk dosis berdasarkan berat badan/usia. Jangan melebihi frekuensi yang dianjurkan.
it: Seguire sempre le istruzioni di dosaggio in base al peso/età. Non superare la frequenza raccomandata.
ja: 体重/年齢に応じた用量指示に従ってください。推奨頻度を超えないようにしてください。
ko: 체중/연령에 따른 용량 지침을 항상 따르세요. 권장 빈도를 초과하지 마세요.
ms: Sentiasa ikut arahan dos berdasarkan berat/umur. Jangan melebihi kekerapan yang disyorkan.
pt: Sempre siga as instruções de dosagem de acordo com o peso/idade. Não exceda a frequência recomendada.
ru: Всегда следуйте инструкциям по дозировке в зависимости от веса/возраста. Не превышайте рекомендуемую частоту.
sv: Följ alltid doseringsinstruktioner baserat på vikt/ålder. Överskrid inte rekommenderad frekvens.
th: ปฏิบัติตามคำแนะนำการใช้ยาตามน้ำหนัก/อายุเสมอ อย่าให้เกินความถี่ที่แนะนำ
tr: Dozaj talimatlarını daima kilo/yaşa göre izleyin. Önerilen sıklığı aşmayın.
ur: وزن/عمر کے مطابق خوراک کی ہدایات پر عمل کریں۔ تجویز کردہ فریکوئنسی سے زیادہ نہ کریں۔
zh: 务必按照体重/年龄的用药说明服用。不要超过建议频次。

# medicationNotes
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت‌ها (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
ms: Catatan (pilihan)
pt: Anotações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึกย่อ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# medicationNotesHint
source: e.g. reason, reaction...
ar: مثال: السبب، رد فعل...
bn: যেমন: কারণ, প্রতিক্রিয়া...
de: z.B. Grund, Reaktion...
es: ej. motivo, reacción…
fa: مثلاً: دلیل، واکنش...
fr: ex. raison, réaction…
hi: जैसे: कारण, प्रतिक्रिया...
id: misal: alasan, reaksi...
it: es. motivo, reazione...
ja: 例：理由、反応…
ko: 예: 이유, 반응…
ms: contoh: sebab, tindak balas...
pt: ex. motivo, reação...
ru: например: причина, реакция...
sv: t.ex. anledning, reaktion...
th: เช่น สาเหตุ ปฏิกิริยา...
tr: örn. neden, reaksiyon...
ur: مثلاً: وجہ، رد عمل...
zh: 例如：原因、反应…

# doctorVisitLog
source: Doctor visit
ar: زيارة طبيب
bn: ডাক্তারের দেখা
de: Arztbesuch
es: Visita al médico
fa: مراجعه به پزشک
fr: Visite chez le médecin
hi: डॉक्टर का दौरा
id: Kunjungan dokter
it: Visita dal medico
ja: 受診記録
ko: 병원 방문
ms: Lawatan doktor
pt: Consulta médica
ru: Визит к врачу
sv: Läkarbesök
th: พบแพทย์
tr: Doktor ziyareti
ur: ڈاکٹر کا دورہ
zh: 看医生

# doctorVisitEdit
source: Edit doctor visit
ar: تعديل زيارة الطبيب
bn: ডাক্তারের দেখা সম্পাদনা
de: Arztbesuch bearbeiten
es: Editar la visita al médico
fa: ویرایش مراجعه به پزشک
fr: Modifier la visite chez le médecin
hi: डॉक्टर के दौरे को संपादित करें
id: Edit kunjungan dokter
it: Modifica visita
ja: 受診記録を編集
ko: 병원 방문 편집
ms: Sunting lawatan doktor
pt: Editar consulta médica
ru: Редактировать визит к врачу
sv: Redigera läkarbesök
th: แก้ไขการพบแพทย์
tr: Doktor ziyaretini düzenle
ur: ڈاکٹر کے دورے میں ترمیم کریں
zh: 编辑就诊记录

# doctorName
source: Doctor / clinic name
ar: اسم الطبيب / العيادة
bn: ডাক্তার / ক্লিনিকের নাম
de: Name des Arztes / der Klinik
es: Nombre del médico / clínica
fa: نام پزشک / کلینیک
fr: Nom du médecin / de la clinique
hi: डॉक्टर / क्लिनिक का नाम
id: Nama dokter / klinik
it: Nome del medico / clinica
ja: 医師 / クリニック名
ko: 의사 / 병원 이름
ms: Nama doktor / klinik
pt: Nome do médico / clínica
ru: Имя врача / клиники
sv: Läkare / kliniknamn
th: ชื่อแพทย์ / คลินิก
tr: Doktor / klinik adı
ur: ڈاکٹر / کلینک کا نام
zh: 医生/诊所名称

# doctorVisitReason
source: Reason for visit
ar: سبب الزيارة
bn: দেখা করার কারণ
de: Grund des Besuchs
es: Motivo de la visita
fa: دلیل مراجعه
fr: Motif de la visite
hi: दौरे का कारण
id: Alasan kunjungan
it: Motivo della visita
ja: 受診理由
ko: 방문 이유
ms: Sebab lawatan
pt: Motivo da consulta
ru: Причина визита
sv: Anledning till besöket
th: สาเหตุที่พบแพทย์
tr: Ziyaret nedeni
ur: دورے کی وجہ
zh: 就诊原因

# doctorVisitMeasurements
source: Measurements (optional)
ar: القياسات (اختياري)
bn: মাপ (ঐচ্ছিক)
de: Messwerte (optional)
es: Mediciones (opcional)
fa: اندازه‌گیری‌ها (اختیاری)
fr: Mesures (facultatif)
hi: माप (वैकल्पिक)
id: Pengukuran (opsional)
it: Misurazioni (opzionale)
ja: 測定値（任意）
ko: 측정값 (선택 사항)
ms: Ukuran (pilihan)
pt: Medições (opcional)
ru: Измерения (необязательно)
sv: Mätningar (valfritt)
th: การวัด (ไม่บังคับ)
tr: Ölçümler (isteğe bağlı)
ur: پیمائشیں (اختیاری)
zh: 测量数据（可选）

# doctorVisitNotes
source: Notes
ar: ملاحظات
bn: নোট
de: Notizen
es: Notas
fa: یادداشت‌ها
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 메모
ms: Catatan
pt: Anotações
ru: Заметки
sv: Anteckningar
th: บันทึกย่อ
tr: Notlar
ur: نوٹس
zh: 备注

# doctorVisitNotesHint
source: e.g. vaccinations given, doctor recommendations...
ar: مثال: التطعيمات التي أُعطيت، توصيات الطبيب...
bn: যেমন: দেওয়া টিকা, ডাক্তারের পরামর্শ...
de: z.B. verabreichte Impfungen, Empfehlungen des Arztes...
es: ej. vacunas administradas, recomendaciones del médico…
fa: مثلاً: واکسن‌های تزریق شده، توصیه‌های پزشک...
fr: ex. vaccins administrés, recommandations du médecin…
hi: जैसे: दिए गए टीके, डॉक्टर की सिफारिशें...
id: misal: vaksin yang diberikan, rekomendasi dokter...
it: es. vaccinazioni effettuate, raccomandazioni del medico...
ja: 例：接種したワクチン、医師の推奨事項…
ko: 예: 접종한 백신, 의사 권고사항…
ms: contoh: vaksin yang diberikan, cadangan doktor...
pt: ex. vacinas administradas, recomendações do médico...
ru: например: сделанные прививки, рекомендации врача...
sv: t.ex. givna vaccinationer, läkares rekommendationer...
th: เช่น วัคซีนที่ได้รับ คำแนะนำของแพทย์...
tr: örn. yapılan aşılar, doktor önerileri...
ur: مثلاً: دی گئی ویکسین، ڈاکٹر کی سفارشات...
zh: 例如：接种的疫苗、医生建议…

# measurementWeightKg
source: Weight (kg)
ar: الوزن (كجم)
bn: ওজন (কেজি)
de: Gewicht (kg)
es: Peso (kg)
fa: وزن (کیلوگرم)
fr: Poids (kg)
hi: वज़न (किलोग्राम)
id: Berat badan (kg)
it: Peso (kg)
ja: 体重（kg）
ko: 체중 (kg)
ms: Berat badan (kg)
pt: Peso (kg)
ru: Вес (кг)
sv: Vikt (kg)
th: น้ำหนัก (กก.)
tr: Kilo (kg)
ur: وزن (کلوگرام)
zh: 体重（公斤）

# measurementWeightLbs
source: Weight (lbs)
ar: الوزن (رطل)
bn: ওজন (পাউন্ড)
de: Gewicht (lbs)
es: Peso (lbs)
fa: وزن (پوند)
fr: Poids (lbs)
hi: वज़न (पाउंड)
id: Berat badan (lbs)
it: Peso (lbs)
ja: 体重（lbs）
ko: 체중 (lbs)
ms: Berat badan (lbs)
pt: Peso (lbs)
ru: Вес (фунты)
sv: Vikt (lbs)
th: น้ำหนัก (ปอนด์)
tr: Kilo (lbs)
ur: وزن (پاؤنڈ)
zh: 体重（磅）

# measurementHeightCm
source: Length / height (cm)
ar: الطول / القامة (سم)
bn: লম্বা / উচ্চতা (সেমি)
de: Länge / Größe (cm)
es: Longitud / altura (cm)
fa: طول / قد (سانتی‌متر)
fr: Taille (cm)
hi: लंबाई / ऊँचाई (सेंटीमीटर)
id: Panjang / tinggi badan (cm)
it: Lunghezza / altezza (cm)
ja: 身長（cm）
ko: 신장 (cm)
ms: Panjang / tinggi (cm)
pt: Comprimento / altura (cm)
ru: Длина / рост (см)
sv: Längd / höjd (cm)
th: ส่วนสูง / ความยาว (ซม.)
tr: Boy / uzunluk (cm)
ur: لمبائی / قد (سینٹی میٹر)
zh: 身高/身长（厘米）

# measurementHeadCm
source: Head circumference (cm)
ar: محيط الرأس (سم)
bn: মাথার পরিধি (সেমি)
de: Kopfumfang (cm)
es: Perímetro cefálico (cm)
fa: دور سر (سانتی‌متر)
fr: Périmètre crânien (cm)
hi: सिर की परिधि (सेंटीमीटर)
id: Lingkar kepala (cm)
it: Circonferenza cranica (cm)
ja: 頭囲（cm）
ko: 머리둘레 (cm)
ms: Lilitan kepala (cm)
pt: Perímetro cefálico (cm)
ru: Окружность головы (см)
sv: Huvudomkrets (cm)
th: เส้นรอบวงศีรษะ (ซม.)
tr: Baş çevresi (cm)
ur: سر کا طواف (سینٹی میٹر)
zh: 头围（厘米）

# dailyNoteLog
source: Daily note
ar: ملاحظة يومية
bn: দৈনিক নোট
de: Tägliche Notiz
es: Nota diaria
fa: یادداشت روزانه
fr: Note quotidienne
hi: दैनिक नोट
id: Catatan harian
it: Nota giornaliera
ja: 日々のメモ
ko: 일일 메모
ms: Catatan harian
pt: Nota diária
ru: Ежедневная заметка
sv: Daglig anteckning
th: บันทึกประจำวัน
tr: Günlük not
ur: روزانہ نوٹ
zh: 每日笔记

# dailyNoteEdit
source: Edit note
ar: تعديل الملاحظة
bn: নোট সম্পাদনা
de: Notiz bearbeiten
es: Editar nota
fa: ویرایش یادداشت
fr: Modifier la note
hi: नोट संपादित करें
id: Edit catatan
it: Modifica nota
ja: メモを編集
ko: 메모 편집
ms: Sunting catatan
pt: Editar nota
ru: Редактировать заметку
sv: Redigera anteckning
th: แก้ไขบันทึก
tr: Notu düzenle
ur: نوٹ میں ترمیم کریں
zh: 编辑笔记

# dailyNoteTitle
source: Title (optional)
ar: العنوان (اختياري)
bn: শিরোনাম (ঐচ্ছিক)
de: Titel (optional)
es: Título (opcional)
fa: عنوان (اختیاری)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
id: Judul (opsional)
it: Titolo (opzionale)
ja: タイトル（任意）
ko: 제목 (선택 사항)
ms: Tajuk (pilihan)
pt: Título (opcional)
ru: Заголовок (необязательно)
sv: Titel (valfritt)
th: หัวข้อ (ไม่บังคับ)
tr: Başlık (isteğe bağlı)
ur: عنوان (اختیاری)
zh: 标题（可选）

# dailyNoteText
source: Note
ar: الملاحظة
bn: নোট
de: Notiz
es: Nota
fa: یادداشت
hi: नोट
id: Catatan
it: Nota
ja: メモ
ko: 메모
ms: Catatan
pt: Nota
ru: Заметка
sv: Anteckning
th: บันทึก
tr: Not
ur: نوٹ
zh: 笔记
