Repository: UziKhan847/simple_baby_tracker
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, ms, pt, ru, sv, th, tr, ur, zh

# warnDiarrhea
source: Signs of diarrhea — monitor closely
ar: علامات إسهال — راقب عن كثب
bn: ডায়রিয়ার লক্ষণ — ঘনিষ্ঠভাবে পর্যবেক্ষণ করুন
de: Anzeichen von Durchfall – genau beobachten
es: Signos de diarrea — vigile de cerca
fa: نشانه‌های اسهال — از نزدیک تحت نظر داشته باشید
fr: Signes de diarrhée — surveillez attentivement
hi: दस्त के संकेत — करीब से निगरानी करें
id: Tanda-tanda diare — pantau dengan saksama
it: Segni di diarrea — monitorare attentamente
ja: 下痢の兆候 — 注意深く観察してください
ko: 설사 징후 — 주의 깊게 관찰하세요
ms: Tanda-tanda cirit-birit — perhatikan dengan teliti
pt: Sinais de diarreia — monitore de perto
ru: Признаки диареи — внимательно наблюдайте
sv: Tecken på diarré — övervaka noggrant
th: สัญญาณของอาการท้องเสีย — สังเกตอย่างใกล้ชิด
tr: İshal belirtileri — yakından izleyin
ur: اسہال کی علامات — قریب سے نگرانی کریں
zh: 有腹泻迹象 — 请密切观察

# pooColourLabel
source: Colour (tap to select)
ar: اللون (انقر للاختيار)
bn: রং (নির্বাচনে ট্যাপ করুন)
de: Farbe (tippen zum Auswählen)
es: Color (toca para seleccionar)
fa: رنگ (برای انتخاب ضربه بزنید)
fr: Couleur (appuyez pour sélectionner)
hi: रंग (चुनने के लिए टैप करें)
id: Warna (ketuk untuk memilih)
it: Colore (tocca per selezionare)
ja: 色（タップして選択）
ko: 색상 (탭하여 선택)
ms: Warna (ketik untuk pilih)
pt: Cor (toque para selecionar)
ru: Цвет (нажмите, чтобы выбрать)
sv: Färg (tryck för att välja)
th: สี (แตะเพื่อเลือก)
tr: Renk (seçmek için dokunun)
ur: رنگ (منتخب کرنے کے لیے تھپتھپائیں)
zh: 颜色（点击选择）

# pooColourAbnormal
source: ⚠️ Abnormal (pale)
ar: ⚠️ غير طبيعي (باهت)
bn: ⚠️ অস্বাভাবিক (ফ্যাকাশে)
de: ⚠️ Abnorm (blass)
es: ⚠️ Anormal (pálido)
fa: ⚠️ غیرعادی (کم رنگ)
fr: ⚠️ Anormale (pâle)
hi: ⚠️ असामान्य (फीका)
id: ⚠️ Tidak normal (pucat)
it: ⚠️ Anormale (pallido)
ja: ⚠️ 異常（薄い色）
ko: ⚠️ 비정상 (창백함)
ms: ⚠️ Tidak normal (pucat)
pt: ⚠️ Anormal (pálido)
ru: ⚠️ Ненормальный (бледный)
sv: ⚠️ Onormal (blek)
th: ⚠️ ผิดปกติ (สีซีด)
tr: ⚠️ Anormal (soluk)
ur: ⚠️ غیر معمولی (پھیکا)
zh: ⚠️ 异常（苍白）

# pooColourNormal
source: ✅ Normal
ar: ✅ طبيعي
bn: ✅ স্বাভাবিক
fa: ✅ طبیعی
fr: ✅ Normale
hi: ✅ सामान्य
it: ✅ Normale
ja: ✅ 正常
ko: ✅ 정상
ru: ✅ Нормальный
th: ✅ ปกติ
ur: ✅ نارمل
zh: ✅ 正常

# pooColourSelected
source: Selected: {label}
ar: المختار: {label}
bn: নির্বাচিত: {label}
de: Ausgewählt: {label}
es: Seleccionado: {label}
fa: انتخاب شده: {label}
fr: Sélectionnée : {label}
hi: चयनित: {label}
id: Dipilih: {label}
it: Selezionato: {label}
ja: 選択：{label}
ko: 선택됨: {label}
ms: Dipilih: {label}
pt: Selecionado: {label}
ru: Выбрано: {label}
sv: Vald: {label}
th: ที่เลือก: {label}
tr: Seçilen: {label}
ur: منتخب: {label}
zh: 已选择：{label}

source: Diaper size
ar: مقاس الحفاض
bn: ডায়াপারের সাইজ
de: Windelgröße
es: Tamaño del pañal
fa: سایز پوشک
fr: Taille de la couche
hi: डायपर का साइज़
id: Ukuran popok
it: Taglia del pannolino
ja: おむつのサイズ
ko: 기저귀 사이즈
ms: Saiz lampin
pt: Tamanho da fralda
ru: Размер подгузника
sv: Blöjstorlek
th: ขนาดผ้าอ้อม
tr: Bez bedeni
ur: ڈائپر کا سائز
zh: 尿布尺码

# diaperBrand
source: Brand
ar: العلامة التجارية
bn: ব্র্যান্ড
de: Marke
es: Marca
fa: برند
fr: Marque
hi: ब्रांड
id: Merek
it: Marca
ja: ブランド
ko: 브랜드
ms: Jenama
pt: Marca
ru: Бренд
sv: Märke
th: ยี่ห้อ
tr: Marka
ur: برانڈ
zh: 品牌

# diaperBrandCustomLabel
source: Brand name
ar: اسم العلامة التجارية
bn: ব্র্যান্ডের নাম
de: Markenname
es: Nombre de la marca
fa: نام برند
fr: Nom de la marque
hi: ब्रांड का नाम
id: Nama merek
it: Nome della marca
ja: ブランド名
ko: 브랜드명
ms: Nama jenama
pt: Nome da marca
ru: Название бренда
sv: Märkesnamn
th: ชื่อยี่ห้อ
tr: Marka adı
ur: برانڈ کا نام
zh: 品牌名称

source: Rash present
ar: يوجد طفح جلدي
bn: ডায়াপার র্যাশ আছে
de: Windelausschlag vorhanden
es: Dermatitis presente
fa: راش جلدی وجود دارد
fr: Érythème fessier présent
hi: डायपर रैश है
id: Ada ruam
it: Eruzione cutanea presente
ja: おむつかぶれあり
ko: 기저귀 발진 있음
ms: Ruam hadir
pt: Assadura presente
ru: Опрелость присутствует
sv: Blöjeksem finns
th: มีผื่นผ้าอ้อม
tr: Pişik var
ur: جلدی خارش موجود ہے
zh: 有尿布疹

# rashPresentHint
source: Redness, irritation or nappy rash
ar: احمرار، تهيج أو طفح الحفاض
bn: লালচে ভাব, জ্বালাপোড়া বা ডায়াপার র্যাশ
de: Rötung, Reizung oder Windelausschlag
es: Enrojecimiento, irritación o dermatitis del pañal
fa: قرمزی، تحریک یا راش پوشک
fr: Rougeur, irritation ou érythème fessier
hi: लालिमा, जलन या डायपर रैश
id: Kemerahan, iritasi, atau ruam popok
it: Rossore, irritazione o eruzione da pannolino
ja: 赤み、刺激、おむつかぶれ
ko: 발적, 자극 또는 기저귀 발진
ms: Kemerahan, kerengsaan atau ruam lampin
pt: Vermelhidão, irritação ou assadura
ru: Покраснение, раздражение или опрелость
sv: Rodnad, irritation eller blöjeksem
th: รอยแดง ระคายเคือง หรือผื่นผ้าอ้อม
tr: Kızarıklık, tahriş veya pişik
ur: لالی، جلن یا ڈائپر ریش
zh: 发红、过敏或尿布疹

source: Rash cream used
ar: تم استخدام كريم الطفح
bn: র্যাশ ক্রিম ব্যবহার করা হয়েছে
de: Ausschlagcreme verwendet
es: Crema para dermatitis usada
fa: کرم راش استفاده شده
fr: Crème pour érythème utilisée
hi: रैश क्रीम इस्तेमाल की
id: Krim ruam digunakan
it: Crema per eruzione usata
ja: おむつかぶれ用クリームを使用
ko: 발진 크림 사용함
ms: Krim ruam digunakan
pt: Creme para assadura usado
ru: Использован крем от опрелостей
sv: Eksemkräm använd
th: ใช้ครีมทาผื่นแล้ว
tr: Pişik kremi kullanıldı
ur: خارش کی کریم استعمال کی
zh: 已使用护臀膏

# rashCreamCustomLabel
source: Cream / ointment name
ar: اسم الكريم / المرهم
bn: ক্রিম / মলমের নাম
de: Name der Creme / Salbe
es: Nombre de la crema / pomada
fa: نام کرم / پماد
fr: Nom de la crème / pommade
hi: क्रीम / मरहम का नाम
id: Nama krim / salep
it: Nome della crema / unguento
ja: クリーム / 軟膏の名前
ko: 크림 / 연고 이름
ms: Nama krim / salap
pt: Nome do creme / pomada
ru: Название крема / мази
sv: Kräm / salva namn
th: ชื่อครีม / ยาทา
tr: Krem / merhem adı
ur: کریم / مرہم کا نام
zh: 护臀膏/药膏名称

# rashFollowUpTitle
source: ⚠️ Rash follow-up
ar: ⚠️ متابعة الطفح
bn: ⚠️ র্যাশ ফলোআপ
de: ⚠️ Nachkontrolle des Ausschlags
es: ⚠️ Seguimiento de la dermatitis
fa: ⚠️ پیگیری راش
fr: ⚠️ Suivi de l'érythème
hi: ⚠️ रैश का फॉलोअप
id: ⚠️ Tindak lanjut ruam
it: ⚠️ Follow-up dell'eruzione
ja: ⚠️ おむつかぶれの経過観察
ko: ⚠️ 발진 후속 조치
ms: ⚠️ Tindakan susulan ruam
pt: ⚠️ Acompanhamento da assadura
ru: ⚠️ Наблюдение за опрелостью
sv: ⚠️ Uppföljning av eksem
th: ⚠️ การติดตามผลผื่น
tr: ⚠️ Pişik takibi
ur: ⚠️ خارش کی فالو اپ
zh: ⚠️ 尿布疹跟进

# rashFollowUpQuestion
source: The last diaper had a rash recorded. Did it improve?
ar: آخر حفاض سُجل فيه طفح. هل تحسّن؟
bn: শেষ ডায়াপারে র্যাশ রেকর্ড করা ছিল। কি উন্নতি হয়েছে?
de: Bei der letzten Windel wurde Ausschlag erfasst. Ist eine Besserung eingetreten?
es: El último pañal tenía dermatitis registrada. ¿Ha mejorado?
fa: آخرین پوشک راش ثبت شده داشت. آیا بهبود یافته؟
fr: La dernière couche signalait un érythème. Y a‑t‑il amélioration ?
hi: आखिरी डायपर में रैश रिकॉर्ड था। क्या सुधार हुआ?
id: Popok terakhir mencatat ruam. Apakah sudah membaik?
it: L'ultimo pannolino aveva un'eruzione registrata. È migliorata?
ja: 前回のおむつでかぶれを記録しました。改善しましたか？
ko: 마지막 기저귀에서 발진이 기록되었습니다. 나아졌나요?
ms: Lampin terakhir mencatatkan ruam. Adakah ia bertambah baik?
pt: A última fralda tinha assadura registrada. Melhorou?
ru: В последнем подгузнике была отмечена опрелость. Улучшилось ли состояние?
sv: Den senaste blöjan hade ett noterat eksem. Har det förbättrats?
th: ผ้าอ้อมครั้งล่าสุดบันทึกว่ามีผื่น ดีขึ้นหรือไม่?
tr: Son bezde pişik kaydedilmişti. İyileşti mi?
ur: آخری ڈائپر میں خارش ریکارڈ تھی۔ کیا بہتری آئی؟
zh: 上次换尿布时记录了尿布疹，现在好转了吗？

# rashImproved
source: Yes, improved
ar: نعم، تحسّن
bn: হ্যাঁ, উন্নতি হয়েছে
de: Ja, verbessert
es: Sí, mejoró
fa: بله، بهبود یافته
fr: Oui, amélioration
hi: हाँ, सुधार हुआ
id: Ya, membaik
it: Sì, migliorata
ja: はい、改善した
ko: 네, 나아졌습니다
ms: Ya, bertambah baik
pt: Sim, melhorou
ru: Да, улучшилось
sv: Ja, förbättrades
th: ใช่ ดีขึ้น
tr: Evet, iyileşti
ur: جی ہاں، بہتر ہوا
zh: 是的，好转了

# rashNoChange
source: No change / worse
ar: لا تغير / ازداد سوءً
bn: কোনো পরিবর্তন নেই / আরও খারাপ
de: Keine Veränderung / verschlechtert
es: Sin cambios / empeoró
fa: بدون تغییر / بدتر شده
fr: Pas de changement / aggravé
hi: कोई बदलाव नहीं / और खराब
id: Tidak berubah / memburuk
it: Nessun cambiamento / peggiorata
ja: 変化なし / 悪化した
ko: 변화 없음 / 악화됨
ms: Tiada perubahan / semakin teruk
pt: Nenhuma mudança / piorou
ru: Без изменений / ухудшилось
sv: Ingen förändring / sämre
th: ไม่เปลี่ยนแปลง / แย่ลง
tr: Değişiklik yok / kötüleşti
ur: کوئی تبدیلی نہیں / مزید خراب
zh: 无变化/加重

source: Add feeding
ar: إضافة رضعة
bn: খাবার যোগ করুন
de: Mahlzeit hinzufügen
es: Añadir toma
fa: افزودن تغذیه
fr: Ajouter un repas
hi: फीडिंग जोड़ें
id: Tambah sesi menyusui
it: Aggiungi poppata
ja: 授乳を追加
ko: 수유 추가
ms: Tambah sesi penyusuan
pt: Adicionar mamada
ru: Добавить кормление
sv: Lägg till matning
th: เพิ่มการให้นม
tr: Beslenme ekle
ur: فیڈنگ شامل کریں
zh: 添加喂奶记录

source: Edit feeding
ar: تعديل الرضعة
bn: খাবার সম্পাদনা
de: Mahlzeit bearbeiten
es: Editar toma
fa: ویرایش تغذیه
fr: Modifier le repas
hi: फीडिंग संपादित करें
id: Edit sesi menyusui
it: Modifica poppata
ja: 授乳を編集
ko: 수유 편집
ms: Sunting sesi penyusuan
pt: Editar mamada
ru: Редактировать кормление
sv: Redigera matning
th: แก้ไขการให้นม
tr: Beslenmeyi düzenle
ur: فیڈنگ میں ترمیم کریں
zh: 编辑喂奶记录

# feedLabel
source: Feed {number}
ar: الرضعة {number}
bn: খাবার {number}
de: Mahlzeit {number}
es: Toma {number}
fa: تغذیه {number}
fr: Repas {number}
hi: फीड {number}
id: Menyusui {number}
it: Poppata {number}
ja: 授乳 {number}
ko: 수유 {number}
ms: Penyusuan {number}
pt: Mamada {number}
ru: Кормление {number}
sv: Matning {number}
th: การให้นม {number}
tr: Beslenme {number}
ur: فیڈ {number}
zh: 喂奶 {number}

# feedModeBottle
source: Bottle
ar: زجاجة
bn: বোতল
de: Flasche
es: Biberón
fa: شیشه
fr: Biberon
hi: बोतल
id: Botol
it: Biberon
ja: 哺乳瓶
ko: 젖병
ms: Botol
pt: Mamadeira
ru: Бутылочка
sv: Flaska
th: ขวดนม
tr: Biberon
ur: بوتل
zh: 奶瓶

# feedModeSuckle
source: Suckle
ar: رضاعة طبيعية
bn: বুকের দুধ
de: Stillen
es: Pecho
fa: شیر مادر
fr: Téter
hi: स्तनपान
id: Menyusu langsung
it: Allattamento
ja: 直接授乳
ko: 직접 수유
ms: Menyusu terus
pt: Mamar no peito
ru: Грудное вскармливание
sv: Amma
th: ดูดนมจากเต้า
tr: Emzirme
ur: چھاتی سے دودھ
zh: 亲喂

# feedAmountMl
source: Amount (ml)
ar: الكمية (مل)
bn: পরিমাণ (মিলি)
de: Menge (ml)
es: Cantidad (ml)
fa: مقدار (میلی‌لیتر)
fr: Quantité (ml)
hi: मात्रा (मिलीलीटर)
id: Jumlah (ml)
it: Quantità (ml)
ja: 量（ml）
ko: 양 (ml)
ms: Jumlah (ml)
pt: Quantidade (ml)
ru: Количество (мл)
sv: Mängd (ml)
th: ปริมาณ (มล.)
tr: Miktar (ml)
ur: مقدار (ملی لیٹر)
zh: 奶量（毫升）

# feedType
source: Type
ar: النوع
bn: ধরন
de: Typ
es: Tipo
fa: نوع
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
ms: Jenis
pt: Tipo
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
ur: قسم
zh: 类型

# feedBreastMilk
source: Breast milk
ar: حليب أم
bn: মায়ের দুধ
de: Muttermilch
es: Leche materna
fa: شیر مادر
fr: Lait maternel
hi: माँ का दूध
id: ASI
it: Latte materno
ja: 母乳
ko: 모유
ms: Susu ibu
pt: Leite materno
ru: Грудное молоко
sv: Bröstmjölk
th: นมแม่
tr: Anne sütü
ur: ماں کا دودھ
zh: 母乳

# feedFormula
source: Formula
ar: حليب صناعي
bn: ফর্মুলা
de: Pre-Nahrung
es: Fórmula
fa: شیر خشک
fr: Lait infantile
hi: फार्मूला (शिशु दूध)
id: Susu formula
it: Latte artificiale
ja: ミルク
ko: 분유
ms: Susu formula
pt: Fórmula infantil
ru: Смесь
sv: Modersmjölksersättning
th: นมผง
tr: Formül mama
ur: فارمولا (بچوں کا دودھ)
zh: 配方奶

# feedFormulaBrand
source: Formula brand
ar: ماركة الحليب الصناعي
bn: ফর্মুলার ব্র্যান্ড
de: Marke der Pre-Nahrung
es: Marca de la fórmula
fa: برند شیر خشک
fr: Marque du lait infantile
hi: फार्मूले का ब्रांड
id: Merek formula
it: Marca del latte artificiale
ja: ミルクのブランド
ko: 분유 브랜드
ms: Jenama formula
pt: Marca da fórmula
ru: Бренд смеси
sv: Märke för ersättning
th: ยี่ห้อนมผง
tr: Formül mama markası
ur: فارمولے کا برانڈ
zh: 配方奶品牌

# feedFormulaBrandCustom
source: Formula brand name
ar: اسم ماركة الحليب الصناعي
bn: ফর্মুলা ব্র্যান্ডের নাম
de: Name der Pre-Nahrung-Marke
es: Nombre de la marca de la fórmula
fa: نام برند شیر خشک
fr: Nom de la marque du lait infantile
hi: फार्मूले के ब्रांड का नाम
id: Nama merek formula
it: Nome della marca del latte artificiale
ja: ミルクのブランド名
ko: 분유 브랜드명
ms: Nama jenama formula
pt: Nome da marca da fórmula
ru: Название бренда смеси
sv: Märkesnamn för ersättning
th: ชื่อยี่ห้อนมผง
tr: Formül mama marka adı
ur: فارمولے کے برانڈ کا نام
zh: 配方奶品牌名称

# feedDurationMinutes
source: Duration (minutes)
ar: المدة (دقائق)
bn: সময়কাল (মিনিট)
de: Dauer (Minuten)
es: Duración (minutos)
fa: مدت زمان (دقیقه)
fr: Durée (minutes)
hi: अवधि (मिनट)
id: Durasi (menit)
it: Durata (minuti)
ja: 時間（分）
ko: 시간 (분)
ms: Tempoh (minit)
pt: Duração (minutos)
ru: Длительность (минуты)
sv: Längd (minuter)
th: ระยะเวลา (นาที)
tr: Süre (dakika)
ur: مدت (منٹ)
zh: 时长（分钟）

source: Add another feed
ar: إضافة رضعة أخرى
bn: আরেকটি খাবার যোগ করুন
de: Weitere Mahlzeit hinzufügen
es: Añadir otra toma
fa: افزودن تغذیه دیگر
fr: Ajouter un autre repas
hi: एक और फीड जोड़ें
id: Tambah sesi menyusui lain
it: Aggiungi altra poppata
ja: 別の授乳を追加
ko: 다른 수유 추가
ms: Tambah sesi penyusuan lain
pt: Adicionar outra mamada
ru: Добавить ещё одно кормление
sv: Lägg till en matning till
th: เพิ่มการให้นมอีกครั้ง
tr: Başka bir beslenme ekle
ur: ایک اور فیڈ شامل کریں
zh: 再添加一次喂奶

source: Bottle — breast milk
ar: زجاجة — حليب أم
bn: বোতল — মায়ের দুধ
de: Flasche — Muttermilch
es: Biberón — leche materna
fa: شیشه — شیر مادر
fr: Biberon — lait maternel
hi: बोतल — माँ का दूध
id: Botol — ASI
it: Biberon — latte materno
ja: 哺乳瓶 — 母乳
ko: 젖병 — 모유
ms: Botol — susu ibu
pt: Mamadeira — leite materno
ru: Бутылочка — грудное молоко
sv: Flaska — bröstmjölk
th: ขวดนม — นมแม่
tr: Biberon — anne sütü
ur: بوتل — ماں کا دودھ
zh: 奶瓶 — 母乳

source: Bottle — formula
ar: زجاجة — حليب صناعي
bn: বোতল — ফর্মুলা
de: Flasche — Pre-Nahrung
es: Biberón — fórmula
fa: شیشه — شیر خشک
fr: Biberon — lait infantile
hi: बोतल — फार्मूला
id: Botol — susu formula
it: Biberon — latte artificiale
ja: 哺乳瓶 — ミルク
ko: 젖병 — 분유
ms: Botol — susu formula
pt: Mamadeira — fórmula
ru: Бутылочка — смесь
sv: Flaska — ersättning
th: ขวดนม — นมผง
tr: Biberon — formül mama
ur: بوتل — فارمولا
zh: 奶瓶 — 配方奶

source: Breastfeeding (suckle)
ar: رضاعة طبيعية (من الثدي)
bn: বুকের দুধ খাওয়ানো
de: Stillen (an der Brust)
es: Lactancia materna (al pecho)
fa: شیر مادر (از سینه)
fr: Allaitement (téter)
hi: स्तनपान (सीधे छाती से)
id: Menyusui langsung (dari payudara)
it: Allattamento al seno
ja: 直接授乳（母乳）
ko: 모유 직접 수유
ms: Menyusu terus (dari payudara)
pt: Amamentação (no peito)
ru: Грудное вскармливание
sv: Amning (vid bröstet)
th: ให้นมแม่ (ดูดจากเต้า)
tr: Emzirme (direkt memeden)
ur: چھاتی سے دودھ (بریسٹ فیڈنگ)
zh: 亲喂母乳

source: Log sleep
ar: تسجيل النوم
bn: ঘুম লগ করুন
de: Schlaf erfassen
es: Registrar sueño
fa: ثبت خواب
fr: Enregistrer le sommeil
hi: नींद लॉग करें
id: Catat tidur
it: Registra sonno
ja: 睡眠を記録
ko: 수면 기록
ms: Log tidur
pt: Registrar sono
ru: Записать сон
sv: Logga sömn
th: บันทึกการนอน
tr: Uyku kaydet
ur: نیند لاگ کریں
zh: 记录睡眠

source: Edit sleep
ar: تعديل النوم
bn: ঘুম সম্পাদনা
de: Schlaf bearbeiten
es: Editar sueño
fa: ویرایش خواب
fr: Modifier le sommeil
hi: नींद संपादित करें
id: Edit tidur
it: Modifica sonno
ja: 睡眠を編集
ko: 수면 편집
ms: Sunting tidur
pt: Editar sono
ru: Редактировать сон
sv: Redigera sömn
th: แก้ไขการนอน
tr: Uykuyu düzenle
ur: نیند میں ترمیم کریں
zh: 编辑睡眠

source: Sleep start
ar: بداية النوم
bn: ঘুম শুরুর সময়
de: Schlafbeginn
es: Inicio del sueño
fa: شروع خواب
fr: Début du sommeil
hi: नींद की शुरुआत
id: Mulai tidur
it: Inizio sonno
ja: 睡眠開始
ko: 수면 시작
ms: Mula tidur
pt: Início do sono
ru: Начало сна
sv: Sömnstart
th: เริ่มนอน
tr: Uyku başlangıcı
ur: نیند کا آغاز
zh: 入睡时间

# sleepWakeUp
source: Wake up
ar: الاستيقاظ
bn: জাগরণের সময়
de: Aufwachen
es: Despertar
fa: بیدار شدن
fr: Réveil
hi: जागने का समय
id: Bangun
it: Risveglio
ja: 起床
ko: 기상
ms: Jaga
pt: Despertar
ru: Пробуждение
sv: Vakna
th: ตื่นนอน
tr: Uyanma
ur: جاگنے کا وقت
zh: 醒来时间

# sleepDuration
source: Duration: {duration}
ar: المدة: {duration}
bn: সময়কাল: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fa: مدت: {duration}
fr: Durée : {duration}
hi: अवधि: {duration}
id: Durasi: {duration}
it: Durata: {duration}
ja: 時間：{duration}
ko: 시간: {duration}
ms: Tempoh: {duration}
pt: Duração: {duration}
ru: Длительность: {duration}
sv: Längd: {duration}
th: ระยะเวลา: {duration}
tr: Süre: {duration}
ur: مدت: {duration}
zh: 时长：{duration}

# sleepInvalidTimes
source: Invalid times
ar: توقيت غير صالح
bn: অবৈধ সময়
de: Ungültige Uhrzeiten
es: Horarios no válidos
fa: زمان نامعتبر
fr: Horaires invalides
hi: अमान्य समय
id: Waktu tidak valid
it: Orari non validi
ja: 無効な時間
ko: 유효하지 않은 시간
ms: Masa tidak sah
pt: Horários inválidos
ru: Неверное время
sv: Ogiltiga tider
th: เวลาไม่ถูกต้อง
tr: Geçersiz saatler
ur: غلط اوقات
zh: 时间无效

# sleepWrapsNextDay
source: (end wraps to next day)
ar: (ينتهي في اليوم التالي)
bn: (পরের দিন শেষ হয়)
de: (endet am nächsten Tag)
es: (termina al día siguiente)
fa: (به روز بعد ختم می‌شود)
fr: (se termine le jour suivant)
hi: (अगले दिन समाप्त होती है)
id: (berakhir di hari berikutnya)
it: (termina il giorno successivo)
ja: （終了が翌日にまたぐ）
ko: (종료 시간이 다음 날로 넘어감)
ms: (berakhir pada hari berikutnya)
pt: (termina no dia seguinte)
ru: (заканчивается на следующий день)
sv: (slutar nästa dag)
th: (สิ้นสุดในวันถัดไป)
tr: (ertesi güne sarar)
ur: (اگلے دن ختم ہوتی ہے)
zh: （结束时间跨到次日）

# sleepNotes
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت‌ها (اختیاری)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
ms: Catatan (pilihan)
pt: Anotações (opcional)
ru: Заметки (необязательно)
sv: Anteckningar (valfritt)
th: บันทึกย่อ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# sleepNotesHint
source: e.g. restless, woke briefly...
ar: مثال: مضطرب، استيقظ لفترة قصيرة...
bn: যেমন: অস্থির, সামান্য জেগেছিল...
de: z.B. unruhig, kurz wach...
es: ej. inquieto, despertó brevemente…
fa: مثلاً: بی‌قرار، مختصر بیدار شد...
fr: ex. agité, s'est réveillé brièvement...
hi: जैसे: बेचैन, थोड़ी देर के लिए जागा...
id: misal: gelisah, terbangun sebentar...
it: es. irrequieto, si è svegliato brevemente...
ja: 例：落ち着かない、短く目を覚ます…
ko: 예: 불안함, 잠시 깨어남…
ms: contoh: gelisah, terjaga sebentar...
pt: ex. inquieto, acordou brevemente...
ru: например: беспокойный, ненадолго просыпался...
sv: t.ex. rastlös, vaknade kort...
th: เช่น กระสับกระส่าย ตื่นสั้นๆ...
tr: örn. huzursuz, kısa süreli uyandı...
ur: مثلاً: بے چین، تھوڑی دیر کے لیے جاگا...
zh: 例如：不宁、短暂醒来…

# sleepNoNotes
source: No notes
ar: لا توجد ملاحظات
bn: কোনো নোট নেই
de: Keine Notizen
es: Sin notas
fa: بدون یادداشت
fr: Aucune note
hi: कोई नोट नहीं
id: Tidak ada catatan
it: Nessuna nota
ja: メモなし
ko: 메모 없음
ms: Tiada catatan
pt: Nenhuma anotação
ru: Нет заметок
sv: Inga anteckningar
th: ไม่มีบันทึกย่อ
tr: Not yok
ur: کوئی نوٹ نہیں
zh: 无备注

# sleepHoursShort
source: {h}h {m}m
ar: {h}س {m}د
bn: {h}ঘ {m}মি
fa: {h}ساعت {m}دقیقه
hi: {h}घंटे {m}मिनट
id: {h}j {m}m
ja: {h}時間 {m}分
ko: {h}시간 {m}분
ms: {h}j {m}m
ru: {h}ч {m}м
th: {h}ชม. {m}น.
tr: {h}s {m}d
ur: {h}گھنٹے {m}منٹ
zh: {h}小时 {m}分钟

source: Log temperature
ar: تسجيل درجة الحرارة
bn: তাপমাত্রা লগ করুন
de: Temperatur erfassen
es: Registrar temperatura
fa: ثبت دما
fr: Enregistrer la température
hi: तापमान लॉग करें
id: Catat suhu
it: Registra temperatura
ja: 体温を記録
ko: 체온 기록
ms: Log suhu
pt: Registrar temperatura
ru: Записать температуру
sv: Logga temperatur
th: บันทึกอุณหภูมิ
tr: Ateş kaydet
ur: درجہ حرارت لاگ کریں
zh: 记录体温

source: Edit temperature
ar: تعديل درجة الحرارة
bn: তাপমাত্রা সম্পাদনা
de: Temperatur bearbeiten
es: Editar temperatura
fa: ویرایش دما
fr: Modifier la température
hi: तापमान संपादित करें
id: Edit suhu
it: Modifica temperatura
ja: 体温を編集
ko: 체온 편집
ms: Sunting suhu
pt: Editar temperatura
ru: Редактировать температуру
sv: Redigera temperatur
th: แก้ไขอุณหภูมิ
tr: Ateşi düzenle
ur: درجہ حرارت میں ترمیم کریں
zh: 编辑体温

# temperatureLabel
source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
de: Temperatur
es: Temperatura
fa: دما
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ja: 体温
ko: 체온
ms: Suhu
pt: Temperatura
ru: Температура
sv: Temperatur
th: อุณหภูมิ
tr: Ateş
ur: درجہ حرارت
zh: 体温

# tempSeverityLow
source: Low temperature — monitor
ar: درجة حرارة منخفضة — راقب
bn: নিম্ন তাপমাত্রা — পর্যবেক্ষণ করুন
de: Niedrige Temperatur – beobachten
es: Temperatura baja — vigilar
fa: دمای پایین — تحت نظر داشته باشید
fr: Température basse — surveiller
hi: कम तापमान — निगरानी करें
id: Suhu rendah — pantau
it: Temperatura bassa — monitorare
ja: 低体温 — 経過観察
ko: 저체온 — 관찰 필요
ms: Suhu rendah — perhatikan
pt: Temperatura baixa — monitore
ru: Низкая температура — наблюдайте
sv: Låg temperatur — övervaka
th: อุณหภูมิต่ำ — สังเกตอาการ
tr: Düşük ateş — izleyin
ur: کم درجہ حرارت — نگرانی کریں
zh: 体温偏低 — 注意观察

# tempSeverityNormal
source: Normal temperature
ar: درجة حرارة طبيعية
bn: স্বাভাবিক তাপমাত্রা
de: Normale Temperatur
es: Temperatura normal
fa: دمای طبیعی
fr: Température normale
hi: सामान्य तापमान
id: Suhu normal
it: Temperatura normale
ja: 平熱
ko: 정상 체온
ms: Suhu normal
pt: Temperatura normal
ru: Нормальная температура
sv: Normal temperatur
th: อุณหภูมิปกติ
tr: Normal ateş
ur: نارمل درجہ حرارت
zh: 体温正常

# tempSeverityElevated
source: Slightly elevated — monitor closely
ar: مرتفعة قليلاً — راقب جيداً
bn: সামান্য বেড়েছে — ঘনিষ্ঠভাবে পর্যবেক্ষণ করুন
de: Leicht erhöht – genau beobachten
es: Ligeramente elevada — vigilar de cerca
fa: کمی بالا — از نزدیک تحت نظر داشته باشید
fr: Légèrement élevée — surveiller attentivement
hi: हल्का बढ़ा हुआ — करीब से निगरानी करें
id: Agak tinggi — pantau dengan saksama
it: Leggermente elevata — monitorare attentamente
ja: 微熱 — 注意深く観察
ko: 약간 높음 — 주의 깊게 관찰
ms: Agak tinggi — perhatikan dengan teliti
pt: Ligeiramente elevada — monitore de perto
ru: Слегка повышена — внимательно наблюдайте
sv: Något förhöjd — övervaka noggrant
th: สูงเล็กน้อย — สังเกตอย่างใกล้ชิด
tr: Hafif yüksek — yakından izleyin
ur: ہلکا بلند — قریب سے نگرانی کریں
zh: 略高 — 密切观察

# tempSeverityFever
source: Fever — consult your doctor
ar: حمّى — استشر طبيبك
bn: জ্বর — ডাক্তারের পরামর্শ নিন
de: Fieber – suchen Sie einen Arzt auf
es: Fiebre — consulte a su médico
fa: تب — با پزشک مشورت کنید
fr: Fièvre — consultez votre médecin
hi: बुखार — अपने डॉक्टर से संपर्क करें
id: Demam — konsultasikan dengan dokter
it: Febbre — consultare il medico
ja: 発熱 — 医師に相談してください
ko: 열 — 의사와 상담하세요
ms: Demam — rujuk doktor anda
pt: Febre — consulte seu médico
ru: Лихорадка — обратитесь к врачу
sv: Feber — kontakta din läkare
th: ไข้ — ปรึกษาแพทย์
tr: Ateş — doktorunuza danışın
ur: بخار — اپنے ڈاکٹر سے رجوع کریں
zh: 发烧 — 请咨询医生

# tempReference
source: Temperature reference
ar: مرجع درجات الحرارة
bn: তাপমাত্রার রেফারেন্স
de: Temperaturreferenz
es: Referencia de temperaturas
fa: مرجع دما
fr: Référence des températures
hi: तापमान संदर्भ
id: Acuan suhu
it: Riferimento temperature
ja: 体温の目安
ko: 체온 참고표
ms: Rujukan suhu
pt: Referência de temperatura
ru: Справочник температур
sv: Temperaturreferens
th: ค่าอ้างอิงอุณหภูมิ
tr: Ateş referansı
ur: درجہ حرارت کا حوالہ
zh: 体温参考

# tempRefLow
source: < 36.0 °C / 96.8 °F
bn: < ৩৬.০ °C / ৯৬.৮ °F
fa: < ۳۶/۰ °C / ۹۶/۸ °F

# tempRefNormal
source: 36.0 – 37.4 °C / 96.8 – 99.3 °F
bn: ৩৬.০ – ৩৭.৪ °C / ৯৬.৮ – ৯৯.৩ °F
fa: ۳۶/۰ – ۳۷/۴ °C / ۹۶/۸ – ۹۹/۳ °F

# tempRefElevated
source: 37.5 – 38.4 °C / 99.5 – 101.1 °F
bn: ৩৭.৫ – ৩৮.৪ °C / ৯৯.৫ – ১০১.১ °F
fa: ۳۷/۵ – ۳۸/۴ °C / ۹۹/۵ – ۱۰۱/۱ °F

# tempRefFever
source: ≥ 38.5 °C / 101.3 °F
bn: ≥ ৩৮.৫ °C / ১০১.৩ °F
fa: ≥ ۳۸/۵ °C / ۱۰۱/۳ °F
